﻿File
Open a PDF
Exit
Edit
Check All
Uncheck All
View
Zoom In
Zoom Out
Language
English
简体中文
Français
Deutsch
About
Help
Page Number
Merge
Save the PDF to
Browse
Merge Now!
Select a Folder
Analysing
Generating
Current Page
PDF files
한국어
Italiano
Finished.
Dutch
Ελληνικά
Merge All Pages
Merge Every
Pages
None
None
OK
Cancel
None
None
繁體中文
日本語
None
Português
Español
Polski
Password (Optional)
العربية
Česky
Default Mode
Compatible Mode
Open Password
Set the Open Password
Please enter the open password for the output PDF:
Page Size:
Rotate Page:
None
All
Page By Page
Page total is greater than