由于中国大陆无法直接打开Chrome应用商店.所以，可以利用chrome开发者模式，来安装源码码实现使用本插件. 安装登录成功后，再去线上安装正式版本.

1.打开你的Chrome浏览器的 更多工具>扩展程序页面.
或者直接在网址输入: chrome://extensions/

2.这个页面点击 "添加已解压的扩展程序",如果没有，在右边有一个 “开发者模式” 开关，要打开.

3.1.选择本次下载包里的 ghelper_source 目录
3.2 或者将下载包中的CRX文件拖到这个扩展列表中也可以完成安全。
4.确认后就行了.


另外建议装上源码包方式后，登录后就能访问谷歌了。建议选去 Chrome 应用商店 找到我们的正式在线版本.这样当我们升级你本机也会升级.安装正式线上版本后，回到扩展页面把刚才导入的已解压的包删除掉或停止就行了。

如果还有什么问题可以发邮件: GhelperInfo@gmail.com

国内用户还可以用QQ浏览器，在它的应用中心可以直接安装.
