*{
    margin: 0;
    padding: 0;
}

body{font-size:12px; font-family:"Microsoft yahei"; }
a:link, a:visited, a:hover, a:active {
    color: #333;
    text-decoration: none;
}
/*预报一周*/
.weatherbox {display:block;clear:both;width:100%;height:480px;overflow:hidden;background-color:#3a9cff;background-color:#39f;}
.weatherbox .left {float:left;width:500px;}
.weatherbox .right {float:right;width:600px;}
.weatherbox .right .top {display:block;clear:both;margin-top:30px;height:34px;line-height:34px;}
.weatherbox .right .top h1 {float:left;font-size:20px;padding-left:15px;color:#fff;font-weight:bold;}
.weatherbox .right .top span {float:right;padding-right:2px;}
.weatherbox .right .top span a {float:left;margin-right:8px;width:150px;height:38px;line-height:38px; text-align:center;/*border:1px solid #fff;*/color:#fff; background-color:rgba(255,255,255,0.15); border-radius:5px;/*font-weight:bold;*/font-size:16px;}
.weatherbox .right .top span a:hover {background-color:#fff;color:#38f;font-weight:bold;}
.weatherbox .right .day7 {display:block;clear:both;width:600px;height:300px;background-color:rgba(255,255,255,0.15);border-radius:10px;margin-top:20px;}
dl.weather_info {float:left;width:530px;padding-top:36px;color:#fff;font-size:16px;}
dl.weather_info a {color:#fff;}
dl.weather_info dt {float:left;width:120px;height:85px;margin-bottom:20px;margin-right:20px;}
dl.weather_info dt img{width:100%;height:85px;border-radius:10px;-webkit-box-shadow:0 0 15px rgba(0,0,0,.1);  -moz-box-shadow:0 0 15px rgba(0,0,0,.1);  box-shadow:0 0 15px rgba(0,0,0,.1); }
dl.weather_info dd.name {float:left;width:360px;padding-top:2px;}
dl.weather_info dd.name h2 {float:left;font-size:32px;font-weight:bold;}
dl.weather_info dd.name i {float:left;padding:21px 0 0 20px; font-size:14px;}
dl.weather_info dd.week {float:left;margin-top:14px; /*font-weight:bold;*/ font-size:16px;}
dl.weather_info dd.week b {display:inline;padding:0 10px;}
dl.weather_info dd.weather {float:left;display:block;clear:both;padding:15px 0 10px 0;}
dl.weather_info dd.weather i {float:left;width:106px;height:106px;margin-right:5px;}
dl.weather_info dd.weather i img {display:block;clear:both;width:106px;height:106px;margin:-5px 0 0 -10px;}
dl.weather_info dd.weather p.now {float:left;line-height:90px;overflow:hidden; letter-spacing: -2px;}
dl.weather_info dd.weather p.now b {float:left;font-size:90px;padding-right:6px;}
dl.weather_info dd.weather p.now i {float:left;width:30px;font-size:30px;line-height:30px; height:30px; margin:8px 0 0 0;margin-right:15px;}
dl.weather_info dd.weather span {float:left;height:80px;line-height:40px;font-size:18px; margin:3px 0 0 4px;}
dl.weather_info dd.weather span b {display:block;clear:both;font-size:30px;font-weight:normal;padding:2px 0 4px 0px;}
dl.weather_info dd.link {float:left;display:block;clear:both;margin-top:30px;padding-left:15px;}
dl.weather_info dd.link a {float:left;margin-right:10px;height:34px;line-height:34px;border:1px solid #fff;padding:0 20px;border-radius:3px;}
dl.weather_info dd.link a:hover {background-color:#fff;color:#38f;font-weight:bold;}
dl.weather_info dd.kongqi {float:left;margin-top:35px;}
dl.weather_info dd.kongqi h5 {float:left;font-size:20px;font-weight:bold;background-color:rgba(255,255,255,0.3);border-radius:5px;padding:10px 20px;margin-right:10px;}
dl.weather_info dd.kongqi h6 {float:left;font-size:18px;border-radius:4px;padding:8px 34px;border:1px solid #fff;}
dl.weather_info dd.kongqi span {float:left;padding-left:15px;line-height:22px;}
dl.weather_info dd.kongqi .warn{float:left; font-size:14px; margin: 0 0 0 20px;}
dl.weather_info dd.kongqi .warn h4{font-size:14px; color:#fff; float:left; line-height:42px; background:url(http://www.tianqi.com/static/img/hhxImg/hhx_wea_icon4.png) no-repeat left center; background-size:18px; -webkit-background-size:18px; text-indent:28px;}
dl.weather_info dd.kongqi .warn span{display:block; float:left; width:250px; padding:0; margin:0 0 0 10px; height:42px; line-height:42px; overflow:hidden;}
dl.weather_info dd.shidu  {float:left;}
dl.weather_info dd.shidu b {float:left;font-size:14px; /*font-weight:bold;*/ display:inlin-block; padding:0 24px 0 0;}
dl.weather_info dd.shidu b:nth-child(4){padding:0 0 0 0;}
dl.weather_info dd.shidu b img{display:inline-block; vertical-align:middle; margin:0 6px 0 0;}
.day7 ul.week {display:block;clear:both;padding:15px 0 0 10px;}
.day7 ul.week li {float:left;width:82px;color:#fff;text-align:center;}
.day7 ul.week li b {display:block;clear:both;line-height:20px;}
.day7 ul.week li span {display:block;clear:both;line-height:20px;}
.day7 ul.week img {display:block;clear:both;width:48px;height:48px;margin:8px auto;}
.day7 ul.txt {display:block;clear:both;padding:0 0 0 10px;}
.day7 ul.txt li {float:left;width:82px;text-align:center;color:#fff;}
.day7 ul.txt2 li {font-weight:bold;font-size:16px;}
#canvas {color:#fff;margin-top:-10px;}


.zhishubox {display:block;clear:both;width:1100px;height:150px;background-color:#fff;margin-top:-70px;border-radius:10px;-webkit-box-shadow:0 0 15px rgba(0,0,0,.1);  -moz-box-shadow:0 0 15px rgba(0,0,0,.1);  box-shadow:0 0 15px rgba(0,0,0,.1); }
.city_topbanner .l {float:left;width:600px;padding:18px 0 0 14px;}
.city_topbanner .r {float:left;width:480px;padding:9px 0 0 5px;}
/*主要地区天气预报*/
.mainbox {display:block;clear:both;}
.mainbox .left {float:left;width:760px;}
.mainbox .right {float:right;width:300px;  }
.racitybox {/*float:left;*/width:100%;display:block;clear:both; }
.racitybox ul, .racitybox li { margin:0; padding:0; background-color:#FFFFFF; }
.tit02 h2 { color:#FFFFFF; }
.racitybox li p, .racitybox li b, .racitybox li em { font-weight:normal; }



.mainWeather{width:100%;overflow: hidden;}
ul.raweather760 { clear:both; overflow:hidden; border-top:1px solid #e3e3e3; border-left:1px solid #e3e3e3;}
ul.raweather760 li {float:left; width:273.75px;height:60px;line-height:60px;border-right:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;overflow:hidden;
    /*box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;*/}
ul.raweather760 li:nth-child(3n+3){padding:0 0 0 0px;}
ul.raweather760 li:last-child{}
ul.raweather760 li:hover{background-color:#eff6ff;}
ul.raweather760 li h5 {float:left;width:60px;text-align:left;font-size:14px;font-weight:bold; margin:0 0 0 14px;}
ul.raweather760 li i {float:left;width:30px;height:30px;padding-top:15px;}
ul.raweather760 li i img {display:block;width:100%;}
ul.raweather760 li p {float:left;font-size:14px;font-family:arial; }
ul.raweather760 li p b {float:left;width:56px;text-align:left;font-family:'微软雅黑'; margin:0 6px 0 2px;}
ul.raweather760 li p em {color:#f00;font-weight:bold;}

ul.raweather760 a.d15 {float:right;width:22px;height:22px;line-height:22px;text-align:center;border-radius:11px;border:1px solid #ddd;margin:19px 5px 0 0;background-color:#fff;font-family:'宋体';}
ul.raweather760 a.d15:hover {background-color:#38f;border:1px solid #38f;color:#fff;}
.button_display{
    text-align: center;
    line-height: 60px;
    height: 60px;
    font-size: 14px;
    color:#333333;
    display: none;
    width: 250px!important;
}



