.w_1100 div, .w_1100 dl, .w_1100 dt, .w_1100 dd, .w_1100 ul, .w_1100 ol, .w_1100 li, .w_1100 h1, .w_1100 h2, .w_1100 h3, .w_1100 h4, .w_1100 h5, .w_1100 h6, .w_1100 pre, .w_1100 form, .w_1100 fieldset, .w_1100 input, .w_1100 textarea, .w_1100 p, .w_1100 blockquote, .w_1100 th, .w_1100 td, .w_1100 button{padding:0;margin:0; list-style:none; }
.w_1100 fieldset, .w_1100 img{}

.clearfix{zoom: 1;display: table;}

.fl{float: left;}
.fl div { line-height:normal; }

.clearfix {zoom: 1;}
.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}
.w_1100{
    width: 1100px;
    margin: 0 auto;
}
.w_1100:after{
    content: " ";
    height: 0;
    overflow: hidden;
    clear: both;
    display: block;
}


.tianshu{
	padding-right: 1px;
}
.biaoti{
	box-sizing: border-box;
	width: 100%;;
    border: 1px solid #c1dbff;
    padding: 15px 20px;
    background-color: #eff6ff;
    padding-bottom: 0px;
 font-family:"微软雅黑";
}
.biaoti h1{font-size: 26px; margin:10px; }
.biaoti a{
    display: inline-block;
    width: 108px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    border: 1px solid #c1dbff;
    color: #3388ff;
margin:10px;
}

.tianqi_huaxue{
    border: 1px solid #c1dbff;
	display: block;
    border-top:none;
background-color:#FFFFFF
}
.zuoce{
    border-right: 1px solid #e6e6e6;
width:326px;
height:229px;
text-align:center;
 font-family:"微软雅黑";
}
.wendu{
padding:30px 0;
text-align:center;
}
.inline_block{display: inline-block}
.xiangdui{ display:inline-block; *display:inline; *zoom:1; vertical-align: middle;}
.wendu .img{
    width: 100px;
    height: 100px;
 display:inline-block; *display:inline; *zoom:1; vertical-align: middle;
}
.wendu .img img{
    display: block;
    width: 100%;
}
.wendu strong{
    font-size: 70px;
    font-weight: normal;
    margin-left: 10px;
}
.wendu b{
    font-size: 26px;font-weight: normal;
    position: relative;
    bottom: 36px;
}

.national_weather{font-size:26px; line-height:200% !important; }
.national_date{font-size:14px; line-height:200% !important; }
.fengxiang{}
.feng_icon {
    background: url(img/pic01.png) no-repeat 0 0;
}
.wendu_icon {
    background: url(img/pic01.png) no-repeat 0 -20px;
}
.ziwaixian_icon {
    background: url(img/pic01.png) no-repeat 0 -40px;
}
.areaIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 5px;
    background-size: 100%;
}

.lev1{margin: 0 10px;}
/*右侧*/
.tianshu li{
    width: 110px;
    text-align: center;
    overflow: hidden;
}
.tianshu li strong{
    display: inline-block;
    margin: 13px 0;
    font-size: 16px;
}
.tianshu li .duoyun{
    margin: 13px 0;
    margin-top: 12px;
    max-height:20px;
    overflow: hidden;
}
.tianshu li .feng{
    max-height:20px;
    overflow: hidden;
}
.tianshu li .img{
    margin-top:12px;
}
.tianshu li .du{
    margin: 13px 0;
}


.national_w{clear:both; overflow:hidden; width:100%; background-color:#FFFFFF; }
.national_w ul{ background-color:#FFFFFF; }
.noborder{border: none !important;}
.inter_cityweather { }
.national_w ul li{ }

.tit_02{ clear:both; width:100%; height:40px; line-height:40px; overflow:hidden; }
.tit_02 h3{font-size:18px; color:#333; border-left:5px solid #3388ff; float:left; padding-left:15px; }
.tit_02 a.more{float:right; color:#333; font-size:14px; margin-right:20px; }
.tit_02 a.more font{font-family:"宋体"; font-weight:bold; margin:0 0 0 3px;}

.nobottomline{ }
.nopadding{ }

.inter_cityweather{ width:100%; clear:both; overflow:hidden; }
.inter_cityweather ul{ clear:both; overflow:hidden; border-top:1px solid #E3E3E3; border-left:1px solid #E3E3E3; }
.inter_cityweather ul li{ float:left; width:273.75px;height:60px;line-height:60px; overflow:hidden; border-right:1px solid #E3E3E3; border-bottom:1px solid #E3E3E3; }
.inter_cityweatherplus ul li{}
.inter_cityweatherplus ul li{}
.inter_cityweather ul li:hover{background-color:#eff6ff;}
.inter_cityweather ul li:hover h4{color:#3388ff;}
.inter_cityweather ul li h4{font-size:13px; color:#333; font-weight:bold; float:left; width:80px; overflow:hidden; padding-left: 6px; }
.inter_cityweather ul li b{font-size:13px; color:#333; font-weight:normal; line-height:60px; float:left; width:52px; overflow:hidden; padding-left: 6px; }
.inter_cityweather ul li i{ height:30px; margin:15px 4px; text-align:center; width:32px; float:left; overflow:hidden;}
.inter_cityweather ul li i img{width:30px; height:30px; text-align:center; display:inline-block; vertical-align:middle; margin:0 1px;}
.inter_cityweather ul li h5{ line-height:60px; height:60px; width:46px; overflow:hidden; font-size:12px; float:left; color:#333; padding-right:40px; text-align:right;background: url(img/circle_right.png) center right 6px no-repeat;background-size: 20px 20px;}
.inter_cityweather ul li h5 font{color:#ff0000;}
.noborder{}
.hide{display: none !important;}
.button_display {text-align: center;line-height: 60px;height: 60px;font-size: 14px;color: #333333;display: block;}
.open_button {width: 100%;}
.button_display div {display: inline-block;}
.button_display div img {float: right;margin: 17px 0 0 5px;}
.bright{border-right: 1px solid #E6E6E6 !important;}
.open_button {width: 100%;}




















