[ar:张鑫雨]
[ti:爱到流泪谁的罪]
[by:dongmei_karakal]
[00:00.00]爱到流泪谁的罪 (DJ版) - 张鑫雨
[00:04.05]词：张海宝
[00:05.03]曲：张海宝
[00:06.07]编曲：韩俊平
[00:07.43]和声：俞子欣
[00:08.92]混音：卢晓武
[00:10.31]监制：王婷婷
[00:11.48]制作人：花僮
[00:12.84]出品人：陈金文
[00:14.60]出品：汉马文化
[00:16.23]「未经许可请勿商业翻唱」
[00:22.56]许誓言总许的很完美
[00:25.36]承诺一生陪
[00:27.78]不怕雨打和风吹
[00:30.42]就怕心太累
[00:32.78]怕天黑 怕憔悴
[00:35.42]最怕夜冷人不归
[00:37.94]寂寞吞噬孤单的酒杯
[00:42.96]爱情美最怕这颜色褪
[00:45.55]平淡到无味
[00:47.96]狠心负心变虚伪
[00:50.64]执着最狼狈
[00:52.97]爱破碎 心憔悴
[00:55.66]流着眼泪挽不回
[00:58.17]曾经拥抱多么的可贵
[01:03.10]爱到泪流是谁的罪
[01:05.80]能不能真心爱一回
[01:08.26]我爱你 你爱我
[01:10.78]谁是谁的谁
[01:13.27]爱到流泪是谁的罪
[01:15.98]为什么承诺会枯萎
[01:18.41]为了谁 骗着谁
[01:20.80]谁惹谁伤悲
[01:43.66]许誓言总许的很完美
[01:46.27]承诺一生陪
[01:48.64]不怕雨打和风吹
[01:51.31]就怕心太累
[01:53.65]怕天黑 怕憔悴
[01:56.32]最怕夜冷人不归
[01:58.86]寂寞吞噬孤单的酒杯
[02:03.67]爱情美最怕这颜色褪
[02:06.41]平淡到无味
[02:08.75]狠心负心变虚伪
[02:11.45]执着最狼狈
[02:13.85]爱破碎 心憔悴
[02:16.49]流着眼泪挽不回
[02:19.01]曾经拥抱多么的可贵
[02:23.94]爱到泪流是谁的罪
[02:26.68]能不能真心爱一回
[02:29.12]我爱你 你爱我
[02:31.66]谁是谁的谁
[02:34.15]爱到流泪是谁的罪
[02:36.77]为什么承诺会枯萎
[02:39.29]为了谁 骗着谁
[02:41.79]谁惹谁伤悲
[02:44.20]爱到流泪是谁的罪
[02:46.91]为什么承诺会枯萎
[02:49.39]为了谁 骗着谁
[02:51.84]谁惹谁伤悲