

/* rslides */
.rslides{
	position:relative;
	list-style:none;
	overflow:hidden;
	width:100%;
	padding:0;
	margin:0;
}
.rslides li{
	-webkit-backface-visibility:hidden;
	position:absolute;
	display:none;
	width:100%;
	left:0;
	top:0;
}
.rslides li:first-child{
	position:relative;
	display:block;
	float:left;
}
.rslides img{
	display:block;
	height:auto;
	float:left;
	width:100%;
	border:0;
}
/*pager*/
/*大于1024像素*/
@media all and (min-width:1020px){
.callbacks_tabs.callbacks1_tabs li{display:inline-block; background-color:#1175B3;width:50px;height:4px;margin-left:5px;position:relative;}
.callbacks_tabs.callbacks1_tabs li a{display:inline-block; background-color:#fff;width:50px;height:4px;position:absolute; left:0; z-index:1000; color:rgba(100,200,300,0);color:transparent;}
.callbacks_tabs.callbacks1_tabs{margin-top:-40px; position:relative;z-index:100;margin-bottom:20px;}
}
/*小于1024像素*/
@media all and (max-width:1020px){
.callbacks_tabs.callbacks1_tabs li{display:inline-block; background-color:#1175B3;width:20px;height:4px;margin-left:5px;position:relative;}
.callbacks_tabs.callbacks1_tabs li a{display:inline-block; background-color:#fff;width:20px;height:4px;position:absolute; left:0; z-index:1000; color:rgba(100,200,300,0);color:transparent;}
.callbacks_tabs.callbacks1_tabs{margin-top:-24px;position:relative;z-index:100;margin-bottom:-37px;}
}
.callbacks_tabs.callbacks1_tabs li.callbacks_here a{background:#1175B3;}

/* Callback example */
.callbacks_container{
	margin-bottom:20px;
	position:relative;
	width:100%;
	max-width:100%;
	text-align:center;
	clear:both;
}
/*小于400像素*/
@media all and (max-width:480px){
.callbacks_container{
	margin-bottom:40px;
	position:relative;
	width:100%;
	max-width:100%;
	text-align:center;
	clear:both;
}
}

.callbacks{
	position:relative;
	list-style:none;
	overflow:hidden;
	width:100%;
	padding:0;
	margin:0;
}
.callbacks li{
	position:absolute;
	width:100%;
	left:0;
	top:0;
}
.callbacks img{
	display:block;
	position:relative;
	z-index:1;
	height:auto;
	width:100%;
	border:0;
}
.callbacks .caption{
	display:block;
	position:absolute;
	z-index:2;
	font-size:20px;
	text-shadow:none;
	color:#fff;
	background:#000;
	background:rgba(0,0,0, .8);
	left:0;
	right:0;
	bottom:0;
	padding:10px 20px;
	margin:0;
	max-width:none;
}
.callbacks_nav{
	position:absolute;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	top:50%;
	left:0;
	opacity:0.6;
	z-index:3;
	text-indent:-9999px;
	overflow:hidden;
	text-decoration:none;
	height:61px;
	width:38px;
	background:transparent url("../images/themes.gif") no-repeat left top;
	margin-top:-30px;
	display:none;
}
.callbacks_container:hover .callbacks_nav{display:block;}
.callbacks_nav:active{opacity:1.0;}
.callbacks_nav.next{
	left:auto;
	background-position:right top;
	right:0;
}

@media screen and (max-width:600px){
	.callbacks_nav{
		top:47%;
	}
}