/*小于1024像素*/
@media all and (max-width:1020px){
.index-title{
	height:50px;
	margin:20px auto 20px auto;
}
.index-title h2{
	display:block;
	width:100%;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:20px;
	color:#333;
	font-weight: normal;
}
.index-title i{
	display:none;
	float:left;
	height:50px;
	line-height:50px;
	font-size:24px;
	color:#333;
	font-weight: normal;
	margin:0 6px;
}
.index-title em{
	display:block;
	width:100%;
	text-align:center;
	height:auto;
	overflow:hidden;
	line-height:20px;
	font-size:14px;
	color:#666;
	text-transform:uppercase;
}

/*首页-公司简介*/
.index-about-us{
	height:auto;
	overflow:hidden;
}
.index-about-us .company-info{
	width:100%;
	min-width:280px;
	height:420px;
	overflow:hidden;
	position:relative;
	margin:0 auto;
}
.index-about-us .company-info img{
	display:block;
	width:100%;
	min-height:420px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	transition-duration:0.8s;
}

.index-about-us .company-info .info{
	width:100%;
	height:auto;
	overflow:hidden;
	background: rgba(0,0,0, 0.6);
	position:absolute;
	padding-bottom:15px;
	bottom:0px;
	left:0;
	z-index:2;
	transition-duration:0.2s;
}

.index-about-us .company-info .info h1{
	display:block;
	font-weight: normal;
	width:90%;
	line-height:40px;
	color:#fff;
	font-size:25px;
	margin:20px auto 0 auto;
}
.index-about-us .company-info .info p{
	display:block;
	font-weight: normal;
	width:90%;
	line-height:24px;
	color:#fff;
	font-size:15px;
	margin:8px auto 0 auto;
}
.index-about-us .about-video{
	display:none;
	width:96%;
	height:240px;
	overflow:hidden;
	position:relative;
	margin:0 auto;
}
.index-about-us .about-video img{
	display:block;
	width:100%;
	min-height:420px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.index-about-us .about-video i{
	display:block;
	width:90px;
	height:90px;
	line-height:90px;
	text-align:center;
	color:#fff;
	font-size:58px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-45px 0 0 -45px;
	z-index:2;
	cursor:pointer;
	transition-duration:0.2s;
}
.index-about-us .about-video:hover i{
	font-size:80px;
}

/*首页-产品*/
.index-product{
	height:auto;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.index-product .pro-item{
	display:block;
	width:96%;
	overflow:hidden;
	min-height:380px;
	background-color:#CCC;
	position:relative;
	margin:0 auto;
}
.index-product .pro-item img{
	display:block;
	width:100%;
	min-height:410px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.index-product .pro-item .info{
	width:100%;
	height:160px;
	position:absolute;
	padding:20px 0 0 0;
	background: rgba(0,0,0, 0.4);
	bottom:0px;
	left:0;
	z-index:2;
	transition-duration:0.2s;
}

.index-product .pro-item .info h2{
	display:block;
	font-weight: normal;
	width:90%;
	height:30px;
	margin:0 auto;
	line-height:30px;
	text-align:center;
	color:#fff;
	font-size:20px;
}
.index-product .pro-item .info h3{
	display:block;
	font-weight: normal;
	width:90%;
	height:30px;
	margin:0 auto;
	line-height:30px;
	text-align:center;
	color:#fff;
	font-size:20px;
}
.index-product .pro-item .info a{
	display:block;
	font-weight: normal;
	width:180px;
	height:42px;
	margin:28px auto 0 auto;
	line-height:42px;
	text-align:center;
	color:#fff;
	font-size:16px;
	border:1px solid #1175B3;
	background-color:#1175B3;
	transition-duration:0.2s;
}


/*首页-应用案例*/
.index-application-case{
	height:auto;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.index-application-case .appcase-item{
	display:inline-block;
	vertical-align: middle;
	width:96%;
	height:360px;
	background-color:#CCC;
	overflow:hidden;
	position:relative;
	margin:5px 6px;
}
.index-application-case .appcase-item img{
	display:block;
	width:100%;
	min-height:410px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	transition-duration:0.2s;
}

.index-application-case .appcase-item .info{
	width:100%;
	height:110px;
	position:absolute;
	padding:20px 0 0 0;
	background: rgba(0,0,0, 0.4);
	bottom:0;
	left:0;
	z-index:2;
	transition-duration:0.8s;
}
.index-application-case .appcase-item .info h2{
	display:block;
	font-weight: normal;
	width:90%;
	height:30px;
	margin:0 auto;
	line-height:30px;
	text-align:left;
	color:#fff;
	font-size:22px;
}
.index-application-case .appcase-item .info p{
	display:block;
	font-weight: normal;
	width:90%;
	height:44px;
	overflow:hidden;
	margin:10px auto 0 auto;
	line-height:22px;
	text-align:left;
	color:#fff;
	font-size:14px;
}

/*首页-新闻*/
.index-news{
	width:96%;
	height:auto;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.index-news .news-item{
	display:inline-block;
	vertical-align: middle;
	width:100%;
	height:auto;
	overflow:hidden;
	margin:6px auto;
}
.index-news .news-item .time{
	width:22%;
	height:70px;
	float:left;
	padding-top:8px;
	background-color:#DCDCDC;
}
.index-news .news-item:hover .time{
	background-color:#1175B3;
}
.index-news .news-item .time span{
	display:block;
	width:100%;
	height:34px;
	text-align:center;
}
.index-news .news-item .time span em{
	display:inline-block;
	vertical-align: middle;
	height:34px;
	line-height:34px;
	color:#444;
	font-size:22px;
	font-weight: bold;
}
.index-news .news-item:hover .time span em{
	color:#fff;
}
.index-news .news-item .time span dl{
	display:inline-block;
	vertical-align: middle;
	height:34px;
	line-height:37px;
	margin-left:4px;
	color:#444;
	font-size:14px;
}
.index-news .news-item:hover .time span dl{
	color:#fff;
	font-size:18px;
}
.index-news .news-item .time h2{
	width:100%;
	height:26px;
	line-height:26px;
	color:#444;
	font-size:12px;
	text-align:center;
	font-weight: normal;
}
.index-news .news-item:hover .time h2{
	color:#fff;
}
.index-news .news-item .info{
	display:block;
	width:75%;
	height:auto;
	overflow:hidden;
	float:right;
}
.index-news .news-item .info h2{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	text-align:left;
	font-weight: normal;
	line-height:26px;
	color:#444;
	font-size:18px;
}
.index-news .news-item:hover .info h2{
	color:#1175B3;
}
.index-news .news-item .info p{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	text-align:left;
	font-weight: normal;
	line-height:22px;
	color:#888;
	font-size:14px;
}
.index-news .news-item:hover .info p{
	color:#1175B3;
}


/*关于我们*/
.about-title{
	height:auto;
	overflow:hidden;
	margin:10px auto 30px auto;
}
.about-title span{
	display:block;
	width:160px;
	height:30px;
	margin:0 auto;
	text-align:center;
	line-height:30px;
	color:#333;
	font-size:24px;
	letter-spacing:3px;
	font-weight: bold;
}
.about-title i{
	display:block;
	width:160px;
	height:1px;
	background-color:#666;
	margin:8px auto 0 auto;
}
.about-title em{
	display:block;
	width:50%;
	height:30px;
	margin:0 auto;
	text-align:center;
	line-height:30px;
	color:#666;
	font-size:20px;
	font-weight: bold;
	text-transform:uppercase;
}
.about-frame{
	width:96%;
	height:auto;
	overflow:hidden;
	margin:0 auto;
}


.about-history{
	width:96%;
	height:auto;
	overflow:hidden;
	margin:0 auto 50px auto;
}
.about-history .float1{
}
.about-history .float2{
}
.about-history .float3{
}
.about-history .float4{
}
.about-history .float5{
}
.about-history .float6{
}
.about-history .item{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	background-color:#eee;
	transition-duration:0.2s;
	margin-bottom:10px;
	padding:10px 0;
}

.about-history .item .time{
	height:40px;
}
.about-history .item .l{
	float:left;
}
.about-history .item .r{
	float:left;
}
.about-history .item .time span{
	display:block;
	height:40px;
	line-height:40px;
	color:#333;
	font-size:32px;
	font-weight: bold;
	float:left;
}
.about-history .item .time i{
	width:1px;
	height:28px;
	float:left;
	margin:5px 8px;
	background-color:#888;
}
.about-history .item .time em{
	display:block;
	height:40px;
	line-height:42px;
	color:#333;
	font-size:18px;
	float:left;
	margin-right:5px;
}
.about-history .item .info{
	width:100%;
	height:auto;
	overflow:hidden;
	margin-top:10px;
}
.about-history .item .info p{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	line-height:24px;
	color:#333;
	font-size:18px;
}
.about-recruit-banner{
	height:auto;
	margin:0 auto;
	overflow:hidden;
}
.about-recruit-banner img{
	width:100%;
}
.about-recruit{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:20px auto 20px auto;
}
.about-recruit .item{
	width:96%;
	height:auto;
	overflow:hidden;
	margin:0 auto 20px auto;
	background-color:#EEEEEE;
	clear:both;
}
.about-recruit .ar-l{
}
.about-recruit .ar-r{
}
.about-recruit .item .con{
	width:96%;
	height:auto;
	overflow:hidden;
	padding:15px 0;
	margin:0 auto 0 auto;
}
.about-recruit .item h2{
	width:90%;
	height:20px;
	padding-left:10px;
	border-left:6px solid #1175B3;
	line-height:20px;
	color:#333;
	font-size:18px;
	font-weight: normal;
	margin-bottom:10px;
}
.about-recruit .item p{
	width:94%;
	height:auto;
	line-height:20px;
	color:#555;
	font-size:14px;
	margin:0 auto;
}
.about-recruit .item h4{
	width:94%;
	height:auto;
	line-height:20px;
	color:#333;
	font-size:16px;
	margin:4px auto 6px auto;
	font-weight: normal;
}
.about-recruit .item h3{
	width:90%;
	height:16px;
	padding-left:10px;
	border-left:6px solid #1175B3;
	line-height:16px;
	color:#333;
	font-size:16px;
	font-weight: normal;
	margin-bottom:10px;
	margin-top:15px;
}
.about-recruit .item .mailbox{
	display:block;
	height:30px;
	padding:0 20px;
	background-color:#1175B3;
	line-height:30px;
	color:#fff;
	font-size:16px;
	float:right;
	margin-right:-204px;
	transition-duration:0.2s;
}
.about-recruit .item:hover .mailbox{
	margin-right:0px;
}

/*==地图样式==*/
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
#dituContent{width:100%;height:300px; margin:0 auto;position:relative; z-index:3;}
.about-contact-info{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:50px auto 50px auto;
	text-align:center;
}
.about-contact-info .item{
	display:block;
	height:auto;
	overflow:hidden;
}
.about-contact-info .item i{
	display:block;
	text-align:center;
	margin:0 auto;
	width:60px;
	height:60px;
	line-height:60px;
	color:#444;
	font-size:40px;
}
.about-contact-info .item dl{
	display:none;
}
.about-contact-info .item .tel{
	width:100%;
}
.about-contact-info .item .address{
	width:100%;
}
.about-contact-info .item .text{
	height:60px;
	text-align:center;
}
.about-contact-info .item .text h3{
	display:block;
	height:30px;
	width:100%;
	line-height:34px;
	color:#444;
	font-size:18px;
	text-align:center;
}
.about-contact-info .item .text a{
	display:block;
	width:100%;
	height:30px;
	line-height:26px;
	color:#444;
	font-size:18px;
	text-align:center;
}



/*解决方案*/
.solution-main{
	height:auto;
	overflow:hidden;
	margin:20px auto 50px auto;
	text-align:center;
}
.solution-main .sol-item{
	display:inline-block;
	vertical-align: middle;
	width:96%;
	height:230px;
	overflow:hidden;
	background-color:#FFC;
	margin:0 10px 28px 10px;
	position:relative;
}
.solution-main .sol-item img{
	display:block;
	width:100%;
	min-height:280px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.solution-main .sol-item span{
	display:block;
	width:100%;
	min-height:280px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	background: rgba(0,0,0, 0.3);
	transition-duration:0.2s;
}
.solution-main .sol-item:hover span{
	background: rgba(0,0,0, 0.7);
}
.solution-main .sol-item h2{
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	color:#fff;
	font-size:30px;
	position:absolute;
	top:60px;
	left:0;
	z-index:3;
	transition-duration:0.2s;
}
.solution-main .sol-item:hover h2{
	top:80px;
	letter-spacing:4px;
}
.solution-main .sol-item em{
	display:block;
	width:200px;
	height:48px;
	text-align:center;
	line-height:48px;
	color:#fff;
	font-size:16px;
	border:1px solid #fff;
	position:absolute;
	bottom:60px;
	left:50%;
	z-index:3;
	margin:0 0 0 -100px;
	transition-duration:0.2s;
}
.solution-main .sol-item:hover em{
	bottom:70px;
	letter-spacing:8px;
}
/*新闻资讯*/
.news-main{
	height:auto;
	overflow:hidden;
	margin:20px auto 20px auto;
}
.news-main .news-item{
	width:96%;
	height:auto;
	overflow:hidden;
	background-color:#EEEEEE;
	margin:10px auto 20px auto;
}
.news-main .news-item .pic{
	display:block;
	width:100%;
	height:auto;
	max-height:260px;
	overflow:hidden;
}
.news-main .news-item .pic img{
	width:100%;
}
.news-main .news-item .info{
	height:auto;
	overflow:hidden;
	width:100%;
}

.news-main .news-item .info .title{
	display:block;
	width:92%;
	height:auto;
	overflow:hidden;
	line-height:26px;
	margin:8px auto;
	color:#222;
	font-size:20px;
	overflow:hidden;
	transition-duration:0.2s;
}
.news-main .news-item:hover .info .title{
	color:#1175B3;
}
.news-main .news-item .info p{
	display:block;
	width:92%;
	max-height:60px;
	overflow:hidden;
	line-height:20px;
	color:#555;
	font-size:14px;
	margin:8px auto 10px auto;
}
.news-main .news-item .info .see{
	display:none;
}
.news-main .news-item:hover .info .see{
	border:1px solid #1175B3;
	color:#1175B3;
}
.news-main .news-item .info h3{
	display:block;
	clear:both;
	width:92%;
	height:20px;
	font-weight: normal;
	margin:0 auto 10px auto;
}
.news-main .news-item .info h3 span{
	display:block;
	height:20px;
	float:left;
	line-height:20px;
	color:#666;
	font-size:12px;
	font-style:italic;
}
/*详情页*/
.vist-main{
	width:98%;
	height:auto;
	overflow:hidden;
	margin:20px auto 40px auto;
}
.vist-main h1{
	display:block;
	width:96%;
	height:auto;
	overflow:hidden;
	font:22px/30px 'microsoft yahei';
	color:#333;
	text-align:left;
	margin:0 auto 20px auto;
}
.vist-main .info{
	width:96%;
	height:30px;
	margin:8px auto 15px auto;
}
.vist-main .info span{
	display:block;
	float:left;
	height:30px;
	font:15px/30px 'microsoft yahei';
	color:#666;
}
.vist-main .info dl{
	display:block;
	float:left;
	height:30px;
	font:15px/30px 'microsoft yahei';
	color:#888;
	margin-left:30px;
}
.vist-main .info a{
	display:block;
	float:left;
	height:30px;
	font:15px/30px 'microsoft yahei';
	color:#1175B3;
}
.vist-main .info em{
	display:block;
	float:left;
	width:100%;
	height:22px;
	font:15px/20px 'microsoft yahei';
	color:#666;
	margin-bottom:20px;
}

/*产品详情页*/
.product-vist-content{
	width:100%;
	height:auto;
	overflow:hidden;
	margin-top:-4px;
}
.product-vist-content img{
	width:100%;
}
.product-vist-content .parameter-main{
	width:96%;
	height:auto;
	overflow:hidden;
	margin:20px auto 40px auto;
}
.product-vist-content .parameter-main h2{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	font:20px/26px 'microsoft yahei';
	color:#444;
	margin-bottom:10px;
}
.product-vist-content .parameter-main .param-frame{
	width:100%;
	height:auto;
	overflow:hidden;
}
.product-vist-content .parameter-main .param-frame .title{
	width:100%;
	height:40px;
	background-color:#1175B3;
	margin-bottom:5px;
}
.product-vist-content .parameter-main .param-frame .title span{
	display:block;
	width:20%;
	height:40px;
	margin-left:8%;
	float:left;
	text-align:left;
	font:18px/40px 'microsoft yahei';
	color:#fff;
	letter-spacing:15px;
	
}
.product-vist-content .parameter-main .param-frame .title em{
	display:block;
	width:54%;
	height:40px;
	float:right;
	text-align:left;
	font:18px/40px 'microsoft yahei';
	color:#fff;
	letter-spacing:15px;
}
.product-vist-content .parameter-main .param-frame .data{
	width:100%;
	height:36px;
	background-color:#fff;
	border-bottom:1px solid #ccc;
	transition-duration:0.2s;
}
.product-vist-content .parameter-main .param-frame .data:hover{
	background-color:#1175B3;
}
.product-vist-content .parameter-main .param-frame .data span{
	display:block;
	width:20%;
	height:36px;
	margin-left:8%;
	float:left;
	text-align:left;
	font:15px/36px 'microsoft yahei';
	color:#222;
	
}
.product-vist-content .parameter-main .param-frame .data em{
	display:block;
	width:54%;
	height:36px;
	float:right;
	text-align:left;
	font:15px/36px 'microsoft yahei';
	color:#444;
}

}
