#tab-labels {
    display: block;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden;
}

#tab-labels div {
    width: 25%;
    display: inline-block;
}

#tab-labels label {
    cursor: pointer;
    display: block;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1em;
    padding: 1rem 0;
    text-align: center;
}

#tab-labels input {
    height: 4px;

    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#tab-labels input:checked {
    border-bottom: 2px solid #40a9ff !important;
    outline: none;
}

#tab-labels input:hover/*, #tab-labels input:focus*/ {
    /* tab标签选中的颜色标志 */
    border-bottom: 2px solid #6c767d;
    outline: none;
}

.tabs {
    margin: 15px 0px;
    min-height: 350px;
    max-height: 350px;
}

.tabs div{
    text-align: left;
    width: 100%;
}
