/* 通用 */

#f {background-image:url(img_f.gif); background-repeat: no-repeat;/**/ }
#search_bar_in a:hover { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-679px 0; }
#search_bar_in a#searchNavIs span { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-623px 0; }


#su2 { background:#FF9900 url(img_f.gif) -698px -92px no-repeat; }

#new_top td.mode a { background:url(home.gif) -60px 50% no-repeat; }
#new_top td.mode_is a { background:url(home.gif) 0 50% no-repeat; }
/* 增强 */
html { background:#FFFFDD url(body.jpg) 50% 32px no-repeat; }
/* 顶眉透明 */
#new_top td { background:none; border-bottom:none; /* filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5;*/ }
#new_top td.mode { border-right:none; }
#new_top td.mode_is { border-bottom:none; border-left:none; border-right:none; }
#weather_datetime td { border:none; }

#top_title_index { width:1000px; }
#top_title { width:1000px; border:none; }
#top_title a { color:#E1AA25; }
#top_title a#top_title_is { margin-left:0; margin-top:0; color:#FF9A38; background-color:#FEE6CE; border:none; height:34px; line-height:34px; }
#top_title a#top_title_is { width:121px; }

#search_hot_word a { color:#3892D8 !important; }
#search_hot_word a.s_c { color:#E43231 !important; }
#search_bar_in a { }
#search_bar_in a span { text-decoration:none; color:#D0622B !important; }
#search_bar_in a#searchNavIs span { }
#ou_in button { color:#FF9966 !important; }
#ou_in button#ou_in_is { color:#FF9966 !important; }

.mingz { border:1px #FF9966 solid; }







