{
"name": {"message":"Ghelper"},
"description": {"message":"This is a browser plugin for developers, cross-border workers, and research institutes to secure and speed Internet surfing."},

"error_code": {"message":"Error Code"},
"error_network": {"message":"Unable to connect to data server center"},
"error_button": {"message":"Click here"},

"url_domain": {"message": "googlehelper.net"},
"copyright": {"message":"googlehelper.net"},
"check_proxy_config_title": {"message":"Note: Browser proxy is controlled by other extensions."},
"check_proxy_config_body": {"message":"<p class=\"alert alert-danger\">Please check your browser extension management, disable other proxy plugins.<a href=\"check.html\" class=\"btn btn-warning\">Click here</a></p>"}
}
