﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <title>工程案例，电气|专业焊接设备及服务提供商</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/anim.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet"/>
	
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.2.1.1.js">//pc导航</script>
    <script src="js/public.js">//导航</script>
    <script src="js/anim.js">//动画</script>
	
</head>

<body>
<header class="header-v1">
    <!-- S top-main -->
    <div class="top-main">
        <div class="logo1"><a href="index.html"><img src="picture/logo.png" alt=""/></a></div>
		<a href="#" class="languages"><img src="picture/top_pic2.png" alt=""/></a>


        <div class="top_search"><em></em>

            <div class="search_con">
                <form onSubmit="return checktop(this);" action="#" method="get" name="search"  id="form3">
                <input class="input1" name="title" value="Search" onFocus="if(value=='Search'){value=''}" onBlur="if(value==''){value='Search'}">
                <input name="c" type="hidden" value="Index">
                <input name="a" type="hidden" value="Search">
                <input type="submit" class="bnts"  value="">
                </form>
                <script type="text/javascript">
                    function checktop(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("请填写搜索关键字!");
                            nForm.title.focus();
                            return false;
                        }
                    }
                    function checktop_en(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("Please fill in the search keywords");
                            nForm.title.focus();
                            return false;
                        }
                    }
                </script>
            </div>
        </div>
        <div class="top-main-content"><!-- S nav -->
            <div class="navBar">
                <ul class="nav clearfix">
                    <li id="m1" class="m"><h3><a href="index.html" title="首页">首页</a></h3></li>
                    <li id="m2" class="m "><h3><a href="QiYeJianJie.html" title="关于我们">关于我们</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="QiYeJianJie.html">企业简介</a></dd>
								<dd><a href="FaZhanLiCheng.html">发展历程</a></dd>
								<dd><a href="QiYeWenHua.html">企业文化</a></dd>
								<dd><a href="QiYeRongYu.html">企业荣誉</a></dd>
								<dd><a href="XinWenDongTai.html">新闻动态</a></dd>
								<dd><a href="ZhaoXianNaShi.html">招贤纳士</a></dd>
							</dl>
                        </div>
                    </li><li id="m3" class="m "><h3><a href="product.html" title="产品与服务">产品与服务</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="product.html">气保焊系列</a></dd>
								<dd><a href="product.html">氩弧焊系列</a></dd>
								<dd><a href="product.html">手工焊系列</a></dd>
								<dd><a href="product.html">切割机系列</a></dd>
								<dd><a href="product.html">埋弧焊系列</a></dd>
								<dd><a href="product.html">电子元器件</a></dd>
							</dl>
                        </div>
                    </li><li id="m4" class="m "><h3><a href="news.html" title="资讯中心">资讯中心</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="news.html">焊接资讯</a></dd>
								<dd><a href="news.html">专业知识</a></dd>
								<dd><a href="XiaZaiZhongXin.html">下载中心</a></dd>
							</dl>
                        </div>
                    </li><li id="m5" class="m "><h3><a href="news.html" title="技术服务">技术服务</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="news.html">研发中心</a></dd>
								<dd><a href="ShouHouFuWu.html">售后服务</a></dd>
								<dd><a href="ZaiXianZiXun.html">在线咨询</a></dd>
							</dl>
                        </div>
                    </li><li id="m6" class="m on"><h3><a href="GongChengAnLi.html" title="工程案例">工程案例</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li><li id="m7" class="m"><h3><a href="LianXiWoMen.html" title="联系我们">联系我们</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li>
				</ul>
            </div>
            <script type="text/javascript"> jQuery(".nav").slide({
                type: "menu",
                titCell: ".m",
                targetCell: ".sub",
                effect: "slideDown",
                delayTime: 300,
                triggerTime: 100,
                returnDefault: true
            });</script>
            <!-- E nav-->
    	</div>
    </div>
    <!-- E top-main -->
    <div class="c_l"></div>
</header>

<!-- S touch-top-wrapper -->
<div class="touch-top">
    <div class="touch-top-wrapper clearfix">
        <div class="touch-logo" skinobjectzone="HtmlLogo_1514"><a class="" href="index.html"><img src="picture/logo.png" alt="全彩照明"/></a></div>
        <!-- S touch-navigation -->
        <div class="touch-navigation">
            <div class="touch-toggle">
                <ul>
                    <li class="touch-toggle-item-last"><a href="javascript:void(0);" class="drawer-menu"
                                                          data-drawer="search_div"><i
                            class="touch-icon-search"><span>搜索</span></i></a></li>
                    <li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu"
                                                          data-drawer="drawer-section-menu"><i
                            class="touch-icon-menu"></i><span>导航</span></a></li>
                </ul>
            </div>
        </div>
        <!-- E touch-navigation --></div>
    <!-- S touch-top -->
    <div class="touch-toggle-content touch-top-home">
        <!--手机搜索begin-->
        <div class="drawer-section search_div">
            <div class="search_con"><input name="names" type="text" class="input1" value="Search"
                                           onFocus="if(value=='Search'){value=''}"
                                           onBlur="if(value==''){value='Search'}"/><input type="submit" value=""
                                                                                          class="bnt1"/>
            </div>
        </div>
        <!--手机搜索end-->
        <!--手机菜单begin-->
        <div class="drawer-section drawer-section-menu">
            <div class="touch-menu" skinobjectzone="menu_2005">
                <ul>
                    <li><a href="index.html"><span>首页</span></a></li>
                                        
                    <li><a href="javascript:;"><span>关于我们</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="QiYeJianJie.html"><span>企业简介</span></a></li>
							<li><a href="FaZhanLiCheng.html"><span>发展历程</span></a></li>
							<li><a href="QiYeWenHua.html"><span>企业文化</span></a></li>
							<li><a href="QiYeRongYu.html"><span>企业荣誉</span></a></li>
							<li><a href="XinWenDongTai.html"><span>新闻动态</span></a></li>
							<li><a href="ZhaoXianNaShi.html"><span>招贤纳士</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>产品与服务</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="product.html"><span>气保焊系列</span></a></li>
							<li><a href="product.html"><span>氩弧焊系列</span></a></li>
							<li><a href="product.html"><span>手工焊系列</span></a></li>
							<li><a href="product.html"><span>切割机系列</span></a></li>
							<li><a href="product.html"><span>埋弧焊系列</span></a></li>
							<li><a href="product.html"><span>电子元器件</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>资讯中心</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="news.html"><span>焊接资讯</span></a></li>
							<li><a href="news.html"><span>专业知识</span></a></li>
							<li><a href="XiaZaiZhongXin.html"><span>下载中心</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>技术服务</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="news.html"><span>研发中心</span></a></li>
							<li><a href="ShouHouFuWu.html"><span>售后服务</span></a></li>
							<li><a href="ZaiXianZiXun.html"><span>在线咨询</span></a></li>
						</ul>
                    </li>                    
                    <li><a href=""><span>工程案例</span> </a> 
                        <ul></ul>
                    </li>                    
                    <li><a href=""><span>联系我们</span> </a> 
                        <ul></ul>
                    </li>                    
                 	<li><a href="#" class="languages">EN</a>                 </li>
                </ul>
                <div class="closetitle"><img src="picture/nav_bg2.png"></div>
            </div>
        </div>
        <!--手机菜单end-->

    </div>
    <!-- E touch-top -->
</div>

<div class="touch_bg">&nbsp;</div>
<!-- E touch-top-wrapper -->
<div class="blank_h">&nbsp;</div>
<!--正文begin-->
<div class="about_bg3">
    <div class="about_t3  anim anim-1">工程案例</div>
    <div class="case_ul anim anim-2">
        <ul>
            <li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/59670cf4c272a.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>桥梁建筑</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/596747f854a8c.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>现代桥梁的建造，涉及到钢材等材料的应用就离不开焊接，焊机广泛应用于各种桥梁建造中。</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>桥梁建筑</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/59671086a6543.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>航天航海</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/5967480a215f3.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>船舶、航天飞机以及其他对焊接工艺要求较高的行业应用领域中，焊机扮演了不可缺少的角色。</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>航天航海</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/596714a6c9664.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>门窗加工</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/59674831c07c9.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>门窗加工</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>门窗加工</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/596715343fb0e.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>汽车制造</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/5967483f13c1b.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>广泛应用于汽车制造、汽车维修等领域</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>汽车制造</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/59326712c6242.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>高速焊接</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/59674853c7a54.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>该工艺在脉冲过渡的基础上压缩弧长，使熔滴过渡时产生短路，从而形成一种高能量高密度的浓缩电弧。与传统气保焊相比，在熔深稳定的同时增加了焊接速度。速度提升30% ，飞溅降低40%，焊接速度提高，用户生产效率和效益得到明显提升；飞溅大幅度降低，提高焊材熔敷率，节省焊材成本；减少用户打磨时间，提高焊接效率。</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>高速焊接</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/5932670ac25e0.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>高速立向上焊</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/59674ac4a4246.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>采用脉冲加短路过渡，脉冲的高能量是母材熔化，同时在精确的电弧控制技术下，熔滴无飞溅的过渡到短路阶段，短路过渡阶段实现熔滴的过渡，实现无摆动的焊接操作。与常规的立向上焊相比，增加了焊接速度，同时飞溅大幅度降低。焊接速度提升50%，飞溅量降低40%，
焊接速度提高，用户生产效率和效益得到明显提升；飞溅大幅度降低，提高焊材熔敷率，节省焊材成本；减少用户打磨时间，提高焊接效率。
</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>高速立向上焊</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/593266315465a.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>高速脉冲焊</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/59674ad6cf678.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>该工艺利用精准的波形控制技术，更加集中收缩电弧，实现熔滴由射滴过渡向射流过渡。与普通脉冲焊相比，在熔深稳定的同时增加了焊接速度。速度提升50%以上，焊缝熔深大，高速脉冲焊无飞溅，提高熔敷率，节省用户焊材成本；减少用户打磨时间，提高焊接效率。</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>高速脉冲焊</h5>
                            </div>
                        </a>
                    </div>
                </li><li>
                    <div class="bg-list-img">
                        <a href="javascript:void(0)"><img src="picture/59326640ef281.jpg" alt=""></a></div>
                    <div class="bg-list-tit"><h4>超级双脉冲焊</h4></div>
                    <label class="bg-list-more"></label>

                    <div class="i_pro_bg">
                        <a href="javascript:void(0)">
                            <div class="bg-list-hs" style=" background:url(images/59674aa856e5e.png) center top no-repeat;background-size:100% 100%"  >
                                <div class="bg-list-sub-hs"  >
                                    <p>该工艺，高频脉冲阶段熔化金属，形成脉冲熔滴过渡，低频脉冲搅拌熔池，并且利用精准的波形控制技术，更加集中收缩电弧，实现熔滴由射滴过渡向射流过渡。与传统双脉冲焊相比，在熔深稳定的同时增加了焊接速度。无飞溅，铝薄板焊接厚度可低至0.8mm，焊缝质量高，缺陷少。速度提升30%，热输入量更低。超级双脉冲焊接方式降低了每个周期的平均电流，减少了母材的热输入，可以获得熔宽均匀、美观的鱼鳞纹焊缝，媲美TIG焊。</p>
                                </div>
                            </div>
                            <div class="bg-list-yew">
                                <h5>超级双脉冲焊</h5>
                            </div>
                        </a>
                    </div>
                </li>

        </ul>
    </div>
    <div class="pages anim anim-3 yema" >
        <div>  <span class="current">1</span><a class="num" href="#">2</a> <a class="next" href="#">>></a> </div>    </div>
</div>
<!--正文end-->

<!--尾部begin-->

<div class="foot_bg">
    <div class="foot_con">
        <div class="foot_con_l">
            <img src="picture/logo2.png" class="foot_con_logo"/>

            <div class="foot_con_a">
                <a href="#">首页</a>&nbsp;｜&nbsp;
                <a href="#">关于我们</a>&nbsp;｜&nbsp;<a href="#">产品与服务</a>&nbsp;｜&nbsp;<a href="#">资讯中心</a>&nbsp;｜&nbsp;<a href="#">技术服务</a>&nbsp;｜&nbsp;<a href="#">工程案例</a>&nbsp;｜&nbsp;<a href="#">联系我们</a>            </div>
        </div>
        <div class="foot_con_r">
            <img src="picture/weixin.jpg"/>
            <ul>
                <li><a href="tel:400-xxxx-1238" class="tel">400-xxx-1238</a></li>
                <li><a href="mailto:sales@xxxxx.com" class="email">sales@xxxxx.com</a></li>
                <li>电气有限公司 All rights reserved</li>
            </ul>
        </div>
        <div class="c_l"></div>
    </div>
    <div class="foot_bg2">
        <div class="foot_con2">
            更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
            <div class="footer_fx_r">
                <ul>
                    <li class="foot_weixin"><a href="javascript:void(0)"><div class="ewm"><img src="picture/weixin.jpg"></div></a></li>
                    <li class="foot_qq"><a href="#">&nbsp;</a></li>
                    <li class="foot_weibo"><a href="javascript:void(0)" class="jiathis_button_tqq">&nbsp;</a></li>
                    <li class="foot_sinna"><a href="javascript:void(0)" class="jiathis_button_tsina">&nbsp;</a></li>

                </ul>
            </div>
            <script type="text/javascript" src="js/jia.js" charset="utf-8"></script>
            <style>
                .jiathis_style .jtico_tqq {
                    background-position: -80px -64px;
                }

                .jiathis_style .jtico_tsina {
                    background-position: -80px -64px;
                }
            </style>

            <span class="r">分享到：</span>
        </div>
    </div>
</div>
<a href="javascript:void(0)" class="gotop" onClick="goTop()"></a>
<!--尾部end-->
<script language="javascript" src="js/foot.js"></script>
<!--弹窗begin-->
<div class="case_bgs">&nbsp;</div>
<div class="case_tc">
    <div class="case_divs">
        <img src="picture/close.png" class="closed"/>
        <img src="picture/i_pro_img1.jpg" alt="" id="tc_big"/>

        <div class="case_txt">
            <h2>桥梁工程领域2</h2>

            <p>
                与比亚迪公司成功完成新能源汽车制造生产所需焊割设备的销售合同，提供TIG-315AC/DC、 Master-500DP焊接设备。<br/>
                与比亚迪公司成功完成新能源汽车制造生产所需焊割设备的销售合同，提供TIG-315AC/DC、 Master-500DP焊接设备。
            </p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".closed").click(function () {
        $(".case_tc").animate({height: "0", top: "270px"});
        $(".case_bgs").fadeOut();
        $(".case_tc").fadeOut();

    })
    $(".case_ul ul li").click(function () {
        $(".case_txt").find("h2").html($(this).find("h4").html());
        $(".case_txt").find("p").html($(this).find("p").html());
        $("#tc_big").attr("src", $(this).find("img").attr("src"))
        $(".case_bgs").fadeIn();
        $(".case_tc").fadeIn();
        $(".case_tc").animate({
            height: $(".case_tc").find("#tc_big").height() + $(".case_txt").height() + 50,
            top: "170px"
        });


    })
</script>
<!--弹窗end-->
</body>
</html>