﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <title>脉冲气保焊PT-Master-500DPP，电气|专业焊接设备及服务提供商</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/anim.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet"/>
	
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.2.1.1.js">//pc导航</script>
    <script src="js/public.js">//导航</script>
    <script src="js/anim.js">//动画</script>
	
</head>

<body>
<header class="header-v1">
    <!-- S top-main -->
    <div class="top-main">
        <div class="logo1"><a href="index.html"><img src="picture/logo.png" alt=""/></a></div>
		<a href="#" class="languages"><img src="picture/top_pic2.png" alt=""/></a>


        <div class="top_search"><em></em>

            <div class="search_con">
                <form onSubmit="return checktop(this);" action="#" method="get" name="search"  id="form3">
                <input class="input1" name="title" value="Search" onFocus="if(value=='Search'){value=''}" onBlur="if(value==''){value='Search'}">
                <input name="c" type="hidden" value="Index">
                <input name="a" type="hidden" value="Search">
                <input type="submit" class="bnts"  value="">
                </form>
                <script type="text/javascript">
                    function checktop(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("请填写搜索关键字!");
                            nForm.title.focus();
                            return false;
                        }
                    }
                    function checktop_en(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("Please fill in the search keywords");
                            nForm.title.focus();
                            return false;
                        }
                    }
                </script>
            </div>
        </div>
        <div class="top-main-content"><!-- S nav -->
            <div class="navBar">
                <ul class="nav clearfix">
                    <li id="m1" class="m"><h3><a href="index.html" title="首页">首页</a></h3></li>
                    <li id="m2" class="m "><h3><a href="QiYeJianJie.html" title="关于我们">关于我们</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="QiYeJianJie.html">企业简介</a></dd>
								<dd><a href="FaZhanLiCheng.html">发展历程</a></dd>
								<dd><a href="QiYeWenHua.html">企业文化</a></dd>
								<dd><a href="QiYeRongYu.html">企业荣誉</a></dd>
								<dd><a href="XinWenDongTai.html">新闻动态</a></dd>
								<dd><a href="ZhaoXianNaShi.html">招贤纳士</a></dd>
							</dl>
                        </div>
                    </li><li id="m3" class="m on"><h3><a href="product.html" title="产品与服务">产品与服务</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="product.html">气保焊系列</a></dd>
								<dd><a href="product.html">氩弧焊系列</a></dd>
								<dd><a href="product.html">手工焊系列</a></dd>
								<dd><a href="product.html">切割机系列</a></dd>
								<dd><a href="product.html">埋弧焊系列</a></dd>
								<dd><a href="product.html">电子元器件</a></dd>
							</dl>
                        </div>
                    </li><li id="m4" class="m "><h3><a href="news.html" title="资讯中心">资讯中心</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="news.html">焊接资讯</a></dd>
								<dd><a href="news.html">专业知识</a></dd>
								<dd><a href="XiaZaiZhongXin.html">下载中心</a></dd>
							</dl>
                        </div>
                    </li><li id="m5" class="m "><h3><a href="news.html" title="技术服务">技术服务</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="news.html">研发中心</a></dd>
								<dd><a href="ShouHouFuWu.html">售后服务</a></dd>
								<dd><a href="ZaiXianZiXun.html">在线咨询</a></dd>
							</dl>
                        </div>
                    </li><li id="m6" class="m "><h3><a href="GongChengAnLi.html" title="工程案例">工程案例</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li><li id="m7" class="m"><h3><a href="LianXiWoMen.html" title="联系我们">联系我们</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li>
				</ul>
            </div>
            <script type="text/javascript"> jQuery(".nav").slide({
                type: "menu",
                titCell: ".m",
                targetCell: ".sub",
                effect: "slideDown",
                delayTime: 300,
                triggerTime: 100,
                returnDefault: true
            });</script>
            <!-- E nav-->
    	</div>
    </div>
    <!-- E top-main -->
    <div class="c_l"></div>
</header>

<!-- S touch-top-wrapper -->
<div class="touch-top">
    <div class="touch-top-wrapper clearfix">
        <div class="touch-logo" skinobjectzone="HtmlLogo_1514"><a class="" href="index.html"><img src="picture/logo.png" alt="全彩照明"/></a></div>
        <!-- S touch-navigation -->
        <div class="touch-navigation">
            <div class="touch-toggle">
                <ul>
                    <li class="touch-toggle-item-last"><a href="javascript:void(0);" class="drawer-menu"
                                                          data-drawer="search_div"><i
                            class="touch-icon-search"><span>搜索</span></i></a></li>
                    <li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu"
                                                          data-drawer="drawer-section-menu"><i
                            class="touch-icon-menu"></i><span>导航</span></a></li>
                </ul>
            </div>
        </div>
        <!-- E touch-navigation --></div>
    <!-- S touch-top -->
    <div class="touch-toggle-content touch-top-home">
        <!--手机搜索begin-->
        <div class="drawer-section search_div">
            <div class="search_con"><input name="names" type="text" class="input1" value="Search"
                                           onFocus="if(value=='Search'){value=''}"
                                           onBlur="if(value==''){value='Search'}"/><input type="submit" value=""
                                                                                          class="bnt1"/>
            </div>
        </div>
        <!--手机搜索end-->
        <!--手机菜单begin-->
        <div class="drawer-section drawer-section-menu">
            <div class="touch-menu" skinobjectzone="menu_2005">
                <ul>
                    <li><a href="index.html"><span>首页</span></a></li>
                                        
                    <li><a href="javascript:;"><span>关于我们</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="QiYeJianJie.html"><span>企业简介</span></a></li>
							<li><a href="FaZhanLiCheng.html"><span>发展历程</span></a></li>
							<li><a href="QiYeWenHua.html"><span>企业文化</span></a></li>
							<li><a href="QiYeRongYu.html"><span>企业荣誉</span></a></li>
							<li><a href="XinWenDongTai.html"><span>新闻动态</span></a></li>
							<li><a href="ZhaoXianNaShi.html"><span>招贤纳士</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>产品与服务</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="product.html"><span>气保焊系列</span></a></li>
							<li><a href="product.html"><span>氩弧焊系列</span></a></li>
							<li><a href="product.html"><span>手工焊系列</span></a></li>
							<li><a href="product.html"><span>切割机系列</span></a></li>
							<li><a href="product.html"><span>埋弧焊系列</span></a></li>
							<li><a href="product.html"><span>电子元器件</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>资讯中心</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="news.html"><span>焊接资讯</span></a></li>
							<li><a href="news.html"><span>专业知识</span></a></li>
							<li><a href="XiaZaiZhongXin.html"><span>下载中心</span></a></li>
						</ul>
                    </li>                    
                    <li> <a href="javascript:;"><span>技术服务</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="news.html"><span>研发中心</span></a></li>
							<li><a href="ShouHouFuWu.html"><span>售后服务</span></a></li>
							<li><a href="ZaiXianZiXun.html"><span>在线咨询</span></a></li>
						</ul>
                    </li>                    
                    <li><a href=""><span>工程案例</span> </a> 
                        <ul></ul>
                    </li>                    
                    <li><a href=""><span>联系我们</span> </a> 
                        <ul></ul>
                    </li>                    
                 	<li><a href="#" class="languages">EN</a>                 </li>
                </ul>
                <div class="closetitle"><img src="picture/nav_bg2.png"></div>
            </div>
        </div>
        <!--手机菜单end-->

    </div>
    <!-- E touch-top -->
</div>

<div class="touch_bg">&nbsp;</div>
<!-- E touch-top-wrapper -->
<div class="blank_h">&nbsp;</div>
<!--正文begin-->
<div class="pro_one anim anim-1">
    <div class="pro_one_div">
        <div class="pro_one_t">脉冲气保焊PT-Master-500DPP</div>
        <div class="pro_one_desc">【PT-Master-500DPP】</div>
                <img src="picture/594a2691d59f8.jpg" class="big_img" id="pro_big"/>

        <div id="owl-demo5" class="owl-carousel">

            <div class="item">
                <dd>
                    <a href="javascript:void(0)" onMouseOver="inewsc('#pro_big','picture/594a2691d59f8.jpg')"><img
                            class="lazyOwl" data-src="picture/594a2691d59f8.jpg" alt=""></a>
                </dd>
            </div><div class="item">
                <dd>
                    <a href="javascript:void(0)" onMouseOver="inewsc('#pro_big','picture/594a2696b71b0.jpg')"><img
                            class="lazyOwl" data-src="picture/594a2696b71b0.jpg" alt=""></a>
                </dd>
            </div><div class="item">
                <dd>
                    <a href="javascript:void(0)" onMouseOver="inewsc('#pro_big','picture/594a269a81b32.jpg')"><img
                            class="lazyOwl" data-src="picture/594a269a81b32.jpg" alt=""></a>
                </dd>
            </div>        </div>
    </div>
</div>
<script src="js/owl.carousel.js"></script>
<script>
    $("#owl-demo5").owlCarousel({
        items: 5,
        lazyLoad: true,
        itemsDesktop: [1600, 5],
        itemsDesktopSmall: [1279, 5],
        itemsTablet: [768, 5],
        itemsMobile: [479, 5],
        navigation: true
    });

    $("#owl-demo5 img").mouseover(function () {
        $("#owl-demo5 img").removeClass("psel");
        $(this).addClass("psel");
    });
</script>
<div class="pro_two anim anim-2">
    <!-- 产品信息-->
    <ul class=" list-paddingleft-2"><li><p><img src="picture/593285e1240cb.png" title="pro_pic1.png"/></p><h2>功能</h2><p>手工焊/气保焊/单/双脉冲气保焊</p></li><li><p><img src="picture/593285ed00539.png" title="pro_pic2.png"/></p><h2>输入电压</h2><p>330V-440V单相</p></li><li><p><img src="picture/593285f646094.png" title="pro_pic3.png"/></p><h2>电流调节范围</h2><p>30A-500A</p></li><li><p><img src="picture/593286005d9d5.png" title="pro_pic4.png"/></p><h2>产品型号</h2><p>PT-Master-500DPP</p></li><li><p><img src="picture/593286092f985.png" title="pro_pic5.png"/></p><h2>额定输出</h2><p>5008A/39.0V/100%</p></li><li><p><img src="picture/59328613783fa.png" title="pro_pic6.png"/></p><h2>重量/尺寸</h2><p>42kg/683*334*566mm</p></li></ul></div>
<div class="pro_three anim anim-3"
     style="background:url(images/594a26a322551.jpg) center bottom no-repeat; background-size:cover; height:613px;">
    <div class="pro_txt">
        <h2>性能特点</h2>
        <p>●DSP全数字化控制，拥有协同调控功能，可预设焊割参数，操作更简单；</p><p>●焊接参数存储可调用功能；</p><p>●连接机器人或专用设备可实现自动焊接；</p><p>●不断记录焊接过程，方便控制焊接质量及记录数据；</p><p>●独立通风设计，综合性保护：抗灰尘、抗潮气、耐腐蚀；</p><p>●焊弧稳定、飞溅小、焊池深、焊缝美观；</p><p>●独立数字化送丝机，能显示所有参数，便于焊工操作。</p><p><br/></p>    </div>
</div>
<div class="pro_three anim anim-4" style="background:url(images/594a26a5f0537.jpg) right top no-repeat; background-size:cover;">
    <div class="pro_txt2">
        <h2>应用范围</h2>
        <p>●钢铁、机械制造、车辆制造、管道建设、压力容器、造船业、海上作业、电力等行业</p><p>●低合金钢、高合金钢、碳钢、不锈钢、铝及铝镁合金、铜及铜合金等特殊金属材料</p><p><br/></p>    </div>
</div>
<div class="pro_con anim anim-5">
    <!-- 质量承诺-->
    <p><img src="picture/594a27e7a7d8c.jpg" title="产品中心详细页面03.jpg"/></p>
</div>
<div class="wrap pro_con2 anim anim-6">
    <div class="pro_con2_t">产品参数</div>
    <p><img src="picture/594a27b3dd40a.jpg" title="参数.jpg"/></p>
</div>
<div class="wrap pro_con2 anim anim-7">
    <div class="pro_con2_t">选配配件</div>
    <!--选配配件begin-->
    <div id="owl-demo6" class="owl-carousel">
                


    </div>
    <script>
        $("#owl-demo6").owlCarousel({
            items: 4,
            lazyLoad: true,
            itemsDesktop: [1600, 4],
            itemsDesktopSmall: [1279, 4],
            itemsTablet: [768, 3],
            itemsMobile: [479, 2],
            navigation: true
        });
    </script>
    <!--选配配件end-->
</div>

<!--正文end-->

<!--尾部begin-->

<div class="foot_bg">
    <div class="foot_con">
        <div class="foot_con_l">
            <img src="picture/logo2.png" class="foot_con_logo"/>

            <div class="foot_con_a">
                <a href="#">首页</a>&nbsp;｜&nbsp;
                <a href="#">关于我们</a>&nbsp;｜&nbsp;<a href="#">产品与服务</a>&nbsp;｜&nbsp;<a href="#">资讯中心</a>&nbsp;｜&nbsp;<a href="#">技术服务</a>&nbsp;｜&nbsp;<a href="#">工程案例</a>&nbsp;｜&nbsp;<a href="#">联系我们</a>            </div>
        </div>
        <div class="foot_con_r">
            <img src="picture/weixin.jpg"/>
            <ul>
                <li><a href="tel:400-xxxx-1238" class="tel">400-xxx-1238</a></li>
                <li><a href="mailto:sales@xxxxx.com" class="email">sales@xxxxx.com</a></li>
                <li>电气有限公司 All rights reserved</li>
            </ul>
        </div>
        <div class="c_l"></div>
    </div>
    <div class="foot_bg2">
        <div class="foot_con2">
            更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
            <div class="footer_fx_r">
                <ul>
                    <li class="foot_weixin"><a href="javascript:void(0)"><div class="ewm"><img src="picture/weixin.jpg"></div></a></li>
                    <li class="foot_qq"><a href="#">&nbsp;</a></li>
                    <li class="foot_weibo"><a href="javascript:void(0)" class="jiathis_button_tqq">&nbsp;</a></li>
                    <li class="foot_sinna"><a href="javascript:void(0)" class="jiathis_button_tsina">&nbsp;</a></li>

                </ul>
            </div>
            <script type="text/javascript" src="js/jia.js" charset="utf-8"></script>
            <style>
                .jiathis_style .jtico_tqq {
                    background-position: -80px -64px;
                }

                .jiathis_style .jtico_tsina {
                    background-position: -80px -64px;
                }
            </style>

            <span class="r">分享到：</span>
        </div>
    </div>
</div>
<a href="javascript:void(0)" class="gotop" onClick="goTop()"></a>
<!--尾部end-->
<script language="javascript" src="js/foot.js"></script>
</body>
</html>