#member-notice {
  background: $subtle-gray;

  & > div {
    padding: 0.75em 1.5rem;
    line-height: 1.2;
  }

  .wrapper {
    transition: height 400ms ease-in-out;
    flex-grow: 1;
  }

  .pane {
    opacity: 1;
    transition: opacity 300ms ease-in;

    &.pane-hidden {
      opacity: 0;
      position: absolute;
      z-index: -999999;
    }
  }

  .btn {
    background: none;
    font-size: 35px;
    font-weight: 900;
    color: $medium-gray;
    padding: 0;
    line-height: 1;

    &:active,
    &:focus,
    &:hover {
      box-shadow: none;
      color: $black;
    }

    &.btn-expanded {
      transform: rotate(45deg);
    }
  }
}
