/* 通用 */

#f {background-image:url(img_f.gif); background-repeat: no-repeat;/**/ }
#search_bar_in a:hover { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-679px 0; }
#search_bar_in a#searchNavIs span { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-623px 0; }


#su2 { background:#FF9900 url(img_f.gif) -698px -92px no-repeat; }

#new_top td.mode a { background:url(home.gif) -60px 50% no-repeat; }
#new_top td.mode_is a { background:url(home.gif) 0 50% no-repeat; }
/* 增强 */
html {background:#F8F1F5; }


#top_title_index { width:1000px; }
#top_title { width:1000px; border:none; }
#top_title a { color:#B796B4; }
#top_title a#top_title_is { color:#FFFFFF; margin-left:0; margin-top:0; background-color:#EFB3D2; border:none; height:34px; line-height:34px; }
#top_title a#top_title_is { width:121px; }

#search_hot_word a { color:#999999; }
#search_hot_word a.s_c { color:#D0B3C2; border:1px #D0B3C2 solid; }
#search_bar_in a { color:#FFFFFF; }
#search_bar_in a span { color:#D66CAD; }
#search_bar_in a#searchNavIs span { color:#D66CAD !important; }
#ou_in button { color:#B47998; }
#ou_in button#ou_in_is { color:#FFFFFF !important; background-color:#D66CAD !important; font-weight:normal !important; }

.mingz { border:1px #DE91C0 solid; }

#head_out { background-image:url(body.png); background-repeat:no-repeat; background-position:50% 50%; }
.forQQ2 #f, .forQQ3 #f { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8; }
.forQQ2 #f:hover, .forQQ3 #f:hover { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); -moz-opacity:1; -khtml-opacity:1; opacity:1; }



