language: python
python:
- '3.6'
services:
- postgresql
install:
- pip install --upgrade pip
- pip install pipenv
- pipenv install --dev
- npm install -g npm@latest # Needed to use npm ci
- npm ci # use package-lock.json
- pipenv run python network-api/manage.py collectstatic --no-input
before_script:
- psql -c 'create database network;' -U postgres
script:
- npm test
- pipenv run flake8 network-api/
- pipenv run coverage run --source './network-api/networkapi' network-api/manage.py test networkapi
after_success:
- coveralls
env:
  global:
  - DEBUG=True
  - DJANGO_SECRET_KEY=secret
  - DATABASE_URL=postgres://postgres@localhost:5432/network
  - USE_S3=False
  - CORS_WHITELIST="*"
  - XSS_PROTECTION=True
  - CONTENT_TYPE_NO_SNIFF=True
  - SET_HSTS=False
  - SSL_REDIRECT=False
  - X_FRAME_OPTIONS=DENY
  - ALLOWED_HOSTS=localhost
  - PULSE_API_DOMAIN=network-pulse-api-production.herokuapp.com
  - PULSE_DOMAIN=www.mozillapulse.org
  - NETWORK_SITE_URL=https://foundation.mozilla.org
  - TARGET_DOMAIN=foundation.mozilla.org
  - SHOW_TAKEOVER=false
cache:
  pip: true
  directories:
  - "$HOME/.npm"
