{
  "name": "network",
  "repository": "https://github.com/mozilla/network",
  "issues": "https://github.com/mozilla/network/issues",
  "version": "1.0.0",
  "description": "Mozilla Network",
  "scripts": {
    "autoprefix": "postcss --use autoprefixer -o network-api/networkapi/frontend/_css/main.compiled.css network-api/networkapi/frontend/_css/main.compiled.css",
    "build:common": "shx rm -rf network-api/networkapi/frontend && shx mkdir -p network-api/networkapi/frontend/_js && run-p build:images build:sass && npm run build:contribute",
    "build:contribute": "shx cp contribute.json network-api/networkapi/frontend/",
    "build:images": "shx rm -rf network-api/networkapi/frontend/_images && shx cp -r source/images network-api/networkapi/frontend/_images",
    "build:js-uncompressed": "webpack",
    "build:js": "webpack -p",
    "build:sass": "shx mkdir -p network-api/networkapi/frontend/_css && node-sass source/sass/main.scss network-api/networkapi/frontend/_css/main.compiled.css && npm run autoprefix",
    "build": "npm run build:common && npm run build:js",
    "build-uncompressed": "npm run build:common && npm run build:js-uncompressed",
    "heroku-postbuild": "npm run build",
    "migrate": "pipenv run python network-api/manage.py migrate",
    "optimize:svg": "find source/images -type f -name '*.svg' -print0 | xargs -0 -n 1 -P 6 svgo --multipass --pretty --enable=removeTitle",
    "optimize:jpg": "find source/images -type f -name '*.jpg' -print0 | xargs -0 -n 1 -P 6 -I '{}' guetzli --quality 93 '{}' '{}'",
    "optimize:png": "find source/images -type f -name '*.png' -print0 | xargs -0 -n 1 -P 6 optipng",
    "optimize": "run-p optimize:**",
    "server": "pipenv run python network-api/manage.py runserver",
    "start": "npm i && npm run build-uncompressed && run-p server watch:**",
    "snyk": "snyk test --file=package.json",
    "test:eslint": "eslint --config ./.eslintrc.yaml scripts/**/*.js source/js/**/*.js source/js/components/**/*.jsx",
    "test:scss": "stylelint \"source/sass/**/*.scss\" \"source/js/components/**/*.scss\" --syntax scss",
    "test": "npm run build && run-s test:**",
    "watch:images": "chokidar 'source/images/**/*' -c 'npm run build:images'",
    "watch:js": "chokidar \"source/js/**/*.js\" \"source/js/**/*.jsx\" -c \"npm run build:js-uncompressed\"",
    "watch:sass": "chokidar \"source/**/*.scss\" -c \"npm run build:sass\""
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "dependencies": {
    "ajv-cli": "^2.1.0",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browserslist": "^2.11.3",
    "chokidar-cli": "^1.2.0",
    "classnames": "2.2.5",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "html-entities": "^1.2.1",
    "imagemin-guetzli": "^1.0.0",
    "js-cookie": "2.2.0",
    "mofo-bootstrap": "4.0.1",
    "mofo-style": "^2.4.0",
    "moment": "^2.22.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.2",
    "optipng-bin": "^4.0.0",
    "postcss": "^6.0.22",
    "postcss-cli": "^4.1.1",
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-ga": "2.4.1",
    "shelljs": "^0.7.8",
    "shx": "^0.2.2",
    "snyk": "^1.78.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "svgo": "^1.0.5",
    "webpack": "^3.11.0"
  },
  "engines": {
    "node": "^8.9.0"
  }
}
