.takeover {
  & > div {
    position: fixed;
    z-index: 999999;
    background: $white;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
  }

  .bar {
    background: $bright-green;
  }

  .button-group {
    position: fixed;
    bottom: 0;
    left: 0;
    background: $white;
    width: 100vw;
    border-top: 1px solid $light-gray;

    .container {
      align-items: stretch;
      display: flex;

      @media (min-width: $bp-md) {
        display: block;
      }
    }

    .btn {
      white-space: normal;
      width: 45%;
      margin: 2.5%;

      @media (min-width: $bp-md) {
        width: auto;
        margin-left: 0;
      }
    }
  }
}
