@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?qyttpr');
    src:    url('fonts/icomoon.eot?qyttpr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?qyttpr') format('truetype'),
        url('fonts/icomoon.woff?qyttpr') format('woff'),
        url('fonts/icomoon.svg?qyttpr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add-new:before {
    content: "\e900";
}
.icon-align-bottom:before {
    content: "\e901";
}
.icon-align-center:before {
    content: "\e902";
}
.icon-align-left:before {
    content: "\e903";
}
.icon-align-middle:before {
    content: "\e904";
}
.icon-align-right:before {
    content: "\e905";
}
.icon-align-top:before {
    content: "\e906";
}
.icon-artboard-add-artboard:before {
    content: "\e907";
}
.icon-artboard-proportion:before {
    content: "\e908";
}
.icon-bird:before {
    content: "\e909";
}
.icon-carousel-left:before {
    content: "\e90a";
}
.icon-carousel-right:before {
    content: "\e90b";
}
.icon-checkbox-checked2:before {
    content: "\e90c";
}
.icon-checkbox-mixed:before {
    content: "\e90d";
}
.icon-checkbox-unchecked2:before {
    content: "\e90e";
}
.icon-close:before {
    content: "\e90f";
}
.icon-delete:before {
    content: "\e910";
}
.icon-distribute-horizontally:before {
    content: "\e911";
}
.icon-distribute-vertically:before {
    content: "\e912";
}
.icon-document:before {
    content: "\e913";
}
.icon-dropdown-arrow:before {
    content: "\e914";
}
.icon-export:before {
    content: "\e918";
}
.icon-extract-all:before {
    content: "\e919";
}
.icon-flip-horizontal:before {
    content: "\e91a";
}
.icon-flip-vertical:before {
    content: "\e91b";
}
.icon-github2:before {
    content: "\e91e";
}
.icon-glyph:before {
    content: "\e91f";
}
.icon-hdpi:before {
    content: "\e920";
}
.icon-iOS:before {
    content: "\e921";
}
.icon-layer-3d:before {
    content: "\e922";
}
.icon-layer-adjustment:before {
    content: "\e923";
}
.icon-layer-adjustment-mask:before {
    content: "\e924";
}
.icon-layer-artboard:before {
    content: "\e925";
}
.icon-layer-artboard-black:before {
    content: "\e926";
}
.icon-layer-artboard-collapsed:before {
    content: "\e927";
}
.icon-layer-artboard-collapsed-mask:before {
    content: "\e928";
}
.icon-layer-artboard-mask:before {
    content: "\e929";
}
.icon-layer-artboard-white:before {
    content: "\e92a";
}
.icon-layer-cloud-linked:before {
    content: "\e92b";
}
.icon-layer-cloud-linked-alert:before {
    content: "\e92c";
}
.icon-layer-cloud-linked-alert-mask:before {
    content: "\e92d";
}
.icon-layer-cloud-linked-mask:before {
    content: "\e92e";
}
.icon-layer-cloud-linked-update:before {
    content: "\e92f";
}
.icon-layer-cloud-linked-update-mask:before {
    content: "\e930";
}
.icon-layer-group:before {
    content: "\e932";
}
.icon-layer-group-collapsed:before {
    content: "\e933";
}
.icon-layer-group-collapsed-mask:before {
    content: "\e934";
}
.icon-layer-group-mask:before {
    content: "\e935";
}
.icon-layer-lock-black:before {
    content: "\e936";
}
.icon-layer-lock-white:before {
    content: "\e937";
}
.icon-layer-not-visible:before {
    content: "\e938";
}
.icon-layer-pixel:before {
    content: "\e939";
}
.icon-layer-pixel-mask:before {
    content: "\e93a";
}
.icon-layers:before {
    content: "\e93b";
}
.icon-layer-search:before {
    content: "\e93c";
}
.icon-layer-search-app:before {
    content: "\e93d";
}
.icon-layer-search-clear:before {
    content: "\e93e";
}
.icon-layer-smartobject:before {
    content: "\e93f";
}
.icon-layer-smartobject-linked:before {
    content: "\e940";
}
.icon-layer-smartobject-linked-alert:before {
    content: "\e941";
}
.icon-layer-smartobject-linked-alert-mask:before {
    content: "\e942";
}
.icon-layer-smartobject-linked-mask:before {
    content: "\e943";
}
.icon-layer-smartobject-linked-update:before {
    content: "\e944";
}
.icon-layer-smartobject-linked-update-mask:before {
    content: "\e945";
}
.icon-layer-smartobject-mask:before {
    content: "\e946";
}
.icon-layer-text:before {
    content: "\e947";
}
.icon-layer-text-mask:before {
    content: "\e948";
}
.icon-layer-text-missing:before {
    content: "\e949";
}
.icon-layer-text-missing-mask:before {
    content: "\e94a";
}
.icon-layer-vector:before {
    content: "\e94b";
}
.icon-layer-video:before {
    content: "\e94c";
}
.icon-layer-visible:before {
    content: "\e94d";
}
.icon-libraries-addCharStyle:before {
    content: "\e94e";
}
.icon-libraries-addGraphic:before {
    content: "\e94f";
}
.icon-libraries-addLayerStyle:before {
    content: "\e950";
}
.icon-libraries-addSwatch:before {
    content: "\e951";
}
.icon-libraries-cc:before {
    content: "\e952";
}
.icon-libraries-collaborate:before {
    content: "\e953";
}
.icon-libraries-duplicate:before {
    content: "\e954";
}
.icon-libraries-linkedAsset:before {
    content: "\e955";
}
.icon-libraries-moveto:before {
    content: "\e956";
}
.icon-libraries-share:before {
    content: "\e957";
}
.icon-libraries-sortIcons:before {
    content: "\e958";
}
.icon-libraries-sortIList:before {
    content: "\e959";
}
.icon-libraries-stock:before {
    content: "\e95a";
}
.icon-libraries-viewonsite:before {
    content: "\e95b";
}
.icon-loader .path1:before {
    content: "\e95c";
    color: rgb(0, 0, 0);
}
.icon-loader .path2:before {
    content: "\e95d";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.1667;
}
.icon-loader .path3:before {
    content: "\e95e";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.3333;
}
.icon-loader .path4:before {
    content: "\e95f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.4999;
}
.icon-loader .path5:before {
    content: "\e960";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.6667;
}
.icon-loader .path6:before {
    content: "\e961";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.8333;
}
.icon-maskmode-ellipse:before {
    content: "\e96a";
}
.icon-maskmode-pen:before {
    content: "\e96b";
}
.icon-maskmode-rectangle:before {
    content: "\e96c";
}
.icon-menu-commands:before {
    content: "\e96d";
}
.icon-mode-grid-black .path1:before {
    content: "\e96f";
    color: rgb(55, 55, 55);
    opacity: 0.88;
}
.icon-mode-grid-black .path2:before {
    content: "\e970";
    margin-left: -1em;
    color: rgb(92, 91, 88);
    opacity: 0.5;
}
.icon-move-white:before {
    content: "\e972";
}
.icon-properties:before {
    content: "\e975";
}
.icon-radius-lower-left:before {
    content: "\e976";
}
.icon-radius-lower-right:before {
    content: "\e977";
}
.icon-radius-upper-left:before {
    content: "\e978";
}
.icon-radius-upper-right:before {
    content: "\e979";
}
.icon-reference-bl:before {
    content: "\e97a";
}
.icon-reference-bm:before {
    content: "\e97b";
}
.icon-reference-br:before {
    content: "\e97c";
}
.icon-reference-cl:before {
    content: "\e97d";
}
.icon-reference-cm:before {
    content: "\e97e";
}
.icon-reference-cr:before {
    content: "\e97f";
}
.icon-reference-none:before {
    content: "\e980";
}
.icon-reference-tl:before {
    content: "\e981";
}
.icon-reference-tm:before {
    content: "\e982";
}
.icon-reference-tr:before {
    content: "\e983";
}
.icon-rotation:before {
    content: "\e984";
}
.icon-rotation-widget:before {
    content: "\e985";
}
.icon-sampler-charStyle:before {
    content: "\e986";
}
.icon-sampler-fill-swatch:before {
    content: "\e987";
}
.icon-sampler-fill-swatch-bg .path1:before {
    content: "\e988";
    color: rgb(255, 255, 255);
    opacity: 0.25;
}
.icon-sampler-fill-swatch-bg .path2:before {
    content: "\e989";
    margin-left: -1em;
    color: rgb(230, 230, 230);
}
.icon-sampler-fill-swatch-bg .path3:before {
    content: "\e98a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-sampler-graphics:before {
    content: "\e98b";
}
.icon-sampler-layerStyle:before {
    content: "\e98c";
}
.icon-sampler-stroke-swatch:before {
    content: "\e98d";
}
.icon-sampler-stroke-swatch-bg .path1:before {
    content: "\e98e";
    color: rgb(255, 255, 255);
    opacity: 0.25;
}
.icon-sampler-stroke-swatch-bg .path2:before {
    content: "\e98f";
    margin-left: -1em;
    color: rgb(230, 230, 230);
}
.icon-sampler-stroke-swatch-bg .path3:before {
    content: "\e990";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-sampler-text .path1:before {
    content: "\e991";
    color: rgb(255, 255, 255);
    opacity: 0.35;
}
.icon-sampler-text .path2:before {
    content: "\e992";
    margin-left: -1em;
    color: rgb(25, 25, 25);
}
.icon-sendto:before {
    content: "\e995";
}
.icon-settings:before {
    content: "\e996";
}
.icon-stroke-inner:before {
    content: "\e997";
}
.icon-stroke-middle:before {
    content: "\e998";
}
.icon-stroke-outer:before {
    content: "\e999";
}
.icon-style-copy:before {
    content: "\e99a";
}
.icon-style-link:before {
    content: "\e99b";
}
.icon-style-paste:before {
    content: "\e99c";
}
.icon-swap:before {
    content: "\e99d";
}
.icon-text-center:before {
    content: "\e99e";
}
.icon-text-justified:before {
    content: "\e99f";
}
.icon-text-leading:before {
    content: "\e9a0";
}
.icon-text-left:before {
    content: "\e9a1";
}
.icon-text-right:before {
    content: "\e9a2";
}
.icon-text-tracking:before {
    content: "\e9a3";
}
.icon-toggle-connected:before {
    content: "\e9a4";
}
.icon-toggle-delta-white .path1:before {
    content: "\e9a5";
    color: rgb(97, 96, 95);
}
.icon-toggle-delta-white .path2:before {
    content: "\e9a6";
    margin-left: -1em;
    color: rgb(214, 214, 213);
}
.icon-toggle-disconnected:before {
    content: "\e9a7";
}
.icon-toggle-lock:before {
    content: "\e9a8";
}
.icon-toggle-trash-black:before {
    content: "\e9a9";
}
.icon-toggle-trash-white:before {
    content: "\e9aa";
}
.icon-toggle-unlock:before {
    content: "\e9ab";
}
.icon-tool-code:before {
    content: "\e9ac";
}
.icon-tool-directSelect:before {
    content: "\e9ad";
}
.icon-tool-ellipse:before {
    content: "\e9ae";
}
.icon-tool-eyedropper:before {
    content: "\e9af";
}
.icon-tool-layout .path1:before {
    content: "\e9b0";
    color: rgb(0, 0, 0);
}
.icon-tool-layout .path2:before {
    content: "\e9b1";
    margin-left: -1em;
    color: rgb(68, 68, 68);
    opacity: 0.45;
}
.icon-tool-maskmode:before {
    content: "\e9b2";
}
.icon-tool-newSelect:before {
    content: "\e9b3";
}
.icon-tool-pen:before {
    content: "\e9b4";
}
.icon-tool-rectangle:before {
    content: "\e9b5";
}
.icon-tool-typeCreateOrEdit:before {
    content: "\e9b6";
}
.icon-triangle:before {
    content: "\e9bc";
}
.icon-workspace:before {
    content: "\e9bd";
}
.icon-xor-difference:before {
    content: "\e9be";
}
.icon-xor-intersect:before {
    content: "\e9bf";
}
.icon-xor-subtract:before {
    content: "\e9c0";
}
.icon-xor-union:before {
    content: "\e9c1";
}
.icon-home:before {
    content: "\e9c2";
}
.icon-home2:before {
    content: "\e9c3";
}
.icon-home3:before {
    content: "\e9c4";
}
.icon-office:before {
    content: "\e9c5";
}
.icon-newspaper:before {
    content: "\e9c6";
}
.icon-pencil:before {
    content: "\e9c7";
}
.icon-pencil2:before {
    content: "\e9c8";
}
.icon-quill:before {
    content: "\e9c9";
}
.icon-pen:before {
    content: "\e9ca";
}
.icon-blog:before {
    content: "\e9cb";
}
.icon-eyedropper:before {
    content: "\e9cc";
}
.icon-droplet:before {
    content: "\e9cd";
}
.icon-paint-format:before {
    content: "\e9ce";
}
.icon-image:before {
    content: "\e9cf";
}
.icon-images:before {
    content: "\e9d0";
}
.icon-camera:before {
    content: "\e9d1";
}
.icon-headphones:before {
    content: "\e9d2";
}
.icon-music:before {
    content: "\e9d3";
}
.icon-play:before {
    content: "\e9d4";
}
.icon-film:before {
    content: "\e9d5";
}
.icon-video-camera:before {
    content: "\e9d6";
}
.icon-dice:before {
    content: "\e9d7";
}
.icon-pacman:before {
    content: "\e9d8";
}
.icon-spades:before {
    content: "\e9d9";
}
.icon-clubs:before {
    content: "\e9da";
}
.icon-diamonds:before {
    content: "\e9db";
}
.icon-bullhorn:before {
    content: "\e9dc";
}
.icon-connection:before {
    content: "\e9dd";
}
.icon-podcast:before {
    content: "\e9de";
}
.icon-feed:before {
    content: "\e9df";
}
.icon-mic:before {
    content: "\e9e0";
}
.icon-book:before {
    content: "\e9e1";
}
.icon-books:before {
    content: "\e9e2";
}
.icon-library:before {
    content: "\e9e3";
}
.icon-file-text:before {
    content: "\e9e4";
}
.icon-profile:before {
    content: "\e9e5";
}
.icon-file-empty:before {
    content: "\e9e6";
}
.icon-files-empty:before {
    content: "\e9e7";
}
.icon-file-text2:before {
    content: "\e9e8";
}
.icon-file-picture:before {
    content: "\e9e9";
}
.icon-file-music:before {
    content: "\e9ea";
}
.icon-file-play:before {
    content: "\e9eb";
}
.icon-file-video:before {
    content: "\e9ec";
}
.icon-file-zip:before {
    content: "\e9ed";
}
.icon-copy:before {
    content: "\e9ee";
}
.icon-paste:before {
    content: "\e9ef";
}
.icon-stack:before {
    content: "\e9f0";
}
.icon-folder:before {
    content: "\e9f1";
}
.icon-folder-open:before {
    content: "\e9f2";
}
.icon-folder-plus:before {
    content: "\e9f3";
}
.icon-folder-minus:before {
    content: "\e9f4";
}
.icon-folder-download:before {
    content: "\e9f5";
}
.icon-folder-upload:before {
    content: "\e9f6";
}
.icon-price-tag:before {
    content: "\e9f7";
}
.icon-price-tags:before {
    content: "\e9f8";
}
.icon-barcode:before {
    content: "\e9f9";
}
.icon-qrcode:before {
    content: "\e9fa";
}
.icon-ticket:before {
    content: "\e9fb";
}
.icon-cart:before {
    content: "\e9fc";
}
.icon-coin-dollar:before {
    content: "\e9fd";
}
.icon-coin-euro:before {
    content: "\e9fe";
}
.icon-coin-pound:before {
    content: "\e9ff";
}
.icon-coin-yen:before {
    content: "\ea00";
}
.icon-credit-card:before {
    content: "\ea01";
}
.icon-calculator:before {
    content: "\ea02";
}
.icon-lifebuoy:before {
    content: "\ea03";
}
.icon-phone:before {
    content: "\ea04";
}
.icon-phone-hang-up:before {
    content: "\ea05";
}
.icon-address-book:before {
    content: "\ea06";
}
.icon-envelop:before {
    content: "\ea07";
}
.icon-pushpin:before {
    content: "\ea08";
}
.icon-location:before {
    content: "\ea09";
}
.icon-location2:before {
    content: "\ea0a";
}
.icon-compass:before {
    content: "\ea0b";
}
.icon-compass2:before {
    content: "\ea0c";
}
.icon-map:before {
    content: "\ea0d";
}
.icon-map2:before {
    content: "\ea0e";
}
.icon-history:before {
    content: "\ea0f";
}
.icon-clock:before {
    content: "\ea10";
}
.icon-clock2:before {
    content: "\ea11";
}
.icon-alarm:before {
    content: "\ea12";
}
.icon-bell:before {
    content: "\ea13";
}
.icon-stopwatch:before {
    content: "\ea14";
}
.icon-calendar:before {
    content: "\ea15";
}
.icon-printer:before {
    content: "\ea16";
}
.icon-keyboard:before {
    content: "\ea17";
}
.icon-display:before {
    content: "\ea18";
}
.icon-laptop:before {
    content: "\ea19";
}
.icon-mobile:before {
    content: "\ea1a";
}
.icon-mobile2:before {
    content: "\ea1b";
}
.icon-tablet:before {
    content: "\ea1c";
}
.icon-tv:before {
    content: "\ea1d";
}
.icon-drawer:before {
    content: "\ea1e";
}
.icon-drawer2:before {
    content: "\ea1f";
}
.icon-box-add:before {
    content: "\ea20";
}
.icon-box-remove:before {
    content: "\ea21";
}
.icon-download:before {
    content: "\ea22";
}
.icon-upload:before {
    content: "\ea23";
}
.icon-floppy-disk:before {
    content: "\ea24";
}
.icon-drive:before {
    content: "\ea25";
}
.icon-database:before {
    content: "\ea26";
}
.icon-undo:before {
    content: "\ea27";
}
.icon-redo:before {
    content: "\ea28";
}
.icon-undo2:before {
    content: "\ea29";
}
.icon-redo2:before {
    content: "\ea2a";
}
.icon-forward:before {
    content: "\ea2b";
}
.icon-reply:before {
    content: "\ea2c";
}
.icon-bubble:before {
    content: "\ea2d";
}
.icon-bubbles:before {
    content: "\ea2e";
}
.icon-bubbles2:before {
    content: "\ea2f";
}
.icon-bubble2:before {
    content: "\ea30";
}
.icon-bubbles3:before {
    content: "\ea31";
}
.icon-bubbles4:before {
    content: "\ea32";
}
.icon-user:before {
    content: "\ea33";
}
.icon-users:before {
    content: "\ea34";
}
.icon-user-plus:before {
    content: "\ea35";
}
.icon-user-minus:before {
    content: "\ea36";
}
.icon-user-check:before {
    content: "\ea37";
}
.icon-user-tie:before {
    content: "\ea38";
}
.icon-quotes-left:before {
    content: "\ea39";
}
.icon-quotes-right:before {
    content: "\ea3a";
}
.icon-hour-glass:before {
    content: "\ea3b";
}
.icon-spinner:before {
    content: "\ea3c";
}
.icon-spinner2:before {
    content: "\ea3d";
}
.icon-spinner3:before {
    content: "\ea3e";
}
.icon-spinner4:before {
    content: "\ea3f";
}
.icon-spinner5:before {
    content: "\ea40";
}
.icon-spinner6:before {
    content: "\ea41";
}
.icon-spinner7:before {
    content: "\ea42";
}
.icon-spinner8:before {
    content: "\ea43";
}
.icon-spinner9:before {
    content: "\ea44";
}
.icon-spinner10:before {
    content: "\ea45";
}
.icon-binoculars:before {
    content: "\ea46";
}
.icon-search:before {
    content: "\ea47";
}
.icon-zoom-in:before {
    content: "\ea48";
}
.icon-zoom-out:before {
    content: "\ea49";
}
.icon-enlarge:before {
    content: "\ea4a";
}
.icon-shrink:before {
    content: "\ea4b";
}
.icon-enlarge2:before {
    content: "\ea4c";
}
.icon-shrink2:before {
    content: "\ea4d";
}
.icon-key:before {
    content: "\ea4e";
}
.icon-key2:before {
    content: "\ea4f";
}
.icon-lock:before {
    content: "\ea50";
}
.icon-unlocked:before {
    content: "\ea51";
}
.icon-wrench:before {
    content: "\ea52";
}
.icon-equalizer:before {
    content: "\ea53";
}
.icon-equalizer2:before {
    content: "\ea54";
}
.icon-cog:before {
    content: "\ea55";
}
.icon-cogs:before {
    content: "\ea56";
}
.icon-hammer:before {
    content: "\ea57";
}
.icon-magic-wand:before {
    content: "\ea58";
}
.icon-aid-kit:before {
    content: "\ea59";
}
.icon-bug:before {
    content: "\ea5a";
}
.icon-pie-chart:before {
    content: "\ea5b";
}
.icon-stats-dots:before {
    content: "\ea5c";
}
.icon-stats-bars:before {
    content: "\ea5d";
}
.icon-stats-bars2:before {
    content: "\ea5e";
}
.icon-trophy:before {
    content: "\ea5f";
}
.icon-gift:before {
    content: "\ea60";
}
.icon-glass:before {
    content: "\ea61";
}
.icon-glass2:before {
    content: "\ea62";
}
.icon-mug:before {
    content: "\ea63";
}
.icon-spoon-knife:before {
    content: "\ea64";
}
.icon-leaf:before {
    content: "\ea65";
}
.icon-rocket:before {
    content: "\ea66";
}
.icon-meter:before {
    content: "\ea67";
}
.icon-meter2:before {
    content: "\ea68";
}
.icon-hammer2:before {
    content: "\ea69";
}
.icon-fire:before {
    content: "\ea6a";
}
.icon-lab:before {
    content: "\ea6b";
}
.icon-magnet:before {
    content: "\ea6c";
}
.icon-bin:before {
    content: "\ea6d";
}
.icon-bin2:before {
    content: "\ea6e";
}
.icon-briefcase:before {
    content: "\ea6f";
}
.icon-airplane:before {
    content: "\ea70";
}
.icon-truck:before {
    content: "\ea71";
}
.icon-road:before {
    content: "\ea72";
}
.icon-accessibility:before {
    content: "\ea73";
}
.icon-target:before {
    content: "\ea74";
}
.icon-shield:before {
    content: "\ea75";
}
.icon-power:before {
    content: "\ea76";
}
.icon-switch:before {
    content: "\ea77";
}
.icon-power-cord:before {
    content: "\ea78";
}
.icon-clipboard:before {
    content: "\ea79";
}
.icon-list-numbered:before {
    content: "\ea7a";
}
.icon-list:before {
    content: "\ea7b";
}
.icon-list2:before {
    content: "\ea7c";
}
.icon-tree:before {
    content: "\ea7d";
}
.icon-menu:before {
    content: "\ea7e";
}
.icon-menu2:before {
    content: "\ea7f";
}
.icon-menu3:before {
    content: "\ea80";
}
.icon-menu4:before {
    content: "\ea81";
}
.icon-cloud:before {
    content: "\ea82";
}
.icon-cloud-download:before {
    content: "\ea83";
}
.icon-cloud-upload:before {
    content: "\ea84";
}
.icon-cloud-check:before {
    content: "\ea85";
}
.icon-download2:before {
    content: "\ea86";
}
.icon-upload2:before {
    content: "\ea87";
}
.icon-download3:before {
    content: "\ea88";
}
.icon-upload3:before {
    content: "\ea89";
}
.icon-sphere:before {
    content: "\ea8a";
}
.icon-earth:before {
    content: "\ea8b";
}
.icon-link:before {
    content: "\ea8c";
}
.icon-flag:before {
    content: "\ea8d";
}
.icon-attachment:before {
    content: "\ea8e";
}
.icon-eye:before {
    content: "\ea8f";
}
.icon-eye-plus:before {
    content: "\ea90";
}
.icon-eye-minus:before {
    content: "\ea91";
}
.icon-eye-blocked:before {
    content: "\ea92";
}
.icon-bookmark:before {
    content: "\ea93";
}
.icon-bookmarks:before {
    content: "\ea94";
}
.icon-sun:before {
    content: "\ea95";
}
.icon-contrast:before {
    content: "\ea96";
}
.icon-brightness-contrast:before {
    content: "\ea97";
}
.icon-star-empty:before {
    content: "\ea98";
}
.icon-star-half:before {
    content: "\ea99";
}
.icon-star-full:before {
    content: "\ea9a";
}
.icon-heart:before {
    content: "\ea9b";
}
.icon-heart-broken:before {
    content: "\ea9c";
}
.icon-man:before {
    content: "\ea9d";
}
.icon-woman:before {
    content: "\ea9e";
}
.icon-man-woman:before {
    content: "\ea9f";
}
.icon-happy:before {
    content: "\eaa0";
}
.icon-happy2:before {
    content: "\eaa1";
}
.icon-smile:before {
    content: "\eaa2";
}
.icon-smile2:before {
    content: "\eaa3";
}
.icon-tongue:before {
    content: "\eaa4";
}
.icon-tongue2:before {
    content: "\eaa5";
}
.icon-sad:before {
    content: "\eaa6";
}
.icon-sad2:before {
    content: "\eaa7";
}
.icon-wink:before {
    content: "\eaa8";
}
.icon-wink2:before {
    content: "\eaa9";
}
.icon-grin:before {
    content: "\eaaa";
}
.icon-grin2:before {
    content: "\eaab";
}
.icon-cool:before {
    content: "\eaac";
}
.icon-cool2:before {
    content: "\eaad";
}
.icon-angry:before {
    content: "\eaae";
}
.icon-angry2:before {
    content: "\eaaf";
}
.icon-evil:before {
    content: "\eab0";
}
.icon-evil2:before {
    content: "\eab1";
}
.icon-shocked:before {
    content: "\eab2";
}
.icon-shocked2:before {
    content: "\eab3";
}
.icon-baffled:before {
    content: "\eab4";
}
.icon-baffled2:before {
    content: "\eab5";
}
.icon-confused:before {
    content: "\eab6";
}
.icon-confused2:before {
    content: "\eab7";
}
.icon-neutral:before {
    content: "\eab8";
}
.icon-neutral2:before {
    content: "\eab9";
}
.icon-hipster:before {
    content: "\eaba";
}
.icon-hipster2:before {
    content: "\eabb";
}
.icon-wondering:before {
    content: "\eabc";
}
.icon-wondering2:before {
    content: "\eabd";
}
.icon-sleepy:before {
    content: "\eabe";
}
.icon-sleepy2:before {
    content: "\eabf";
}
.icon-frustrated:before {
    content: "\eac0";
}
.icon-frustrated2:before {
    content: "\eac1";
}
.icon-crying:before {
    content: "\eac2";
}
.icon-crying2:before {
    content: "\eac3";
}
.icon-point-up:before {
    content: "\eac4";
}
.icon-point-right:before {
    content: "\eac5";
}
.icon-point-down:before {
    content: "\eac6";
}
.icon-point-left:before {
    content: "\eac7";
}
.icon-warning:before {
    content: "\eac8";
}
.icon-notification:before {
    content: "\eac9";
}
.icon-question:before {
    content: "\eaca";
}
.icon-plus:before {
    content: "\eacb";
}
.icon-minus:before {
    content: "\eacc";
}
.icon-info:before {
    content: "\eacd";
}
.icon-cancel-circle:before {
    content: "\eace";
}
.icon-blocked:before {
    content: "\eacf";
}
.icon-cross:before {
    content: "\ead0";
}
.icon-checkmark:before {
    content: "\ead1";
}
.icon-checkmark2:before {
    content: "\ead2";
}
.icon-spell-check:before {
    content: "\ead3";
}
.icon-enter:before {
    content: "\ead4";
}
.icon-exit:before {
    content: "\ead5";
}
.icon-play2:before {
    content: "\ead6";
}
.icon-pause:before {
    content: "\ead7";
}
.icon-stop:before {
    content: "\ead8";
}
.icon-previous:before {
    content: "\ead9";
}
.icon-next:before {
    content: "\eada";
}
.icon-backward:before {
    content: "\eadb";
}
.icon-forward2:before {
    content: "\eadc";
}
.icon-play3:before {
    content: "\eadd";
}
.icon-pause2:before {
    content: "\eade";
}
.icon-stop2:before {
    content: "\eadf";
}
.icon-backward2:before {
    content: "\eae0";
}
.icon-forward3:before {
    content: "\eae1";
}
.icon-first:before {
    content: "\eae2";
}
.icon-last:before {
    content: "\eae3";
}
.icon-previous2:before {
    content: "\eae4";
}
.icon-next2:before {
    content: "\eae5";
}
.icon-eject:before {
    content: "\eae6";
}
.icon-volume-high:before {
    content: "\eae7";
}
.icon-volume-medium:before {
    content: "\eae8";
}
.icon-volume-low:before {
    content: "\eae9";
}
.icon-volume-mute:before {
    content: "\eaea";
}
.icon-volume-mute2:before {
    content: "\eaeb";
}
.icon-volume-increase:before {
    content: "\eaec";
}
.icon-volume-decrease:before {
    content: "\eaed";
}
.icon-loop:before {
    content: "\eaee";
}
.icon-loop2:before {
    content: "\eaef";
}
.icon-infinite:before {
    content: "\eaf0";
}
.icon-shuffle:before {
    content: "\eaf1";
}
.icon-arrow-up-left:before {
    content: "\eaf2";
}
.icon-arrow-up:before {
    content: "\eaf3";
}
.icon-arrow-up-right:before {
    content: "\eaf4";
}
.icon-arrow-right:before {
    content: "\eaf5";
}
.icon-arrow-down-right:before {
    content: "\eaf6";
}
.icon-arrow-down:before {
    content: "\eaf7";
}
.icon-arrow-down-left:before {
    content: "\eaf8";
}
.icon-arrow-left:before {
    content: "\eaf9";
}
.icon-arrow-up-left2:before {
    content: "\eafa";
}
.icon-arrow-up2:before {
    content: "\eafb";
}
.icon-arrow-up-right2:before {
    content: "\eafc";
}
.icon-arrow-right2:before {
    content: "\eafd";
}
.icon-arrow-down-right2:before {
    content: "\eafe";
}
.icon-arrow-down2:before {
    content: "\eaff";
}
.icon-arrow-down-left2:before {
    content: "\eb00";
}
.icon-arrow-left2:before {
    content: "\eb01";
}
.icon-circle-up:before {
    content: "\eb02";
}
.icon-circle-right:before {
    content: "\eb03";
}
.icon-circle-down:before {
    content: "\eb04";
}
.icon-circle-left:before {
    content: "\eb05";
}
.icon-tab:before {
    content: "\eb06";
}
.icon-move-up:before {
    content: "\eb07";
}
.icon-move-down:before {
    content: "\eb08";
}
.icon-sort-alpha-asc:before {
    content: "\eb09";
}
.icon-sort-alpha-desc:before {
    content: "\eb0a";
}
.icon-sort-numeric-asc:before {
    content: "\eb0b";
}
.icon-sort-numberic-desc:before {
    content: "\eb0c";
}
.icon-sort-amount-asc:before {
    content: "\eb0d";
}
.icon-sort-amount-desc:before {
    content: "\eb0e";
}
.icon-command:before {
    content: "\eb0f";
}
.icon-shift:before {
    content: "\eb10";
}
.icon-ctrl:before {
    content: "\eb11";
}
.icon-opt:before {
    content: "\eb12";
}
.icon-checkbox-checked:before {
    content: "\eb13";
}
.icon-checkbox-unchecked:before {
    content: "\eb14";
}
.icon-radio-checked:before {
    content: "\eb15";
}
.icon-radio-checked2:before {
    content: "\eb16";
}
.icon-radio-unchecked:before {
    content: "\eb17";
}
.icon-crop:before {
    content: "\eb18";
}
.icon-make-group:before {
    content: "\eb19";
}
.icon-ungroup:before {
    content: "\eb1a";
}
.icon-scissors:before {
    content: "\eb1b";
}
.icon-filter:before {
    content: "\eb1c";
}
.icon-font:before {
    content: "\eb1d";
}
.icon-ligature:before {
    content: "\eb1e";
}
.icon-ligature2:before {
    content: "\eb1f";
}
.icon-text-height:before {
    content: "\eb20";
}
.icon-text-width:before {
    content: "\eb21";
}
.icon-font-size:before {
    content: "\eb22";
}
.icon-bold:before {
    content: "\eb23";
}
.icon-underline:before {
    content: "\eb24";
}
.icon-italic:before {
    content: "\eb25";
}
.icon-strikethrough:before {
    content: "\eb26";
}
.icon-omega:before {
    content: "\eb27";
}
.icon-sigma:before {
    content: "\eb28";
}
.icon-page-break:before {
    content: "\eb29";
}
.icon-superscript:before {
    content: "\eb2a";
}
.icon-subscript:before {
    content: "\eb2b";
}
.icon-superscript2:before {
    content: "\eb2c";
}
.icon-subscript2:before {
    content: "\eb2d";
}
.icon-text-color:before {
    content: "\eb2e";
}
.icon-pagebreak:before {
    content: "\eb2f";
}
.icon-clear-formatting:before {
    content: "\eb30";
}
.icon-table:before {
    content: "\eb31";
}
.icon-table2:before {
    content: "\eb32";
}
.icon-insert-template:before {
    content: "\eb33";
}
.icon-pilcrow:before {
    content: "\eb34";
}
.icon-ltr:before {
    content: "\eb35";
}
.icon-rtl:before {
    content: "\eb36";
}
.icon-section:before {
    content: "\eb37";
}
.icon-paragraph-left:before {
    content: "\eb38";
}
.icon-paragraph-center:before {
    content: "\eb39";
}
.icon-paragraph-right:before {
    content: "\eb3a";
}
.icon-paragraph-justify:before {
    content: "\eb3b";
}
.icon-indent-increase:before {
    content: "\eb3c";
}
.icon-indent-decrease:before {
    content: "\eb3d";
}
.icon-share:before {
    content: "\eb3e";
}
.icon-new-tab:before {
    content: "\eb3f";
}
.icon-embed:before {
    content: "\eb40";
}
.icon-embed2:before {
    content: "\eb41";
}
.icon-terminal:before {
    content: "\eb42";
}
.icon-share2:before {
    content: "\eb43";
}
.icon-mail:before {
    content: "\eb44";
}
.icon-mail2:before {
    content: "\eb45";
}
.icon-mail3:before {
    content: "\eb46";
}
.icon-mail4:before {
    content: "\eb47";
}
.icon-amazon:before {
    content: "\eb48";
}
.icon-google:before {
    content: "\eb49";
}
.icon-google2:before {
    content: "\eb4a";
}
.icon-google3:before {
    content: "\eb4b";
}
.icon-google-plus:before {
    content: "\eb4c";
}
.icon-google-plus2:before {
    content: "\eb4d";
}
.icon-google-plus3:before {
    content: "\eb4e";
}
.icon-hangouts:before {
    content: "\eb4f";
}
.icon-google-drive:before {
    content: "\eb50";
}
.icon-facebook:before {
    content: "\eb51";
}
.icon-facebook2:before {
    content: "\eb52";
}
.icon-instagram:before {
    content: "\eb53";
}
.icon-whatsapp:before {
    content: "\eb54";
}
.icon-spotify:before {
    content: "\eb55";
}
.icon-telegram:before {
    content: "\eb56";
}
.icon-twitter:before {
    content: "\eb57";
}
.icon-vine:before {
    content: "\eb58";
}
.icon-vk:before {
    content: "\eb59";
}
.icon-renren:before {
    content: "\eb5a";
}
.icon-sina-weibo:before {
    content: "\eb5b";
}
.icon-rss:before {
    content: "\eb5c";
}
.icon-rss2:before {
    content: "\eb5d";
}
.icon-youtube:before {
    content: "\eb5e";
}
.icon-youtube2:before {
    content: "\eb5f";
}
.icon-twitch:before {
    content: "\eb60";
}
.icon-vimeo:before {
    content: "\eb61";
}
.icon-vimeo2:before {
    content: "\eb62";
}
.icon-lanyrd:before {
    content: "\eb63";
}
.icon-flickr:before {
    content: "\eb64";
}
.icon-flickr2:before {
    content: "\eb65";
}
.icon-flickr3:before {
    content: "\eb66";
}
.icon-flickr4:before {
    content: "\eb67";
}
.icon-dribbble:before {
    content: "\eb68";
}
.icon-behance:before {
    content: "\eb69";
}
.icon-behance2:before {
    content: "\eb6a";
}
.icon-deviantart:before {
    content: "\eb6b";
}
.icon-500px:before {
    content: "\eb6c";
}
.icon-steam:before {
    content: "\eb6d";
}
.icon-steam2:before {
    content: "\eb6e";
}
.icon-dropbox:before {
    content: "\eb6f";
}
.icon-onedrive:before {
    content: "\eb70";
}
.icon-github:before {
    content: "\eb71";
}
.icon-npm:before {
    content: "\eb72";
}
.icon-basecamp:before {
    content: "\eb73";
}
.icon-trello:before {
    content: "\eb74";
}
.icon-wordpress:before {
    content: "\eb75";
}
.icon-joomla:before {
    content: "\eb76";
}
.icon-ello:before {
    content: "\eb77";
}
.icon-blogger:before {
    content: "\eb78";
}
.icon-blogger2:before {
    content: "\eb79";
}
.icon-tumblr:before {
    content: "\eb7a";
}
.icon-tumblr2:before {
    content: "\eb7b";
}
.icon-yahoo:before {
    content: "\eb7c";
}
.icon-yahoo2:before {
    content: "\eb7d";
}
.icon-tux:before {
    content: "\eb7e";
}
.icon-appleinc:before {
    content: "\eb7f";
}
.icon-finder:before {
    content: "\eb80";
}
.icon-android:before {
    content: "\eb81";
}
.icon-windows:before {
    content: "\eb82";
}
.icon-windows8:before {
    content: "\eb83";
}
.icon-soundcloud:before {
    content: "\eb84";
}
.icon-soundcloud2:before {
    content: "\eb85";
}
.icon-skype:before {
    content: "\eb86";
}
.icon-reddit:before {
    content: "\eb87";
}
.icon-hackernews:before {
    content: "\eb88";
}
.icon-wikipedia:before {
    content: "\eb89";
}
.icon-linkedin:before {
    content: "\eb8a";
}
.icon-linkedin2:before {
    content: "\eb8b";
}
.icon-lastfm:before {
    content: "\eb8c";
}
.icon-lastfm2:before {
    content: "\eb8d";
}
.icon-delicious:before {
    content: "\eb8e";
}
.icon-stumbleupon:before {
    content: "\eb8f";
}
.icon-stumbleupon2:before {
    content: "\eb90";
}
.icon-stackoverflow:before {
    content: "\eb91";
}
.icon-pinterest:before {
    content: "\eb92";
}
.icon-pinterest2:before {
    content: "\eb93";
}
.icon-xing:before {
    content: "\eb94";
}
.icon-xing2:before {
    content: "\eb95";
}
.icon-flattr:before {
    content: "\eb96";
}
.icon-foursquare:before {
    content: "\eb97";
}
.icon-yelp:before {
    content: "\eb98";
}
.icon-paypal:before {
    content: "\eb99";
}
.icon-chrome:before {
    content: "\eb9a";
}
.icon-firefox:before {
    content: "\eb9b";
}
.icon-IE:before {
    content: "\eb9c";
}
.icon-edge:before {
    content: "\eb9d";
}
.icon-safari:before {
    content: "\eb9e";
}
.icon-opera:before {
    content: "\eb9f";
}
.icon-file-pdf:before {
    content: "\eba0";
}
.icon-file-openoffice:before {
    content: "\eba1";
}
.icon-file-word:before {
    content: "\eba2";
}
.icon-file-excel:before {
    content: "\eba3";
}
.icon-libreoffice:before {
    content: "\eba4";
}
.icon-html-five:before {
    content: "\eba5";
}
.icon-html-five2:before {
    content: "\eba6";
}
.icon-css3:before {
    content: "\eba7";
}
.icon-git:before {
    content: "\eba8";
}
.icon-codepen:before {
    content: "\eba9";
}
.icon-svg:before {
    content: "\ebaa";
}
.icon-IcoMoon:before {
    content: "\ebab";
}

