/* 通用 */

#f {background-image:url(img_f.gif); background-repeat: no-repeat;/**/ }
#search_bar_in a:hover { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-679px 0; }
#search_bar_in a#searchNavIs span { background-image:url(img_f.gif); background-repeat: no-repeat; background-position:-623px 0; }


#su2 { background:#FF9900 url(img_f.gif) -698px -92px no-repeat; }

#new_top td.mode a { background:url(home.gif) -60px 50% no-repeat; }
#new_top td.mode_is a { background:url(home.gif) 0 50% no-repeat; }
#top_title_index { width:1000px; }
/* 增强 */
/*#head_out { background-image:url(body.png); background-repeat:no-repeat; background-position:51% 50%; }
.forQQ2 #f, .forQQ3 #f { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8; }
.forQQ2 #f:hover, .forQQ3 #f:hover { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); -moz-opacity:1; -khtml-opacity:1; opacity:1; }*/


html { background:#F3F3F3 url(body.png) 50% 0 no-repeat; }

#new_top td { background:none;; /* filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5;*/ }
#new_top td.mode { }
#new_top td.mode_is { }
#weather_datetime td { }
.w_qingkuang { color:#EEEEEE; }
#date_time a { color:#EEEEEE; }
.YMD { color:#EEEEEE; }
.w_dt_line { }


#search_hot_word a { color:#CBB787 !important; }
#search_hot_word a.s_c { color:#D8CCAE !important; border:1px #D8CCAE solid; }
#search_bar_in a { color:#D8D8D8 !important; }
#search_bar_in a span { text-decoration:none; color:#B42C1C !important; }
#search_bar_in a#searchNavIs span { color:#B42C1C !important; }
#search_bar_in a:hover {}
#search_bar_in a:hover span { }

.forQQ1 #search_bar_in a:hover span { color:#E98948 !important; }
#kw { color:#FF0000; }


#ou_in button { color:#D47332 !important; }
#ou_in button#ou_in_is { color:#D47332 !important; background-color:#FFFFFF !important; }
