从2018年6月13日起,谷歌最新的Chrome 7 不再支持CRX手动安装方法.
这样导至国内用户无法顺利安装Chrome扩展.
大陆用户又无法访问Chrome应用商店.
我们提供了源码安装方式.

1.打开你的Chrome浏览器的 更多工具>扩展程序页面.
或者直接在网址输入: chrome://extensions/
2.这个页面点击 "添加已解压的扩展程序"
3.选择本次下载包里的 ghelper_source 目录
4.确认后就行了.

另外建议装上源码包方式后，登录后就能访问谷歌了。建议选去 Chrome 应用商店 找到我们的正式在线版本.这样当我们升级你本机也会升级.安装正式线上版本后，回到扩展页面把刚才导入的已解压的包删除掉或停止就行了。

如果还有什么问题可以发邮件: GhelperInfo@gmail.com

国内用户还可以用QQ浏览器，在它的应用中心可以直接安装.
