
## 注意事项

- 关于便携/绿色软件，请解压后使用，别让神器感到尴尬

- 本站提供软件资源大部分是绿色或便携版，解压后请绿化后使用

- 大部分优质软件资源都来至国外，请以英文（不含中文）路径下，安装软件

- 破解补丁可能会被360、腾讯电脑管家、Windows Defend 误报，请添加白名单

- 关于如何查找软件安装目录，请看此文：https://jingyan.baidu.com/article/5bbb5a1b3ea61713eaa17967.html

- 本资源由 歪果不求仁 提供，转载请注明来源，谢谢合作！更多资源，请访问：www.runine.cn


## 免责声明

- 本资源由 歪果不求仁（www.runine.cn）提供。

- 本站所有资源来自互联网，仅供免费下载使用及学习，不得用于任何商业用途。

- 本站全部内容采用撰写共用版权协议，要求署名、非商业用途和相同方式共享，如转载请也遵循撰写共用协议。根据署名-非商业性使用-相同方式共享 (by-nc-sa) 许可协议规定，只要他人在以原作品为基础创作的新作品上适用同一类型的许可协议，并且在新作品发布的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，与该作品在本网站的原发地址建立链接，他人就可基于非商业目的对原作品重新编排、修改、节选或者本人的作品为基础进行创作和发布。基于原作品创作的所有新作品都要适用同一类型的许可协议，因此适用该项协议， 对任何以他人原作为基础创作的作品自然同样都不得商业性用途。

- 提供的所有软件版权归原公司所有，仅供日常使用，不得用于任何商业用途，下载试用后请24小时内删除，因下载本站资源造成的损失，全部由使用者本人承担！如果您发现本站侵害了相关版权，请联系站长并出示版权证明。

- 根据二〇〇二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可不经软件著作权人许可，无需向其支付报酬！鉴此，也望大家按此说明转载和分享软件！

- 如存在侵犯您的版权的相关内容，请发邮件到nicelinke@gmail.com指出，我们将及时做出处理，谢谢。