[ar:亮声open]
[ti:爱的故事上集]
[00:00.07]亮声open - 爱的故事上集
[00:09.14]星的光点点洒于午夜
[00:12.57]人人开开心心说说故事
[00:16.51]偏偏今宵所想讲不太易
[00:20.28]迟疑地望你想说又复迟疑
[00:24.60]秋风将涌起的某夜
[00:28.15]遗留她的窗边有个故事
[00:32.21]孤单单的小伙子不顾寂寞
[00:35.96]徘徊树下直至天际露月儿
[00:40.11]冬风吹走几多个月夜
[00:43.48]为何窗边的她欠缺注视
[00:47.81]刻于窗扉小子写的爱慕字
[00:51.39]完全没用像个飘散梦儿
[00:55.60]今宵的小伙子倾吐憾事
[00:59.02]谁人痴痴的要再听故事
[01:03.17]偏偏痴心小子只知道上集
[01:07.06]祈求下集是个可爱梦儿
[01:11.32]知不知对你牵上万缕爱意
[01:15.10]每晚也痛心空费尽心思
[01:18.76]这小子欲断难断这故事
[01:22.13]全为我爱上你偏偏你不知
[01:42.11]知不知对你牵上万缕爱意
[01:45.82]每晚也痛心空费尽心思
[01:49.66]这小子欲断难断这故事
[01:53.06]全为我爱上你偏偏你不知
[01:57.49]知不知每晚想你十次百次
[02:01.37]每晚也去等因我极心痴
[02:05.17]可不可合力延续这故事
[02:08.55]延续这片爱意一生俩相依
