[ar:孙耀威]
[ti:爱的故事下集~升3]
[00:19.44]是下雨天
[00:22.14]在夜静沉寂处
[00:25.69]听你的爱故事
[00:29.14]下着心中的雨
[00:35.05]知他态度常放肆
[00:37.60]你已经伤心多次
[00:42.01]我盼你的忧郁可停止
[00:47.66]到底应相爱或分开
[00:52.07]假设情不再
[00:55.92]应该等你决定
[00:58.57]我假装潇洒望海
[01:01.67]我早都知你离不开
[01:05.93]真叫人感慨
[01:09.82]但我对你爱念未曾改
[01:19.84]我但愿他珍惜你
[01:22.84]这颗心不忍看你落泪时
[01:26.79]一串串令心酸酸
[01:29.99]仍旧仍旧眷恋
[01:33.79]我但愿他珍惜你
[01:36.80]爱可一生一世永没尽头
[01:40.70]不要我内心辗转
[01:43.91]无尽无尽挂牵
[01:48.06]爱你却未开口
[01:50.32]宁愿像现在是好友
[01:55.12]愿你开心偶然想到我
[02:17.88]又是雨天
[02:20.48]在夜静沉寂处
[02:23.95]你说失意际遇
[02:27.40]是内心在犹豫
[02:33.25]天空似是停了雨
[02:35.85]我始终相当关注
[02:40.21]盼你去找些开心日子
[02:45.91]到底应相爱或分开
[02:50.26]假设情不再
[02:54.11]只想等你决定
[02:56.71]我假装潇洒望海
[02:59.81]我早都知你离不开
[03:04.16]真叫人感慨
[03:08.02]但我对你爱念未曾改
[03:18.08]我但愿他珍惜你
[03:21.03]这颗心不忍看你落泪时
[03:25.03]一串串令心酸酸
[03:28.28]仍旧仍旧眷恋
[03:31.98]我但愿他珍惜你
[03:34.98]爱可一生一世永没尽头
[03:38.93]不要我内心辗转
[03:42.18]无尽无尽挂牵
[03:46.34]爱你却未开口
[03:48.49]宁愿像现在是好友
[00:14.97] 
