[ar:孙耀威]
[ti:爱的故事上集]
[00:01.43]爱的故事上集 - 孙耀威
[00:03.59]词：潘伟源
[00:04.66]曲：George Takahashi
[00:05.78]编曲：唐弈聪
[00:16.23]星的光点点洒于午夜
[00:19.77]人人开开心心说说故事
[00:24.01]偏偏今宵所想讲不太易
[00:27.43]迟疑地望你想说又复迟疑
[00:31.94]秋风将涌起的某夜
[00:35.44]遗留她的窗边有个故事
[00:39.72]孤单单的小伙子不顾寂寞
[00:43.21]徘徊树下直至天际露月儿
[00:47.72]冬风吹走几多个月夜
[00:51.18]为何窗边的她欠缺注视
[00:55.40]刻于窗扉小子写的爱慕字
[00:58.78]完全没用像个飘散梦儿
[01:03.29]今宵的小伙子倾吐憾事
[01:06.70]谁人痴痴的要再听故事
[01:11.18]偏偏痴心小子只知道上集
[01:14.51]祈求下集是个可爱梦儿
[01:19.02]知不知对你牵上万缕爱意
[01:23.04]每晚也痛心空费尽心思
[01:26.95]这小子欲断难断这故事
[01:30.15]全为我爱上你偏偏你不知
[01:42.56]春风轻吹点点火花衬月夜
[01:45.88]人人开开心心说说故事
[01:50.22]终于倾出这小子的往事
[01:53.72]长年累月为你怎再自持
[01:58.36]今宵知否对你的暗示
[02:01.75]为何真的将它当故事
[02:05.92]偏偏痴心小子只知道上集
[02:09.40]祈求下集是个可爱梦儿
[02:13.72]知不知对你牵上万缕爱意
[02:17.84]每晚也痛心空费尽心思
[02:21.78]这小子欲断难断这故事
[02:25.19]全为爱上了你偏偏你不知
[02:29.67]知不知每晚想你十次百次
[02:33.54]每晚也去等 因我极心痴
[02:37.42]可不可合力延续这故事
[02:40.83]延续这片爱意一生俩相依
[03:00.90]知不知对你牵上万缕爱意
[03:04.90]每晚也痛心空费尽心思
[03:08.75]这小子欲断难断这故事
[03:12.18]全为爱上了你偏偏你不知
[03:16.70]知不知每晚想你十次百次
[03:20.52]每晚也去等 因我极心痴
[03:24.40]可不可合力延续这故事
[03:27.96]延续这片爱意一生俩相依
