[ar:曼里]
[ti:爱的故事上集]
[00:00.10]曼里、王闻 - 爱的故事上集
[00:01.10]词：George Takahash
[00:02.10]曲：潘伟源
[00:31.35]星的光点点洒于午夜
[00:35.16]人人开开心心说说故事
[00:39.66]偏偏今宵所想讲不太易
[00:43.44]迟疑地望你想说又复迟疑
[00:48.03]秋风将涌起的某夜
[00:51.69]遗留她的窗边有个故事
[00:56.22]孤单单的小伙子不顾寂寞
[00:59.96]徘徊树下直至天际露月儿
[01:04.50]冬风吹走几多个月夜
[01:08.34]为何窗边的她欠缺注视
[01:12.88]刻于窗扉小子写的爱慕字
[01:16.59]完全没用像个飘散梦儿
[01:21.17]今宵的小伙子倾吐憾事
[01:24.74]谁人痴痴的要再听故事
[01:29.45]偏偏痴心小子只知道上集
[01:33.04]祈求下集是个可爱梦儿
[01:37.77]知不知对你牵上万缕爱意
[01:41.83]每晚也痛心空费尽心思
[01:45.99]这小子欲断难断这故事
[01:49.98]全为我爱上你偏偏你不知
[02:10.89]春风轻吹点点火花衬月夜
[02:14.51]人人开开心心说说故事
[02:19.19]终于倾出这小子的故事
[02:22.79]长年累月为你怎再自持
[02:27.33]今宵知否对你的暗示
[02:31.20]为何真的将它当故事
[02:35.59]偏偏痴心小子只知道上集
[02:39.32]祈求下集是个可爱梦儿
[02:43.98]知不知对你献上万缕爱意
[02:48.04]每晚也痛心空费尽心思
[02:52.24]这小子欲断难断这故事
[02:55.69]全为爱上了你偏偏你不知
[03:00.47]知不知每晚想你十次百次
[03:04.60]每晚也去等因我极心痴
[03:08.79]可不可合力延续这故事
[03:12.24]延续这篇爱意一生俩相依
[03:17.01]知不知对你献上万缕爱意
[03:21.18]每晚也痛心空费尽心思
[03:25.37]这小子欲断难断这故事
[03:28.81]全为爱上了你偏偏你不知
[03:33.53]知不知每晚想你十次百次
[03:37.61]每晚也去等因我极心痴
[03:41.79]可不可合力延续这故事
[03:45.39]延续这篇爱意一生俩相依
