火速下载！678页阿里内部技术干货
http://mp.weixin.qq.com/s/jK_E6WBOnLIq7bZ3uzltDA

-------------------------------------------------------

终于等到你啦~('◡')ﾉ 热爱技术的小伙伴！


2017值得珍藏的阿里干货合集，已经给你打包好了，希望你会喜欢哈。


《2017阿里技术年度精选集上》下载链接：
http://techforum-img.cn-hangzhou.oss-pub.aliyun-inc.com/2017alitech_01.pdf


《2017阿里技术年度精选集下》下载链接：
http://techforum-img.cn-hangzhou.oss-pub.aliyun-inc.com/2017alitech_02.pdf


温馨提醒：


1、本书支持目录跳转。上册内容为架构、数据库、中间件、运维、开源、技术人生等；下册内容为算法、机器学习、大数据等。


2、每册各有300多页，约20M，需要一定下载时间，请耐心等待哦。

3、流量不足的童鞋，建议将地址复制到PC端浏览器后打开下载。


此外，回复“手册”，还可以免费下载《阿里巴巴Java开发手册》终极版哦。

在技术成长的路上，我们一起遇见更好的自己。

-------------------------------------------------------

《阿里巴巴Java开发手册》终极版下载地址：

http://techforum-img.cn-hangzhou.oss-pub.aliyun-inc.com/Java_1512024443940.pdf
