译者序

前言

作者介绍


第1章   地址管理和子网划分基础
	
1.1   IP地址基础	

        1.1.1   地址的分类
	
1.1.2   地址分配方法    	

        1.1.3   示例	

1.2   子网划分的目的	

1.3   基本的固定长度掩码	

1.3.1   掩码的作用	

1.3.2   掩码的组成	

1.3.3   掩码值的二进制表示	

1.3.4   掩码值的十进制表示	

1.3.5   为各种网络建立掩码	

1.3.6   地址和掩码的关系	

1.3.7   保留和限制使用的地址	

1.3.8   确定在子网中地址的范围	

1.3.9   通过一个地址和掩码来确定子网地址	

1.3.10 解释掩码	

1.3.11 保留地址	

1.4   小结	

1.5   常见问题解答	


第2章   为定长掩码网络建立地址管理规划	

2.1   概述	

2.2   确定所需地址的数量	

2.2.1   查看网络设计	

2.2.2   需要子网的数量	

2.2.3   每个子网中需要多少个IP地址	

2.3   选择正确的掩码	

2.4   获得IP地址	

2.5   为每个子网计算IP地址空间	

2.5.1   从最繁琐的方式开始	

2.5.2   工作表	

2.5.3   子网计算器	

2.6   给设备分配地址	

2.6.1   分配子网地址	

2.6.2   分配设备地址	

2.7   为工作建立文档	

2.8   小结	

2.9   常见问题解答	

2.10   练习	

2.11   子网划分表	


2.11.1   A类地址子网划分表	

2.11.2   B类地址子网划分表	

2.11.3   C类地址子网划分表	

2.11.4   子网分配表	


第3章   私有地址管理和大型网络的子网划分	

3.1   概述	

3.2   保存地址策略	

3.3   地址管理经济	

3.3.1   地址归还申请	

3.3.2   公共和私有地址空间	

3.3.3   我可以使用哪些地址	

3.4   RFC 1918—私有网络地址	

3.4.1   三个地址块	

3.4.2   要考虑的内容	

3.4.3   使用哪个地址块	

3.5   A类私有网络子网划分策略	

3.5.1   网络	

3.5.2   策略	

3.5.3   地址分配	

3.6   小结	

3.7   常见问题解答	

3.8   练习	


第4章   网络地址转换	

4.1   概述	

4.2   在路由器或防火墙的后面	

4.3   NAT如何工作	

4.3.1   静态网络地址转换	

4.3.2   静态NAT是如何工作的	

4.3.3   双NAT	

4.3.4   静态NAT的问题	

4.3.5   示例配置	

4.3.6   动态网络地址转换	

4.3.7   动态NAT是如何工作的	

4.3.8   动态NAT的问题	

4.3.9   配置示例	

4.3.10   端口地址转换	

4.3.11   PAT是如何工作的	

4.3.12   PAT带来的问题	

4.3.13   配置示例	

4.4   使用NAT的优点	

4.5  性能问题	

4.6  代理和防火墙的能力	

4.6.1   分组过滤器	

4.6.2   代理	

4.6.3   状态分组过滤器	

4.6.4   带有重写功能的状态分组过滤器	

4.6.5   代理服务器与NAT的不同	

4.6.6   SPF的缺点	

4.7   小结	

4.8   常见问题解答	

4.9   参考信息	


第5章   变长子网掩码	

5.1  概述	

5.2   为什么需要变长掩码	

5.2.1   为子网分配合适的大小	

5.2.2   会有更多可使用的地址吗	

5.3   正确规划的重要性	

5.4   建立和管理变长子网	

5.4.1   分析需要的子网数量	

5.4.2   列出每个子网以及节点的数量	

5.4.3   确定每个子网使用的掩码	

5.4.4   根据需要为每个子网分配地址	

5.4.5   路由协议和VLSM	

5.4.6   C类地址的VLSM问题	

5.4.7   解决C类地址分配问题	

5.4.8   基于模板的地址分配	

5.5   小结	

5.6   常见问题解答	


第6章   路由问题	

6.1   概述	

6.2   无类域间路由	

6.2.1   从几百万个网络减少到几千个网络	

6.2.2   ISP地址分配	

6.2.3   在网络内部使用CIDR	

6.3   连续的子网	

6.4   IGRP	

6.5   EIGRP	

6.6   RIP-1必备条件	

6.6.1   与IGRP的比较	

6.6.2   路由更新所带来的冲击	

6.7   RIP-2必备条件	

6.8   OSPF	

6.8.1   配置OSPF	

6.8.2   路由更新带来的影响	

6.8.3   实现OSPF时的建议	

6.9   BGP必备条件	

6.10   IBGP和EBGP必备条件	

6.11   小结	

6.12   常见问题解答	


第7章   使用BOOTP和DHCP自动实现IP地址分配	

7.1   概述	

7.1.1   动态地址分配的作用	

7.1.2   简要发展史	

7.2   使用这些工具进行地址管理	

7.2.1   BOOTP分组	

7.2.2   各个字段的描述和说明	

7.2.3   BOOTP处理过程细节	

7.2.4   BOOTP服务器中的数据库	

7.2.5   DHCP是如何工作的	

7.2.6   DHCP特有选项	

7.2.7   DHCP和BOOTP之间的互操作

7.2.8   DHCP地址范围	

7.2.9   BOOT协议和DHCP协议的比较	

7.2.10   BOOTP是如何工作的	

7.2.11   DHCP/BOOTP选项	

7.3   BOOTP、DHCP和带路由的网络	

7.3.1 GIADDR的作用	

7.3.2 其他被修改的字段	

7.4   BOOTP实现过程	

7.5   DHCP实现过程	

7.6   小结	

7.7   常见问题解答	


第8章   组播地址管理	

8.1   什么是组播	

8.1.1   IP组播到链路层的映射	

8.1.2   加入组	

8.1.3   IGMP	

8.1.4   组播路由协议	

8.1.5   组播主干	

8.2    组播地址	

8.2.1   临时和永久地址	

8.2.2   基本分配	

8.2.3   IANA地址分配	

8.2.4   使用TTL的组播地址范围	

8.2.5   可管理范围	

8.3   IP堆栈和组播	

8.4   为什么使用组播	

8.5   小结	

8.6   常见问题解答	

8.7   参考文献	


第9章   IPv6地址管理	

9.1   概述	

9.2   IPv6地址管理基础	

9.3   IPv6地址管理方案的特点	

9.3.1   版本	

9.3.2   流量优先级	

9.3.3   流标签	

9.3.4   有效数据长度	

9.3.5   下一个报头	

9.3.6   更多的位	

9.3.7   一种灵活的分层地址组织方式	

9.3.8   减小路由表的大小	

9.3.9   Internet的全球地址和Intranet的局域地址	

9.4   IPv6的优点	

9.4.1   IP地址空间的增加	

9.4.2   对地址管理分层的有力支持	

9.4.3   简化的主机地址管理	

9.4.4   简化的地址自动配置	

9.4.5   提高组播路由的可扩展性	

9.4.6   泛播地址	

9.5   未来发展的需求	

9.5.1   多穴地址问题	

9.5.2   6Bone	

9.6   小结	

9.7   常见问题解答	


第10章   IPv6报头	

10.1   概述	

10.2   扩大的地址管理	

10.3   简化的报头	

10.4   更好地支持扩展和选项	

10.5   流和流标签	

10.6   身份验证和私有权	

10.7   IPv6报头	

10.8   IPv4报头	

10.9   扩展报头	

10.9.1   逐跳选项报头	

10.9.2   路由报头	

10.9.3   分段报头	

10.9.4   身份验证报头	

10.9.5   安全有效数据封装报头	

10.9.6   目的选项报头	

10.10   上层协议问题	

10.11   小结	

10.12   常见问题解答	


10.13   参考文献	



附录A   地址分配	


附录B   管理活动目录	





