<!DOCTYPE html>
<html>{% load settings_value %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">{% block socialMetadata %}{% endblock %}
    <link rel="stylesheet" href="/_css/main.compiled.css">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito+Sans:400,300,700,300i">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Zilla+Slab:300,400,600,700,300i">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/_images/favicons/apple-touch-icon-180x180@2x.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/_images/favicons/favicon-196x196@2x.png">
    <link rel="shortcut icon" href="/_images/favicons/favicon.ico">
    <title>{% block pageTitle %}Mozilla Foundation - {{ page.meta_title }}{% endblock %}</title>
  </head>
  <body id="view-{% block bodyID %}{% endblock %}">
    {% block page_top_content %}{% endblock %}
    <div class="takeover"></div>
    <div class="wrapper">
      <div id="member-notice">{% if page.status == 1 %}<div><strong>Draft preview.</strong> You must save as Published to make it public.</div>{% endif %}
      </div>
      <div class="sticky-top">
        <div class="wrapper-join-us">
          <div class="container">
            <div class="join-us" id="join-us"></div>
          </div>
        </div>
        {% block primaryNav %}
          {% include "./primary_nav.html" with background="simple-background" %}
        {% endblock %}
      </div>
      <div class="wrapper-2">
        <div id="hero">
          <div class="container">{% block heroGuts %}{% endblock %}
          </div>
        </div>
      </div>{% block content %}{% endblock %}
      <footer class="mofo-footer">
        <div class="container">
          <ul class="list-unstyled footer-links row justify-content-center">
            <li class="col-auto"><a class="footer-link-email" href="mailto:network@mozillafoundation.org">Email</a></li>
            <li class="col-auto"><a class="footer-link-twitter" href="https://twitter.com/mozilla">Twitter</a></li>
            <li class="col-auto"><a class="footer-link-cc-license" href="https://creativecommons.org/licenses/by/4.0">License</a></li>
            <li class="col-auto"><a class="footer-link-code-of-conduct" href="https://www.mozilla.org/about/governance/policies/participation/">Participation Guidelines</a></li>
            <li class="col-auto"><a class="footer-link-legal" href="https://mozilla.org/en-US/about/legal/">Legal</a></li>
            <li class="col-auto"><a class="footer-link-privacy" href="https://mozilla.org/en-US/privacy/websites/">Privacy</a></li>
            <li class="col-auto"><a class="footer-link-donate" id="donate-footer-btn" href="https://donate.mozilla.org?utm_source=foundation.mozilla.org&amp;utm_medium=referral&amp;utm_content=footer" target="_blank" rel="noopener noreferrer">Donate</a></li>
          </ul>
          <div class="org-info mozilla">
            <div class="logo-container"><a class="logo" href="https://mozilla.org"></a></div>
            <p>Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a href="https://mozilla.org">mozilla.org</a>.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="/_js/main.compiled.js"></script>
