{% extends "./mini_site_name_space.html" %}
{% load wagtailcore_tags mini_site_tags %}

{% block subcontent %}
<div class="py-4 py-md-5
  {% if page.specific.narrowed_page_content %}
    offset-md-2
    col-md-8
  {% else %}
    col-md-12
  {% endif %}"
>
  <div class="row">
      <div class="cms
        {% if page.cta and page.specific.narrowed_page_content == False %}
          col-lg-7
        {% else %}
          col-12
        {% endif %}"
      >
        <h1 class="h1-heading {% if uses_menu %}hidden-sm-down{% endif %}">
          {% if uses_menu %}
            {{ mini_site_title }}
          {% elif page.header %}
            {{ page.header }}
          {% else %}
            {{ page.title }}
          {% endif %}
        </h1>
        {% mini_site_horizontal_nav page %}
        {% block html_content %}
          {% for block in page.body %}
            {% if block.block_type == 'heading' %}
                <h1>{{ block.value }}</h1>
            {% else %}
                {% include_block block %}
            {% endif %}
          {% endfor %}
        {% endblock %}
      </div>

      {% if page.cta != None %}
      <div class="cta
        {% if page.specific.narrowed_page_content == False %}
          col-lg-4 offset-lg-1
        {% else %}
          col-lg-12
        {% endif %}"
      >
        <div class="narrow-sticky-button-container hidden">
          <a href="#cta-anchor" class="narrow-sticky-button btn">TAKE ACTION</a>
        </div>
        <div class="sticky-cta">
          <div id="cta-anchor">
            {% cta page %}
          </div>
        </div>
        <script src="https://c.shpg.org/352/sp.js"></script>
      </div>
      {% endif %}
  </div>
</div>
{% endblock %}



