{% extends "pages/base.html" %}
{% load wagtailcore_tags wagtailimages_tags homepage_tags card_tags wagtailmetadata_tags %}

{% block bodyID %}home{% endblock %}

{% block socialMetadata %}
    <meta property='og:type' content='website'>
    <meta property='og:locale' content='en_US'>
    {% meta_tags %}
{% endblock %}

{% block content %}
<div class="container">
  <div class="row mb-5 mt-0 mt-sm-5 d-flex align-items-center homepage-feature">
    <div class="col-md-6 mb-3 d-sm-none">
      {% image page.hero_image fill-1152x770-c100 format-jpeg class="full-bleed-xs" %}
    </div>
    <div class="col-sm-6">
      <h1 class="h1-heading">{{ page.hero_headline }}</h1>
      <div class="body-large mb-4">{{ page.hero_story_description | richtext }}</div>
      <a class="btn btn-normal d-block d-sm-inline" href="{{page.hero_button_url}}">{{ page.hero_button_text }}</a>
    </div>
    <div class="col-sm-6 d-none d-sm-block">
      {% image page.hero_image max-1080x800 %}
    </div>
  </div>
  <div class="row">
    <div class="col mb-4">
      <hr class="mb-4 hr-gradient mt-0">
      <h4 class="h2-heading">Latest news</h4>
    </div>
  </div>
  <div id="home-news-wagtail">
    <div class="row mb-3">

      {% for article in page.featured_news.all %}
      {% if forloop.counter is 1 %}
      <div class="col-md-6 mb-0 pb-4">
        <div class="play-button-wrapper">
          {% homepage_image_with_class article.news.thumbnail "full-bleed-xs" %}
        </div>
        <div class="row">
          <div class="col-12 full-bleed-xs">
            <div class="key-item mx-2 mx-md-4 p-3">
              <div class="news-item">
                <div class="d-flex align-items-center mb-2">
                  {% if article.news.glyph %}
                    {% homepage_image_with_class article.news.glyph "mr-2 glyph" %}
                  {% endif %}
                  <p class="h6-heading-uppercase mb-0">{{article.news.outlet}}</p>
                </div>
                <h5 class="mb-2 h4-heading">
                  <a href="{{article.news.link}}">{{article.news.headline}}</a>
                </h5>
                <p class="h6-heading mb-2">{% if article.news.author %}by {{article.news.author}} on {% endif %} {{article.news.date}}</p>
                <p>{{article.news.excerpt}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
      {% endfor %}

      <div class="col-md-6 mb-0 pb-4">

        {% for article in page.featured_news.all %}
        {% if forloop.counter > 1 %}
        <div class="news-item">
          <div class="d-flex align-items-center mb-2">
            {% if article.news.glyph %}
            {% homepage_image_with_class article.news.glyph "mr-2 glyph" %}
            {% endif %}
            <p class="h6-heading-uppercase mb-0">{{article.news.outlet}}</p>
          </div>
          <h5 class="mb-2">
            <a href="{{article.news.link}}">{{article.news.headline}}</a>
          </h5>
          <p class="h6-heading mb-2">{% if article.news.author %}by {{article.news.author}} on {% endif %} {{article.news.date}}</p>
          <p>{{article.news.excerpt}}</p>
          <hr>
        </div>
        {% endif %}
        {% endfor %}

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col text-center mb-5">
      <a class="btn btn-ghost" href="/news">View more news</a>
    </div>
  </div>
  <div class="row">
    <div class="col mb-4">
      <hr class="hr-gradient mb-4">
      <h4 class="h2-heading">Happening now</h4>
    </div>
  </div>
  <div id="home-highlights-wagtail">
    <div class="highlights mb-5">
      <div class="row">
        {% for highlight in page.featured_highlights.all %}
        {% if forloop.counter <= 2 %}
        <div class="col-md-6">
          {% card "md_width" highlight.highlight.image.url highlight.highlight.title highlight.highlight.description highlight.highlight.link_url highlight.highlight.link_label %}
        </div>
      {% endif %} {% endfor %}
      </div>
    </div>
    {% for highlight in page.featured_highlights.all %} {% if forloop.counter > 2 %}
    <div class="row my-3">
      <div class="col-sm-12 col-md-4 pt-3 hidden-sm-down">
        {% homepage_image highlight.highlight.image %}
      </div>
      <div class="col-sm-12 col-md-8 pt-3">
        <hr class="mt-0 mb-4">
        <h5 class="h5-heading mb-3">
          <a href="{{highlight.highlight.link_url}}">{{highlight.highlight.title}}</a>
        </h5>
        <p>{{highlight.highlight.description}}</p>
      </div>
    </div>
    {% endif %} {% endfor %}
  </div>
</div>
<div class="row">
  <div class="col">
    <hr class="hr-gradient mb-4">
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <h4 class="h2-heading">Trending projects</h4>
  </div>
  <div class="col-md-6 d-none d-md-flex justify-content-end">
    <a class="cta-link" href="https://www.mozillapulse.org/add">Add your project</a>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="pulse-project-list" data-query="" data-max="6" data-featured="True" data-reversed="True"></div>
  </div>
</div>
<div class="row">
  <div class="col text-center mb-5">
    <a class="btn btn-ghost mb-4" href="https://www.mozillapulse.org">More from our network</a>
    <a class="cta-link d-block d-md-none" href="https://www.mozillapulse.org/add">Add your project</a>
  </div>
</div>
<div class="row">
  <div class="col">
    <hr class="hr-gradient mb-5">
    <div class="row mb-5">
      <div class="col">
        <div class="feature-quote">
          <h3>We want to give users the knowledge and the power to make informed decisions by themselves to prevent abusive practices.</h3>
          <p class="h6-heading-uppercase">Rishab Nithyanand, Mozilla Fellow</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="join-us full-width d-flex justify-content-center"></div>
{% endblock %}
