{% extends "./modular_page.html" %}

{% load wagtailcore_tags mini_site_tags %}


{% block minisite_title_mb %}
  {% if uses_menu %}
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="h5-heading hidden-md-up mt-3">{{ mini_site_title }}</p>
      </div>
    </div>
  </div>
  {% endif %}
{% endblock %}


{% block html_content_classes %}{% if singleton_page %}col-12 col-lg-10 offset-lg-1{% else %}col-12 col-md-9{% endif %}{% endblock %}


{% block pre_footer_classes %}{% if singleton_page %}col-12 col-lg-10 offset-lg-1{% else %}col-md-12{% endif %}{% endblock %}
