{% extends "./modular_page.html" %}
{% load wagtailcore_tags wagtailimages_tags primary_page_tags %}


{% block bodyID %}{% if root.slug %}{{ root.slug }}{% else %}primary{% endif %}{% endblock%}

{% block primaryNav %}
  {% include "pages/primary_nav.html" with background="colorful-background" %}
{% endblock %}

{% block heroGuts %}
  <h1 class="h1-heading pb-5">{% if root.title %}{{ root.title }}{% elif page.header %}{{ page.header }}{% else %}{{ page.title }}{% endif %}</h1>
{% endblock %}

{% block content %}

  <div class="hidden-md-up mb-4 mb-md-5" id="multipage-nav-mobile">
    <div class="container">
      <div class="row px-3">
        <div class="col-12"></div>
      </div>
    </div>
  </div>

  {% primary_page_menu page %}

  <div class="container cms">
    <div class="row my-1 d-flex align-items-center">
      <div class="{% if page.specific.narrowed_page_content %}col-md-8 offset-md-2{% else %}col-12{% endif %}">
        {% for block in page.body %}
          {% if block.block_type == 'heading' %}
            <h1>{{ block.value }}</h1>
          {% else %}
            {% include_block block %}
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}

{% block postContent %}
  <div class="join-us full-width d-flex justify-content-center"></div>
{% endblock %}
