[ar:宿雨涵]
[ti:N啵N啵的]
[00:19.92]爸爸整天N啵N啵N孩子孩子你要听话
[00:24.62]听话听话孩子你要听话
[00:28.31]妈妈整天N啵N啵N我一切都是为了你呀
[00:33.77]为你为你我都是为了你呀
[00:38.39]如果我什么都听你的我怎么能够比你强呀
[00:43.08]如果你为自己多一点我的压力不会那么大呀
[00:47.60]N啵N啵N呀N啵N啵N有它的时候我烦
[00:51.78]N啵N啵N呀N啵N啵N没它的时候我想
[00:56.10]N啵N啵N呀N啵N啵N有它的时候我烦
[01:01.46]N啵N啵N呀N啵N啵N没它的时候我想
[01:24.65]爸爸整天N啵N啵N孩子孩子你要听话
[01:29.35]听话听话孩子你要听话
[01:33.80]妈妈整天N啵N啵N我一切都是为了你呀
[01:38.45]为你为你我都是为了你呀
[01:43.03]如果我什么都听你的我怎么能够比你强呀
[01:47.43]如果你为自己多一点我的压力不会那么大呀
[01:52.25]N啵N啵N呀N啵N啵N有它的时候我烦
[01:56.94]N啵N啵N呀N啵N啵N没它的时候我想
[02:00.73]N啵N啵N呀N啵N啵N有它的时候我烦
[02:05.59]N啵N啵N呀N啵N啵N没有它的时候我想
[02:10.38]N啵N啵N呀N啵N啵N有它的时候我烦
[02:14.65]N啵N啵N呀N啵N啵N没它的时候我想
[02:19.71]N啵N啵N呀N啵N啵N有它的时候我烦
[02:23.86]N啵N啵N呀N啵N啵N没有它的时候我想
