中共历代皇帝庙号 - Google 网上论坛
https://groups.google.com/forum/#!topic/china-paris/C7Dl24qOLD4

很久之前特然感到雅兴，遂为中共立国以后历代领导人立庙号。

毛泽东：共太祖 （开国君主，故尊称太祖）
华国峰：共废帝 （帝位被夺，故称为废帝）
邓小平：共成祖 （有领导经济开放的成就，故尊称成祖）
江泽民：共代宗 （提倡三个代表，故尊称代宗）
胡锦涛：共理宗 （科学发展观；科学注重理性思想，故尊称理宗）
习近平：共武宗 （出身解放军，故尊称武宗）
-------------------------------------------------------------
庙号有了谥号也不能少
毛泽东：不知该给上谥还是下谥好。。。
             共武帝（上谥，克定祸乱曰武，这个没问题；拓地开封曰武，外蒙古的事不是很符合要求）
             共炀帝（下谥，逆天虐民曰炀，文革。。。）
华国锋：共灵帝（中谥，好祭鬼神曰灵，凭着太祖一句“你办事我放心”治国，建太祖纪念堂）
邓小平：共文帝（上谥，经纬天地曰文，就连64对他也算得上是件“经天纬地”的大事吧）
江泽民：共献帝（上谥，博闻多能曰献，聪明睿智曰献，操得一口流利的英语跟“美国的华莱士”谈笑风生）
胡锦涛温家宝：一根绳上的蚂蚱，两个算一个了
             共景帝（上谥，布义行刚曰景。。。锦，景。。。景帝，影帝。。。）
习近平：主席的执政生涯还未开始，给谥号不好吧