<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>获取框架滚动条宽</title>
</head>
<style>
html { margin:0; padding:0; }
body { margin:0; padding:0; }
</style>
<body>
此页面不可删！<br />
<br />
<br />
<br />
<br />
<br />
<br />

<script>
var par = parent.document.getElementById('confirmFrame');
if (par != null) {
  parent.confiremFrame();
}
</script>
</body>
</html>
