/*
* 程序名称：162100网址导航3号
* 更新：2020.5.21
* 作者：162100.com
* 邮箱：162100.com@163.com
* 网址：http://www.162100.com
* ＱＱ：184830962
* 声明：仅供个人使用，禁止用于商业目的，特别是程序转发或程序转售等卑劣侵犯版权的行为，否则我方将追究法律责任
*/


全新9.2.2更新说明：
    1、栏目背景增加了白色。

全新9.2.1更新说明：
    1、后台全新频道栏目管理界面。特别完善了首页频道栏目排列模式、色彩样式。
    2、修复了个别样式代码及风格背景图片。
    3、修复兼容了5.7以上MySQL，解决之前无法建表的问题。
    4、修复了网址收录审核中无法删除列表。
    5、其他多处代码优化。

一、【程序简介】
    1、162100网址导航3号——强大的网址导航程序。
    2、程序短小精悍，IP库、拼音库、网址库、图片库除外，代码不到200KB。
    3、PHP+Mysql构架。轻松支持一键生成全站静态。
    4、程序构思、构成；安装、管理无比简洁。
    5、全新的个性化管理中心，全面支持个性自助管理——
    6、记事本、我的风格、我的收入、自定义网址、浏览记录、搜索记录、我的名站及引擎应用。
    7、用户创收功能。
    8、全面支持拼音生成栏目名，轻松支持多音字及拼音重名校正。
    9、增加专题页面——尽可实现你想要实现的终端应用。
    10、搜索框智能联想。
    11、搜索引擎自助管理，支持多款引擎样式。
    12、站内快搜。
    13、集成搜索。
    14、网站收录审核及邮件群发通知。
    15、首页支持客户端长久缓存，即使脱机仍可浏览。
    16、多模板、多风格，随意对齐、布局控制。
	17、可随心更换的站点名称、logo，便于应用。
    18、随心管理广告。
    19、在线上传更新图片。
    20、天气预报即时采集。
    21、后台智能采集外站数据、批量导入网址，智能过滤。
    22、用户来访积分创收，群送邮件。 
    23、……更多精彩，欢迎品用。

二、【安装】
    1、打开压缩包直接上传至支持PHP+MySQL的空间即可，运行index.php，会出现数据库连接错误提示，此错误提示即是安装向导，按此向导引导进行安装。
    2、后台地址：webmaster_central.php  初始管理员：admin 密码：admin 直接输入后台地址或点击“个性化管理中心”以管理员登陆后，点小钥匙图标进入后台→配置数据库→导入数据表，完毕。
    3、注：小钥匙图标 是管理员直接快捷入口。
	4、提示：必须最先进行数据库设置，建立数据表后即可正常使用。
    5、官方使用帮助地址：http://www.162100.com/help/162100.html

三、【注】
    1、测试时请确保你的目录写权限充足（特别是writable目录）。
    2、请确保你空间的权限充足（特别是writable目录）！重要！！！更改空间站点的读写权限的一般方法为：LINUX系统用FTP工具设置目标目录权限为0755-0777，window系统设文件夹属性“web共享”及USER可写权限。
    3、此程序程序开发及测试环境为：PHP5.2.9+windowXP+iis5及PHP5.3.8+Apache 2.2.21+MySQL 5.5.17+phpMyAdmin 3.4.7；浏览器测试环境为：IE6、IE8、360、FIREFOX、CHROME

四、【升级】
    1、演示地址：http://www.162100.com
    2、各版本详细说明、升级或公示地址请至：http://download.162100.com

五、【版权声明】
    1、162100网址导航为知名开源免费程序（另有商业付费版本），您下载后个人随意使用，但不能以本程序进行商业交易或程序转发的形为。否则我方有追究法律责任的权利。
    2、使用者如使用、撷取162100网址导航的整体或部分程序，都应在您的网页中标记我方版权信息、或链接信息。
    3、使用者对下载、安装、使用或转载本程序而造成的纠纷或违规行为自承担全部责任。

六、【问题汇报】
    1、欢迎您在使用过程中及时将发现的问题汇报与我方，以便修正此程序。
