【编程随想】的博客主站点 (BlogSpot) https://program-think.blogspot.com/
【编程随想】收藏的电子书清单（多个学科，含下载链接）https://github.com/programthink/books

🎦 以下是【编程随想电子图书馆】所有目录的 BT Sync 密钥。

通过以下密钥，你可以用 BT Sync 同步到每一个目录包含的所有电子书。

俺会时常更新。每次更新后，BT Sync 会自动把新增的电子书同步到你的硬盘。


BRSSYZTSAC6UGYTUOJ22L4GCO7QESPPBD    政治

BNZ6DOA6W577O6GUNH7C3MY6DWC6FTDQB    心理学

BSH7FXJFVWJTKWGSX5GTWX7PHZZ2D2M7Q    历史

B2FRYA6AXCDW6CF4YJVFWKH2HAXOFICOX    经济

B3WNBTAAFFAODFR6FQ3E3L5BBSJAFNBSJ    管理

BZR4TTYHT25QWUIE6YNMAKWUGBHKSGLC6    社会学

BMBB5YLBIJJAE5H6TP27OS7YCEUKCYHZK    文艺

B6WWVBXPMZDI5IL4KED6AAHA5FO4UNKQF    哲学

BMWWZALG4P56LREF47EE2WSWHZEM4E6BL    军事

BUPSDXFA3TP7KCMLHALRHLIX2FEJEUJFE    IT



以下页面是【所有】电子书的清单。
清单中包含每本书的“中文名、英文名、作者、添加日期、简介”。

https://code.google.com/p/program-think/wiki/Books

除了上面“电子图书馆”那几个目录，下面这2个目录，你可能也会感兴趣。

BTLZ4A4UD3PEWKPLLWEOKH3W7OQJKFPLG    翻墙软件（包含常见的翻墙软件，时常更新）
B7P64IMWOCXWEYOXIMBX6HN5MHEULFS4V    “博客离线浏览”以及“博客电子书制作脚本”

----------------------------------------------------------

【中国数字时代】官网
http://chinadigitaltimes.net/chinese/

中国数字时代Cao Nima - YouTube 
https://www.youtube.com/user/CDTChinese

（中国数字时代免翻墙镜像 https://s3.amazonaws.com/cdtimes./index.html ）

中国数字时代telegram交流群 http://chinadigitaltimes.net/chinese/2017/07/%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3telegram%E4%BA%A4%E6%B5%81%E7%BE%A4/
群聊地址：（已改为私密群），消息推送：http://t.me/cdtchinesefeed （Telegram FAQ  http://telegram-cn.org/faq.html）

中国数字时代免翻墙浏览器扩展
 安装使用方法： http://chinadigitaltimes.net/chinese/2016/02/%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3-china-digital-times-cdt-%E7%9A%84%E5%85%8D%E7%BF%BB%E5%A2%99%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85%E4%BD%BF/
1.Chrome网上应用店 https://chrome.google.com/webstore/detail/%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3-cdt-chinese/pogbeechjdafcafejffopgfhafkkbgfe
2.下载插件  https://github.com/cdtmirrors/cdt.unblocked/blob/master/installer/china_digital_times-v0.0.6.crx?raw=true

如果您在墙内无法看到YouTube上的[ 中国数字时代 ] 视频, 
请点击这里使用BitTorrent Sync (Sync) 下载观看。https://link.getsync.com/#f=CDTV-Documentary&sz=0&t=2&s=C7JWUVQJAPNHT7TQTM2ES3UXJHW2IMUW3JOCCRGN7BXCYOWGIGOQ&i=CAUZ7LRXQ56PSF4DV6LHX3A6KSFK2EUKL&v=2.0
（ 【BT-Sync】订阅方式 ）
每日内容更新秘钥：RM3GRQKX4Z25LO73YNSHDOFKER5AVSTIJ
推荐视频CDTV秘钥：B3QPXXS4CXVVDAQTXTCV53XTKVS5E5ZB6
