.jump-bar {
  li {
    display: inline-block;
    margin-right: 15px;
    font-size: 16px;
    color: $medium-gray;
    letter-spacing: 0.5px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 5px;

    &.no-link {
      background: $yellow;
      color: $black;
      font-weight: 700;
    }

    a {
      color: inherit;
      display: flex;

      &::after {
        content: " ";
        display: block;
        width: 16px;
        height: 14px;
        background: url(../_images/glyphs/external.svg) no-repeat;
        margin-left: 5px;
      }
    }
  }
}
