                          ∞±≤±∞             ∞±≤±±±±≤±∞
                       ±€€≤±          ∞≤€€€€€€€€≤≤±∞
                   ∞±±€€≤∞        ∞≤€€€€€€€≤∞
                ∞± ±€€≤        ±€€€€€€€€€≤±≤€€≤∞
               ±±∞€€€      ∞≤€€€€€€≤≤€€€€€€€±
              ∞± ≤€≤    ∞€€€€€€€€€€€€€€≤±        ∞±€€€€€€≤±
             ±  €€±   ≤€€€€€≤≤€€€€≤±∞     ∞±≤≤€€€€€±∞     ∞
            ∞∞ ±€≤  €€€€€€€€€€≤±∞∞∞∞∞±≤€€€€€€€€€∞       ≤€∞
         ±± ∞ ±€€∞≤€€€€≤€€€≤±∞±±≤€€€€€€≤≤€€€€≤€€€€€€€€€€€
         €±   €€€€€€≤≤€€≤±±≤≤€€€€≤≤≤≤€€≤€€€€≤≤≤€≤€€€€€€  €€€€≤±
         €±  €€≤€≤≤≤€≤≤≤±≤€€€±±€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€€€€€±  ≤€€€€€€€€€≤∞
        €€  ≤€≤€≤≤≤€≤±≤€€€€∞  €€≤€≤≤≤≤≤≤≤€€€€€€€€€≤±   €€€€€€€€€€€€€≤∞
   ∞   ±€€±€€≤€€€≤≤≤€€€€≤    €€€≤≤≤≤€≤≤≤€€€€€€€€≤∞   ±€€€€€€€€€€€€€€€€€≤∞
   ±≤  €€≤€€€€€≤≤€€€€€±    ≤€€≤€≤€≤≤€€€€€€€€≤∞     ∞€€≤≤±±±±±±±≤≤≤≤≤€€€€€€≤±
   ±€ ±€€≤≤€€∞ ∞€€€≤    ±€€€€≤€€€€€€€€€≤±∞        ±≤≤±≤±≤±±±≤±±±±±±∞∞∞∞∞±≤€€€€€€€≤±±±∞∞
±∞ ≤€ ≤€≤€€≤  ≤€€±   ±€€≤±±€€€€€€€€≤±±∞∞±±±∞  ∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞
±≤ €€ ≤€≤≤€±€€€±  ∞±≤±∞ ∞±€€€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞
 €≤€€ €€≤€€€€± ∞∞∞    ∞±±∞    ∞±€€≤±      ∞∞∞∞∞∞∞              ∞∞∞∞±∞∞∞±±∞∞∞∞
 €€€≤∞€≤€€€±∞∞∞  ∞∞         ≤€≤±               ∞±±≤≤€€€≤≤±∞
 €€€ ≤€€€≤    ∞±±∞       ≤€≤∞                         ∞±≤€€€€€€€€≤±∞
 ≤€±±€€€∞   ∞±∞        ±€≤∞±≤≤€€€€€€€∞                      ∞±≤€€€€€€€€€€€€≤±∞
 €€±€€€   ∞±        ∞≤€€≤≤€€€€€€∞          ∞∞∞ ∞∞                 ∞±≤€€€€€€€€€€≤±∞
∞€€€€≤  ∞∞    ±≤€€€€€€€€€€€€€±  ∞≤€€€€€€≤∞    ∞∞±≤€€€≤±∞∞              ∞±±≤€€€€€€€≤±∞
≤∞€€≤  ∞∞  ±≤€€€≤≤±±±±∞∞          ∞≤€€€€€€±        ∞≤€€€€€€≤∞                ±≤€€€€€€≤±∞
≤±€€    ∞≤€€€≤≤≤≤≤≤≤±∞∞              ∞€€€€€€≤∞∞        ∞€€€€€€€∞         ±€€€≤±±≤≤≤≤≤≤€≤±∞
€€€±  ±≤±∞     ∞∞∞±€€€€€€€€€€€€€€€€€≤≤≤€≤≤€€€€±≤±         ∞±≤€€€€±         ∞≤€€€≤€€€≤≤≤≤€≤±∞
±€€  ≤±                ∞≤€€€€€€€€€€€€€€≤€≤≤≤€€€±±€€∞           ∞€€€∞         ∞€€€€≤≤≤≤€≤€€
 €€∞ ∞                     ∞±≤€€€€€€€€€≤≤€≤≤≤€€€€±≤€€≤            ∞±∞          ±€€€€≤≤≤€€€∞
 ≤€±                            ±≤€€€€€€€€€€€€€€€€€∞±€€€±                        ≤€€€€€≤€€€
  ±                                 ∞±≤€€€€€€€€€±∞    ∞€€€€≤∞                      ±≤€€€€€€±
                                                                                       ∞∞∞±
    ∞€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ...UNIVERSAL ADOBE PATCHER... ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €∞
  ∞€                                                                                   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ        DATE    : 06/21/2014                VERSION  : 1.1 (PUBLIC)          ›   €∞
 ∞€   ﬁ        RELEASE : PATCH                     PLATFORM : WIN                   ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ ENG                                                                       ﬂ    €∞
 ∞€   ﬁ                         ...PRODUCTS ANNOUNCEMENT...                         ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  Adode software is an essential set of tools for designers,                 ›   €∞
 ∞€   ﬁ  photographers and all other people who need to deal with sound and video   ›   €∞
 ∞€   ﬁ  processing and with the other digital content.                             ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  You can always find more info about the interesting product in Internet.   ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                             ...RELEASE iNFO...                              ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  Improve your skills with Adobe products without a limit or have a hobby    ›   €∞
 ∞€   ﬁ  for free!                                                                  ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                              ...HoW TO USE...                               ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  1. Install the Adobe software using the trial setup, the cloud             ›   €∞
 ∞€   ﬁ     account install or just use the offline setup.                          ›   €∞
 ∞€   ﬁ  2. Run the patch, select the required software from the list according     ›   €∞
 ∞€   ﬁ     to the installed version and apply the patch.                           ›   €∞
 ∞€   ﬁ     If you get an error message then correct the destination                ›   €∞
 ∞€   ﬁ     file path in case you have installed it in non-default folder.          ›   €∞
 ∞€   ﬁ  3. Enjoy!                                                                  ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ Supported apps ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹           ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CC 2014 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CC 2014 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CC 2014 (64-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC 2014 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC 2014 (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC 2014 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CC 2014 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Muse CC 2014 (64-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC 2014 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CC 2014 (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CC 2014 (64-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CC 2014 (64-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CC 2014 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Edge Animate CC 2014 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC 2014 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC 2014 (32-bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC 2014 (32-bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC 2014 (32-bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CC (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CC (64-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CC (64-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.7 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Professional CC (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC (64-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC (64-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CC (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC Extended (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CC (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CC (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CC (64-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 CC (64-Bit)            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Acrobat XI Pro (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CC (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CC (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Edge Animate CC (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Muse CC (32-Bit) [Many thanks to sinaz for     ›          ›   €∞
 ∞€   ﬁ          ﬁ  the flash resources rebuilder]                       ›          ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC Extended (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 12 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 12 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 CC (32-Bit)            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS6 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS6 (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS6 (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS6 (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS6 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS6 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS6 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CS6 (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.1 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Acrobat X Pro (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CS6 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS6 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS6 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS6 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.6 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Professional CS6 (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS6 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS6 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS6 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS6 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CS6 (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 11 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 11 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.1 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS5.5 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5.5 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5.1 Extended (64-Bit)              ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS5.5 (64-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.6 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.5 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CS5.5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS5.1 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS5.1 (32-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Device Central CS5.5 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS5.5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS5.1 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS5.1 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Catalyst CS5.5 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS5.5 (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS5.1 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS5.5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5.5 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5.1 Extended (32-Bit)              ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 10 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 10 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.6 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.5 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS5 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS5 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS5 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Device Central CS5 (32-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS5 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS5 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS5 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Catalyst CS5 (32-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS5 (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS5 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS5 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Soundbooth CS5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 9 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 9 Organizer (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS4 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS4 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS4 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS4 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS4 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS4 (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS4 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS4 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS4 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS4 (32-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Soundbooth CS4 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Another products with the amtlib file                ›          ›   €∞
 ∞€   ﬁ           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹           ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€                  ‹                                             ‹                    €∞
 ∞€                 ﬁ  PS I am not trying to prove anything,        ›                   €∞
 ∞€                 ﬁ     this is just a one of the thousands       ›                   €∞
 ∞€                 ﬁ     solutions which exist in WWW              ›                   €∞
 ∞€                 ﬁ     at this moment.                           ›                   €∞
 ∞€                  ﬂ                                             ﬂ                    €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ  RUS                                                                        ›   €∞
 ∞€   ﬁ                    ...äêÄíäÄü àçîÆêåÄñàü é èêéÑìäíÄï...                     ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  è‡Æ§„™‚Î ™Æ¨Ø†≠®® Adobe - Ì‚Æ ¢·• ≠•Æ°ÂÆ§®¨Î• ®≠·‚‡„¨•≠‚Î §´Ô              ›   €∞
 ∞€   ﬁ  §®ß†©≠•‡Æ¢, ‰Æ‚Æ£‡†‰Æ¢, † ‚†™ ¶• ´Ó§•©, ™Æ‚Æ‡Î• ‡†°Æ‚†Ó‚ ·Æ ß¢„™Æ¨,        ›   €∞
 ∞€   ﬁ  ¢®§•Æ ® §‡„£®¨ Ê®‰‡Æ¢Î¨ ™Æ≠‚•≠‚Æ¨.                                         ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  Ñ‡„£„Ó ®≠‰Æ‡¨†Ê®Ó Æ ≠•Æ°ÂÆ§®¨Æ¨ §´Ô Ç†· Ø‡Æ§„™‚• ¢·•£§† ¨Æ¶≠Æ ≠†©‚®        ›   €∞
 ∞€   ﬁ  ¢ ·•‚®.                                                                    ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                              ...àçîÆêåÄñàü...                               ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  ëÆ¢•‡Ë•≠·‚¢„©‚• ·¢Æ® ≠†¢Î™® ‡†°Æ‚Î · Ø‡Æ§„™‚†¨® Adobe °•ß Æ£‡†≠®Á•≠®©      ›   €∞
 ∞€   ﬁ  ®´® ß†≠®¨†©‚•·Ï ´Ó°®¨Î¨ ÂÆ°°®!                                             ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                             ...àëèÆãúáéÇÄçàÖ...                             ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  1. ÇÎØÆ´≠®‚Ï „·‚†≠Æ¢™„ ≠„¶≠Æ£Æ Ç†¨ Ø‡Æ§„™‚† ´Ó°Î¨ „§Æ°≠Î¨ §´Ô Ç†·          ›   €∞
 ∞€   ﬁ     ·ØÆ·Æ°Æ¨: ¢ ‚‡®†´Ï≠Æ¨ ‡•¶®¨•, · ®·ØÆ´ÏßÆ¢†≠®•¨ „Á•‚≠Æ© ß†Ø®·® Adobe     ›   €∞
 ∞€   ﬁ     ®´® Æ‰‰´†©≠ ‡•¶®¨•.                                                     ›   €∞
 ∞€   ﬁ  2. á†Ø„·‚®‚Ï Ø†‚Á, ¢Î°‡†‚Ï ≠„¶≠Î© Ø‡Æ§„™‚ ®ß ·Ø®·™†, ¢ ·ÆÆ‚¢•‚·‚¢®® ·      ›   €∞
 ∞€   ﬁ     •£Æ ‡†ß‡Ô§≠Æ·‚ÏÓ, ® Ø‡®¨•≠®‚Ï Ø†‚Á.                                     ›   €∞
 ∞€   ﬁ     è‡® ØÆ´„Á•≠®® ·ÆÆ°È•≠®Ô Æ° ÆË®°™• „™†¶®‚• ‰†©´ ¢‡„Á≠„Ó.                 ›   €∞
 ∞€   ﬁ  3. ÉÆ‚Æ¢Æ!                                                                 ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ           ‹‹‹‹‹‹‹‹‹‹‹ ëØ®·Æ™ ØÆ§§•‡¶®¢†•¨ÎÂ Ø‡Æ§„™‚Æ¢ ‹‹‹‹‹‹‹‹‹‹‹           ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CC 2014 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CC 2014 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CC 2014 (64-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC 2014 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC 2014 (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC 2014 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CC 2014 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Muse CC 2014 (64-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC 2014 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CC 2014 (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CC 2014 (64-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CC 2014 (64-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CC 2014 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Edge Animate CC 2014 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC 2014 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC 2014 (32-bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC 2014 (32-bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC 2014 (32-bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CC (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CC (64-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CC (64-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.7 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Professional CC (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC (64-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC (64-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CC (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC Extended (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CC (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CC (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CC (64-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 CC (64-Bit)            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Acrobat XI Pro (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CC (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CC (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Edge Animate CC (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CC (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InCopy CC (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CC (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Muse CC (32-Bit) [é£‡Æ¨≠†Ô °´†£Æ§†‡≠Æ·‚Ï       ›          ›   €∞
 ∞€   ﬁ          ﬁ  sinaz'„ ß† ‡†ß°Æ‡ swf ‡•·„‡·Æ¢]                      ›          ›   €∞
 ∞€   ﬁ          ﬁ                                                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CC Extended (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 12 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 12 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 CC (32-Bit)            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.5 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 5 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS6 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS6 (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS6 (64-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS6 (64-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS6 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS6 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS6 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe SpeedGrade CS6 (64-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.1 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Acrobat X Pro (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CS6 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS6 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS6 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS6 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.6 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Professional CS6 (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS6 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS6 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS6 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS6 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Prelude CS6 (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 11 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 11 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4.1 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 4 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS5.5 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5.5 (64-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5.1 Extended (64-Bit)              ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS5.5 (64-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.6 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.5 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.4 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.3 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.2 (64-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3 (64-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Audition CS5.5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS5.1 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS5.1 (32-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Device Central CS5.5 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS5.5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS5.1 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS5.1 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4.5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Catalyst CS5.5 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS5.5 (32-Bit)                           ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS5.1 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS5.5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5.5 (32-Bit)                   ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5.1 Extended (32-Bit)              ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 10 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 10 Organizer (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.6 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.5 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.4 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.3 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3.2 (32-Bit)               ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Lightroom 3 (32-Bit)                 ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS5 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5 (64-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS5 (64-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Bridge CS5 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Device Central CS5 (32-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS5 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS5 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS5 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Builder 4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash Catalyst CS5 (32-Bit)                    ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS5 (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS5 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS5 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS5 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS5 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Soundbooth CS5 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop Elements 9 (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Elements 9 Organizer (32-Bit)                  ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS4 Extended (64-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe After Effects CS4 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Contribute CS4 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Dreamweaver CS4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Encore CS4 (32-Bit)                            ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Fireworks CS4 (32-Bit)                         ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Flash CS4 (32-Bit)                             ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Illustrator CS4 (32-Bit)                       ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe InDesign CS4 (32-Bit)                          ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Media Encoder CS4 (32-Bit)                     ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Photoshop CS4 Extended (32-Bit)                ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Premiere Pro CS4 (32-Bit)                      ›          ›   €∞
 ∞€   ﬁ          ﬁ  Adobe Soundbooth CS4 (32-Bit)                        ›          ›   €∞
 ∞€   ﬁ          ﬁ  ---------------------------------------------------  ›          ›   €∞
 ∞€   ﬁ          ﬁ  Ñ‡„£®• Ø‡Æ§„™‚Î · ‰†©´Æ¨ amtlib                      ›          ›   €∞
 ∞€   ﬁ           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹           ›   €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€                 ﬁ  Ps ü ≠• ØÎ‚†Ó·Ï ≠®Á•£Æ §Æ™†ß†‚Ï, Ì‚Æ Ø‡Æ·‚Æ  ›                   €∞
 ∞€                 ﬁ     Æ§≠Æ ®ß Æ£‡Æ¨≠Æ£Æ ™Æ´®Á•·‚¢† ‡•Ë•≠®©,     ›                   €∞
 ∞€                 ﬁ     ·„È•·‚¢„ÓÈ®Â ¢ Ê®‰‡Æ¢Æ© Ø†„‚®≠• ·•£Æ§≠Ô.  ›                   €∞
  ∞€                 ﬂ                                             ﬂ                    €∞
   ∞€                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ          ±          €∞
     ∞€±±∞                                                                  €€          €∞
              ∞±≤≤≤≤≤≤±±∞∞                                                 ≤€∞          €∞
         ∞≤€€€€€€€€€€€€€€€€€€€≤±∞                                         ≤€€           €∞
      ±€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€€€€€±∞                                   ≤±€€∞          €∞
    ±€€€€€≤≤≤€€≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤±∞                             ∞≤€±€€          €∞
   €€€≤≤≤≤≤€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€≤±                         ≤€±€∞€€         €∞
  ≤€€≤≤≤€€€≤±±≤€€€€€€€€€€€€€€€€≤€≤€≤€€€€€€€€€≤±                ∞±  ≤€∞€∞≤€±    ∞∞±±≤
 ∞€€≤≤≤€€≤±≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€≤≤€€€€€€€€€€≤±∞∞∞∞∞±±≤≤€€€∞ ≤€∞€±±€≤
 €€≤≤≤€≤±≤€€€€€€€≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€  €€∞€≤±€€
∞€€€€€≤±€€€€€±∞            ±±€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€± ±€≤±€±∞€€
±€€≤€≤±€€€€∞                    ±≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ±€€≤€€∞ ∞≤
∞€€€≤±€€€∞   ∞±€€€€€€€€€€≤±∞         ±≤€€€€€€€€€€€€€€€≤≤±±±≤€€≤≤€±
 €€€±≤€€   ±€€€€€€≤±±±±≤€€€€€€€€≤±∞          ∞∞∞∞∞∞∞∞±±≤€€€€≤±±∞      ∞∞±±±±±∞∞
 €€€±€€   €€€€≤∞  ∞±≤≤≤≤≤≤±±±≤≤€€€€€€€€€≤±±∞∞∞∞∞∞±±≤€€€€€±∞∞           ∞±€€€€€€€€≤∞
  €€±€≤  ≤€€€∞ ∞€€€€€≤≤±±±≤±±±±∞±±±≤€€€€€€€€€€€€€€€€≤±±∞∞∞±∞∞∞∞∞∞∞±±±±∞     ≤€€€€€€€
  ±€≤€≤  €€€∞ €€€€∞                       ∞∞∞∞±±±±≤€€≤≤±∞              ∞±±    ≤€€€€€€∞
   ∞≤€€  €€€ ≤€€€                         ∞∞±≤€€€€€≤∞                     ∞±±  €€€€€€€∞
     €€∞ €€€ ≤€€€±                  ±≤€€€€€€€€€€±                           ±€€€€€≤€€€€
      ≤€  €€  €€€€≤             ∞≤€€€€€€€≤≤≤€±                                ≤€€€€€€€€≤
       ±€ ∞€€∞ ∞€€€€€€€±∞    ∞€€€€€≤≤≤≤≤≤≤€€    ∞±±                            ≤€€€€≤€€€
         ≤≤±€€€   ∞∞∞∞  ∞∞≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤€≤±∞                              €€€€€€€€
           ±±≤€€€€±±±±≤€€€€€€€€€≤≤≤≤≤€€€€€€€€±∞                                 ≤€€€€€€€∞
               ∞≤€€€€€€€€€€€€€€€€€€€€€≤≤∞                      ...06/21/2014... ∞€€€€€€€
                   ∞±≤≤≤≤≤≤±±≤±±±∞∞                                             ±€€€€€€≤
                                                                                €€€€€€€
                                                                               ∞€€€€€€
                                                              ±               ∞€€€€€±
                                                              ∞±±∞          ∞€€€€€∞
                                                                ∞±≤±±∞±±≤≤€€€€€±
                                                                   ∞∞±≤≤≤≤±±