[ti:在人间]
[ar:王建房]
[al:长家夜]
[by:蜗牛快跑]
[00:00.00] 
[00:01.25]在人间 - 王建房
[00:05.42]词:龙章建
[00:06.29]曲:Chris Medina
[00:07.20]编曲:仲伟
[00:08.92]录音:任杰
[00:10.27][00:11.55]混音:仲伟 任杰
[00:13.41][00:32.21]也许争不过天与地
[00:36.01]也许低下头会哭泣
[00:39.68]也许六月雪要飞进心里
[00:46.64][00:47.73]会有柏林墙出不去
[00:51.26]一生与苦难做邻居
[00:55.19]伟大时光已夺走你什么
[01:03.04]在人间有谁活着不像是一场炼狱
[01:10.09][01:10.82]我不哭我已经没有尊严能放弃
[01:17.37][01:18.44]当某天那些梦啊
[01:21.37]溺死在人海里别难过让他去
[01:26.25]这首歌就当是葬礼
[01:33.18][01:34.19]挂在脸孔上是面具
[01:37.72]流言比刀箭还锋利
[01:41.84]金钱的脚下又太多奴隶
[01:48.58][01:49.64]人心有多深不见底
[01:53.19]灵魂在逃亡无处去
[01:57.22]现实像车轮我是只蚂蚁
[02:04.36][02:35.93]在人间有谁活着不像是一场炼狱
[02:43.68]我不哭我已经没有尊严能放弃
[02:50.43][02:51.32]当某天那些梦啊
[02:54.18]溺死在人海里别难过让他去
[02:59.18]这首歌就当是葬礼
[03:06.16][03:07.08]也许争不过天与地
[03:10.69]也许低下头会哭泣
[03:14.55]也许六月雪要飞进心里
[03:21.57][03:22.54]会有柏林墙出不去
[03:26.27]一生与苦难做邻居
[03:30.06]伟大时光已夺走你什么
[03:37.09][03:38.03]谁能证明你在人间来过
[03:47.13]