<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="max-age=1296000" />
<title>音乐 - 162100.com源码</title>
<style>
body { margin:0; padding:0; color:#999999; text-align:center; }
#162100musicbox { margin-left:auto; margin-right:auto; }
a { color:#666666; }
img { border:none; }
a#is { text-decoration:none; font-weight:bold; background-color:#0066FF; color:#FFFFFF; }
</style>
<script>
function chyy(o){
  var is=document.getElementById('is');
  if(is!=null){
    is.id='';
  }
  o.id='is';
}

</script>
</head>
<body>
<table width="758" border="0" cellspacing="0" cellpadding="0" align="center" id="162100musicbox">
  <tr valign="top">
    <td width="758"><table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://player.kuwo.cn/webmusic/webmusic2011/hao123/index.jsp" id="is"><img src="images/0_0/kuwomb.png" /><br />
    酷我音乐</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://www.xiami.com/player/hao123/"><img src="images/0_0/xiami.png" /><br />
    虾米音乐</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://web.kugou.com/hao123.html"><img src="images/0_0/kugou-mb.png" /><br />
    酷狗音乐</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://www.1ting.com/api/hao123/"><img src="images/0_0/1ting.png" /><br />
    一听音乐</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://y.qq.com/"><img src="images/0_0/qq1.png" /><br />
    QQ音乐</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://www.xiami.com/kuang/hao123/"><img src="images/0_0/xiami.png" /><br />
    虾米电台</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://www.yinyuetai.com/baidu/hao123"><img src="images/0_0/green-64.png" /><br />
    音悦TV</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://topic.kugou.com/radio/"><img src="images/0_0/kugou-fm.png" /><br />
    酷狗电台</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://douban.fm/partner/playerhao123"><img src="images/0_0/douban.png" /><br />
    豆瓣FM</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://app.beva.com/hao123/fm/index.html"><img src="images/0_0/beva.png" /><br />
    贝瓦电台</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://player.kuwo.cn/webmusic/kuwodt/diantai123.html"><img src="images/0_0/kuwoIcon.png" /><br />
    酷我电台</a></td>
    <td style="font-size:12px" align="center"><a target="musicframe" onclick="chyy(this);" href="http://ting.baidu.com/app/hao123/tingradio/"><img src="images/0_0/tingicon.png" /><br />
    ting!电台</a></td>
  </tr>
</table></td>
  </tr>
  <tr valign="top">
    <td width="758" height="550" align="center"><iframe width="100%" height="100%" name="musicframe" id="musicframe" scrolling="no" src="http://player.kuwo.cn/webmusic/webmusic2011/hao123/index.jsp" frameborder="0"></iframe></td>
  </tr>
</table>
</body>
</html>
