[00:02.55]最贵是健康       
[00:04.11]
[00:05.16]作词：乔泽涛
[00:06.53]作曲：雨霖枫
[00:07.60]编曲：雨霖枫
[00:09.85]演唱：孙晓磊
[00:13.32]
[00:18.98]你总是说很忙很忙
[00:22.37]手上的事一桩接一桩
[00:26.72]为圆心中那个梦想
[00:30.03]时常把自己身体遗忘
[00:34.20]你总是说不忙不忙
[00:37.70]以后时间它还有很长
[00:41.84]直到一天躺在病床
[00:45.43]才后悔没有提前的保养
[00:50.30]在这个世界上最贵是健康
[00:54.72]就算粗茶淡饭又何妨
[00:59.04]幸福不是有多少钱在银行
[01:02.84]是别人走了你还在晒太阳
[01:07.71]在这个世界上最贵是健康
[01:12.16]就算赢了世界又怎样
[01:16.61]快乐不是人前有多么风光
[01:20.22]是身体倍儿棒吃嘛嘛香
[01:28.11]不要炫耀你的钱
[01:29.88]在医院它就像纸一般
[01:32.42]健康是一笔无形资产
[01:33.61]预防保养要提前
[01:35.74]人生其实它很短
[01:37.67]千万对自己好一点
[01:39.56]不要对健康视而不见
[01:41.61]没有它什么都是云烟
[01:45.31]
[02:02.52]你总是说不忙不忙
[02:05.70]以后时间它还有很长
[02:10.33]直到一天躺在病床
[02:13.67]才后悔没有提前的保养
[02:18.49]在这个世界上最贵是健康
[02:23.21]就算粗茶淡饭又何妨
[02:27.25]幸福不是有多少钱在银行
[02:31.19]是别人走了你还在晒太阳
[02:35.79]在这个世界上最贵是健康
[02:40.37]就算赢了世界又怎样
[02:44.92]快乐不是人前有多么风光
[02:48.41]是身体倍儿棒吃嘛嘛香
[02:55.61]在这个世界上最贵是健康
[02:59.59]就算粗茶淡饭又何妨
[03:03.66]幸福不是有多少钱在银行
[03:07.71]是别人走了你还在晒太阳
[03:12.36]在这个世界上最贵是健康
[03:16.96]就算赢了世界又怎样
[03:21.35]快乐不是人前有多么风光
[03:24.83]是身体倍儿棒吃嘛嘛香
[03:32.93]