[ar:王旭峰 刘璐]
[ti:健康梦想]
[00:00.09]王旭峰 - 健康梦想
[00:16.48]词：李飞
[00:18.38]曲：黄哲
[00:45.74]早安阳光 
[00:48.44]伴随着五谷清香
[00:51.44]带来快乐
[00:53.79]能量
[00:57.40]再见夕阳
[00:59.95]运动的英姿飒爽
[01:03.10]迸发生命力量
[01:08.78]看那孩子快乐成长
[01:11.58]看那老人身板硬朗
[01:14.28]感受厨房快乐飞扬
[01:20.19]感受餐桌幸福时光
[01:23.14]那就是我们最大愿望
[01:26.43]我们追寻的方向
[01:31.73]我们一路奔忙
[01:34.53]为你的生活搭配营养
[01:37.63]更是传递爱的光芒
[01:43.14]我们选择坚强
[01:45.94]不期待为我喝彩鼓掌
[01:49.29]只为中国人的健康梦想
[02:18.21]早安阳光 
[02:20.76]伴随着五谷清香
[02:23.76]带来快乐
[02:26.41]能量
[02:29.21]再见夕阳
[02:32.42]运动的英姿飒爽
[02:35.37]迸发生命力量
[02:40.98]看那孩子快乐成长
[02:44.03]看那老人身板硬朗
[02:48.03]感受厨房欢乐飞扬
[02:52.63]感受餐桌幸福时光
[02:55.49]那就是我们最大愿望
[02:58.64]我们追寻的方向
[03:04.39]我们一路奔忙
[03:06.99]为你的生活搭配营养
[03:10.20]更是传递爱的光芒
[03:15.65]我们选择坚强
[03:18.60]不期待为我喝彩鼓掌
[03:21.70]只为中国人的健康梦想
[03:27.81]我们一路奔忙
[03:30.16]为你的生活搭配营养
[03:33.16]更是传递爱的光芒
[03:38.87]我们选择坚强
[03:41.62]不期待为我喝彩鼓掌
[03:44.83]只为中国人的健康梦想
[03:50.78]我们选择坚强不期待
[03:54.03]为我喝彩鼓掌
[03:56.53]只为中国人的健康梦想
