2015主打美剧《黑客军团 第一季》全10集[中英双字]

评分：9.3 类型：剧情片 / 犯罪片 发布时间：2015-09-04
 http://www.dy2018.com/i/95092.html
 
【剧 名】: 黑客军团 Mr. Robot
【编 剧】: Sam Esmail
【类 型】: 剧情 / 犯罪
【地 区】: 美国
【语 言】: 英语
【首 播】: 2015-06-24(美国)
【集 数】: 10集
【片 长】: 40分钟
【主 演】: ? Rami Malek			... Elliot (1 episode, 2015)
           ? Carly Chaikin		... Darlene (1 episode, 2015)
           ? Portia Doubleday	        ... Angela Moss (1 episode, 2015)
           ? Martin Wallstr?m	        ... Tyrell Wellick (1 episode, 2015)
           ? Christian Slater	        ... Mr. Robot (1 episode, 2015)
           ? Michael Gill		... Gideon (1 episode, 2015)
           ? Ben Rappaport		... Ollie Parker (1 episode, 2015)
【简 介】:  该剧主角是一个有反社会障碍的年轻程序员艾略特，他与人沟通的唯一方式就是黑他们，于是一个自称“机器人先生”的无政府主义者邀请他加入地下黑客组织来颠覆美国。
 
【下载地址】
 
01
ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团 第一季第01集[中英双字].mp4  
02
ftp://a:a@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第02集[中英双字].mp4  
03
ftp://b:b@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第03集[中英双字].mp4  
04
ftp://c:c@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第04集[中英双字].mp4  
05
ftp://d:d@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第05集[中英双字].mp4   
06
ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第06集[中英双字].mp4  
07
ftp://a:a@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第07集[中英双字].mp4  
08
ftp://b:b@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第08集[中英双字].mp4  
09
ftp://c:c@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第09集[中英双字].mp4  
10
ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]黑客军团第一季第10集[中英双字].mp4  