2011主打美剧《冰与火之歌：权力的游戏 第一季 全10集》[中英双字 1024分辨率] 发布时间：2011-06-21

 电影天堂 http://www.dy2018.com/html/tv/oumeitv/20110607/32712.html
------------------------------------------------
权力的游戏 第一季 (豆瓣)
https://movie.douban.com/subject/3016187/
------------------------------------------------
 
【译    　名】： 冰与火之歌：权力的游戏
【原    　名】： Game.of.Thrones
【年    　代】： 2011
【国    　家】： 美国
【类    　别】： Drama | Fantasy 
【语    　言】： 英语
【首    　播】： 2011年04月17日
【电  视  台】： HBO
【IMDB评分】： 9.4/10 (9,697 人评价)
【集    　数】： 预计 10 集
【片    　长】： 平均 60 分钟
【导    　演】：· Brian Kirk  ...  (3集 2011)
　　　　　　　 · Daniel Minahan  ...  (3集 2011)
　　　　　　　 · Alan Taylor  ...  (2集 2011)
　　　　　　　 · Timothy Van Patten  ...  (2集 2011)
【编    　剧】：· David Benioff  ...  (10集 2011)
　　　　　　　 · George R.R. Martin  ...  (10集 2011)
　　　　　　　 · D.B. Weiss  ...  (10集 2011)
【演    　员】：· Isaac Hempstead-Wright  饰演  Bran Stark (9集 2011)  
　　　　　　　 · Charles Dance  饰演  Tywin Lannister (8集 2011)  
　　　　　　　 · John Bradley  饰演  Samwell Tarly (7集 2011)  
　　　　　　　 · Ron Donachie  饰演  Ser Rodrik Cassel (5集 2011) 
【简    　介】：
　　《权力的游戏》这部电视剧将标志着正统史诗奇幻剧出现在电视网上这一里程碑时刻的到来。这部根据George R. R. Martin的系列畅销小说改编的影视剧，是由David Benioff（《特洛伊》的制片人）和D.B. Weiss（游戏《光晕》的编剧）担任制片。
　　故事的整个世界与地球几乎相当，主要分为两片大陆。位于西面的是“日落国度”维斯特洛，面积约等于南美洲。位于东面的是一块面积、形状近似于亚欧大陆的陆地。
　　故事的主线便发生在西方的形似不列颠岛的维斯特洛大陆上。由国王劳勃·拜拉席恩前往北地拜访他的好友：临冬城主暨北境统领艾德史塔克开始，渐渐展示了这片国度的全貌。单纯的国王，耿直的首相，各怀鬼胎的大臣，拥兵自重的四方诸侯，全国仅靠着一根细弦维系着表面的和平，而当弦断之时，国家再度陷入无尽的战乱之中。而更让人惊悚的：那些远古的传说和早已灭绝的生物，正重新回到这片土地。
　　Seven noble families fight for control of the mythical land of Westeros. Political and sexual intrigue abound. The primary families are the Stark, Lannister, and Baratheon families. Robert Baratheon, King of Westeros, asks his old friend Eddard Stark to serve as his chief advisor. Eddard, suspecting that his predecessor had been murdered, accepts so that he can investigate further. It turns out more than one family is plotting to take the throne. The Queen's family, the Lannisters, may be hatching a plot to take control. Across the sea, the last surviving members of the previously deposed ruling family, the Targaryens, are also plotting a return to power. The conflict between these families and others, including the Greyjoys, the Tullys, the Arryns, and the Tyrells, leads to war. Meanwhile, in the north, an ancient evil awakens. Amidst war and the political confusion, a brotherhood of misfits, The Night's Watch, is all that stands between the realms of men and the horrors beyond.

 
【下载地址】

ftp://dygod2:dygod2@d279.dygod.org:2020/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季01集中英双字[1024分辨率].rmvb
ftp://dygod2:dygod2@d279.dygod.org:3023/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季02集中英双字[1024分辨率].rmvb
ftp://dygod1:dygod1@d279.dygod.org:5008/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季03集中英双字[1024分辨率].rmvb
ftp://dygod3:dygod3@d135.dygod.org:2004/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季04集中英双字[1024分辨率].rmvb
ftp://dygod1:dygod1@d135.dygod.org:3004/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季05集中英双字[1024分辨率].rmvb
ftp://dygod2:dygod2@d135.dygod.org:5004/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季06集中英双字[1024分辨率].rmvb
ftp://dygod1:dygod1@d065.dygod.org:2039/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季07集中英双字[1024分辨率].rmvb
ftp://dygod1:dygod1@d065.dygod.org:3010/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季08集中英双字[1024分辨率].rmvb
ftp://dygod2:dygod2@d279.dygod.org:1027/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季09集中英双字[1024分辨率].rmvb
ftp://dygod2:dygod2@d279.dygod.org:3024/冰与火之歌：权力的游戏第一季/[电影天堂www.dy2018.net]冰与火之歌：权力的游戏第一季10集中英双字[1024分辨率].rmvb  