2017年美国欧美剧《权力的游戏第七季》

电影天堂 http://www.dy2018.com/i/98194.html
------------------------------------------------
【迅雷下载地址】
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第01集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第二集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第03集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第04集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第05集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第06集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第07集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第08集[中英双字].mkv  
ftp://1:1@dq.dl1234.com:8006/[电影天堂www.dy2018.com]权力的游戏第4季第09集[中英双字].mkv  
ftp://d:d@dq.dl1234.com:8006/权力的游戏第四季第10集[电影天堂www.dy2018.com][中英双字].mkv  
------------------------------------------------
权力的游戏 第七季 (豆瓣9.7分) https://movie.douban.com/subject/26235354/
------------------------------------------------

◎译　　名　权力的游戏 第七季/冰与火之歌：权力的游戏/王座游戏
◎片　　名　Game of Thrones Season 7
◎年　　代　2017
◎产　　地　美国
◎类　　别　剧情/奇幻/冒险
◎语　　言　英语
◎上映日期　2017-07-16(美国)
◎IMDb评分 9.4/10 from 852 users
◎豆瓣评分　9.7/10 from 1,356 users
◎集　　数　7集
◎片　　长　55分钟
◎导　　演　马克·米罗 Mark Mylod
　　　　　　杰雷米·波德斯瓦 Jeremy Podeswa
　　　　　　马特·沙克曼 Matt Shakman
　　　　　　阿兰·泰勒 Alan Taylor
◎主　　演　苏菲·特纳 Sophie Turner
　　　　　　麦茜·威廉姆斯 Maisie Williams
　　　　　　伊萨克·亨普斯特德-怀特 Isaac Hempstead-Wright
　　　　　　艾米莉亚·克拉克 Emilia Clarke
　　　　　　基特·哈灵顿 Kit Harington
　　　　　　彼特·丁拉基 Peter Dinklage
　　　　　　琳娜·海蒂 Lena Headey
　　　　　　尼古拉·科斯特-瓦尔道 Nikolaj Coster-Waldau
　　　　　　约翰·C·布莱德利 John C. Bradley
　　　　　　阿尔菲·艾伦 Alfie Allen
　　　　　　皮鲁·埃斯贝克 Pilou Asb?k
　　　　　　吉姆·布劳德本特 Jim Broadbent
　　　　　　格温多兰·克里斯蒂 Gwendoline Christie
　　　　　　利亚姆·坎宁安 Liam Cunningham
　　　　　　娜塔莉·伊曼纽尔 Nathalie Emmanuel
　　　　　　杰罗姆·弗林 Jerome Flynn
　　　　　　艾丹·吉伦 Aidan Gillen
　　　　　　艾德·希兰 Ed Sheeran
　　　　　　伊恩·格雷 Iain Glen
　　　　　　康勒斯·希尔 Conleth Hill
　　　　　　克里斯托弗·海维尤 Kristofer Hivju
　　　　　　罗伊·麦克凯恩 Rory McCann
　　　　　　汉娜·穆雷 Hannah Murray
　　　　　　卡里斯·范·侯登 Carice van Houten
　　　　　　因迪拉·瓦玛 Indira Varma
　　　　　　杰玛·韦兰 Gemma Whelan
　　　　　　汤姆·拉斯齐哈 Tom Wlaschiha
　　　　　　贝拉·拉姆齐 Bella Ramsey
　　　　　　彼特·丁克拉奇 Peter Dinklage
 
◎简　　介
 
　　2016年7月19日 – HBO Programming主席Casey Bloys今日宣布，艾美及金球奖获奖HBO原创剧集《权力的游戏》第七季将于今夏晚些时候开拍。新的一季共有七集，主要拍摄地为北爱尔兰，部分镜头也将在西班牙和冰岛取景。上映时间预计将略有推迟，至2017年夏季。
　　“如今，《权力的游戏》也迎来了冬季。为了更好的服务剧情需要，执行制作人戴维·贝尼奥夫（David Benioff）和D·B·威斯（D.B. Weiss）认为下一季的拍摄开始时间比往季应略有推迟，待季节更替，更为适宜。” Casey Bloys透露，“相应的，上映时间也将跟随拍摄周期，比以往的春季档略迟。预计会在夏季上映。”
　　第七季导演将包括Mark Mylod，Jeremy Podeswa，Matt Shakman及Alan Taylor。
　　西班牙的拍摄地将包括塞维利亚（Sevilla）、卡塞雷斯（Caceres）、Almodovar del Rio、Santiponce、Zumaia以及贝尔梅奥（Bermeo）。
　　《权力的游戏》第七季执行团队包括：《权力的游戏》执行制作人戴维·贝尼奥夫（David Benioff），D·B·威斯（D.B. Weiss），卡罗琳·斯特劳斯（Carolyn Strauss），弗兰克·道尔杰（Frank Doelger），伯纳黛特·考菲尔德（Bernadette Caulfield）；联合执行制作人盖蒙·卡萨迪（Guymon Casady），文斯·杰勒迪斯（Vince Gerardis），乔治·R·R·马丁（George R.R. Martin）和布莱恩·克格曼（Bryan Cogman）；制作人克里斯·纽曼（Chris Newman），格雷格·斯宾塞（Greg Spence）和Lisa McAtackney。