<!DOCTYPE HTML>
<html>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>优效日历 – 功能强大的桌面日历和时间管理工具</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />    
     <meta http-equiv="refresh" content="15;url=https://go.choong.net/rili.html"> <!--   // 15秒后自动跳转到 （网址： https://go.choong.net/rili.html） -->
<head> 
<style type="text/css"> 
a:link,a:visited{ 
 text-decoration:none;color:Red;  /*超链接无下划线*/ 
} 
a:hover{ 
 text-decoration:underline;color:Blue;  /*鼠标放上去有下划线*/ 
} 
</style> 
</head>
    <!--
  .article-entry .video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.article-entry .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.article-entry .video-container object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}  -->
  
<body id="top" name="top" style="text-align:left" bgcolor="#cce8cf" text="#000000">
<h1><a href="http://www.youxiao.cn/">优效日历 – 功能强大的桌面日历和时间管理工具</a> | <a href="https://go.choong.net/rili.html">万年历</a></h1>
<details><summary>
<blockquote>
<li><a href="https://mp.weixin.qq.com/s/fIWFSuYat6uKyr3j0mEUOg">这4款小众却实用的Windows神器，让你的电脑好看一倍！</a>(秋叶PPT 2020-11-29)</li>
</summary>
<img src="https://mmbiz.qpic.cn/mmbiz_png/23uuOH1JvDicDTol5gCjEica4n82cibCObVaIXWZGQz0mqWJc9ic433ovQkmnX9eb0dMZuWViaIdnO7fj5Mo9AW3usg/640" />
</blockquote>
</details>
<blockquote>
<h2 class="post-title">软件介绍</h2>
<h3>软件下载</h3>
<p align="left"> 最新版本： 
<a href="https://github.com/taoste/Hello-World/raw/master/Tools/优效日历/优效日历.zip" target="_blank"  title="本地备份下载" rel="noopener">v2.0.11.29</a> ( <a href="http://www.youxiao.cn/index.php/version-log/" target="_blank"  title="更新日志 – 优效日历" rel="noopener">2020年11月29日</a> )<br />
下载地址：<a href="https://www.lanzous.com/b015braxi" target="_blank" rel="noopener">蓝奏网盘</a>（提取码：340j）<a href="https://pan.baidu.com/s/1zoay5XTLt1o60xaovxk2Jw" target="_blank" rel="noopener">百度网盘</a>（提取码：s5gr）<br />
分流下载：<a href="http://www.pc6.com/softview/SoftView_588829.html" target="_blank" rel="noopener">PC6下载站</a> <a href="https://dl.pconline.com.cn/download/1814596.html" target="_blank" rel="noopener">太平洋电脑网</a> <a href="http://www.onlinedown.net/soft/1223461.htm" target="_blank" rel="noopener">华军软件园</a> <a href="https://www.crsky.com/soft/139814.html" target="_blank" rel="noopener">非凡软件站</a>（请选择普通下载方式，不要选择高速下载，高速下载可能会有其他软件捆绑）<br />
其他备注：优效日历已通过<strong>360软件中心</strong>和<strong>腾讯软件管家</strong>的安全检测，请大家<strong>放心使用</strong>。如果安全软件存在误报，请大家选择<strong>信任</strong>或<strong>允许</strong>。</p>
<h2>问题反馈</h2>
<p>作者QQ：87122508<br />
交流QQ群：560377628(已满)、1094014686</p>
<h2>软件简介</h2>
<p align="left"> 优效日历是一款具有 Win10 风格的桌面日历软件，在 Win10 系统自带的日历之上做出了改良和创新，保留了它界面简洁，显示全面的特点，另外新增了超过 20 余种实用功能。</p>
<blockquote><p>优效日历不仅是一个日历，更是一款优秀的时间管理工具。</p></blockquote>
<h2>软件特色</h2>
<h3>完美无缝替代 Windows 系统日历</h3>
<ul>
<li>与系统时间任务栏无缝整合，不占用桌面空间</li>
<li>采用 Win10 原生风格日历主界面，使用无违和感</li>
<li>完美适配高清屏、多屏幕、任意方向任务栏的使用</li>
<li>Windows 全平台支持 (Windows XP/Vista/7/8/8.1/10 32位/64位)</li>
</ul>
<h3>增强版的万年历功能</h3>
<ul>
<li>农历、黄历、节气、节假日的信息展示</li>
<li>法定节假日加班/调休/抢票的信息显示</li>
<li>内置排班助手，可自定义加班调休日期</li>
<li>支持年视图，一览全年日历</li>
</ul>
<h3>内置强大的时间管理效率工具</h3>
<ul>
<li>日程提醒：让你更好规划和掌控自己的时间，支持建立公历/农历的日程提醒，并可选择多种提醒/重复方式</li>
<li>待办清单：让你高效地完成最重要的事情，支持采用列表视图/四象限视图查看待办清单，并可针对每一个待办事项启动番茄时钟</li>
<li>纪念管家：让你不会错过每一个值得纪念的日子，例如结婚/入职/升学/恋爱等</li>
<li>打卡记录：用数据记录过去，用图表进行总结</li>
<li>生日管家：家人、朋友生日不再错过</li>
<li>日历订阅：一键订阅 CalDAV 协议的公共日历或 iCloud、Outlook、Google Calendar 等其他账号的日历</li>
<li>移动平台：优效日历微信小程序已正式上架，移动端加持更优效。</li>
<li>数据同步：所有数据可在云端保存，多台设备间可进行实时同步。</li>
</ul>
<h3>内置强大的时间实用工具</h3>
<ul>
<li>时间进度：通过不同维度（今天、本周、本月、今年、人生）的时间进度展示，时刻提醒自己好好珍惜时间</li>
<li>计时秒表：毫秒级的专业计时秒表，在计时过程中可进行标记/暂停</li>
<li>定时任务：支持六大定时任务（定时闹钟、定时运行程序、定时退出程序、定时关闭电脑、定时重启电脑、定时休眠电脑），提供了多种定时模式（倒计时、指定时间、单次任务、每天任务）。</li>
<li>日期计算：提供了日期间隔和日期推算两种计算方式</li>
<li>良辰吉日：一键挑出日期范围内的好日子，例如嫁娶、入宅等</li>
<li>整点报时：真人整点语音报时，可自定义报时时段</li>
</ul>
<h3>内置强大的系统实用工具</h3>
<ul>
<li>时间校对：网络时间同步，从此告别系统时间走时不准</li>
<li>屏幕截图：实用屏幕截图小工具</li>
<li>桌面插件：支持六大桌面插件（桌面日历、桌面时钟、桌面天气、桌面日程、桌面待办、时间进度）以及无限制的桌面提醒日，一键固定在桌面，与桌面融为一体</li>
<li>天气预报：提供了未来 3 天的天气预报</li>
</ul>
<h3>绿色软件，体积小巧</h3>
<ul>
<li>绿色软件：无需安装（绿色版）即可使用</li>
<li>体积小巧：体积小巧、性能卓越、不会对系统性能有任何影响</li>
<li>三无软件：无广告、无弹窗、无推送</li>
<li>无需联网：无需联网即可使用核心功能</li>
</ul>
</blockquote>
<h2>媒体推荐</h2>
<p><a href="http://zuimeia.com/app/6830/">优效日历—Windows 原生日历替代软件</a><br />
<a href="http://bbs.xiaomi.cn/t-39773628">史上最良心桌面日历软件，是一个日历更是一款优秀的时间管理工具</a><br />
<a href="https://post.smzdm.com/p/a3gzvn7n/">相见恨晚——十五款Windows下超实用的神级免费软件推荐</a><br />
<a href="https://www.52pojie.cn/thread-984911-1-1.html">有了优效日历,赶紧换掉系统自带的智障日历吧</a><br />
<a href="https://www.pconline.com.cn/win10/1229/12297076.html">系统大变身！2019不可错过的神级效率小工具</a></p>
<h5><span style="font-size: 1.5em;">软件截图</span></h5>
<p>&nbsp;</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/主界面.png" alt="" width="420" height="700" /><br />
软件启动后日历主界面，系统任务栏时钟自动被替换成优效日历的时钟</p>
<p style="text-align: center;"><img src="http://www.youxiao.cn/wp-content/uploads/2019/11/主界面-侧边栏.png" alt="" /><br />
点击具体日期会在侧边栏显示更详细的信息</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/年视图.png" alt="" width="420" height="913" /><br />
展开上帝视角查看一整年的日历</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/抢票日历信息.png" alt="" width="420" height="658" /><br />
显示节假日抢票信息（在设置中开启）</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/自定义任务栏时钟.png" alt="" width="460" height="611" /><br />
根据自己的喜好，根据样式变量自定义任务栏时钟</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/自定义时钟字体.png" alt="" width="460" height="799" /><br />
自定义时钟字体，这里是一款LED时钟字体</p>
<p style="text-align: center;"><img src="http://www.youxiao.cn/wp-content/uploads/2019/11/桌面插件集合.png" alt="" /><br />
六大桌面插件全家福</p>
<p style="text-align: center;"><img src="http://www.youxiao.cn/wp-content/uploads/2019/11/我的日程.png" alt="" width="460" height="496" /><br />
我的日程信息</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/我的待办.png" alt="" width="460" height="496" /><br />
我的待办清单</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/我的待办-四象限.png" alt="" width="460" height="496" /><br />
以四象限方式显示待办信息，更直观</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/纪念日管家.png" alt="" width="460" height="496" /><br />
不再忘记值得纪念的日子</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/生日管家.png" alt="" width="460" height="496" /><br />
朋友的生日记得送上祝福</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/打卡记录.png" alt="" width="460" height="496" /><br />
用数据记录过去</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/打卡记录1.png" alt="" width="460" height="496" /><br />
我最近的加油详细记录</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/打卡记录2.png" alt="" width="500" height="396" /><br />
一键生成记录统计图表</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/时间进度.png" alt="" width="460" height="576" /><br />
这个看上去有点扎心</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/专业秒表.png" alt="" width="460" height="576" /><br />
毫秒级专业秒表</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/良辰吉日1.png" alt="" width="460" height="576" /><br />
挑选良辰吉日</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/良辰吉日2.png" alt="" width="460" height="576" /><br />
良辰吉日就在这些天</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/界面设置.png" alt="" width="460" height="576" /><br />
界面元素几乎都可自定义，打造属于自己的优效日历</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/通知提醒.png" alt="" width="500" height="242" /><br />
日程/闹钟时间到了后，弹出桌面提醒</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建日程.png" alt="" width="460" height="758" /><br />
新建日程，可以设置重复、提醒等方式</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建待办.png" alt="" width="460" height="411" /><br />
新建待办，按照优先级创建待办事项</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建纪念日.png" alt="" width="460" height="424" /><br />
新建纪念日，结婚纪念日不能再忘记了</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建生日.png" alt="" width="460" height="339" /><br />
新建生日，老婆的生日到了，别忘记准备小惊喜</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建记录.png" alt="" width="460" height="484" /><br />
新建记录，上次健身是什么时候了？</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建定时任务.png" alt="" width="460" height="493" /><br />
新建定时任务，晚上看电剧，设置个定时关机吧。上班时也要设置一个2小时循环的闹钟提醒，再忙也不能忘记喝水</p>
<p style="text-align: center;"><img class="" src="http://www.youxiao.cn/wp-content/uploads/2019/11/新建订阅.png" alt="" width="460" height="303" /><br />
新建订阅，可订阅 CalDAV 协议的日历源</p>	
				

</body>
</html>