[ti:一曲相思]
[ar:半阳]
[by:https://music.163.com/#/song?id=1313558186]
[00:00.00]一曲相思 - 半阳
[00:03.00]作词: 半阳
[00:06.00]作曲：可泽
[00:09.00]
[00:12.00]
[00:15.00]
[01:38.11][00:22.12] 这人间袅袅炊烟
[01:40.48][00:24.57] 和风花雪月浪漫
[01:42.71][00:26.84] 痴情人多半贪恋
[01:45.08][00:29.10] 爱恨情仇都好看
[01:47.44][00:31.46] 又让你痛不欲生
[01:49.74][00:33.63] 又让你趁醉装疯
[01:52.00][00:36.00] 终有天脱胎换骨
[01:54.25][00:38.22] 直到哭着笑才懂
[01:56.22][00:40.16] 欲问青天 这人生有几何
[02:00.01][00:43.97] 怕这去日苦多
[02:02.23][00:46.28] 往事讨一杯相思喝
[02:04.48][00:48.72] 倘若这回 还像曾经执着
[02:09.26][00:53.17] 心执念你一个
[02:11.64][00:55.53] 那我可能是多情了
[02:14.01][00:57.83] 浊酒一杯 余生不悲不喜
[02:18.62][01:02.44] 何惧爱恨别离
[02:21.25][01:04.83] 一路纵马去斟酌
[02:23.36][01:07.08] 一曲相思 入江水与山河
[02:27.81][01:11.55] 在油伞下走过
[02:30.42][01:13.95] 悠然入梦却恍若昨
[02:36.23]
