[ti:赤道和北极]
[ar:卢西]
[al: ]
[by:谭岳锋]
[00:00.50]歌曲：赤道和北极
[00:01.00]歌手：卢西
[00:02.50]☆歌☆词☆锈☆制☆作☆
[00:03.00]t☆谭-岳-锋☆r
[00:04.50]QQ:258151231
[00:05.00]（这首歌送给孔雪莲.我的^去以成榛）
[00:07.00]
[00:08.36]love you  love me
[00:11.64]从不曾忘记 
[00:15.00]和你在一起的甜蜜
[00:20.36]
[00:21.36]love you  love me 
[00:25.00]从不曾怀疑 
[00:28.00]你是我永远的唯一 
[00:34.00]可是忽然仿佛丢了你
[00:39.00]
[00:40.00]my love 我冷的无法呼吸
[00:45.00]可是忽然仿佛回不去 
[00:50.60]像是只迷路在北极的鱼
[00:58.00]
[00:59.00]i miss you now  where are you going 
[01:06.00]想念曾经最温暖的海底
[01:13.00]
[01:14.00]i miss you now  where are you going 
[01:21.00]想让赤道温暖最寒冷的北极
[01:30.31]
[01:31.31]love you  love me
[01:34.50]如果你还有感应
[01:38.50]请指引我游向你
[01:43.00]
[01:44.00]love you  love me 
[01:47.00]但大海无边无际 
[01:51.00]我还能不能重回到你的怀里  
[01:58.00]
[02:13.87]love you  love me
[02:17.00]从不曾忘记 
[02:20.50]和你在一起的甜蜜
[02:26.00]
[02:27.00]love you  love me 
[02:30.60]从不曾怀疑 
[02:34.05]你是我永远的唯一 
[02:39.00]可是忽然仿佛丢了你
[02:44.00]
[02:45.00]my love 我冷的无法呼吸
[02:50.60]可是忽然仿佛回不去
[02:56.00]像是只迷路在北极的鱼
[03:03.00]
[03:04.00]i miss you now  where are you going 
[03:12.00]想念曾经最温暖的海底
[03:18.22]
[03:19.22] i miss you now  where are you going 
[03:26.360]想让赤道温暖最寒冷的北极
[03:35.00]
[03:36.00]love you  love me
[03:40.00] 如果你还有感应
[03:43.60] 请指引我游向你
[03:48.22]
[03:49.22]love you  love me
[03:53.00]但大海无边无际
[03:56.60]我还能不能重回到你的怀里
[04:06.00]
[04:08.00]（这首歌送给孔雪莲.我的^去以成榛）
[04:20.00]
[04:22.00]☆☆☆谢谢欣赏☆☆☆
[04:24.00]
