[ti:]
[ar:]
[al:]
[by:]

[00:02.37]越人歌
[00:07.92]冯小刚电影《夜宴》主题曲
[00:13.59]王清利制作
[00:19.87]http://blog.sina.com.cn/m/wangql99
[00:24.71]今夕何夕兮，
[00:34.39]搴舟中流。
[00:46.81]今日何日兮，
[00:54.09]得与王子同舟。
[01:05.61]蒙羞被好兮，
[01:09.84]不訾诟耻。
[01:16.52]心几烦而不绝兮，
[01:22.40]得知王子。
[01:34.09]王清利制作
[01:41.46]http://blog.sina.com.cn/m/wangql99
[01:51.89]今夕何夕兮，
[02:01.08]搴舟中流。
[02:13.60]今日何日兮，
[02:21.19]得与王子同舟。
[02:32.53]蒙羞被好兮，
[02:36.76]不訾诟耻。
[02:43.27]心几烦而不绝兮，
[02:49.18]得知王子。
[03:00.71]山有木兮木有枝，
[03:15.71]心悦君兮君不知。
[03:36.10]http://blog.sina.com.cn/m/wangql99

