[ti:口弦]
[ar:妙子]
[by:非常歌词]


[00:56.27]如果有谁拣到我的口弦,请你还给我,
[01:02.31]我错了灯红酒绿,不该将你放弃
[01:08.70]如果有谁见到我的爱人,请你告诉他
[01:15.11]我累了 茫茫人海爱的原来还是你
[01:34.57]如果有谁见到我的家人请你告诉他
[01:40.49]我醉了不该不想,不愿让他们伤心
[01:46.94]如果有谁路过我的故乡请你停一停
[01:53.54]我走了山冈上是 否还有人在歌唱
[01:59.85]如果山不在高,不在隔,不在远,
[02:06.31]如果水不在深,不在急,不在长
[02:12.76]如果爱,还有梦,还有真,还有纯
[02:19.30]如果心不在伤  不在冷 不在疼
[03:06.07]如果有谁见到我的家人请你告诉他
[03:11.76]我醉了不该不想,不愿让他们伤心
[03:18.29]如果有谁路过我的故乡,请你停一停
[03:24.73]我走了 山冈上是否还有人在歌唱
[03:31.14]如果山不在高 不在隔 不在远
[03:37.48]如果水不在深 不在急 不在长
[03:43.96]如果爱,还有梦,还有真,还有纯
[03:50.34]如果心不在伤  不在冷 不在疼
[03:50.37]如果心不在伤  不在冷 不在疼
[03:56.84]如果山不在高 不在隔 不在远
[03:56.86]如果有谁拣我的口弦,请你还给我,
[04:03.22]如果水不在深 不在急 不在长
[04:09.60]如果爱还有梦,还有真,还有纯
[04:37.51]我累了茫茫人海,爱的原来还是你


