[ti:中国梦]
[ar:庄妮]
[al:]
[by:]
[00:05.42]中国梦
[00:10.10]作词：何沐阳 蒋平
[00:14.59]作曲：何沐阳
[00:17.15]编曲：潘伟屹
[00:19.41]演唱：庄妮
[00:21.99]混歌词分享QQ122121036
[00:24.23]
[00:30.79]风向东 云从容
[00:35.05]世界大写一个中
[00:39.30]笔轻挥啊墨香浓
[00:43.57]山河重画纵与横
[00:47.82]春潮涌 心意平
[00:52.17]放看一路好风景
[00:56.51]披星月啊展前程
[01:00.78]诺言一句天地动
[01:05.77]我们的中国梦 在心中
[01:11.32]绽放一道一道的彩虹
[01:15.84]美丽的梦 幸福的梦
[01:20.01]我和你相亲相拥
[01:24.03]喔 中国梦 在心中
[01:28.59]辉映一片一片的天空
[01:32.85]尊严的梦光荣的梦
[01:37.04]奔向复兴和永恒
[01:40.94]歌词分享QQ122121036
[01:58.68]天蓝蓝 海蓝蓝
[02:02.91]融汇成那梦之蓝
[02:07.11]你的梦啊我的梦
[02:11.43]凝聚成这一个梦
[02:15.65]有付出 有担当
[02:19.93]爱就是正义公平
[02:24.25]龙飞腾啊马长鸣
[02:28.60]跨越一程又一程
[03:08.31]
[03:08.52][02:33.61]我们的中国梦 在心中
[03:13.64][02:39.32]绽放一道一道的彩虹
[03:17.96][02:43.64]美丽的梦 幸福的梦
[03:22.19][02:47.85]我和你相亲相拥
[03:26.19][02:51.85]喔 中国梦 在心中
[03:30.71][02:56.42]辉映一片一片的天空
[03:34.95][03:00.70]尊严的梦光荣的梦
[03:39.39][03:05.00]奔向复兴和永恒
[03:45.46]歌词分享QQ122121036
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。