[ti:糊涂的爱]
[ar:王志文&江姗]
[by:LRC歌词网-http://www.lrcgc.com]
[00:09.71]糊涂的爱
[00:23.34]
[00:27.94]爱有几分能说清楚
[00:35.49]还有几分是糊里又糊涂
[00:43.09]情有几分是温存
[00:50.83]还有几分是涩涩的酸楚
[00:58.63]
[00:59.33]忘不掉的一幕一幕
[01:06.09]却留不住往日的温度
[01:13.69]意念中的热热乎乎
[01:21.24]是真是假是甜还是苦
[03:16.72][01:28.90]这就是爱 说也说不清楚
[03:24.27][01:36.71]这就是爱 糊里又糊涂
[03:00.65][01:44.25]这就是爱 他忘记了人间的烦恼
[03:08.85][01:51.92]这就是爱 能保持着糊涂的温度
[01:59.82]
[02:14.80]忘不掉的一幕一幕
[02:22.42]却留不住往日的温度
[02:30.00]意念中的热热乎乎
[02:37.76]是真是假是甜还是苦
[02:45.32]这就是爱 说也说不清楚
[02:53.05]这就是爱 糊里又糊涂
[03:31.94]这就是爱 能抛弃人间的脆弱
[03:39.66]这就是爱 他再累也不觉得苦