[ar:海来阿木]
[ti:青山一别]
[00:00.06]海来阿木 - 青山一别
[00:00.34]作词：余青山
[00:00.50]作曲：余青山
[00:00.65]和声：太阳部落
[00:00.85]编曲：文克津
[00:01.01]混音：张黎兵
[00:01.21]
[00:17.95]青山风吹起了离愁
[00:25.49]它要送别我们下山走
[00:33.99]酒一杯一杯的喝
[00:37.85]愁一杯一杯的忧
[00:41.87]前方的路祝君好好走
[00:49.91]青山雨淋湿了衣袖
[00:57.58]它要随着我们去远走
[01:05.87]酒一杯一杯的喝
[01:09.73]愁一杯一杯的忧
[01:13.86]前方的路祝君好好走
[01:21.56]啦 青山一别
[01:31.08]此去经年深草木
[01:37.49]啦 一别两乡
[01:46.92]明月升起同一目
[02:10.11]青山雨淋湿了衣袖
[02:17.65]它要随着我们去远走
[02:25.84]酒一杯一杯的喝
[02:29.81]愁一杯一杯的忧
[02:33.79]前方的路祝君好好走
[02:41.62]啦 青山一别
[02:50.99]此去经年深草木
[02:57.40]啦 一别两乡
[03:06.88]明月升起同一目
[03:13.40]啦 青山一别
[03:22.98]此去经年深草木
[03:29.38]啦 一别两乡
[03:38.88]明月升起同一目
[03:44.89]一杯再尽
[03:46.93]只怕华发不识君
