[ar:罗大佑]
[ti:追梦人 (2018“当年离家的年轻人”巡回演唱会南京站)]
[00:00.92]罗大佑 - 追梦人 (2018“当年离家的年轻人”巡回演唱会南京站)
[00:16.87]词：罗大佑
[00:18.79]曲：罗大佑
[00:41.43]让青春吹动了你的长发
[00:43.73]让它牵引你的梦
[00:48.35]不知不觉这城市的历史
[00:51.91]已记取了你的笑容
[00:56.10]红红心中蓝蓝的天
[00:59.37]是个生命的开始
[01:02.09]春雨不眠隔夜的你
[01:07.21]曾空独眠的日子
[01:11.56]让青春娇艳的花朵
[01:14.44]绽开了深藏的红颜
[01:19.23]飞去飞来的满天的飞絮是
[01:23.62]幻想你的笑脸
[01:27.06]秋来春去红尘中
[01:30.37]谁在宿命里安排
[01:34.82]冰雪不语寒夜的你
[01:38.12]那难隐藏的光彩
[01:42.56]看我看一眼吧
[01:45.48]莫让红颜守空枕
[01:50.26]青春无悔不死
[01:54.13]永远的爱人
[01:58.04]让流浪的足迹在荒漠里
[02:01.35]写下永久的回忆
[02:05.78]飘去飘来的笔迹是
[02:08.70]深藏的激情你的心语
[02:13.53]前尘后世轮回中
[02:16.86]谁在生命里徘徊
[02:21.28]痴情笑我凡俗的人世
[02:25.09]终难解的关怀
[02:44.73]看我看一眼吧
[02:47.56]莫让红颜守空枕
[02:52.41]青春无悔不死
[02:55.36]永远的爱人
[03:00.94]让青春吹动了你的长发
[03:03.82]让它牵引你的梦
[03:07.96]不知不觉这城市的历史
[03:11.53]已记取了你的笑容
[03:15.73]红红心中蓝蓝的天
[03:19.06]是个生命的开始
[03:23.50]春雨不眠隔夜的你
[03:26.81]曾空独眠的日子
[03:31.29]春雨不眠隔夜的你
[03:34.46]曾空独眠的日子
