[ar:罗文]
[ti:戏说人生]
[00:00.14]罗文 - 戏说人生
[00:00.65]作词：吕国良
[00:00.80]作曲：吕国良
[00:35.81]风吹衣袖月上西楼
[00:39.03]昨夜的梦中
[00:42.15]几番往事几番忧无人懂
[00:48.68]你说你将要远游
[00:51.86]不需人相送
[00:55.14]留下今夜的梦中一个我
[01:02.76]戏说人生有苦有甜
[01:06.18]到头依旧是空
[01:09.30]没有分离何来相遇
[01:12.49]不必强求
[01:16.14]寻寻和觅觅冷冷又清清
[01:22.15]不知下一站将驶向何方
[01:29.08]是是与非非不想再多问
[01:35.27]只愿每个有我的明天
[01:38.82]不再有泪
[02:12.66]风吹衣袖月上西楼
[02:16.09]昨夜的梦中
[02:19.28]几番往事几番忧无人懂
[02:25.79]你说你将要远游
[02:29.10]不需人相送
[02:32.15]留下今夜的梦中一个我
[02:40.04]戏说人生有苦有甜
[02:43.25]到头依旧是空
[02:46.52]没有分离何来相遇
[02:49.70]不必强求
[02:53.43]寻寻和觅觅冷冷又清清
[02:59.49]不知下一站将驶向何方
[03:06.31]是是与非非不想再多问
[03:12.32]只愿每个有我的明天
[03:16.00]不再有泪
[03:20.50]只愿每个有我的明天
[03:24.07]不再有泪
[03:28.97]寻寻和觅觅冷冷又清清
[03:35.08]不知下一站将驶向何方
[03:42.01]是是与非非不想再多问
[03:48.06]只愿每个有我的明天
[03:51.68]不再有泪
[03:56.14]只愿每个有我的明天
[03:59.78]不再有泪
