[ar:许巍]
[ti:蓝莲花]
[00:00.00]蓝莲花：许巍
[00:00.39]作词：许巍
[00:00.54]作曲：许巍
[00:00.69]没有什么能够阻挡
[00:06.67]你对自由的向往
[00:12.00]天马行空的生涯
[00:16.90]你的心了无牵挂
[00:22.10]穿过幽暗的岁月
[00:28.04]也曾感到彷徨
[00:32.86]当你低头的瞬间
[00:38.54]才发觉脚下的路
[00:43.95]心中那自由的世界
[00:49.33]如此的清澈高远
[00:54.57]盛开着永不凋零
[00:59.03]蓝莲花啊啊
[01:50.64]穿过幽暗的岁月
[01:55.76]也曾感到彷徨
[02:01.32]当你低头的瞬间
[02:06.53]才发觉脚下的路
[02:11.95]穿过幽暗的岁月
[02:17.36]也曾感到彷徨
[02:22.35]当你低头的瞬间
[02:27.95]才发觉脚下的路
[02:33.22]心中那自由的世界
[02:38.68]如此的清澈高远
[02:43.91]盛开着永不凋零
[02:48.30]蓝莲花
