[ar:谭维维]
[ti:Live]
[00:00.60]谭维维 - 乌兰巴托的夜 (Live)
[00:01.60]词：贾樟柯/左小祖咒
[00:02.60]曲：昔日布道尔吉
[00:04.14]你走了那么多年
[00:14.06]你还在我的身边
[00:23.87]那一天你微笑的脸
[00:32.85]如今闭上眼
[00:36.01]我还能看得见
[00:53.81]穿过旷野的风
[00:57.45]你慢些走
[01:01.73]我用沉默告诉你
[01:05.47]我醉了酒
[01:09.86]乌兰巴托的夜
[01:13.62]那么静那么静
[01:18.52]连风都听不到
[01:21.48]听不到
[01:25.93]飘向天边的云
[01:29.50]你慢些走
[01:33.36]我用奔跑告诉你
[01:37.43]我不回头
[01:41.71]乌兰巴托的夜
[01:45.59]那么静那么静
[01:49.95]连云都不知道
[01:53.47]不知道
[02:13.90]乌兰巴托的夜
[02:30.82]嘿 你在
[02:37.95]你在这世界
[02:41.57]每个角落存在
[02:47.19]嘿 你在
[02:54.44]你穿过风
[02:55.76]穿过云 穿过一切回来
[03:06.17](乌兰巴托的夜
[03:09.45]那么静那么静）
[03:14.16]连风都听不到
[03:17.42]听不到
[03:22.01](乌兰巴托的夜
[03:25.73]那么静那么静)
[03:30.35]连云都不知道
[03:33.30]不知道
[03:38.21]我们的世界改变了什么
[03:45.97]我们的世界期待着什么
[03:54.15]我们的世界剩下些什么
[04:01.99]我们的世界只剩下荒漠
[04:50.17]穿过旷野的风
[04:55.87]你慢些走
[05:00.69]唱歌的人不时掉眼泪
