[ti:亲亲我的小宝贝]
[ar:赵真&王晓婷]
[al:爱情可遇不可求]
[by:听风细雨]
[00:02.00]亲亲我的小宝贝
[00:06.30]词曲：赵真
[00:10.60]演唱：赵真 王晓婷
[00:14.90]出品人：李贵平
[00:19.20]编曲：牛渡 古筝：李谦
[00:23.50]缩混：阿伟 录音：彭潇明
[00:27.80]笛子：李乐（电影赤壁演奏者）
[00:32.10]发行：志航文化
[00:39.40] 
[00:41.49]女：彩霞满天飞 金色的玫瑰
[00:47.25]欢天喜地的日子里迎来了小宝贝
[00:53.25]男：轻轻地一个吻 甜蜜的滋味
[00:59.22]原来幸福的时刻也可以掉眼泪
[01:05.00]女：春光无限美 红酒斟满杯
[01:11.12]紫荆花映红了小脸红红的花蕾
[01:17.22]男：天高地也远 未来的世界
[01:23.21]盼望你长大展翅飞
[01:28.29]
[01:32.10]合：亲亲我的小宝贝 幸福的宝贝
[01:38.28]女：妈妈带你飞过千山和万水
[01:44.03]合：亲亲我的小宝贝 吉祥的宝贝
[01:50.29]男：爸爸陪你就不怕雨打和风吹
[01:56.30]女：亲亲我的小宝贝 心爱的宝贝
[02:02.31]合：亲亲我的小宝贝 最爱的宝贝
[02:08.32]
[02:20.13]女：春光无限美 红酒斟满杯
[02:26.15]紫荆花映红了小脸红红的花蕾
[02:32.27]男：天高地也远 未来的世界
[02:38.22]盼望你长大展翅飞
[02:43.31]
[02:47.10]合：亲亲我的小宝贝 幸福的宝贝
[02:53.36]女：妈妈带你飞过千山和万水
[02:59.20]合：亲亲我的小宝贝 吉祥的宝贝
[03:05.37]男：爸爸陪你就不怕雨打和风吹
[03:11.31]合：亲亲我的小宝贝 心爱的宝贝
[03:17.52]女：妈妈带你飞过千山和万水
[03:23.20]合：亲亲我的小宝贝 最爱的宝贝
[03:29.26]男：爸爸陪你就不怕雨打和风吹
[03:35.23]尾合：我们永远祝福你快乐永相随
[03:44.31]
[10:00.00]LRC歌词下载：www.22lrc.com 
