[ti:越女]
[ar:刘子菲]
[al:]
[by:【原创基地】白_水]

[00:00.14]越女
[00:02.24]作词：刘子菲 作曲：刘子菲
[00:04.34]演唱：刘子菲
[00:06.18]和声：刘子菲
[00:08.13]间奏越剧：刘子菲
[00:10.32]编曲：张博
[00:12.32]
[00:15.83]LRC编辑：白_水.UC：67707078 
[00:18.08]
[00:30.42]庭院深
[00:31.71]杨柳堆烟帘幕深
[00:35.64]轻吹玉箫伴鹤舞
[00:39.68]惊风影
[00:41.70]月朦胧
[00:45.34]
[00:45.80]胭脂红
[00:47.80]越女不喜脂粉浓
[00:51.90]清水芙蓉天生就
[00:56.04]眉清秀
[00:57.98]语唔侬
[01:01.65]
[01:02.09]沈园愁
[01:04.09]暮春深锁宫墙柳
[01:08.20]玉杯斟满黄藤酒
[01:12.20]红酥手
[01:14.25]情难收
[01:17.88]
[01:18.39]夜未央
[01:20.28]多病西子懒梳妆
[01:24.43]犹记溪边浣纱忙
[01:28.47]多欢畅
[01:30.57]空惆怅
[01:34.30]
[01:34.69]洒丹青一纸水墨江南晕开多少梦
[01:42.69]烟雨浓青石巷里油纸伞下与谁共
[01:50.83]论英雄就算青梅煮酒能解多少愁
[01:58.94]叹女红深闺挑灯走线有谁知情浓 
[02:09.11]
[02:11.05]（间奏越剧）
[02:38.66]
[02:41.81]沈园愁
[02:43.79]暮春深锁宫墙柳
[02:47.76]玉杯斟满黄藤酒
[02:51.79]红酥手
[02:53.87]情难收
[02:57.57]
[02:58.02]夜未央
[02:60.00]多病西子懒梳妆
[03:04.06]犹记溪边浣纱忙
[03:08.11]多欢畅
[03:10.19]空惆怅
[03:13.70]
[03:14.19]洒丹青一纸水墨江南晕开多少梦
[03:22.29]烟雨浓青石巷里油纸伞下与谁共
[03:30.44]论英雄就算青梅煮酒能解多少愁
[03:38.53]叹女红深闺挑灯走线有谁知情浓 
[03:47.87]
[03:49.85]叹女红深闺挑灯走线有谁知情浓
[04:03.51]
[04:05.90]

[offset:-6000]
