[ar:陈冠蒲]
[ti:太多]
[00:00.49]陈冠蒲 - 太多
[00:01.76]作词：李岩修
[00:02.88]作曲：徐嘉良
[00:22.28]将爱情肆无忌惮的挥霍
[00:25.73]心都碎了还要计较些什么
[00:30.86]无论你想要什么都让你带走
[00:41.12]如果你觉得自由是快乐
[00:44.48]爱是犯了软弱陈旧的差错
[00:49.75]又何必在乎别人
[00:53.06]怎么看怎么说
[00:58.54]太多的借口太多的理由
[01:03.27]为了爱情我也背叛了所有
[01:08.23]如果你想离开我
[01:12.65]就别再畏畏缩缩
[01:16.56]太多的借口太多的理由
[01:21.69]别再问我难过时候怎么过
[01:26.51]或许会好好的活
[01:31.33]或许会消失无踪
[01:35.34]你在乎什么
[02:00.09]如果你觉得自由是快乐
[02:03.44]爱是犯了软弱陈旧的差错
[02:08.57]又何必在乎别人
[02:11.82]怎么看怎么说
[02:17.26]太多的借口太多的理由
[02:22.13]为了爱情我也背叛了所有
[02:26.96]如果你想离开我
[02:31.48]就别再畏畏缩缩
[02:35.44]太多的借口太多的理由
[02:40.57]别再问我难过时候怎么过
[02:45.60]或许会好好的活
[02:50.18]或许会消失无踪
[02:53.83]你在乎什么
[02:58.86]太多的借口太多的理由
[03:03.84]为了爱情我也背叛了所有
[03:08.36]如果你想离开我
[03:13.25]就别再畏畏缩缩
[03:17.22]太多的借口太多的理由
[03:22.35]别再问我难过时候怎么过
[03:27.13]或许会好好的活
[03:31.64]或许会消失无踪
[03:35.75]你在乎什么
