[ti:葬心]
[ar:黄莺莺]
[al:《阮玲玉》电影原声碟]
[by:茵茵]
[00:51.02]
[03:45.59][01:08.77]蝴蝶儿飞去
[03:51.16][01:14.09]心亦不在 
[03:56.35][01:19.34]凄清长夜谁来
[04:02.82][01:25.59]拭泪满腮 

[01:31.34]是贪点儿依赖
[01:36.72]贪一点儿爱 
[01:41.63]旧缘该了难了
[01:48.47]换满心哀 

[01:54.10]怎受的住
[01:58.55]这头猜 那边怪 
[02:04.69]人言汇成愁海
[02:10.02]辛酸难捱 

[03:22.30][02:17.03]天给的苦
[03:26.67][02:21.44]给的灾 都不怪 
[03:32.51][02:27.97]千不该 万不该
[03:38.24][02:33.53]芳华怕孤单 

[04:08.70][02:40.00]林花儿谢了
[04:14.24][02:45.38]连心也埋 
[04:19.24][02:50.36]他日春燕归来
[04:25.21][02:56.48]身何在  
[03:05.33]
[04:31.94]
[04:52.55]茵茵编辑    yinyin1123@yeah.net
