<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="animate.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
<style type="text/css">
body{

}
.demo1{
	width:100%;
	height:1000px;
	background-color:#FFC;
	font:38px/300px 'microsoft yahei';
	text-align:center;
	color:#333;
}
.demo2{
	width:1200px;
	overflow:hidden;
	height:340px;
	margin:60px auto;
	text-align:center;
}
.demo2 span{
	display:inline-block;
	width:300px;
	height:300px;
	margin:15px 30px;
	background-color:#0C3;
}
</style>

<div class="demo1">往下拉内容会以动画式显示</div>

<div class="demo2" style="background-color:#CCC;">
<span class="wow fadeInDown">1</span>
<span class="wow fadeInUp">2</span>
</div>

<div class="demo2" style="background-color:#3FF;">
<span class="wow slideInRight">3</span>
<span class="wow slideInLeft">4</span>
</div>


<div class="demo2" style="background-color:#F9E3F7;">
<span class="wow zoomIn">5</span>
<span class="wow zoomOut">5</span>
</div>

<div class="demo2" style="background-color:#FBE0DD;">
<span class="wow bounceInDown">6</span>
<span class="wow bounceInUp">7</span>
</div>

<div class="demo2" style="background-color:#E3EEE7;">
<span class="wow fadeInRightBig">8</span>
<span class="wow fadeInLeftBig">9</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow fadeOutRightBig">10</span>
<span class="wow fadeOutLeftBig">11</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow rotateOutDownRight">12</span>
<span class="wow rotateOutDownLeft">13</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow rotateOutUpRight">14</span>
<span class="wow rotateOutUpLeft">15</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow rotateInDownRight">16</span>
<span class="wow rotateInDownLeft">17</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow rotateInUpRight">18</span>
<span class="wow rotateInUpLeft">19</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow flipOutY">20</span>
<span class="wow flipInY">21</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow flipOutX">22</span>
<span class="wow flipInX">23</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow fadeInDownBig">24</span>
<span class="wow fadeInUpBig">25</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow lightSpeedIn">26</span>
<span class="wow rotateIn">27</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow zoomInRight">28</span>
<span class="wow zoomInLeft">29</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow zoomInUp">30</span>
<span class="wow zoomInDown">31</span>
</div>


<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow rollIn">32</span>
<span class="wow rotateIn">33</span>
</div>


<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow wobble">34</span>
<span class="wow bounceIn">35</span>
</div>

<div class="demo2" style="background-color:#E1F5F7;">
<span class="wow flip">36</span>
<span class="wow lightSpeedIn">37</span>
</div>



<div class="demo2">
<div>
<!--下拉动画-->
<script src="wow.min.js"></script>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
	$(function(){
		
	});
</script>
<!--下拉动画-->
</body>
</html>
    