 <script language="javascript" type="text/javascript">

function hiddenImg(img, n) {

  var old=img.src;

  img.src='writable/chuchuang/img/tb_banner_'+n+'_.png';

  img.onmouseout=function(){

    this.src=old;

  }

}

</script>



<div class="body" style="background-color:#FFFFFF;">

<table width="100%" height="68" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="15">&nbsp;</td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DPWBkieEZ9EMcQipKwQzePDAVflQIoZeppRe%2F8jaAHci5VBFTL4hn2RgsZgnar1HCpOjgxi0uT220OskHfLIetdMmLEmhFY86mJqlr4%2FRnI8ki6L6cUh%2B7WV10D5zBFYEcSpj5qSCmbA%3D"><img src="writable/chuchuang/img/tb_banner_1.png" onmouseover="hiddenImg(this, 1);" width="90" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DhaRh1m2xezEcQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2RgsZgnar1HCDOz%2BQ0Bmwby0OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtv9eFCgDS%2F%2FJ8k%2FCKKDVvEs8YMXU3NNCg%2F"><img src="writable/chuchuang/img/tb_banner_2.png" onmouseover="hiddenImg(this, 2);" width="90" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DEzU1xku0IbIcQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2RgsZgnar1HCgL3PGTnk8Ma0OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtvynfmdbxM1BlPnXgIvLorkzRVCPL3LSyAIYULNg46oBA%3D"><img src="writable/chuchuang/img/tb_banner_3.png" onmouseover="hiddenImg(this, 3);" width="90" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D44QYF1nsrdIcQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2aFj3xIy0eHOyqeBTj9FJSi0OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtvdXLFE7SC8Xix379%2FgWHD1uoPXyFbMSxd"><img src="writable/chuchuang/img/tb_banner_4.png" onmouseover="hiddenImg(this, 4);" width="158" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DN1r1uIFh3VAcQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2RgsZgnar1HCtYQMu9Tydq20OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtvuWxPHVs8gIlrHUmDpGGX%2FXv1NDg2jPM6cSpj5qSCmbA%3D"><img src="writable/chuchuang/img/tb_banner_5.png" onmouseover="hiddenImg(this, 5);" width="90" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D4vyuaJCV9%2B0cQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2bgSexfnehrVZW7hPg9Hazi0OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtvn81ml1CNLG7W%2BAVNU%2FPw40INs6IWj12DaoVPYvzMDwAh8ofra06AlRqQx4L0%2B6%2F9h%2F8iVq9WyjkhpXC8Uha7uA%3D%3D"><img src="writable/chuchuang/img/tb_banner_6.png" onmouseover="hiddenImg(this, 6);" width="90" height="68" /></a></td>

    <td align="center"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DEvDk8gqPaSkcQipKwQzePCperVdZeJvipRe%2F8jaAHci5VBFTL4hn2bgSexfnehrVahEP0ZrOLIq0OskHfLIetdMmLEmhFY86mJqlr4%2FRnI%2Bye%2BahbqianUAUQdVyQjtvN%2FiOEA54CFPwqSuaBbRbPD5NGy6wxR1fomfkDJRs%2BhU%3D"><img src="writable/chuchuang/img/tb_banner_7.png" onmouseover="hiddenImg(this, 7);" width="90" height="68" /></a></td>

    <td width="15">&nbsp;</td>

  </tr>

</table>

</div>

