<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度 搜索榜|新闻</title>
</head>
<body style="margin:0; padding:0; background-color:transparent;">
<!--
<style type="text/css">
#scrollBox2{
width:380px;
height:36px;
line-height:18px;
background-color:#333366;
white-space:nowrap;
}
</style>


<style type=text/css>
body { margin:0; padding:0; font-family:"\5b8b\4f53";}
div{font-size:12px;font-family:arial}.baidu{font-size:12px;line-height:18px;} a,a:link{/*color: #999999;*/ text-decoration:none;}
.baidu span{color:#6f6f6f;font-size:12px} a.more{color:#008000;}a.blk{color:#000;font-weight:bold; }</style>
<div id="scrollBox2">
<script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/n?cmd=1&class=civilnews&pn=1&tn=newsbrofcu"></script>
</div>
<script type="text/javascript">
/*
 * 隐藏 Baidu Logo。作者:www.tongqiong.com
 */
/*var oImgs = document.getElementsByTagName("img");
var baiduLogo = "http://www.baidu.com/search/img/slogo-news.gif";
for (var i=0; i<oImgs.length; i++)
{
    if (oImgs[i].src == baiduLogo)
    {
        oImgs[i].style.display = "none";
    }
}
*/
 
 
 
var oDivs = document.getElementsByTagName("div");
/*
 */
for (var i=0; i<oDivs.length; i++)
{
if (oDivs[i].style.marginTop == "5px"&&oDivs[i].style.fontSize=="12px")
{
oDivs[i].style.display = "none";
}
}
var oDivss = document.getElementsByTagName("div");
for (var i=0; i<oDivss.length; i++)
{
if (oDivss[i].style.marginBottom == "10px")
{
oDivss[i].style.display = "none";
}
}
</script>

-->


<style type="text/css">
#box {
width:132px;
height:13px;
overflow:hidden;
/*line-height:18px; white-space:nowrap;*/
display:inline-block !important; display:inline; zoom:1;
}
#list{
width:160px;
height:21px;
overflow:hidden;
/*line-height:18px; white-space:nowrap;*/
display:inline-block !important; display:inline; zoom:1;
margin-left:-14px;
margin-top:-2px;
}

#clip {}
</style>

<div id="box">
<span id="list">
<iframe vspace="0" hspace="0" scrolling="no" allowtransparency="true" frameborder="0" id="clip" name="clip" width="160" height="210" src="http://top.baidu.com/clip?b=1&hd_h_info=1&hd_search=1&hd_trend=1&hd_searches=1&hd_border=1&hd_meshline=1&lh=20&p_name=%E4%BB%8A%E6%97%A5%E5%AE%9E%E6%97%B6%E7%83%AD%E7%82%B9%E6%8E%92%E8%A1%8C%E6%A6%9C&col=1&line=10&hd_h=1&width=160"></iframe><br />

</span>
</div>





<script language="javascript">
window.onload=function(){
  new Marquee(
    "list",  //容器ID
    0,  //向上滚动（0为向上、1为向下、2为向左、3为向右)
    2,  //滚动的步长
    160,  //容器可视宽度
    21,  //容器可视高度
    50,  //定时器 数值越小，滚动的速度越快（1000=1秒，建议不小于20）
    3000,  //间歇停顿时间（0为不停顿，1000=1秒）
    1000,  //开始时的等待时间（0为不等待，1000=1秒）
    21  //间歇滚动间距（可选）
    );
  };
function Marquee(){
  this.ID=document.getElementById(arguments[0]);
  this.Direction=arguments[1];
  this.Step=arguments[2];
  this.Width=arguments[3];
  this.Height=arguments[4];
  this.Timer=arguments[5];
  this.WaitTime=arguments[6];
  this.StopTime=arguments[7];
  if(arguments[8]){this.ScrollStep=arguments[8];}else{this.ScrollStep=this.Direction>1?this.Width:this.Height;}
  this.CTL=this.StartID=this.Stop=this.MouseOver=0;
  this.ID.style.overflowX=this.ID.style.overflowY="hidden";
  this.ID.noWrap=true;
  this.ID.style.width=this.Width;
  this.ID.style.height=this.Height;
  this.ClientScroll=this.Direction>1?this.ID.scrollWidth:this.ID.scrollHeight;
  this.ID.innerHTML+=this.ID.innerHTML;
  this.Start(this,this.Timer,this.WaitTime,this.StopTime);
  }
Marquee.prototype.Start=function(msobj,timer,waittime,stoptime){
  msobj.StartID=function(){msobj.Scroll();}
  msobj.Continue=function(){
    if(msobj.MouseOver==1){setTimeout(msobj.Continue,waittime);}
    else{clearInterval(msobj.TimerID); msobj.CTL=msobj.Stop=0; msobj.TimerID=setInterval(msobj.StartID,timer);}
    }
  msobj.Pause=function(){msobj.Stop=1; clearInterval(msobj.TimerID); setTimeout(msobj.Continue,waittime);}
  msobj.Begin=function(){
    msobj.TimerID=setInterval(msobj.StartID,timer);
    msobj.ID.onmouseover=function(){msobj.MouseOver=1; clearInterval(msobj.TimerID);}
    msobj.ID.onmouseout=function(){msobj.MouseOver=0; if(msobj.Stop==0){clearInterval(msobj.TimerID); msobj.TimerID=setInterval(msobj.StartID,timer);}}
    }
  setTimeout(msobj.Begin,stoptime);
  }
Marquee.prototype.Scroll=function(){
  switch(this.Direction){
    case 0:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollTop+=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollTop>=this.ClientScroll) this.ID.scrollTop-=this.ClientScroll; this.ID.scrollTop+=this.Step;}
      break;
    case 1:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollTop-=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollTop<=0) this.ID.scrollTop+=this.ClientScroll; this.ID.scrollTop-=this.Step;}
      break;
    case 2:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollLeft+=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollLeft>=this.ClientScroll) this.ID.scrollLeft-=this.ClientScroll; this.ID.scrollLeft+=this.Step;}
      break;
    case 3:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollLeft-=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollLeft<=0) this.ID.scrollLeft+=this.ClientScroll; this.ID.scrollLeft-=this.Step;}
      break;
    }
  }
</script>
</body>
</html>