核电站: [软件搬运工] 海王必备工具  PC微信3.2.1.131正式版【无限多开+防撤回(有撤回提示)】
https://0792z.blogspot.com/2021/04/pc321131.html

2021/04/11
[软件搬运工] 海王必备工具  PC微信3.2.1.131正式版【无限多开+防撤回(有撤回提示)】
源自某破解网站，  作者：TMTT，本人仅作为搬运工 。
无意间发现win版 WeChat的防撤回和多开版本，卸载原版后直接绿色安装，本人安装的是3.2.1.131绿色安装版，亲测正常使用无问题，堪称海王捕鱼神器。其他版本本人未测试。
如果不放心请先沙盒运行。安装过程需关闭杀毒软件，360安装需添加信任。
如侵犯原作者权益请作者联系我，我会第一时间进行删除。
如违反版规，请版主直接删除。
如果文件过期，可以私信我，我会重新制作链接发送。

075243zclztcl8nzcszicc.gif 
e507a013ly1gpb5u4mjamj217h0txayb.jpg 
e507a013ly1gpb5u41mlgj20cu04qjr7.jpg 

PC微信3.2.1.127正式版【无限多开+防撤回(有撤回提示)】（官方安装包+替换补丁）（3.30号更新）
官方安装包：https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe
多开及防撤回替换文件：https://wwi.lanzous.com/i1I4ongog8h

PC微信3.2.1.127正式版【无限多开+防撤回(有撤回提示)】（绿色免安装版）（3.30号更新）
蓝奏盘：https://wwi.lanzous.com/b08y34txc 密码:1234
三个文件在同一个目录才能使用，文件为特定格式，请使用[tmtt专用rplib文件转码器(仅适合wechat)]来打开文件

PC微信3.2.1.127正式版【无限多开+防撤回(有撤回提示)】（官方安装包+超级绿色补丁）（4.3号更新）
官方安装包：https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe
超级绿色补丁：https://wwi.lanzous.com/inJrJnkkvih  亲测win7_32/64位系统+管理员权限运行均无任何问题，普通用户未测试(如无法使用，请使用绿色免安装版)

PC微信3.2.1.131正式版【无限多开+防撤回(有撤回提示)】（绿色免安装版）（4.4号更新）
蓝奏盘：https://wwi.lanzous.com/b08y4jbna 密码:9e96
三个文件在同一个目录才能使用，文件为特定格式，请使用[tmtt专用rplib文件转码器(仅适合wechat)]来打开文件

PC微信3.2.1.131正式版【无限多开+防撤回(有撤回提示)】（超级绿色补丁）（4.4号更新）
官方安装包：官方地址暂无
超级绿色补丁：https://wwi.lanzous.com/ikQIZnm629c  亲测win7_32/64位系统+管理员权限运行均无任何问题，普通用户未测试(如无法使用，请使用绿色免安装版)
本程序仅1.4KB，这么小巧可爱的程序，你们的热心在那里……顶起兄弟们！！！

提示微信运行错误，WeCatWin.dll文件缺失，错误代码126
WeCatWin.dll被安全软件删除了，或者防护了不能访问，安全软件添加WeCatWin.dll信任就行了。

一键禁止微信自动升级v1.1：https://wwi.lanzous.com/iV1Aumsw8fa（绝对禁止PC微信偷偷更新，适合任何版本的微信）
