162100（一路爱意浓浓）网址导航站是国内最好网址站之一，改建于2009年6月。本站的宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址；同时也提供了搜索引擎入口，可搜索各种资料及网站。<br />

    <br />

  162100网址导航为纯绿色网址导航站，不含任何插件程序、弹窗、及误导性的广告链接，代码精炼快捷。在此，欢迎广大的网友们使用本站作为主页，并真诚接收各方面的意见和建议。<br />

  <br />

  收录申请——<a href="write_newsite.php">请进入这里</a><br />

  广告申请——<a href="http://www.162100.com/info/index.s.2-408_4..1.html">请进入这里</a><br />

  反馈意见——<a href="http://www.162100.com/info/index.s.2-408_1..1.html">请进入这里</a><br />

  <p>联系方式：<br />

    <strong>站长QQ：184830962　<br />

    162100程序群：224645290（可加）

    <br />

    <br />

    或站内<a href="http://www.162100.com/info/index.s.2-408..1.html">联系我们</a></p>