<center><b>《162100注册声明》</b></center>

为获得162100提供的全面服务，服务使用人（以下简称“用户”）应当同意本协议的全部条款，并按照页面上的提示完成全部的注册程序。用户在进行注册程序的过程中选择“同意”按钮，即表示用户完全接受本协议下的全部条款，并与162100达成协议。

您在使用162100提供的各项服务之前，应仔细阅读本协议。如您不同意此协议及其不时发布的修改，您可以主动取消162100提供的服务；您一旦使用162100的服务，即视为您已了解并完全同意用户协议的各项内容（包括162100对用户协议随时所做的任何修改），并成为162100的用户。

一、协议构成

1．本协议为162100所有服务的通用条款。

2．162100有可能针对某项服务添加相关特别约定或制定专项服务协议，届时用户接受该项服务的前提为同意该项服务所附带的所有法律文件，包括但不限于本网络服务使用协议及专项服务协议。同时用户知悉并同意如本网络服务使用协议与任何针对某项服务添加相关特别约定、专项服务协议不一致的，均优先适用针对某项服务添加相关特别约定及专项服务协议的约定。

二、用户注册成为162100的注册用户

4．除法律法规另有规定或者本协议另有约定，162100旗下的所有服务均采取自愿注册的原则。

5．法律法规等要求必须实名注册的，按照法律法规的要求办理实名注册。

6．用户在注册成为162100注册用户时，必须按照法律法规的要求提供相应资料。必须实名注册的，应当提供真实的身份信息。针对实名注册的用户，162100按照“后台实名、前台自愿”的原则，对实名注册用户进行基于移动电话号码等真实身份信息认证。

7．对于实名注册的帐号，162100有权对用户注册信息审核检查，发现通过虚假身份信息注册的帐号的，162100有权封停、注销该帐号。

8．对于实名注册的帐号，用户在申请注册时，必须向162100提供真实、完整、准确的个人资料，如个人资料有任何变动，必须及时更新。因用户提供个人资料不准确、不真实而引发的一切后果由用户承担。162100不会由于您的资料信息不真实、不准确，或您的资料信息未能及时更新，或因您遗忘、丢失了密码而引起的任何损失或损害承担任何责任。

9．用户不应将其帐号、密码转让、出借或以任何脱离用户控制的形式交由他人使用。如用户发现其帐号遭他人非法使用，应立即通知162100。用户应当为自身注册帐号下的一切行为负责，因用户行为而导致的用户自身或其他任何第三方的任何损失或损害，162100不承担责任。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，162100不承担任何责任。

10．注册用户存在假冒他人名义开设帐号、多次编造传播恶性谣言等情节恶劣的，162100有权将该用户纳入黑名单，限制或者禁止该注册用户使用162100的部分或者全部服务。

三、用户使用162100提供的服务

11．用户在使用162100提供的服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，不得包含但不限于以下内容：

（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：

·反对宪法所确定的基本原则的；

·危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

·损害国家荣誉和利益的；

·煽动民族仇恨、民族歧视，破坏民族团结的；

·破坏国家宗教政策，宣扬邪教和封建迷信的；

·散布谣言，扰乱社会秩序，破坏社会稳定的；

·散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

·侮辱或者诽谤他人，侵害他人合法权益的；

·侵犯他人知识产权的，包括但不限于专利权、商标权、著作权；

·侵犯他人商业秘密的；

·含有法律、行政法规禁止的其他内容的；

·单纯的、无实质性内容的广告页面的；

·含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵或其它道德上令人反感内容的；

·含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的；

（2）用户不得利用162100进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本服务连接的服务器或网络制造干扰、混乱，或违反连接本服务的网络的任何要求、程序、政策或规则，否则162100将保留追究其法律责任的权利并有权将其提交给相关部门处理。如用户在使用162100时违反任何上述规定，162100有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻和消除用户不当行为造成的影响。

12．除非与162100另签协议，用户同意本服务仅供个人非商业性质的使用。用户承诺未经162100事先书面同意，不得利用本服务进行广告、销售、商业展示等商业性用途。如果162100发现用户利用本服务进行以上行为，有权删除用户上传内容，或对用户帐号进行暂时性或永久性封禁，且不需要对用户另行通知。

13．用户必须保证，您拥有您上传的照片、文字及背景音乐等作品之著作权或已获得合法授权，您在本网站的上传行为未侵犯任何第三方的合法权益。否则，将由您承担由此带来的一切法律责任；用户不得将任何内部资料、机密资料、涉及他人隐私资料或侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴或以其他方式传送。

14．162100有权对用户上传的图片、添加的文字等内容进行审核，有任何违反法律法规或本协议有关规定的图片、文字，162100有权立即将其删除或屏蔽，且不需要对用户另行通知。

15．用户须对自己在使用162100过程中的所有行为承担法律责任。用户承担法律责任的形式包括但不限于对受到侵害者进行赔偿，以及在162100首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予162100等额的赔偿。因用户使用162100而导致任何第三方提出索赔要求或衍生的任何损害或损失，用户应承担全部责任。

四、服务内容

16．162100服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，使用本服务的用户须承担以上风险。162100对服务的及时性、安全性、准确性不作担保，对因此导致用户不能发送和接受阅读消息、或传递错误，未予储存或其他问题不承担任何责任。对于不可抗力或非162100过错原因导致的用户数据损失、丢失或服务停止，162100将不承担任何责任。

17．162100会提供与其他国际互联网网站或资源进行的链接。对于前述网站或资源是否可以利用以及利用的后果，162100不予担保。因使用或依赖上述网站和资源所产生的损失或损害，162100也不负担任何责任。

18．除非本用户协议另有其它明示规定，162100所提供的所有服务，以及未来即将推出的新产品、新功能、新服务，均受到本服务协议之规范。162100有权于任何时间暂时或永久修改甚至终止本服务（或其任何部分），而无论其通知与否，162100对用户和任何第三人均无需承担任何责任。

19．终止服务

（1）用户承认并同意162100基于其自行的考虑，因任何理由，包含但不限于用户帐号长时间未被使用；162100认为用户已经违反本用户协议的约定，有合理理由怀疑用户提供的个人资料为错误、不真实、过时或不完整，随时终止用户密码、帐号或本服务的使用（或服务的任何部分），并将用户在本服务中涉及的任何内容加以移除并删除。

（2）用户承认并同意：162100有权无需进行事先通知在任何时间暂时或永久变更、中断或终止部分或全部的162100服务，删除用户帐号及帐号中所有相关信息及文件，或禁止用户继续使用前述文件及本服务，且162100对用户或任何第三人均不承担任何责任。

五、知识产权和其他合法权益

20．162100提供的网络服务内容可能包括：文字、软件、声音、图片、录像、图表等。所有这些内容均为162100或授权162100使用的合法权利人所有，除非事先经162100或其权利人的合法授权，任何人皆不得擅自以任何形式使用，否则162100可立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿162100一切损失。

21．用户只有在获得162100或其他相关权利人的授权之后才能使用这些内容，而不能擅自复制、再造这些内容，或创造与内容有关的派生产品。

22．用户原创作品上载、传送、输入或以其他方式提供至162100网站时，视为用户授予162100对其作品的使用权，该授权无地域、期限、方式限制，该授权为免费授权，162100可在现行法律范围内就该作品进行使用，包括但不限于复制、发行、出租、展览、表演、放映、广播、信息网络传播、摄制、改编、翻译、汇编等，并可将前述权利转、分授权给其他第三方。

六、服务变更、中断或终止

23．鉴于网络服务的特殊性，用户同意162100有权根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知用户，也无需对任何用户或任何第三方承担任何责任。

24．为了网站的正常运行，162100需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，162100无需为此承担任何责任，但162100应尽可能事先进行通告。

25．如发生下列任何一种情形，162100有权随时中断或终止向用户提供本《协议》项下的网络服务（包括收费网络服务）而无需对用户或任何第三方承担任何责任：

（1）用户提供的个人资料不真实；

（2）用户违反本协议中规定的使用规则。

七、隐私保护

26．保护用户隐私是162100的一项基本政策，162100保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在162100的非公开内容，但下列情况除外：

（1）事先获得用户的明确授权；

（2）根据有关的法律法规要求；

（3）按照相关政府主管部门的要求；

（4）为维护社会公众的利益；

（5）为维护162100的合法权益。

27．162100可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与162100同等的保护用户隐私的责任，则162100有权将用户的注册资料等提供给该第三方。

28．在不透露单个用户隐私资料的前提下，162100有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。

29．162100就隐私保护制定了专门的文件《隐私政策》。该《隐私政策》构成本协议的组成部分。

八、免责声明

30．162100不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。

31．162100不保证为用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由162100实际控制的任何网页上的内容，162100不承担任何责任。

32．对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，162100不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。

九、法律及争议解决

33．本协议的订立、执行、解释及争议的解决均应适用中华人民共和国法律。

34．因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至上海市浦东新区人民法院处理。

十、其他条款

35．如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。

36．162100未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利的放弃。

37．162100有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议。如该等修订造成用户在本协议下权利的实质减少，162100将在修订生效前通过在主页上显著位置提示或向用户发送电子邮件或以其他方式通知用户。如果用户不同意162100对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受162100对本协议相关条款所做的修改。

38．162100向用户发出的通知，将采用页面公告的形式进行，该通知于发送之日视为已送达收件人。用户对于162100的通知应当通过162100对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。

39．162100在法律允许最大范围拥有对本协议的解释权与修改权。用户对服务的任何部分或本服务条款任何部分的意见及建议可通过客户服务部门与162100联系。
</pre>
