<virtualSet>
  <input name="Background" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">background.png</input>
  <input name="Center" x="0" y="0.159" zoom="0.655" dynamic="true">1.png</input>
  <input name="Left" x="-0.524" y="-0.255" zoom="0.24425" dynamic="true">2.png</input>
  <input name="Right" x="0.53" y="-0.255" zoom="0.24425" dynamic="true">3.png</input>
  <input name="Overlay1" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <input name="Overlay2" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <zoom name="Close Up" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Medium Shot" x="0" y="0" zoomX="0" zoomY="0" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Full" x="0" y="0" zoomX="0" zoomY="0" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Custom" x="0" y="0" zoomX="0" zoomY="0" rotateX="0" rotateY="0" rotateZ="0" />
</virtualSet>