[ti:柔情]
[ar:刘家昌]
[al:南方金点系列原创金曲1]
[by:刘朋]

[00:01.40]柔情
[00:02.38]
[00:04.33]演唱:刘家昌
[00:06.30]
[00:08.20]歌词编辑:刘朋 QQ:406663870
[00:10.29]
[00:12.16]------------☆39159☆------------
[00:13.48]我想要用我微笑
[00:19.55]常留在你心里
[00:25.75]还要把我的柔情
[00:31.84]朝夕和你不分离
[00:37.96]我愿把一颗爱心
[00:43.99]默默的献给你
[00:50.07]请你要了解我心意
[00:56.15]愿和你情相系
[01:02.20]纵然是岁月流转
[01:08.26]对你爱心不移
[01:14.31]我愿能和你相聚
[01:20.36]追寻爱的甜蜜
[01:26.89]---Music---
[01:50.90]我愿把一颗爱心
[01:56.83]默默的留给你
[02:02.93]请你要了解我心意
[02:08.94]愿和你情相系
[02:14.94]纵然是岁月流转
[02:20.88]对你爱心不移
[02:26.95]我愿能和你相聚
[02:32.90]追寻爱的甜蜜
[02:39.83]----End----











