{% extends "pages/base.html" %} {% load wagtailcore_tags wagtailimages_tags %}

{% block bodyID %}404{% endblock%}

{% block content %}
  <div class="container">
    <div class="row py-md-5 d-flex align-items-center">
      <div class="col-md-5 offset-md-1 py-5">
        <div class="mb-4">
          <h1 class="h1-heading">Uh oh!</h1>
        </div>
        <p class="h5-black">Sorry, the page does not exist</p>
        <p><a href="mailto:network@mozillafoundation.org">Contact us</a> or ...</p>
        <a href="/" class="btn btn-ghost">Go to home page</a>
      </div>
      <div class="col-md-5 pt-5 p-md-5 flex-first flex-md-last">
        <img src="/_images/404.svg" class="w-100" alt="Sad anthropomorphized 404">
      </div>
    </div>
  </div>
{% endblock %}
