{% extends "pages/base.html" %}
{% load wagtailcore_tags wagtailimages_tags homepage_tags card_tags %}

{% block bodyID %}initiatives{% endblock %}

{% block content %}
{% image page.primaryHero fill-2400x700-c100 format-jpeg as big_hero %}
<div style="background-image: url({{ big_hero.url }}); background-repeat:no-repeat; background-position: top center; background-size: cover; padding-top: 100px;">

  <div class="container p-3 p-sm-5 mx-4 mx-sm-auto mb-4 bg-white">
    <div class="row align-items-center">
      <div class="col-12 col-lg-4 pr-lg-0 text-lg-right">
        <h1 class="h1-heading">{{ page.header }}</h1>
      </div>
      <div class="col-12 col-lg-8 pl-lg-5">
        <p class="body-large">{{ page.subheader }}</p>
      </div>
    </div>
  </div>

</div>

<div class="py-4 bottom-line">
  <div class="hidden-md-up" id="multipage-nav-mobile">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 hidden-sm-down">
        <div class="d-flex flex-row align-items-center" id="multipage-nav">
          <div><a class="multipage-link multipage-link-active" href="./">Overview</a></div>
          {% for section in page.initiative_sections.all %}
            <div><a class="multipage-link" href="{{ section.sectionButtonURL }}">{{ section.sectionHeader }}</a></div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid p-0">
  {% for section in page.initiative_sections.all %}
  {% image section.sectionImage fill-1600x1600-c100 format-jpeg as container_img %}
  <div class="row no-gutters d-flex align-items-stretch">
    <div class="col-12 col-md-5 offset-md-1" style="background: url({{ container_img.url }}); background-repeat: no-repeat; background-size: contain; background-position: center;">
      {# square spacer #}
      <div style="padding-top:100%"></div>
    </div>
    <div class="col-12 col-md-5 col-lg-4 px-3 py-3 px-md-0 ml-lg-4 align-self-center">
      <div class="container">
        <h2 class="h3-heading">{{ section.sectionHeader }}</h2>
        <p class="body-large mb-4">{{ section.sectionCopy }}</p>
        <a href="{{ section.sectionButtonURL }}" class="btn btn-ghost">{{ section.sectionButtonTitle }}</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="container">
  <div class="hr-gradient"></div>

  <h3 class="h2-heading">{{ page.h3 }}</h3>
  <p class="body-large my-4">{{ page.sub_h3 }}</p>

  <div class="highlights mb-5">
    <div class="row">
      {% for highlight in page.featured_highlights.all %}
      {% if forloop.counter <= 3 %}
      <div class="col-md-6 col-lg-4 {% if forloop.counter == 3 %}d-md-none d-lg-block{% endif %}">
        {% card "md_width" highlight.highlight.image.url highlight.highlight.title highlight.highlight.description highlight.highlight.link_url highlight.highlight.link_label %}
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>

</div>
{% endblock %}
