<link href="writable/extra/inc/code/360.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" id="style360_wide">

<script type="text/javascript">
if (parseInt(document.getElementById('head').offsetWidth) >= 1170) {
  document.write('<link href="writable/extra/inc/code/360_wide.css" rel="stylesheet" type="text/css">');
}
</script>
<script>var SERVER_DATA = {"weather":{"city_code":"101070101"},"guess_track":false,"qhback_domain":{}};</script>
<script>var PAGE_START_TIME = (new Date).getTime(),WEBINDEXCK = "360WEBINDEXCK",DEBUG=0;

var THEME_CONF = {TAGKEYS:["zuire","zuixin","star","katongdongman"],RECENT:[],DEFAULT:{key:"default",snapshot:"213fce68"},DSTVER:"571"},API_VERSION = {"hotword":"1.0","channeltop":"1.3","channelOrder":"8","channelView":"3.0","guessdata":"5","theme":"1.0","xingzuo":"1.0","locallist":"1.1","localdata":"1.4","activityView":"1.0","hotwordinject":"1.0","tonglandata":"1.3","yuletoutiao":"1.0","yulehotrecommend":"1.0"},API_SNAPSHOTNUM = {"hotword":"cdd5ade7c843b17abdcb4b47e3abda07","channeltop":"24cc968024e3bbf4c585f6c84e60803b","tonglandata":"478aff618a8bc7c04a8bf937b64f759b","yuletoutiao":"be0e04907cd54a9dc12399839d1ac04e","licai":"36dbac52cd9a5fce4e00eb603e4913bf","yulehotrecommend":"4fea7d623c694c710bc171c625782db7","xingzuo":"fa8125fcd21009b7d854c52761d230e1","channelOrder":"831c307d8d81d8ced69c85b18dc8038e"};
/*hao360versionmark*/ /*Do!not!delete!*/

var HAO_CONFIG={version:2.0,feedsConfig:{"hotword":{host:'https://hao.ssl.dhrest.com/api.php',api:'hotword',v:API_VERSION.hotword||"1.0",r:API_SNAPSHOTNUM.hotword||"",quietUpdateTime:1800000,expires:7200000},"channeltop":{host:'https://hao.ssl.dhrest.com/api.php',api:'channeltop',v:API_VERSION.channeltop||"1.0",r:API_SNAPSHOTNUM.channeltop||"",threshold:300000,expires:1800000},"tonglandata":{host:'https://hao.ssl.dhrest.com/api.php',api:'tonglandata',v:API_VERSION.tonglandata||"1.0",r:API_SNAPSHOTNUM.tonglandata||"",threshold:300000,expires:1800000},"yuletoutiao":{host:'https://hao.ssl.dhrest.com/api.php',api:'yuletoutiao',v:API_VERSION.yuletoutiao||"1.0",r:API_SNAPSHOTNUM.yuletoutiao||"",threshold:300000,expires:1800000},'licai':{'host':'https://mms.daikuan.360.cn/innerapi/gateway.do','jsonp':'callback','timeout':5000}},xingzuo:{host:'https://hao.ssl.dhrest.com/xingzuo.php',v:API_VERSION.xingzuo||"1.0",r:API_SNAPSHOTNUM.xingzuo||""},hotwordinject:{host:'https://hao.ssl.dhrest.com/api.php',api:'hotwordinject',v:API_VERSION.hotwordinject||"1.0",r:API_SNAPSHOTNUM.hotwordinject||"",threshold:300000,expires:1800000},themeConfig:{host:'https://dtheme.ssl.dhrest.com/',cdn_host:'https://theme.ssl.dhrest.com/',api:'theme',v:API_VERSION.theme,threshold:86400000},channelOrder:{host:'https://tuijian.ssl.dhrest.com/index.php',api:'channelOrder',v:API_VERSION.channelOrder||"",r:API_SNAPSHOTNUM.channelOrder||"entsportstech",expires:3600000},pushServer:{host:'http://tui.h.qhimg.com/msg/v1/all/{0}/{1}'},userChannel:{api:'userChannel',v:"1",r:"apollo"},
/*https://hao.ssl.dhrest.com/channelview.php*/
channelView:{host:'https://hao.ssl.dhrest.com/channelview.php',d_host:'https://hao.ssl.dhrest.com/channelview.php',v:API_VERSION.channelView},iguess:{host:'https://guess.ssl.dhrest.com/index.php',v:API_VERSION.guessdata},mvguess:{host:'https://guess.mediav.com/s'},mysite:{host:'https://hao.ssl.dhrest.com/sitelist.php',api:'mysite',v:'1.0',r:'1'},mysiteTweet:{host:'http://navsite.tf.360.cn/siteRec',api:'tweetsite',v:'1.0',r:'tweet123'},weather:{host:'http://weather.hao.360.cn/',cnd_host:'https://cdn.weather.hao.360.cn/',weather:{path:'sed_api_weather_info.php',api:'weather',v:'2',r:'so',quietUpdateTime:7200000,expires:14400000},area:{path:'sed_api_area_query.php',api:'area',v:'1.1',r:'www'}},pm25:{host:'https://cdn.weather.hao.360.cn/sed_api_weather_info.php',api:'pm25',v:'1',r:'pm25_1',quietUpdateTime:7200000,expires:14400000},widget:{host:'https://hao.ssl.dhrest.com/widget.php',threshold:50000,v:1},search:{api:'search',v:'1',r:'aaa'},
/*https://hao.ssl.dhrest.com/loulouview.php*/
loulouView:{host:'https://hao.ssl.dhrest.com/loulouview.php',v:'1'},famousSite:{recommend:{host:'https://query.rec.360.cn/gasucs/query_rec/',api:'famousSiteRecommend',cusApi:'famousSiteCustom',version:'1.8',expires:10*24*60*60*1000,forceUpdate:true,isValid:1}},timeSVC:{host:'https://hao.ssl.dhrest.com/time.php',v:'1.0'}};var STATIC_CONFIG={monitor:{jiechi:'https://s.360.cn/wzdh/jiechi.html',cdnReport:'https://s.360.cn/cdn/monitor.gif',huidsync:'https://top.ssl.dhrest.com/u2m.gif',midsync:'https://reg.hao.360.cn/',haoMonitor:'https://top.ssl.dhrest.com/',haoStat:'https://s.360.cn/haostat/',custom:'https://s.360.cn/wzdh/',seachSuggest:'https://s.360.cn/sou/suggest.gif',guess:{tfClick:'https://q.tf.360.cn/guess/clk.js',tfShow:'https://q.tf.360.cn/guess/vt',mediaV:'https://xd-q.mediav.com/s?type=1&r=20&asin=',top:'https://top.ssl.dhrest.com/guess.gif',haoShow:'https://top.ssl.dhrest.com/gas.gif'},themeLog:'https://s.360.cn/wzdh/theme2013.html',gwtj:'https://stat.ssl.dhrest.com/gwtj/cate.gif'},mysite:{favicon:'https://website.ssl.dhrest.com/index.php',suggest:'https://websitesug.ssl.dhrest.com/index/suggest'},service:{tf:'https://v.tf.360.cn/v/w.json?scheme=https',mallPdb:'https://show-g.mediav.com/s?type=1&of=4&newf=2&showids=',youxiPdb:'https://show-g.mediav.com/s?type=1&of=4&newf=2&showids='},soHotWord:{apiHost:'https://query.rec.360.cn/gasucs/query_rec/',log:'https://s.360.cn/wzdh/query_rec.html'},search:{soSuggest:'https://sug.so.360.cn/suggest',soSmartSuggest:'https://smart.sug.so.com/'},cornerFold:'https://show-g.mediav.com/s',storageAbility:'https://s.360.cn/wzdh/store.gif',individual:'https://gwtj.ssl.dhrest.com/cate/vgm'};/* 加载mediav广告配置*/

var MEDIAV_CONFIG={base:{type:1,of:4},serviceYouxiPMP:{host:'https://show-g.mediav.com/s',params:{newf:2,showids:["5mvPYc","5rcJb0","j1Z91l","fs3LFz","3Hk02s","mXcFfH","m4BTLT","WgEOUS","8KGL5Z","COouvX","icXkKo","wtQb1X","kPukhC","488xsW","PrFahE"]},mid:true},serviceGouwuPMP:{host:'https://show-g.mediav.com/s',params:{newf:2,showids:["FbGkxt"]},mid:true},serviceGouwuSmallCPC:{host:'https://show-3.mediav.com/s',params:{newf:1,showid:'zSnRJQ'},uid:true,scheme:true},serviceGouwuMv:{host:'https://show-3.mediav.com/s',params:{newf:1,showid:'0oAezk'},mid:true},openscreenPMP:{host:'http://show.g.mediav.com/s',params:{newf:1,showids:'boSMUj'},timeout:6000},infoflowtabMv:{host:'http://show.g.mediav.com/s',params:{newf:1,impct:13,showid:'rWOXGy'},uid:true,mid:true},infoflowyuleMv:{host:'http://show.g.mediav.com/s',params:{newf:1,impct:8,showid:'rz9ysh'},uid:true,mid:true},channelMallText:{host:'https://show-s.mediav.com/s',params:{pubid:1000044,tags:'15_6'}},channelMallImage:{host:'https://show-3.mediav.com/s',params:{newf:1,showid:'nwE8cF'},mid:true}}</script>
<script type="text/javascript" src="https://s0.ssl.qhres.com/ssl/d616d1de399405d7,f9b1192f9aac9dda,36fb213f6368a9e4,0361bab6e2a93b9d,4e7deb736093fce6,838171e602a3f787,59b8b5116af4d176,89e84b204d587e6c,7f379e1894b2f742.js"></script>

<script type="text/javascript">
(function(){hao360.themeData=[THEME_CONF.DEFAULT.key,""];var now=+hao360.todayObj,customData=new AppData('api.hao.360.cn').get('newUserTheme'),themeData=customData,_validThemeKeys;var oldCustomData=new AppData('api.hao.360.cn','1.0').get('userTheme');hao360.validThemeKeys=function(){if(!_validThemeKeys){_validThemeKeys={'default':1,'kiss':1,'snowman':1,'shuimoyanbo':1,'grape':1,'bihailantian':1,'shenianjixiang':1,'xinniankuaile':1,'baixue':1,'christmas2012':1,'jiandang':1};}return _validThemeKeys;};var getPreviewState=function(){var queryInfo=hao360.queryUrl(location.href);return queryInfo.preview;};if(getPreviewState()!==undefined){var themeCssParams={c:'theme',a:'css',key:getPreviewState(),ver:HAO_CONFIG.themeConfig.v,dst_ver:THEME_CONF.DSTVER};if(DEBUG){themeCssParams.debug=1;}hao360.docWrite('<link rel="stylesheet" href="'+HAO_CONFIG.themeConfig.cdn_host+'index.php?'+qboot.encodeURIJson(themeCssParams)+'" id="userThemeOutlineCss"/>');if((themeData&&themeData[0]!=THEME_CONF.DEFAULT.key)){hao360.themeData=themeData;}return;}if(oldCustomData||(themeData&&themeData[0]!=THEME_CONF.DEFAULT.key)){if(oldCustomData){var oldKey=oldCustomData[0];new AppData('api.hao.360.cn').set('backupTheme',oldCustomData);if(!hao360.validThemeKeys()[oldKey]){themeData=oldCustomData;}else{themeData=hao360.themeData;}}else{if(THEME_CONF.RECENT&&THEME_CONF.RECENT[themeData[0]]&&THEME_CONF.RECENT[themeData[0]]!=themeData[1]){themeData[1]=THEME_CONF.RECENT[themeData[0]];new AppData('api.hao.360.cn').set('newUserTheme',themeData);}}var themeCssParams={c:'theme',a:'css',key:themeData[0],ver:HAO_CONFIG.themeConfig.v,s:themeData[1],dst_ver:THEME_CONF.DSTVER};if(DEBUG){themeCssParams.debug=1;}hao360.docWrite('<link rel="stylesheet" href="'+HAO_CONFIG.themeConfig.cdn_host+'index.php?'+qboot.encodeURIJson(themeCssParams)+'" id="userThemeOutlineCss"/>');hao360.themeData=themeData;}})();(function(){var html=document.documentElement;var themeKey=hao360.themeData[0];var keyList=['default'];var themeList=['opacity','default'];var createClass=function(name){return'switch-vers-'+name;};var switchTobarTheme={init:function(){this.changeTheme();},changeTheme:function(key){var className=html.className;var key=key||themeKey;var newClass=createClass(themeList[0]);var reg=new RegExp('\\s*switch-vers-('+themeList.join('|')+')','g');var length=keyList.length;while(length--){if(keyList[length]==key){newClass=createClass(themeList[1]);break;}};if(className.indexOf(newClass)==-1){className=className.replace(reg,'')+' '+newClass;html.className=className;};}};switchTobarTheme.init();window.switchTobarTheme=switchTobarTheme;})();var HEAD_END_TIME = (new Date).getTime();
</script>
<script type="text/javascript">
    /**
     *  key: 模块名称，可以使用VersionHub.get()方法获取相应模块的命中规则的放量版本名称
     *  version: 版本名称
     *  percent: 放量比例
     *  forceMid： 是否使用mid
     *  offline: 是否下线
     *  custom: 使用自定义条件
     */
    VersionHub.resolve({
        openscreen: [
            {
                version: 'sample',
                percent: [10, 20]
            }
        ],
        barrageSkin: [
            {
                version: 'barrageSkin',
                custom: function () {
                    return  Math.floor(Math.random() * 101) > 50;
                }
            }
        ]
    });
</script>
<!-- case ie version; -->
<script type="text/javascript">"use strict";(function(){var win=window,doc=document,createEvents=qboot.createEvents;var ver=hao360.queryUrl(location.href,'ver'),wideVer='wide',narrowVer='narrow';hao360.screen={};qboot.events=qboot.events||{};createEvents(qboot.events);var addEvent=function(obj,evt,fn){(typeof window.addEventListener==='function')?obj.addEventListener(evt,fn,false):obj.attachEvent('on'+evt,fn)};var threshold=1360-17,timer=null,baseClass=doc.body.className,curClass='',wideClass='w-lg';var isWideScreen=false;var screenLastClass=curClass;var getBaseClass=function(){var arrClass=doc.body.className.split(' ');var baseClass=[];for(var i=0,len=arrClass.length;i<len;i++){if(arrClass[i]!=wideClass&&arrClass[i]!=''){baseClass.push(arrClass[i]);}}return baseClass.join(' ');};var switchClass=function(){if(ver){curClass=ver==wideVer?wideClass:'';}else{if(doc.documentElement.clientWidth>=threshold){curClass=wideClass;}else{curClass='';}}isWideScreen=(curClass==wideClass);var isSwitchScreen;if(screenLastClass==curClass){isSwitchScreen=false;}else{isSwitchScreen=true;screenLastClass=curClass;doc.body.className=getBaseClass()+' '+curClass;}hao360.screen={wide:isWideScreen};return{wide:isWideScreen,isSwitch:isSwitchScreen}};switchClass();addEvent(win,'resize',function(){var ret=switchClass();if(ret.isSwitch){qboot.events.fire('screen',{wide:ret.wide})}});})();(function(){VersionHub&&VersionHub.initGlobalVersionCls&&VersionHub.initGlobalVersionCls();})();</script>


<code style=" display:none">
<div id="search-frame">
<div id="search-wrap">
    <div id="search">
        <div class="search-bd">
            <div class="form-group">
                <script type="text/javascript">var SRC_HAO_SEARCH="hao_search";var SRC_HAO_360SO="hao_360so";if(hao360.channel.self=="a1004"||hao360.channel.self=="q0001"||hao360.channel.self=="a1111"){SRC_HAO_SEARCH+="_"+hao360.channel.self;SRC_HAO_360SO+="_"+hao360.channel.self;document.getElementById('search-form')['src'].value=SRC_HAO_SEARCH;}var SEARCH_HSID=qboot.cookie.get("__hsid");var HAO_DATA={searchTabData:{defaultByCate:{news:"sonews",webpage:"so360",weibo:"weibo",music:"somusic",liangyi:"soliangyi",video:"sovideo",image:"soimage",wenda:"sowenda",map:"somap",shopping:"taobao"},searchEngConf:{"webpage":{somulti:["https://www.so.com/s","q","\u7efc\u5408\u641c\u7d22","https://www.so.com/?src=zh","ie:utf-8;src:"+SRC_HAO_SEARCH+";shb:1;hsid:"+SEARCH_HSID,"搜索"],so360:["https://www.so.com/s","q","360搜索，SO靠谱","https://www.so.com/?src="+SRC_HAO_360SO,"ie:utf-8;src:"+SRC_HAO_360SO+";shb:1;hsid:"+SEARCH_HSID,"搜索"],bing:["http://cn.bing.com/search","q","\u5fc5\u5e94","http://cn.bing.com","form:SSO360;pc:S360;market:zh-cn;ie:utf-8"],jump:{'baidu':["http://www.baidu.com","wd","\u767e\u5ea6"],'youdao':["http://www.youdao.com/?keyfrom=360dh_01","q","\u6709\u9053"],'taobao':["https://www.taobao.com/?pid=mm_15144495_2216478_8873469","q","\u6dd8\u5b9d"]}},"liangyi":{soliangyi:["http://ly.so.com/s","q","360良医","http://ly.so.com/?from=dhlogo","from:dhbt","360良医"],sogoumingyi:["http://mingyi.sogou.com/mingyi","query","搜狗名医","http://mingyi.sogou.com/","ie:utf8","搜狗名医"]},"music":{somusic:["http://s.music.so.com/s","q","360音乐","http://music.so.com/","ie:utf-8;src:hao_360so","360音乐"],sogou:["http://mp3.sogou.com/music","query","\u641c\u72d7","http://mp3.sogou.com/","ie:utf-8"],baidu:["http://music.baidu.com/search","key","\u767e\u5ea6","http://music.baidu.com/","ie:utf-8"]},"video":{sovideo:["http://video.so.com/v","q","360视频","http://video.so.com/","code:utf-8","360视频"],google:["http://www.google.com.hk/search","q","\u8c37\u6b4c","http://www.google.com.hk/search","tbo:p;tbm:vid;source:vgc;tbs:vid;client:aff-360daohang;hl:zh-CN;ie:utf-8"],souku:["http://www.soku.com/v","keyword","\u641c\u5e93","http://www.soku.com/","ie:utf-8;cp:4002372;cpp:1000324"],baidu:["http://video.baidu.com/v","word","\u767e\u5ea6","http://video.baidu.com/","ie:utf-8"]},"image":{soimage:["http://image.so.com/i","q","360图片","http://image.so.com/?src=hao_360so","ie:utf-8;src:hao_360so","360图片"],baidu:["http://image.baidu.com/i","word","\u767e\u5ea6","http://image.baidu.com/","ie:utf-8;tn:baiduimage"],google:["http://images.google.com.hk/images","q","\u8c37\u6b4c","http://images.google.com.hk/imghp?client=aff-360daohang","client:aff-360daohang;hl:zh-CN;ie:utf-8"],youdao:["http://image.youdao.com/search?keyfrom=360dh_01","q","\u6709\u9053","http://image.youdao.com/search","keyfrom:360dh_01;ue:utf-8"],bing:["http://cn.bing.com/images/search","q","\u5fc5\u5e94","http://cn.bing.com/images","form:PSO360;pc:S360;market:zh-cn;ie:utf-8"]},"weibo":{weibo:["http://s.weibo.com/weibo/","search","微博","http://s.weibo.com/","ie:utf-8;refer:360"]},"news":{sonews:["http://news.so.com/ns","q","360新闻","http://www.btime.com?from=ssk1","ie:utf-8;tn:news;src:"+SRC_HAO_SEARCH,"搜新闻"],google:["http://news.google.com.hk/news/search","q","\u8c37\u6b4c","http://news.google.com.hk/?client=aff-360daohang","client:aff-360daohang;hl:zh-CN;ie:utf-8"],baidu:["http://news.baidu.com/ns","word","\u767e\u5ea6","http://news.baidu.com/","ie:utf-8"],youdao:["http://news.youdao.com/search?keyfrom=360dh_01","q","\u6709\u9053","http://news.youdao.com/search","ue:utf-8;keyfrom:360dh_01"]},"map":{google:["http://ditu.google.cn/maps","q","\u8c37\u6b4c","http://ditu.google.cn/","ie:utf-8"],somap:["http://ditu.so.com/","k","360地图","http://ditu.so.com/?src=hao_tablogo","ie:utf-8;src:hao_360so;t:map","360地图"],baidu:["http://map.baidu.com/m","word","\u767e\u5ea6","http://map.baidu.com/","ie:utf-8"],gaode:["http://www.amap.com/search","query","高德","http://www.amap.com","t:map"]},"wenda":{sowenda:["http://wenda.so.com/search/","q","360问答","http://wenda.so.com/","ie:utf-8;src:hao_360so","搜索答案"],baidu:["http://zhidao.baidu.com/q","word","\u767e\u5ea6","http://zhidao.baidu.com","ct:17;pt:360se_ik;tn:ikaslist;ie:utf-8"]},"shopping":{taobao:["http://gouwu.360.cn/list","q","购物","http://gouwu.360.cn/?src=search-logo","src:haosearch;"]}}}};</script>
                <!-- 搜索推荐热词 -->
            </div>
        </div>
    </div>






</div>
</div>
</code>

