


<code class="code360" id="code360_left">

    <div id="channel-sort" class="gmodule g-box">
    <h2 class="sort-title">猜你爱看</h2>
    <div class="sort-tips" data-ignore="" data-expires="2017/07/11">
        <p class="sort-tips-text">
            <a href="#" class="orange">美女在线免费直播，<span class="green">换成热搜去看看吧！</span></a>
        </p>
        <div class="g-point g-point-top">
            <div class="border"></div>
            <div class="bg"></div>
        </div>
    </div>
    <!-- <input type="hidden" id="message-push-rate" value="-1"> -->
    <a id="sort-toggle" onselectstart="return false">
        <div class="sort-icon">
            <div class="bg"></div>
            <div class="bg"></div>
            <div class="bg"></div>
            <div class="bg"></div>
        </div>
        <div class="txt" title="选择您爱看的内容">换一下</div>
        <div class="g-point g-point-top">
            <div class="border"></div>
            <div class="bg"></div>
        </div>
    </a>
    <div class="sort-panel">
        <div class="txt">马上点击选择你喜欢的内容</div>
        <div class="sort-list gclearfix">
            <a href="#" class="dy" data-key="video">视频<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="ty" data-key="sports">体育<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="yl" data-key="ent">影视<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="gw" data-key="mall">购物<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="tg" data-key="yule">娱乐<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="yx" data-key="game">游戏<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="cp" data-key="caipiao">彩票<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="xs" data-key="novel">小说<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="qc" data-key="car">汽车<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="ly" data-key="tour">旅游<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="kj" data-key="tech">科技<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="js" data-key="mili">军事<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="xyx" data-key="flashgame">小游戏<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="nx" data-key="woman">女性<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="yy" data-key="mobileapp">智能<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="jy" data-key="edu">教育<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="cj" data-key="money">财经<span class="mask"></span><span class="selected"></span></a>
            <a href="#" class="xc" data-key="oksina">快言<span class="mask"></span><span class="selected"></span></a>
        </div>
        <div class="txt error-info"></div>
        <div class="sort-opt">
            <a href="#" class="save-sort-btn">确定</a>
            <a href="#" class="cancel-sort-btn">取消</a>
        </div>
    <!--<div class="txt act-info"><a href="http://hao.360.cn/hd/tiyanxinban.html" class="orange">您还想看什么内容，投票赢手机！</a></div>-->
    </div>
    </div>
    <div id="top-channel" class="gmodule g-box channel" data-news-readtime="1514856691000" data-updatetime="1514856691000">
	  <div class="channel-bd">
		<script type="text/javascript">(function(){var tmpl=R.tmpl;var ViewBuilder={buildPic:function(data,innerWrap,mask){mask=mask===undefined?true:mask;data.mask=mask?'<span class="mask"></span>':'';var text=data['text'];data['text']=text?'<em class="txt">'+text+'</em><span class="txt-bg"></span>':'';if(innerWrap){data.innerWrapBegin='<'+innerWrap+'>';data.innerWrapEnd='</'+innerWrap+'>';}else{data.innerWrapBegin='';data.innerWrapEnd='';}data.className=data.className?data.className:'';return tmpl('<div class="slide-item {className}">{innerWrapBegin}<a href="{link}"><img src="{pic}">{text}{mask}</a>{innerWrapEnd}</div>',data);},buildA:function(data,rightIcon){var tag=data['tag']||'',rightIcon=rightIcon||'',highlight=data['highlight']||'';data['classValue']=[tag,highlight,rightIcon].join(' ');return tmpl('<a href="{link}" class="{classValue}">{text}</a>',data);},buildLink:function(data,wrapTag,dot,rightIcon){var htmlA=ViewBuilder.buildA(data,rightIcon);dot=dot===undefined?true:dot;dot=dot?'<ins class="dot">•</ins>':'';if(!wrapTag){var tagBegin='',tagEnd=''}else{if(typeof(wrapTag)=='string'){wrapTag={tag:wrapTag}}var tagBegin=[];tagBegin.push(wrapTag.tag);for(var attr in wrapTag){if(attr!='tag'){tagBegin.push([attr,'"'+wrapTag[attr]+'"'].join('='));}}var tagBegin='<'+tagBegin.join(' ')+'>',tagEnd='</'+wrapTag.tag+'>';}var linkData={dot:dot,tagBegin:tagBegin,tagEnd:tagEnd};return tmpl('{tagBegin}{dot}'+htmlA+'{tagEnd}',linkData);}};window.ViewBuilder=ViewBuilder;})();</script>
		
		<div id="channel-news" class="section channel-mod-A">
			<script type="text/javascript">(function(){var channelTopSdkUpdatedTime=parseInt(hao360.g('top-channel').getAttribute('data-updatetime')),channelTopConfig=HAO_CONFIG.feedsConfig.channeltop,channelTopAppData=new AppData('api.hao.360.cn',channelTopConfig.r),channelTopData=channelTopAppData.get(channelTopConfig.api,true);if(channelTopAppData.getUpdatedTime(channelTopConfig.api)<channelTopSdkUpdatedTime){channelTopData=undefined;}var channelNewsSdkUpdateTime=parseInt(hao360.g('top-channel').getAttribute('data-news-readtime'));var channelNewsAppData=new AppData('api.hao.360.cn',channelTopConfig.r);var channelNewsLocalTime=channelNewsAppData.get("newsReadTime",true);if(channelNewsLocalTime===undefined){channelNewsLocalTime=channelTopAppData.getUpdatedTime(channelTopConfig.api);}var PKTime=Math.max(channelNewsLocalTime,channelNewsSdkUpdateTime);hao360.g('top-channel').setAttribute('data-news-readtime',PKTime);var style='<style type="text/css">';if(channelTopData){style+='#top-channel .channel-data-default {display:none}';}style+='</style>';var buildChannelTop=function(data){var itemsData=data['rows'],html=[];var cover=data['cover'],len=cover.length;len=len>1?1:len;html.push('<li class="g-pic cover">');html.push('<div class="slide-content">');for(var i=0;i<len;i++){var item=cover[i];if(item.pic==""){continue;}var className='';if(i==0){className='first';}html.push(ViewBuilder.buildPic({link:item.link,pic:hao360.isHttps()?hao360.convertHttpToHttps(item.pic):item.pic,text:item.text,className:className},'',false));}html.push('</div>');html.push('</li>');for(var j=0,k=4;j<k;j++){var item=itemsData[j];var hasSecondLink=(item['items'][1])&&(item['items'][1].text!='');var beforeLink=ViewBuilder.buildLink(item['items'][0],'',true,!hasSecondLink?item['righticon']:'');var afterLink='',leftIcon='';if(hasSecondLink){afterLink=ViewBuilder.buildLink(item['items'][1],'',false,item['righticon']);}if(!!item['lefticon']){leftIcon='<ins class="icon '+item['lefticon']+'"></ins>';}html.push("<li>"+(beforeLink+afterLink+leftIcon)+"</li>");}return html.join('');};hao360.showChannelTop=function(channelData,start){var html=[],start=start||0,data=channelData||(channelTopData?[channelTopData]:[]);for(var i=start,l=data.length;i<l;i++){var itemsData=data[i];html.push('<ul class="tabview-cont g-list '+(i?'':'on')+'">');html.push(buildChannelTop(itemsData));html.push('</ul>');};return html.join('');};hao360.htmlForChannelTopSlide=function(channelData,start){var data=channelData||(channelTopData?channelTopData:{}),start=start||1;var coversData=data['cover'],html=[],nav=['<li>0</li>'],arr=[];var len=coversData&&coversData.length||0;for(var i=start;i<len;i++){var item=coversData[i];if(item.pic==""){continue;}html.push(ViewBuilder.buildPic({link:item.link,pic:item.pic,text:item.text,className:''},'',false));nav.push('<li>'+i+'</li>');}if(len){arr.push(html.join(''));arr.push('<ul class="slide-nav">'+nav.join('')+'</ul><a href="" onclick="return false;" class="slide-btn slide-pageup"><span class="bg"></span><em class="arrow">&lt;</em></a><a href="" onclick="return false;" class="slide-btn slide-pagedown"><span class="bg"></span><em class="arrow">&gt;</em></a>');}return arr;};hao360.docWrite(style);})();</script>
			<div class="section-hd">
				<ul class="channel-tab gclearfix tabview-tabs"><li class="on first-tab"><a href="http://www.btime.com/?from=haott">头条</a></li><li><a href="http://yule.360.cn/">八卦</a></li><li><a href="http://www.btime.com/live?from=haoktx">看天下</a></li><li><a href="http://www.btime.com/?from=haosh">社会</a></li></ul>			            </div>
			<div class="section-bd tabview-wrap">
				<ul class="g-list channel-data-default"><li class="g-pic cover"><div class="slide-content"><div class="slide-item first"><a href="https://www.btime.com/?src=hao_32fna8hjfbh8eqo1b6qtagoorme&from=haoz1t1p1"><img src="https://p0.ssl.qhimg.com/t01ac1c3bc0ee994013.jpg"><em class="txt">民警街头用棍打死金毛监控曝光</em><span class="txt-bg"></span></a></div></div></li><li ><ins class="dot">•</ins><a href="https://item.btime.com/318kh24ep3t8e28v2ed742s184d?from=haoz1t1w11" class=" noactive ">这些东西统统免费 不知道亏大了</a></li><li ><ins class="dot">•</ins><a href="https://item.btime.com/36ok00up66d86brunc9qgal5034?from=haoz1t1w21" class=" noactive ">美女收到1.7亿转账 豪购4房5车</a></li><li ><ins class="dot">•</ins><a href="https://item.btime.com/30i69oj0fjd8mopabviqg8j80b0?from=haoz1t1w31" class=" noactive ">北航回应教授性骚扰女学生事件</a></li><li ><ins class="dot">•</ins><a href="http://item.btime.com/32fajcq9oa786995jhh6v41gdb3?from=haoz1t1w41" class=" orange ">6035万大奖竟无人领</a><a href="https://www.so.com/s?ie=utf-8&q=%E5%90%84%E5%A4%A7%E5%8D%AB%E8%A7%86%E8%B7%A8%E5%B9%B4%E6%99%9A%E4%BC%9A%E8%A7%86%E9%A2%91&src=home_hot" class=" orange ">跨年晚会</a></li></ul>				<script type="text/javascript">
					hao360.docWrite(hao360.showChannelTop());
				</script>
			</div>
		</div>
	  </div>
    </div>
  <script>
	hao360.docWrite('<\!--'); 
</script>
<style>
.service-panel,
#plane,
#localcity,
#iguess,
#mysite-section,
#info-flow,
#category-service{display:none;}
</style>
<!-- DO NOT DELETE -->

      <div id="user-channel" class="gmodule g-box channel" data-channelHeight="245" data-defaultOrder="video,yule,sports,money,novel,caipiao,oksina,tour,car,mall,game,ent,tech,flashgame,mobileapp,mili,woman,edu">
        <input name="hidden" type="hidden" id="channel-white-list" value="novel|video|yule|tour|sports|game|edu|mobileapp|woman|money|mall">
        <div class="channel-bd">
          <script type="text/javascript">(function(){var showChannelNum=6,channelHeight=parseInt(hao360.g('user-channel').getAttribute('data-channelHeight')),channelOrderDefault=hao360.g('user-channel').getAttribute('data-defaultOrder').split(','),corderStr=hao360.queryUrl(location.href,'corder'),channelOrderConfig=HAO_CONFIG.channelOrder,r=channelOrderConfig.r,channelOrderLocal=(new AppData('api.hao.360.cn',r)).get(channelOrderConfig.api,true),userOrder=new AppData('api.hao.360.cn',HAO_CONFIG.userChannel.r).get(HAO_CONFIG.userChannel.api);function fliterChannels(channels){var _d={};for(var i=channelOrderDefault.length-1;i>=0;i--){_d[channelOrderDefault[i]]=1;};for(var j=0;j<channels.length;j++){if(!_d[channels[j]]){channels=null;break;}};return channels;}var channelOrder=channelOrderLocal?(fliterChannels(channelOrderLocal)||channelOrderDefault):channelOrderDefault;if(channelOrder.length!=channelOrderDefault.length){var _d={};for(var i=channelOrder.length-1;i>=0;i--){_d[channelOrder[i]]=1;};for(var j=0;j<channelOrderDefault.length;j++){var channel=channelOrderDefault[j];if(!_d[channel]){channelOrder.push(channel);}};}if(userOrder){if(userOrder.length<4){userOrder=null;}else{userOrder=fliterChannels(userOrder);}}var corder;if(corderStr){corder=corderStr.split(',');var coc=channelOrder.slice(),coc2=corder.slice();for(var idx=0,l=coc.length;idx<l;idx++){var c=coc[idx],isIn=false;for(var i=coc2.length-1;i>=0;i--){var v=coc2[i];if(c==v){isIn=true;}}if(!isIn){corder.push(c);}}corder=fliterChannels(corder);}var isInfoflowGuessClose=new AppData('api.hao.360.cn').get('infoflow-guess-close');if(isInfoflowGuessClose){showChannelNum=4;}var order2Use=(corder||userOrder||channelOrder).slice(0,showChannelNum);function forEach(arr,callback,pThis){for(var i=0,len=arr.length;i<len;i++){if(i in arr){var ret=callback.call(pThis,arr[i],i,arr);if(ret==false){return;}}}}function indexOf(arr,obj,fromIdx){var len=arr.length;fromIdx|=0;if(fromIdx<0){fromIdx+=len;}if(fromIdx<0){fromIdx=0;}for(;fromIdx<len;fromIdx++){if(fromIdx in arr&&arr[fromIdx]===obj){return fromIdx;}}return-1;}if(order2Use.length<showChannelNum){forEach(channelOrder,function(item,index){if(indexOf(order2Use,item)==-1){order2Use.push(item);return false;}})}var height=0;var style='<style type="text/css">';for(var i=0,l=order2Use.length;i<l;i++){var channel=order2Use[i];style+='#user-channel #channel-'+channel+' {position:static;float:left;display:block;}';height+=channelHeight;(function(channel){qboot.await(function(){return hao360.g('channelloading-'+channel);},function(){setTimeout(function(){if(hao360.g('channelview-'+channel).innerHTML.replace(/^[\s\xa0\u3000]+|[\u3000\xa0\s]+$/g,'')==''){hao360.g('channelloading-'+channel).style.display='block';}},1000);},null,100,100);})(channel);}style+='</style>';hao360.docWrite(style);hao360.showChannelNum=showChannelNum;hao360.showedChannel=order2Use;hao360.channelOrder=channelOrder;qboot.events.on('userchannel-num-change',function(){var userChannelBlockEls=W('#user-channel .section').filter(function(el){return W(el).css('position')==='static';});if(userChannelBlockEls.length===6){W(userChannelBlockEls[4]).css('position','absolute');W(userChannelBlockEls[5]).css('position','absolute');}W(document).tweet('page-height-resize');});})();</script>
          <div id="channel-video" data-channel="video" class="section channel-mod-B">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://www.360kan.com/dianshi/index.html?src=hao360zc2">热播</a></li>
                <li><a href="http://k.360kan.com?dl=dh_cnak_2&sign=haoindex">视频</a></li>
                <li><a href="http://www.360kan.com/dianying/index.html?src=hao360ys">电影</a></li>
                <li><a href="http://k.360kan.com?dl=dh_cnak_4&sign=haoindex">花边</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-video"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-video"> <img src="https://p1.ssl.qhimg.com/t019c4b83017bfbe804.png" />
                  <p>热门影视剧</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-mall" data-channel="mall" class="section channel-indie-B">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://gouwu.360.cn/">购物</a></li>
                <li><a href="http://re.taobao.com/search_ou?keyword=%e8%bf%9e%e8%a1%a3%e8%a3%99&input_charset=utf8&refpid=mm_26632323_13476194_53296945">精选</a></li>
                <li><a href="http://gouwu.360.cn/">大促</a></li>
                <li><a href="http://re.taobao.com/search_ou?keyword=%E6%97%A9%E7%A7%8B&input_charset=utf8&refpid=mm_26632323_13476194_53296945">低价</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-mall"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-mall"> <img src="https://p1.ssl.qhimg.com/t01d4fa1baa57951aa8.png" />
                  <p>最新的优惠信息</p>
              </div>
            </div>
            <div class="section-ext"> <span class="ad"></span> </div>
          </div>
          <div id="channel-game" data-channel="game" class="section channel-indie-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://g.360.cn?Src=dhtag1">游戏</a></li>
                <li><a href="http://g.360.cn/game/mmo?Src=dhtag2">最好玩</a></li>
                <li><a href="http://g.360.cn/game/web?Src=dhtag3">最火爆</a></li>
                <li><a href="http://xiaoyouxi.360.cn/?src=dhtag4">小游戏</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-game"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-game"> <img src="https://p1.ssl.qhimg.com/t01b69b145872b63dcb.png" />
                  <p>热门游戏 给你好玩</p>
              </div>
            </div>
            <div class="section-ext"> <span class="ad"></span> </div>
          </div>
          <div id="channel-yule" data-channel="yule" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://yule.360.cn/list?tag=%E5%A8%B1%E4%B9%90%E6%B2%A1%E6%9C%89%E5%9C%88&tonality=%E5%A8%B1%E4%B9%90%E6%B2%A1%E6%9C%89%E5%9C%88#src=zch">八卦党</a></li>
                <li><a href="http://yule.360.cn/list?tag=%E5%A5%BD%E5%A5%87%E5%BF%83#src=zch">好奇心</a></li>
                <li><a href="http://yule.360.cn/list?tag=%E5%A4%96%E6%98%9F%E6%83%85%E6%8A%A5%E5%B1%80&tonality=%E5%A4%96%E6%98%9F%E6%83%85%E6%8A%A5%E5%B1%80#src=zch">情报局</a></li>
                <li><a href="http://yule.360.cn/list?tag=XX%E6%8C%96%E6%8E%98%E6%9C%BA&tonality=XX%E6%8C%96%E6%8E%98%E6%9C%BA#src=zch">星闻涩</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-yule"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-yule"> <img src="https://p0.ssl.qhimg.com/t01c76ea2101f94a0f5.png" />
                  <p>邂逅另一个娱乐圈</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-oksina" data-channel="oksina" class="section channel-mod-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://k.hao.360.cn/">快言</a></li>
                <li><a href="http://k.hao.360.cn/t/%E6%98%9F%E5%BA%A7">星座</a></li>
                <li><a href="http://k.hao.360.cn/t/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98">争议</a></li>
                <li><a href="http://k.hao.360.cn/">大讨论</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-oksina"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-oksina"> <img src="https://p1.ssl.qhimg.com/t012d96a266440b84d3.png" />
                  <p>在聊天室与美女视频</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-car" data-channel="car" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://www.renrenche.com/?fr=1463&tg_aid=10051707">二手车</a></li>
                <li><a href="http://www.renrenche.com/ershouche/?fr=1463&sort=publish_time&seq=desc&tg_aid=10051708">买车</a></li>
                <li><a href="http://www.renrenche.com/sales?fr=1463&tg_aid=10051709">卖车</a></li>
                <li><a href="http://www.renrenche.com/ershouche/jishou/?fr=1463&sort=publish_time&seq=desc&tg_aid=10051710">急售</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-car"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-car"> <img src="https://p1.ssl.qhimg.com/t014af8fcb9c0f5b852.png" />
                  <p>精彩汽车资讯</p>
              </div>
            </div>
            <div class="section-ext"> <span class="ad"></span> </div>
          </div>
          <div id="channel-caipiao" data-channel="caipiao" class="section channel-indie-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://cp.360.cn/ssq/?agent=400002">双色球</a></li>
                <li><a href="http://cp.360.cn/jczq/?agent=400002">竞足</a></li>
                <li><a href="http://cp.360.cn/kj/slt.html?agent=400002">大乐透</a></li>
                <li><a href="http://cp.360.cn/jclq/?agent=400002">竞篮</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-caipiao"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-caipiao"> <img src="https://p1.ssl.qhimg.com/t0140a6e8eee4e063a4.png" />
                  <p>安全购彩 就上360</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-novel" data-channel="novel" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://www.jingyu.com/?exsrc=dhkanshu">看书</a></li>
                <li><a href="http://www.jingyu.com/index/boy?exsrc=dhkanshu">男频</a></li>
                <li><a href="http://www.jingyu.com/index/girl?exsrc=dhkanshu">女频</a></li>
                <li><a href="http://www.jingyu.com/search/stack?updateTime=0&status=0&words=0&other=1&sortBy=2&subTabType=total&exsrc=dhkanshu">免费</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-novel"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-novel"> <img src="https://p1.ssl.qhimg.com/t011d0fb8640f26deae.png" />
                  <p>最好看的小说</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-tour" data-channel="tour" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://go.360.cn">旅游</a></li>
                <li><a href="http://go.360.cn/holiday">度假</a></li>
                <li><a href="http://go.360.cn/top10">特价</a></li>
                <li><a href="http://go.360.cn/tripmap">攻略</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-tour"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-tour"> <img src="https://p1.ssl.qhimg.com/t01b82fc7ff7d52e07b.png" />
                  <p>做自己的导游</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-sports" data-channel="sports" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://hao.360.cn/tiyuyundong.html">体育</a></li>
                <li><a href="http://hao.360.cn/nba.html">篮球</a></li>
                <li><a href="http://hao.360.cn/zuqiushijie.html">足球</a></li>
                <li><a href="http://v.360.cn/tiyu/index.html">综合</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-sports"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-sports"> <img src="https://p1.ssl.qhimg.com/t01afa18c4bb6d809e5.png" />
                  <p>精彩赛事最新报道</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-ent" data-channel="ent" class="section channel-mod-B">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://www.360kan.com/news/index.html?src=hao360yl">影视</a></li>
                <li><a href="http://www.360kan.com/yule/index.html?src=hao360yl">精选</a></li>
                <li><a href="http://www.360kan.com/zongyi/index.html?src=hao360yl">综艺</a></li>
                <li><a href="http://www.360kan.com/dongman/index.html?src=hao360yl">动漫</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-ent"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-ent"> <img src="https://p1.ssl.qhimg.com/t01be72511c4d5e5460.png" />
                  <p>娱乐八卦乐翻天</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-tech" data-channel="tech" class="section channel-mod-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://keji.hao.360.cn/#cid=science">科技</a></li>
                <li><a href="http://keji.hao.360.cn/#cid=internet">互联网</a></li>
                <li><a href="http://keji.hao.360.cn/#cid=science_digital">数码</a></li>
                <li><a href="http://keji.hao.360.cn/#cid=probe">探索</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-tech"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-tech"> <img src="https://p1.ssl.qhimg.com/t01950929bba5eac96d.png" />
                  <p>关注实时科技动态</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-flashgame" data-channel="flashgame" class="section channel-mod-D">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://xiaoyouxi.360.cn/?src=dhtag1">小游戏</a></li>
                <li><a href="http://g.360.cn/zt/children.html?Src=dhtag2">儿童</a></li>

                <li><a href="http://xiaoyouxi.360.cn/index/heji">合集</a></li>
                <li><a href="http://so.g.360.cn/zt/girl.html?src=dhtag4">女生</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-flashgame"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-flashgame"> <img src="https://p1.ssl.qhimg.com/t017aca5fed33801299.png" />
                  <p>每天玩玩小游戏</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-mobileapp" data-channel="mobileapp" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://i360mall.com/?utm_source=360daohang&utm_medium=360daohang&utm_campaign=zhinengzhuanqu&utm_term=360mall360dhbiaoti">智能</a></li>
                <li><a href="http://i360mall.com/search?cat1=&cat2=152&cat3=&q=&sort=&brand=10051&sort3=desc&shopId=&state=1&_v_=1499152039267&utm_medium=360daohang&utm_campaign=remaizhuanqu&utm_term=shuma360dhbiaoti">热卖</a></li>
                <li><a href="http://i360mall.com/search?cat3=149&utm_source=360daohang&utm_medium=shoujizhuanqu&utm_campaign=shouji360dhbiaoti">手机</a></li>
                <li><a href="http://i360mall.com/?utm_source=360daohang&utm_medium=360daohang&utm_campaign=xinpinzhuanqu&utm_term=360mall360dhbiaoti">新品</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-mobileapp"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-mobileapp"> <img src="https://p1.ssl.qhimg.com/t01239853b9b76f1fab.png" />
                  <p>更好玩的手机应用</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-mili" data-channel="mili" class="section channel-mod-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://junshi.hao.360.cn/#cid=militery">军事</a></li>
                <li><a href="http://www.btime.com/mil?from=haojq">军情</a></li>
                <li><a href="http://junshi.hao.360.cn/#cid=weaponry">武器</a></li>
                <li><a href="http://www.btime.com/mil?from=haodt">军史</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-mili"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-mili"> <img src="https://p1.ssl.qhimg.com/t01492a24ebca1c9718.png" />
                  <p>关注最新军事动态</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-woman" data-channel="woman" class="section channel-mod-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://hao.360.cn/nvxing.html">女人</a></li>
                <li><a href="http://shenghuo.hao.360.cn/#cid=emotion">情感</a></li>
                <li><a href="http://shenghuo.hao.360.cn/#cid=food">美食</a></li>
                <li><a href="http://hao.360.cn/xingzuo.html">星座</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-woman"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-woman"> <img src="https://p1.ssl.qhimg.com/t01e7f54dbcb95fa7f3.png" />
                  <p>女性、时尚、国际范</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-edu" data-channel="edu" class="section channel-mod-C">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://class.edu.360.cn/?from=index">考试</a></li>
                <li><a href="http://edu.360.cn/yingyu/?from=index">外语</a></li>
                <li><a href="http://class.edu.360.cn/course/list?tags=%E5%85%A8%E9%83%A8&cate=%E4%B8%AD%E5%B0%8F%E5%AD%A6&pageno=1&pagesize=10&sort=updatetime_desc&source=%E5%85%A8%E9%83%A8&from=index">中小学</a></li>
                <li><a href="http://class.edu.360.cn/?from=index">职教</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-edu"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-edu"> <img src="https://p1.ssl.qhimg.com/t01ce2cbebeecb38b7c.png" />
                  <p>关注最新教育资讯</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
          <div id="channel-money" data-channel="money" class="section channel-mod-A">
            <div class="section-hd">
              <ul class="channel-tab gclearfix tabview-tabs">
                <li class="on first-tab"><a href="http://licai.360.cn/">财经</a></li>
                <li><a href="http://licai.360.cn/">理财</a></li>
                <li><a href="http://sh.qihoo.com/finance/?src=hao360">产经</a></li>
                <li><a href="http://licai.360.cn/">股票</a></li>
              </ul>
            </div>
            <div class="section-bd tabview-wrap" id="channelview-money"> </div>
            <div class="section-ft">
              <div class="channel-loading" id="channelloading-money"> <img src="https://p1.ssl.qhimg.com/t019dee4b0773b549c4.png" />
                  <p>获取最新财经资讯</p>
              </div>
            </div>
            <div class="section-ext"> </div>
          </div>
        </div>
        <script type="text/javascript">
    hao360.docWrite('<\!--');
    </script>
        <!--iframe src="./yingying.html" frameborder="0" scrolling="no" allowtransparency="true" height="980"></iframe-->
        <!-- DO NOT DELETE -->
      </div>

</code>

