html { text-align:left; padding:0; border:none; }
body { margin:0; padding:0; text-align:left; font-family:tahoma,arial,"宋体"; }
div { margin:0 auto; padding:0; }
ul, ol, li { margin:0; padding:0; }
a { text-decoration:none; }
a:hover { text-decoration:underline; color:#FF6600 !important; }

#news_li_box { text-align:left; overflow:hidden; margin-left:0; padding-right:12px; padding-bottom:3px; }
#news_li_box #news_li { margin-top:-1px; }
#news_li_box #news_li li { clear:both; list-style:none; line-height:20px; padding:5px 0 5px 8px; background:url(../img/li/li.gif) 0 15px no-repeat; border-top:1px #EEEEEE dotted; }
#news_li_box #news_li li a { font-size:12px; color:#333333; display:inline !important; }

/*样式。为了不受页面其它样式代码影响，建议加 !important强调*/
#hotnews li a { color:#666666 !important; }
#hotnews li strong a { font-size:14px !important; color:#330000 !important; }
.bold-item a { font-weight:bold !important; color:#333333 !important; }
