                     ===============================
                            万彩办公大师绿色免安装版
                     ===============================

1: 解压(OfficeBox官方绿色版.zip)文件到您电脑的任意硬盘中(备注:目标盘您要有权限可以读写;不建议解压到C:盘) 

2: 运行解压在根目录下的Officebox.exe执行文件

备注: 如果遇到里面工具不能运行或运行异常,可能是因为您权限不足, 您可以尝试用管理员权限运行Officebox.exe.
          如果问题还得不到解决 ,请到官网( www.wofficebox.com)下载官方安装版再尝试一下


详细介绍参见: 
==========================================================
万彩办公大师管网主页:                www.wofficebox.com
万彩办公大师管网在线帮助:        http://www.wofficebox.com/help/
万彩办公大师管网在线论坛:        http://bbs.wofficebox.com/forum.php