{% extends "wagtailadmin/admin_base.html" %}
{% load wagtailadmin_tags wagtailcore_tags staticfiles i18n %}
{% block titletag %}{% trans "Error 404: Page not found" %}{% endblock %}


{% block extra_css %}
    {{ block.super }}

    <!-- wagtail's own CSS -->
    <link rel="stylesheet" href="{% static 'wagtailadmin/css/layouts/404.css' %}" />

    <!-- our app's additional CSS -->
    <link rel="stylesheet" href="/_css/main.compiled.css">
    <link rel="stylesheet" href="{% static 'wagtailadmin/css/layouts/404-additionals.css' %}" />
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito+Sans:400,600,300,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Zilla+Slab:300,400">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
{% endblock %}


{% block furniture %}
    <div class="page404__bg">
        <div class="page404__wrapper d-md-flex align-items-center">

			<div class="wagtail-logo-container__desktop">
				<svg version="1.1" viewBox="0 0 399.2 156.8" width="400" height="157">
					<style>
						.st11{fill:#FFED00;}
						.st12{fill:#FFFB00;}
						.st13{opacity:0.35;fill:#F8B83E;enable-background:new    ;}
					</style>
					<g>
						<path class="st11" d="M198,148.7c-38.6,0-70.3-31.5-70.3-70.3S159.4,8.1,198,8.1s70.3,31.7,70.3,70.3S237,148.7,198,148.7z"/>
						<path class="st12" d="M174.6,12.2c-0.3,0.1-0.6,0.2-0.8,0.3c0,0,0.1-0.1,0.1-0.1C174,12.3,174.3,12.2,174.6,12.2
							C174.5,12.2,174.6,12.2,174.6,12.2z M141.4,120c0.5,0.8,1.1,1.5,1.6,2.1c0,0,0,0,0,0C142.5,121.4,141.9,120.7,141.4,120
							C141.4,120,141.4,120,141.4,120z M131.5,101.3l1,2.4c0,0,0,0,0,0c-0.3-0.8-0.6-1.6-0.9-2.5C131.6,101.3,131.5,101.3,131.5,101.3z
							 M187.3,8.9C187.3,8.9,187.3,8.9,187.3,8.9c0.2,0,0.4,0,0.5-0.1C187.7,8.9,187.5,8.9,187.3,8.9z M145.4,125
							c0.2,0.2,0.3,0.3,0.5,0.5C145.8,125.3,145.6,125.1,145.4,125C145.5,125,145.5,125,145.4,125z M257.6,41.2
							C257.6,41.2,257.6,41.2,257.6,41.2c0.1,0.2,0.2,0.3,0.2,0.4C257.8,41.5,257.7,41.4,257.6,41.2z M208.9,8.9c-1-0.2-1.8-0.3-2.8-0.3
							v0C207.1,8.7,208,8.8,208.9,8.9C208.9,9,208.9,8.9,208.9,8.9L208.9,8.9z M246.3,27.3c-0.3-0.3-0.6-0.6-1.1-1h-0.1
							c0.4,0.4,0.8,0.7,1.2,1.1V27.3z M236.4,19.5c-0.6-0.5-1.5-1-2.1-1.3v0.1C234.9,18.7,235.6,19.1,236.4,19.5
							C236.3,19.5,236.3,19.5,236.4,19.5L236.4,19.5z M239.6,21.8C239.6,21.8,239.6,21.8,239.6,21.8c0.1,0.2,0.3,0.3,0.5,0.4
							C239.9,22,239.8,21.9,239.6,21.8z M176,145.1C176,145.1,176,145.1,176,145.1c-0.1-0.1-0.2-0.1-0.3-0.1
							C175.7,145,175.9,145.1,176,145.1z M147.4,127.1C147.4,127.1,147.4,127.1,147.4,127.1c-0.2-0.3-0.5-0.5-0.7-0.8
							C146.9,126.6,147.2,126.8,147.4,127.1z M221.6,12.2c0.2,0,0.3,0.2,0.5,0.2C222.1,12.3,221.7,12.2,221.6,12.2z M155.2,134.1
							c0.6,0.5,1.5,1.1,2.1,1.6v-0.1C156.6,135.1,155.9,134.6,155.2,134.1C155.2,134.1,155.2,134.1,155.2,134.1z M189.6,148.2
							c0,0-0.1,0-0.1-0.1c-0.4-0.1-0.9-0.1-1.3-0.2 M255.3,37.8c-0.3-0.4-0.7-0.9-1.1-1.4C254.6,36.9,255,37.4,255.3,37.8
							C255.3,37.8,255.3,37.8,255.3,37.8z M129.4,88.5c0-0.6-0.5-1.1-1-1.3c0.2,0.8,0.2,1.6,0.3,2.4C129.1,89.4,129.4,89,129.4,88.5z
							 M129.4,79.1c0-0.8-0.6-1.5-1.5-1.5v0.8v2.1C128.7,80.5,129.4,79.9,129.4,79.1z M129.4,69.8c0-0.5-0.3-1-0.8-1.3
							c-0.2,0.8-0.3,1.8-0.3,2.6C128.7,70.9,129.4,70.5,129.4,69.8z M134.1,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S134.1,94,134.1,93.2z M134.1,83.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S134.1,84.6,134.1,83.8z M134.1,74.5
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S134.1,75.3,134.1,74.5z M134.1,65.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S134.1,65.9,134.1,65.1z M134.1,55.7c0-0.8-0.6-1.5-1.5-1.5c-0.2,0-0.3,0-0.5,0.2
							c-0.2,0.6-0.5,1.3-0.6,1.9c0.2,0.5,0.5,0.8,1.1,0.8C133.4,57.1,134.1,56.5,134.1,55.7z M138.6,107.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S138.6,107.9,138.6,107.1z M138.6,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S138.6,98.7,138.6,97.9z M138.6,88.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S138.6,89.3,138.6,88.5z M138.6,79.1
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S138.6,79.9,138.6,79.1z M138.6,69.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S138.6,70.6,138.6,69.8z M138.6,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S138.6,61.2,138.6,60.4z M138.6,51c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S138.6,51.8,138.6,51z
							 M138.6,41.7c0-0.2,0-0.3-0.2-0.5c-0.5,0.6-0.8,1.3-1.1,1.9C138.1,43,138.6,42.4,138.6,41.7z M143.3,111.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S143.3,112.7,143.3,111.8z M143.3,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S143.3,103.2,143.3,102.4z M143.3,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S143.3,94,143.3,93.2z M143.3,83.8
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S143.3,84.6,143.3,83.8z M143.3,74.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S143.3,75.3,143.3,74.5z M143.3,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S143.3,65.9,143.3,65.1z M143.3,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S143.3,56.5,143.3,55.7z
							 M143.3,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S143.3,47.2,143.3,46.4z M143.3,37c0-0.6-0.5-1.1-1-1.3
							c-0.5,0.6-1.1,1.5-1.6,2.1c0.3,0.3,0.6,0.6,1.1,0.6C142.7,38.5,143.3,37.8,143.3,37z M148,116.6c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S148,117.4,148,116.6z M148,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S148,107.9,148,107.1z M148,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S148,98.7,148,97.9z M148,88.5
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S148,89.3,148,88.5z M148,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S148,79.9,148,79.1z M148,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S148,70.6,148,69.8z
							 M148,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S148,61.2,148,60.4z M148,51c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S148,51.8,148,51z M148,41.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S148,42.5,148,41.7z M152.8,130.5c0-0.8-0.6-1.5-1.5-1.5c-0.5,0-1,0.3-1.1,0.6c0.6,0.6,1.3,1.3,2.1,1.8
							C152.4,131.3,152.8,131,152.8,130.5z M152.8,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S152.8,122.1,152.8,121.3z M152.8,111.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,112.7,152.8,111.8z
							 M152.8,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,103.2,152.8,102.4z M152.8,93.2
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,94,152.8,93.2z M152.8,83.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,84.6,152.8,83.8z M152.8,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S152.8,75.3,152.8,74.5z M152.8,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,65.9,152.8,65.1z M152.8,55.7
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S152.8,56.5,152.8,55.7z M152.8,46.4c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S152.8,47.2,152.8,46.4z M152.8,37c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S152.8,37.8,152.8,37z M157.5,126c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S157.5,126.8,157.5,126z M157.5,116.6
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S157.5,117.4,157.5,116.6z M157.5,107.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S157.5,107.9,157.5,107.1z M157.5,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S157.5,98.7,157.5,97.9z M157.5,88.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S157.5,89.3,157.5,88.5z M157.5,79.1
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S157.5,79.9,157.5,79.1z M157.5,69.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S157.5,70.6,157.5,69.8z M157.5,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S157.5,61.2,157.5,60.4z M157.5,51c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S157.5,51.8,157.5,51z
							 M157.5,41.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S157.5,42.5,157.5,41.7z M157.5,32.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S157.5,33.1,157.5,32.3z M162,130.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,131.3,162,130.5z M162,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S162,122.1,162,121.3z M162,111.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,112.7,162,111.8z M162,102.4
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,103.2,162,102.4z M162,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S162,94,162,93.2z M162,83.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,84.6,162,83.8z
							 M162,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,75.3,162,74.5z M162,65.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,65.9,162,65.1z M162,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S162,56.5,162,55.7z M162,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,47.2,162,46.4z M162,37
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S162,37.8,162,37z M162,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S162,28.4,162,27.6z M162,18.2c-0.6,0.5-1.5,0.8-2.1,1.3c0.2,0.2,0.5,0.2,0.8,0.2c0.6,0.2,1.3-0.5,1.3-1.3V18.2z
							 M166.7,135.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,136,166.7,135.2z M166.7,126
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S166.7,126.8,166.7,126z M166.7,116.6c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S166.7,117.4,166.7,116.6z M166.7,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S166.7,107.9,166.7,107.1z M166.7,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S166.7,98.7,166.7,97.9z
							 M166.7,88.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S166.7,89.3,166.7,88.5z M166.7,79.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,79.9,166.7,79.1z M166.7,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S166.7,70.6,166.7,69.8z M166.7,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S166.7,61.2,166.7,60.4z M166.7,51c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,51.8,166.7,51z
							 M166.7,41.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,42.5,166.7,41.7z M166.7,32.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,33.1,166.7,32.3z M166.7,23.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S166.7,23.9,166.7,23.1z M171.4,139.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S171.4,140.7,171.4,139.9z M171.4,130.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S171.4,131.3,171.4,130.5z M171.4,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S171.4,122.1,171.4,121.3z
							 M171.4,111.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,112.7,171.4,111.8z M171.4,102.4
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,103.2,171.4,102.4z M171.4,93.2c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,94,171.4,93.2z M171.4,83.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S171.4,84.6,171.4,83.8z M171.4,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,75.3,171.4,74.5z M171.4,65.1
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,65.9,171.4,65.1z M171.4,55.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S171.4,56.5,171.4,55.7z M171.4,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S171.4,47.2,171.4,46.4z M171.4,37c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,37.8,171.4,37z
							 M171.4,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,28.4,171.4,27.6z M171.4,18.3c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S171.4,19.1,171.4,18.3z M176.1,135.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S176.1,136,176.1,135.2z M176.1,126c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S176.1,126.8,176.1,126z M176.1,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S176.1,117.4,176.1,116.6z
							 M176.1,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S176.1,107.9,176.1,107.1z M176.1,97.9
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S176.1,98.7,176.1,97.9z M176.1,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S176.1,89.3,176.1,88.5z M176.1,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S176.1,79.9,176.1,79.1z M176.1,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S176.1,70.6,176.1,69.8z M176.1,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S176.1,61.2,176.1,60.4z M176.1,51
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S176.1,51.8,176.1,51z M176.1,41.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S176.1,42.5,176.1,41.7z M176.1,32.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S176.1,33.1,176.1,32.3z M176.1,23.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S176.1,23.9,176.1,23.1z M180.8,139.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,140.7,180.8,139.9z
							 M180.8,130.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,131.3,180.8,130.5z M180.8,121.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S180.8,122.1,180.8,121.3z M180.8,111.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,112.7,180.8,111.8z M180.8,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S180.8,103.2,180.8,102.4z M180.8,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,94,180.8,93.2z M180.8,83.8
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,84.6,180.8,83.8z M180.8,74.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,75.3,180.8,74.5z M180.8,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S180.8,65.9,180.8,65.1z M180.8,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S180.8,56.5,180.8,55.7z
							 M180.8,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,47.2,180.8,46.4z M180.8,37c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,37.8,180.8,37z M180.8,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S180.8,28.4,180.8,27.6z M180.8,18.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S180.8,19.1,180.8,18.3z M185.5,144.6
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,145.4,185.5,144.6z M185.5,135.2c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S185.5,136,185.5,135.2z M185.5,126c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S185.5,126.8,185.5,126z M185.5,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S185.5,117.4,185.5,116.6z M185.5,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,107.9,185.5,107.1z
							 M185.5,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,98.7,185.5,97.9z M185.5,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,89.3,185.5,88.5z M185.5,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S185.5,79.9,185.5,79.1z M185.5,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S185.5,70.6,185.5,69.8z M185.5,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,61.2,185.5,60.4z M185.5,51
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S185.5,51.8,185.5,51z M185.5,41.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S185.5,42.5,185.5,41.7z M185.5,32.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S185.5,33.1,185.5,32.3z M185.5,23.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S185.5,23.9,185.5,23.1z M185.5,13.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S185.5,14.4,185.5,13.6z M190.1,139.9
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,140.7,190.1,139.9z M190.1,130.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,131.3,190.1,130.5z M190.1,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S190.1,122.1,190.1,121.3z M190.1,111.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S190.1,112.7,190.1,111.8z M190.1,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,103.2,190.1,102.4z
							 M190.1,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,94,190.1,93.2z M190.1,83.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,84.6,190.1,83.8z M190.1,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S190.1,75.3,190.1,74.5z M190.1,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,65.9,190.1,65.1z M190.1,55.7
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S190.1,56.5,190.1,55.7z M190.1,46.4c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,47.2,190.1,46.4z M190.1,37c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S190.1,37.8,190.1,37z M190.1,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,28.4,190.1,27.6z M190.1,18.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S190.1,19.1,190.1,18.3z M194.8,144.6c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,145.4,194.8,144.6z M194.8,135.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S194.8,136,194.8,135.2z M194.8,126c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S194.8,126.8,194.8,126z M194.8,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,117.4,194.8,116.6z
							 M194.8,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,107.9,194.8,107.1z M194.8,97.9
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,98.7,194.8,97.9z M194.8,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,89.3,194.8,88.5z M194.8,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S194.8,79.9,194.8,79.1z M194.8,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S194.8,70.6,194.8,69.8z M194.8,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,61.2,194.8,60.4z M194.8,51
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S194.8,51.8,194.8,51z M194.8,41.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S194.8,42.5,194.8,41.7z M194.8,32.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S194.8,33.1,194.8,32.3z M194.8,23.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S194.8,23.9,194.8,23.1z M194.8,13.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S194.8,14.4,194.8,13.6z M199.5,139.9
							c0-0.2,0-0.3-0.2-0.5c-0.2-0.5-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,140.3,199.5,140.1,199.5,139.9z M199.5,130.5c0-0.2,0-0.3-0.2-0.5
							c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8C199.3,130.8,199.5,130.7,199.5,130.5z M199.5,121.3c0-0.2,0-0.3-0.2-0.5c-0.2-0.5-0.3-0.6-0.8-0.8
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							C199.3,121.6,199.5,121.4,199.5,121.3z M199.5,111.8c0-0.2,0-0.3-0.2-0.5c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,112.2,199.5,112,199.5,111.8z
							 M199.5,102.4c0-0.2,0-0.3-0.2-0.5c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,102.8,199.5,102.6,199.5,102.4z M199.5,93.2c0-0.2,0-0.3-0.2-0.5
							c-0.2-0.5-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8C199.3,93.5,199.5,93.3,199.5,93.2z M199.5,83.8c0-0.2,0-0.3-0.2-0.5c-0.2-0.3-0.3-0.6-0.8-0.8
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							C199.3,84.1,199.5,83.9,199.5,83.8z M199.5,74.3c0-0.2,0-0.3-0.2-0.5c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,74.7,199.5,74.5,199.5,74.3z
							 M199.5,65.1c0-0.2,0-0.3-0.2-0.5c-0.2-0.5-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,65.4,199.5,65.3,199.5,65.1z M199.5,55.7c0-0.2,0-0.3-0.2-0.5
							c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8C199.3,56,199.5,55.8,199.5,55.7z M199.5,46.4c0-0.2,0-0.3-0.2-0.5c-0.2-0.5-0.3-0.8-0.8-0.8
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							C199.3,46.8,199.5,46.6,199.5,46.4z M199.5,37c0-0.2,0-0.3-0.2-0.5c-0.2-0.5-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,37.3,199.5,37.2,199.5,37z
							 M199.5,27.6c0-0.2,0-0.3-0.2-0.5c-0.2-0.3-0.3-0.6-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,27.9,199.5,27.8,199.5,27.6z M199.5,18.3c0-0.2,0-0.3-0.2-0.5
							c-0.2-0.5-0.3-0.8-0.8-0.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8C199.3,18.7,199.5,18.5,199.5,18.3z M199.5,8.9c0-0.2,0-0.3-0.2-0.5l-0.2-0.2H198h-1.1
							c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.6,0.6,1.3,1.5,1.3c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8C199.3,9.3,199.5,9.1,199.5,8.9
							L199.5,8.9z M204.2,144.6c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,146.1,204.2,145.4,204.2,144.6z
							 M204.2,135.2c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,136.7,204.2,136,204.2,135.2z M204.2,126
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,127.4,204.2,126.8,204.2,126z M204.2,116.6
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,118,204.2,117.4,204.2,116.6z M204.2,107.1
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,108.6,204.2,107.9,204.2,107.1z M204.2,97.9
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,99.3,204.2,98.7,204.2,97.9z M204.2,88.5
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,89.9,204.2,89.3,204.2,88.5z M204.2,79.1
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,80.5,204.2,79.9,204.2,79.1z M204.2,69.8
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,71.3,204.2,70.6,204.2,69.8z M204.2,60.4
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,61.8,204.2,61.2,204.2,60.4z M204.2,51
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,52.4,204.2,51.8,204.2,51z M204.2,41.7
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,43.2,204.2,42.5,204.2,41.7z M204.2,32.3
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,33.8,204.2,33.1,204.2,32.3z M204.2,23.1
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C203.6,24.5,204.2,23.9,204.2,23.1z M204.2,13.6
							c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C203.6,15.1,204.2,14.4,204.2,13.6z M208.9,139.9
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,140.7,208.9,139.9z M208.9,130.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,131.3,208.9,130.5z M208.9,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S208.9,122.1,208.9,121.3z M208.9,111.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S208.9,112.7,208.9,111.8z M208.9,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,103.2,208.9,102.4z
							 M208.9,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,94,208.9,93.2z M208.9,83.8c0-0.8-0.7-1.5-1.5-1.5
							S206,83,206,83.8s0.7,1.5,1.5,1.5S208.9,84.6,208.9,83.8z M208.9,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S208.9,75.3,208.9,74.5z M208.9,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,65.9,208.9,65.1z M208.9,55.7
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S208.9,56.5,208.9,55.7z M208.9,46.4c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,47.2,208.9,46.4z M208.9,37c0-0.8-0.7-1.5-1.5-1.5S206,36.2,206,37s0.7,1.5,1.5,1.5
							S208.9,37.8,208.9,37z M208.9,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,28.4,208.9,27.6z M208.9,18.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S208.9,19.1,208.9,18.3z M213.6,144.6c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,146.1,213.6,145.4,213.6,144.6z M213.6,135.2c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C213,136.7,213.6,136,213.6,135.2z M213.6,126c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,127.4,213.6,126.8,213.6,126z M213.6,116.6c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,118,213.6,117.4,213.6,116.6z M213.6,107.1c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,108.6,213.6,107.9,213.6,107.1z M213.6,97.9c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,99.3,213.6,98.7,213.6,97.9z M213.6,88.5c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,89.9,213.6,89.3,213.6,88.5z M213.6,79.1c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C213,80.5,213.6,79.9,213.6,79.1z M213.6,69.8c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,71.3,213.6,70.6,213.6,69.8z M213.6,60.4c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C213,61.8,213.6,61.2,213.6,60.4z M213.6,51c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5C213,52.4,213.6,51.8,213.6,51z M213.6,41.7c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5C213,43.2,213.6,42.5,213.6,41.7z M213.6,32.3c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5C213,33.8,213.6,33.1,213.6,32.3z M213.6,23.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5C213,24.5,213.6,23.9,213.6,23.1z M213.6,13.6c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5C213,15.1,213.6,14.4,213.6,13.6z M218.2,139.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S218.2,140.7,218.2,139.9z M218.2,130.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,131.3,218.2,130.5z
							 M218.2,121.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S218.2,122.1,218.2,121.3z M218.2,111.8
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,112.7,218.2,111.8z M218.2,102.4c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,103.2,218.2,102.4z M218.2,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S218.2,94,218.2,93.2z M218.2,83.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,84.6,218.2,83.8z M218.2,74.5
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,75.3,218.2,74.5z M218.2,65.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,65.9,218.2,65.1z M218.2,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S218.2,56.5,218.2,55.7z M218.2,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S218.2,47.2,218.2,46.4z M218.2,37c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,37.8,218.2,37z M218.2,27.6
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,28.4,218.2,27.6z M218.2,18.3c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S218.2,19.1,218.2,18.3z M222.9,135.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S222.9,136,222.9,135.2z M222.9,126c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S222.9,126.8,222.9,126z M222.9,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S222.9,117.4,222.9,116.6z
							 M222.9,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S222.9,107.9,222.9,107.1z M222.9,97.9
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S222.9,98.7,222.9,97.9z M222.9,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S222.9,89.3,222.9,88.5z M222.9,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S222.9,79.9,222.9,79.1z M222.9,69.8c0-0.8-0.7-1.5-1.5-1.5S220,69,220,69.8s0.7,1.5,1.5,1.5
							S222.9,70.6,222.9,69.8z M222.9,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S222.9,61.2,222.9,60.4z M222.9,51
							c0-0.8-0.7-1.5-1.5-1.5S220,50.2,220,51c0,0.8,0.7,1.5,1.5,1.5S222.9,51.8,222.9,51z M222.9,41.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S222.9,42.5,222.9,41.7z M222.9,32.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S222.9,33.1,222.9,32.3z M222.9,23.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S222.9,23.9,222.9,23.1z M222.9,13.6c0-0.5-0.3-1-0.6-1.1c-0.2,0-0.3-0.2-0.5-0.2h-0.2c-1-0.2-1.6,0.5-1.6,1.3s0.6,1.5,1.5,1.5
							S222.9,14.4,222.9,13.6L222.9,13.6z M227.6,139.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,140.7,227.6,139.9
							z M227.6,130.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,131.3,227.6,130.5z M227.6,121.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S227.6,122.1,227.6,121.3z M227.6,111.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,112.7,227.6,111.8z M227.6,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S227.6,103.2,227.6,102.4z M227.6,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,94,227.6,93.2z M227.6,83.8
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,84.6,227.6,83.8z M227.6,74.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,75.3,227.6,74.5z M227.6,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S227.6,65.9,227.6,65.1z M227.6,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S227.6,56.5,227.6,55.7z
							 M227.6,46.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,47.2,227.6,46.4z M227.6,37c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,37.8,227.6,37z M227.6,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S227.6,28.4,227.6,27.6z M227.6,18.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S227.6,19.1,227.6,18.3z M232.3,135.2
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S232.3,136,232.3,135.2z M232.3,126c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S232.3,126.8,232.3,126z M232.3,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S232.3,117.4,232.3,116.6z M232.3,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S232.3,107.9,232.3,107.1z
							 M232.3,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S232.3,98.7,232.3,97.9z M232.3,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S232.3,89.3,232.3,88.5z M232.3,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S232.3,79.9,232.3,79.1z M232.3,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S232.3,70.6,232.3,69.8z M232.3,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S232.3,61.2,232.3,60.4z M232.3,51
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S232.3,51.8,232.3,51z M232.3,41.7c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S232.3,42.5,232.3,41.7z M232.3,32.3c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S232.3,33.1,232.3,32.3z M232.3,23.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S232.3,23.9,232.3,23.1z M237,130.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,131.3,237,130.5z M237,121.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S237,122.1,237,121.3z M237,111.8c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,112.7,237,111.8z M237,102.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S237,103.2,237,102.4z M237,93.2c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,94,237,93.2z M237,83.8
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,84.6,237,83.8z M237,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S237,75.3,237,74.5z M237,65.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,65.9,237,65.1z
							 M237,55.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S237,56.5,237,55.7z M237,46.4c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,47.2,237,46.4z M237,37c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S237,37.8,237,37z M237,27.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S237,28.4,237,27.6z M241.5,126
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S241.5,126.8,241.5,126z M241.5,116.6c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S241.5,117.4,241.5,116.6z M241.5,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S241.5,107.9,241.5,107.1z M241.5,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S241.5,98.7,241.5,97.9z
							 M241.5,88.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S241.5,89.3,241.5,88.5z M241.5,79.1c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S241.5,79.9,241.5,79.1z M241.5,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S241.5,70.6,241.5,69.8z M241.5,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S241.5,61.2,241.5,60.4z M241.5,51c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S241.5,51.8,241.5,51z
							 M241.5,41.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S241.5,42.5,241.5,41.7z M241.5,32.3
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S241.5,33.1,241.5,32.3z M246.3,121.3c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C245.6,122.7,246.3,122.1,246.3,121.3z M246.3,111.8c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,113.3,246.3,112.7,246.3,111.8z M246.3,102.4c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,103.9,246.3,103.2,246.3,102.4z M246.3,93.2c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,94.6,246.3,94,246.3,93.2z M246.3,83.8c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,85.2,246.3,84.6,246.3,83.8z M246.3,74.5c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,76,246.3,75.3,246.3,74.5z M246.3,65.1c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,66.6,246.3,65.9,246.3,65.1z M246.3,55.7c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5C245.6,57.1,246.3,56.5,246.3,55.7z M246.3,46.4c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,47.9,246.3,47.2,246.3,46.4z M246.3,37c0-0.8-0.7-1.5-1.5-1.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5C245.6,38.5,246.3,37.8,246.3,37z M251,116.6c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5S251,117.4,251,116.6z M251,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S251,107.9,251,107.1z
							 M251,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S251,98.7,251,97.9z M251,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S251,89.3,251,88.5z M251,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S251,79.9,251,79.1z M251,69.8c0-0.8-0.7-1.5-1.5-1.5S248,69,248,69.8s0.7,1.5,1.5,1.5S251,70.6,251,69.8z M251,60.4
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S251,61.2,251,60.4z M251,51c0-0.8-0.7-1.5-1.5-1.5S248,50.2,248,51
							c0,0.8,0.7,1.5,1.5,1.5S251,51.8,251,51z M251,41.7c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							S251,42.5,251,41.7z M255.7,111.8c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,113.3,255.7,112.7,255.7,111.8z M255.7,102.4c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,103.9,255.7,103.2,255.7,102.4z M255.7,93.2c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,94.6,255.7,94,255.7,93.2z M255.7,83.8c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,85.2,255.7,84.6,255.7,83.8z M255.7,74.5c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,76,255.7,75.3,255.7,74.5z M255.7,65.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,66.6,255.7,65.9,255.7,65.1z M255.7,55.7c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							C255,57.1,255.7,56.5,255.7,55.7z M255.7,46.4c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							C255,47.9,255.7,47.2,255.7,46.4z M260.4,107.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S260.4,107.9,260.4,107.1z
							 M260.4,97.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S260.4,98.7,260.4,97.9z M260.4,88.5c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S260.4,89.3,260.4,88.5z M260.4,79.1c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5S260.4,79.9,260.4,79.1z M260.4,69.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S260.4,70.6,260.4,69.8z M260.4,60.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S260.4,61.2,260.4,60.4z M260.4,51
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5S260.4,51.8,260.4,51z M265.1,93.2c0-0.8-0.7-1.5-1.5-1.5
							s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S265.1,94,265.1,93.2z M265.1,83.8c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							S265.1,84.6,265.1,83.8z M265.1,74.5c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S265.1,75.3,265.1,74.5z M265.1,65.1
							c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5S265.1,65.9,265.1,65.1z M146.7,126.3c-0.3-0.3-0.5-0.6-0.8-0.8
							C146.2,125.8,146.5,126,146.7,126.3z M160.5,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,54.2,160.5,54.2z
							 M160.5,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,63.6,160.5,63.6z M160.5,45c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,45,160.5,45z M160.5,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S161.4,73,160.5,73z M160.5,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,35.6,160.5,35.6z M160.5,82.3
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,82.3,160.5,82.3z M160.5,129.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,129.1,160.5,129.1z M160.5,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C162,111,161.4,110.4,160.5,110.4z M160.5,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S161.4,101,160.5,101z M160.5,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,91.7,160.5,91.7z M160.5,26.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S161.4,26.1,160.5,26.1z M160.5,119.8c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C162,120.5,161.4,119.8,160.5,119.8z M165.3,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S166.1,68.3,165.3,68.3z M165.3,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C166.7,78.2,166.1,77.6,165.3,77.6z M165.3,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C166.7,50.2,166.1,49.5,165.3,49.5z M165.3,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S166.1,87,165.3,87z
							 M165.3,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S166.1,58.9,165.3,58.9z M165.3,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C166.7,40.9,166.1,40.3,165.3,40.3z M146.6,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C148,40.9,147.4,40.3,146.6,40.3z M165.3,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S166.1,124.5,165.3,124.5z M165.3,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S166.1,115.1,165.3,115.1z M165.3,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S166.1,96.4,165.3,96.4z
							 M160.7,19.6c0.6,0.2,1.3-0.5,1.3-1.3v-0.2c-0.6,0.5-1.5,0.8-2.1,1.3C160.1,19.6,160.4,19.6,160.7,19.6z M165.3,105.7
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S166.1,105.7,165.3,105.7z M151.3,63.6c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,63.6,151.3,63.6z M151.3,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S152.1,82.3,151.3,82.3z M151.3,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,73,151.3,73z M151.3,45
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,45,151.3,45z M156,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S156.8,30.8,156,30.8z M151.3,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,101,151.3,101z
							 M151.3,119.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C152.8,120.5,152.1,119.8,151.3,119.8z M151.3,91.7
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,91.7,151.3,91.7z M151.3,129.1c-0.5,0-1,0.3-1.1,0.6
							c0.6,0.6,1.3,1.3,2.1,1.8c0.2-0.2,0.5-0.5,0.5-1C152.8,129.7,152.1,129.1,151.3,129.1z M151.3,35.6c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S152.1,35.6,151.3,35.6z M151.3,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C152.8,111,152.1,110.4,151.3,110.4z M151.3,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S152.1,54.2,151.3,54.2z M156,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S156.8,68.3,156,68.3z M156,58.9
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S156.8,58.9,156,58.9z M156,49.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C157.5,50.2,156.8,49.5,156,49.5z M156,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C157.5,78.2,156.8,77.6,156,77.6z M156,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S156.8,124.5,156,124.5z M156,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C157.5,40.9,156.8,40.3,156,40.3z
							 M156,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S156.8,105.7,156,105.7z M156,87c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S156.8,87,156,87z M156,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S156.8,115.1,156,115.1z M156,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S156.8,96.4,156,96.4z M165.3,133.8
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C166.7,134.4,166.1,133.8,165.3,133.8z M179.4,129.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,129.1,179.4,129.1z M165.3,30.8c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S166.1,30.8,165.3,30.8z M179.4,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5C180.8,111,180.2,110.4,179.4,110.4z M179.4,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S180.2,91.7,179.4,91.7z M179.4,138.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S180.2,138.5,179.4,138.5z M179.4,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,101,179.4,101z
							 M174.7,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,58.9,174.7,58.9z M174.7,49.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C176.1,50.2,175.5,49.5,174.7,49.5z M174.7,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S175.5,30.8,174.7,30.8z M174.7,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C176.1,40.9,175.5,40.3,174.7,40.3z M174.7,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C176.1,22.2,175.5,21.6,174.7,21.6z M184.1,133.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C185.5,134.4,184.9,133.8,184.1,133.8z M179.4,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S180.2,26.1,179.4,26.1z M179.4,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,35.6,179.4,35.6z
							 M179.4,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,16.9,179.4,16.9z M184.1,143.2
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,143.2,184.1,143.2z M174.7,68.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,68.3,174.7,68.3z M179.4,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S180.2,82.3,179.4,82.3z M179.4,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S180.2,73,179.4,73z M179.4,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,63.6,179.4,63.6z
							 M179.4,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,54.2,179.4,54.2z M179.4,45
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S180.2,45,179.4,45z M179.4,119.8c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C180.8,120.5,180.2,119.8,179.4,119.8z M170,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,91.7,170,91.7z M170,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S170.8,101,170,101z M170,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,82.3,170,82.3z M170,73
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,73,170,73z M170,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S170.8,63.6,170,63.6z M165.3,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C166.7,22.2,166.1,21.6,165.3,21.6z M170,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C171.4,111,170.8,110.4,170,110.4z M170,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,54.2,170,54.2z
							 M170,138.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,138.5,170,138.5z M170,119.8c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C171.4,120.5,170.8,119.8,170,119.8z M170,129.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S170.8,129.1,170,129.1z M170,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,26.1,170,26.1z
							 M174.7,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,124.5,174.7,124.5z M170,45c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,45,170,45z M174.7,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S175.5,105.7,174.7,105.7z M184.1,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,124.5,184.1,124.5z
							 M174.7,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,87,174.7,87z M174.7,115.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,115.1,174.7,115.1z M174.7,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C176.1,78.2,175.5,77.6,174.7,77.6z M170,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S170.8,35.6,170,35.6z M174.7,133.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C176.1,134.4,175.5,133.8,174.7,133.8z M170,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S170.8,16.9,170,16.9z
							 M174.7,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S175.5,96.4,174.7,96.4z M133.9,102.4c0-0.8-0.6-1.5-1.5-1.5
							c-0.3,0-0.6,0.1-0.9,0.3c0.3,0.8,0.6,1.7,0.9,2.5C133.4,103.9,133.9,103.2,133.9,102.4z M249.5,115.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S250.3,115.1,249.5,115.1z M266.9,69.8c0,0.6,0.5,1.3,1.1,1.4c-0.1-0.9-0.2-1.8-0.3-2.7
							C267.2,68.7,266.9,69.2,266.9,69.8z M262.2,55.7c0,0.8,0.6,1.5,1.5,1.5c0.4,0,0.8-0.3,1.2-0.6c-0.2-0.8-0.5-1.5-0.8-2.2
							c-0.1,0-0.2,0-0.4,0C262.8,54.2,262.2,54.9,262.2,55.7z M258.8,43.2c-0.3-0.5-0.6-1-0.9-1.5c-0.1-0.1-0.2-0.3-0.3-0.4
							c0,0.2-0.2,0.3-0.2,0.6C257.5,42.4,258.1,43,258.8,43.2z M249.5,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S250.3,96.4,249.5,96.4z M249.5,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C251,78.2,250.3,77.6,249.5,77.6z M249.5,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S250.3,68.3,249.5,68.3z
							 M249.5,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S250.3,105.7,249.5,105.7z M252.7,37c0,0.8,0.6,1.5,1.5,1.5
							c0.5,0,0.9-0.3,1.1-0.6c-0.3-0.5-0.7-1-1-1.5c-0.2-0.2-0.4-0.5-0.6-0.7C253.2,35.9,252.7,36.4,252.7,37z M249.5,87
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S250.3,87,249.5,87z M249.5,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S250.3,58.9,249.5,58.9z M188.6,10.4c0.8,0,1.5-0.6,1.5-1.5V8.6c-0.8,0.1-1.5,0.2-2.2,0.3c-0.2,0-0.4,0-0.5,0.1
							C187.3,9.7,188,10.4,188.6,10.4z M248,32.3c0,0.8,0.6,1.5,1.5,1.5c0.8,0,1.5-0.6,1.5-1.4c-0.4-0.5-0.9-1-1.3-1.5h-0.1
							C248.7,30.8,248,31.5,248,32.3L248,32.3z M174.7,15.1c0.8,0,1.5-0.6,1.5-1.5s-0.6-1.5-1.5-1.5h-0.1c-0.3,0.1-0.6,0.2-0.8,0.3
							c-0.3,0.3-0.5,0.7-0.5,1.2C173.2,14.4,173.9,15.1,174.7,15.1z M146.6,33.8c0.8,0,1.5-0.6,1.5-1.5c0-0.8-0.6-1.5-1.5-1.5h-0.2
							c-0.4,0.5-0.8,0.9-1.3,1.4v0.1C145.1,33.1,145.8,33.8,146.6,33.8z M151.3,29.1c0.8,0,1.5-0.6,1.5-1.5c0-0.8-0.6-1.5-1.5-1.5h-0.1
							c-0.4,0.4-0.9,0.8-1.3,1.2v0.1C149.8,28.4,150.5,29.1,151.3,29.1z M156,24.3c0.8,0,1.5-0.6,1.5-1.5c0-0.5-0.3-0.9-0.8-1.3
							c-0.7,0.5-1.4,1.1-2.1,1.6C154.7,23.9,155.2,24.3,156,24.3z M243.3,27.6c0,0.8,0.6,1.5,1.5,1.5s1.5-0.6,1.5-1.5v-0.2
							c-0.4-0.4-0.8-0.8-1.2-1.1h-0.3C244,26.3,243.3,26.8,243.3,27.6L243.3,27.6z M207.5,10.4c0.8,0,1.4-0.6,1.5-1.4
							c-0.9-0.1-1.8-0.3-2.8-0.4v0.3C206,9.7,206.6,10.4,207.5,10.4z M238.8,23.1c0,0.8,0.6,1.5,1.5,1.5c0.6,0,1.3-0.5,1.3-1.1
							c-0.5-0.4-1-0.8-1.5-1.2c-0.2-0.1-0.4-0.3-0.6-0.4C239.1,22,238.8,22.4,238.8,23.1z M235.5,19.8c0.3,0,0.5-0.1,0.7-0.3
							c-0.7-0.4-1.3-0.9-2-1.3v0.1C234.1,19.2,234.7,19.8,235.5,19.8L235.5,19.8z M244.8,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S245.6,35.6,244.8,35.6z M258.9,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C260.4,50.2,259.7,49.5,258.9,49.5z M244.8,45c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S245.6,45,244.8,45z
							 M258.9,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S259.7,68.3,258.9,68.3z M258.9,77.6c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C260.4,78.2,259.7,77.6,258.9,77.6z M258.9,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S259.7,87,258.9,87z M263.6,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S264.4,82.3,263.6,82.3z
							 M263.6,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S264.4,63.6,263.6,63.6z M268.3,77.6c-1,0.2-1.4,0.8-1.4,1.5
							c0,0.8,0.6,1.4,1.4,1.4c0-0.7,0.1-1.4,0.1-2.1C268.3,78.1,268.3,77.9,268.3,77.6L268.3,77.6z M263.6,73c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S264.4,73,263.6,73z M258.9,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S259.7,96.4,258.9,96.4z M263.6,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S264.4,91.7,263.6,91.7z M254.2,45
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S255,45,254.2,45z M254.2,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S255,91.7,254.2,91.7z M254.2,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S255,82.3,254.2,82.3z M254.2,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S255,101,254.2,101z M249.5,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C251,40.9,250.3,40.3,249.5,40.3z
							 M254.2,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C255.7,111,255,110.4,254.2,110.4z M249.5,49.5
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C251,50.2,250.3,49.5,249.5,49.5z M254.2,73c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S255,73,254.2,73z M254.2,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S255,54.2,254.2,54.2z M258.9,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S259.7,105.7,258.9,105.7z M254.2,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S255,63.6,254.2,63.6z
							 M141.9,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S142.7,63.6,141.9,63.6z M141.9,73c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S142.7,73,141.9,73z M141.9,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S142.7,101,141.9,101z M137.2,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S138,96.4,137.2,96.4z
							 M141.9,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S142.7,82.3,141.9,82.3z M141.9,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S142.7,91.7,141.9,91.7z M137.3,43.2c0.8-0.2,1.3-0.8,1.3-1.5c0-0.2,0-0.3-0.2-0.5
							C138,41.9,137.7,42.5,137.3,43.2z M137.2,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C138.6,50.2,138,49.5,137.2,49.5z M137.2,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C138.6,78.2,138,77.6,137.2,77.6z M137.2,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S138,87,137.2,87z
							 M137.2,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S138,68.3,137.2,68.3z M137.2,58.9
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S138,58.9,137.2,58.9z M141.9,110.4c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C143.3,111,142.7,110.4,141.9,110.4z M146.6,77.6c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C148,78.2,147.4,77.6,146.6,77.6z M146.6,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S147.4,96.4,146.6,96.4z M146.6,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S147.4,87,146.6,87z
							 M146.6,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S147.4,58.9,146.6,58.9z M146.6,68.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S147.4,68.3,146.6,68.3z M146.6,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C148,50.2,147.4,49.5,146.6,49.5z M141.9,45c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S142.7,45,141.9,45z M146.6,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S147.4,105.7,146.6,105.7z M141.9,119.8
							c-0.2,0-0.3,0-0.5,0.1c0.5,0.7,1.1,1.4,1.6,2.1c0.2-0.2,0.3-0.5,0.3-0.8C143.3,120.4,142.7,119.8,141.9,119.8z M146.6,115.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S147.4,115.1,146.6,115.1z M141.9,54.2c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S142.7,54.2,141.9,54.2z M254,119.8c-0.6,0-1.3,0.6-1.3,1.5c0,0.3,0.1,0.6,0.3,0.9
							c0.5-0.7,1.1-1.4,1.6-2.1c0,0,0.1-0.1,0.1-0.1C254.5,119.8,254.4,119.8,254,119.8z M221.4,143.2c-0.8,0-1.5,0.6-1.5,1.5
							c0,0.1,0,0.3,0.1,0.5c0.9-0.3,1.8-0.6,2.6-0.9C222.7,143.6,222,143.2,221.4,143.2L221.4,143.2z M238.8,135.2c0,0.1,0,0.2,0.1,0.4
							c0.7-0.5,1.4-1,2.1-1.6c-0.2-0.1-0.4-0.3-0.7-0.3C239.4,133.8,238.8,134.4,238.8,135.2L238.8,135.2z M244.8,129.2
							c-0.8,0-1.5,0.6-1.5,1.5c0,0.5,0.2,0.8,0.4,1.1c0.7-0.6,1.4-1.2,2.1-1.9C245.7,129.4,245.2,129.2,244.8,129.2z M249.5,124.5
							c-0.8,0-1.5,0.6-1.5,1.5c0,0.5,0.3,1,0.6,1.1c0.6-0.7,1.3-1.3,1.9-2C250.3,124.7,250,124.5,249.5,124.5z M206.6,148.2
							c0.5-0.1,0.9-0.1,1.4-0.2c-0.2-0.1-0.4-0.1-0.5-0.1C207,147.9,206.7,148,206.6,148.2z M156,133.8c-0.3,0-0.5,0.1-0.8,0.3
							c0.7,0.5,1.4,1,2.1,1.5v-0.2C157.3,134.4,156.8,133.8,156,133.8z M146.6,124.5c-0.5,0-0.8,0.2-1.1,0.5c0.2,0.2,0.3,0.3,0.4,0.5
							c0.3,0.3,0.5,0.5,0.8,0.8c0.2,0.3,0.5,0.5,0.7,0.8c0.3-0.3,0.6-0.6,0.6-1.1C148,125.2,147.4,124.5,146.6,124.5z M188.2,148
							c0.4,0.1,0.9,0.1,1.3,0.2c-0.3-0.1-0.6-0.3-0.9-0.3C188.5,147.9,188.4,147.9,188.2,148z M174.7,143.2c-0.6,0-1.1,0.5-1.3,1
							c0.7,0.3,1.5,0.6,2.2,0.8c0.1,0,0.2,0.1,0.4,0.1c0-0.2,0.2-0.3,0.2-0.5C176.1,143.8,175.5,143.2,174.7,143.2z M132.6,82.3
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S133.4,82.3,132.6,82.3z M137.2,105.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S138,105.7,137.2,105.7z M132.6,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S133.4,73,132.6,73z M132.6,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S133.4,63.6,132.6,63.6z M132.6,54.2
							c-0.2,0-0.3,0-0.5,0.2c-0.2,0.6-0.5,1.3-0.6,1.9c0.2,0.5,0.5,0.8,1.1,0.8c0.8,0,1.5-0.6,1.5-1.5C134.1,54.9,133.4,54.2,132.6,54.2z
							 M132.6,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S133.4,91.7,132.6,91.7z M266.9,88.5c0,0.4,0.3,0.9,0.6,1.1
							c0.1-0.8,0.2-1.7,0.3-2.5C267.2,87.4,266.9,87.8,266.9,88.5z M128.4,87.2c0.2,0.8,0.2,1.6,0.3,2.4c0.3-0.2,0.6-0.6,0.6-1.1
							C129.4,87.8,128.9,87.3,128.4,87.2z M262.2,102.4c0,0.8,0.6,1.4,1.4,1.4c0.3-0.8,0.6-1.6,0.9-2.5c-0.3-0.1-0.6-0.3-0.8-0.3
							C262.8,101.1,262.2,101.8,262.2,102.4z M127.9,77.6v0.8v2.1c0.8,0,1.5-0.6,1.5-1.5S128.7,77.6,127.9,77.6z M128.6,68.5
							c-0.2,0.8-0.3,1.8-0.3,2.6c0.5-0.2,1.1-0.6,1.1-1.3C129.4,69.3,129.1,68.8,128.6,68.5z M258.9,58.9c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S259.7,58.9,258.9,58.9z M221.4,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C222.9,40.9,222.2,40.3,221.4,40.3z M221.4,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C222.9,50.2,222.2,49.5,221.4,49.5z M221.4,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S222.2,30.8,221.4,30.8z
							 M221.4,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S222.2,58.9,221.4,58.9z M221.4,21.6c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C222.9,22.2,222.2,21.6,221.4,21.6z M221.4,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S222.2,87,221.4,87z M221.4,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S222.2,96.4,221.4,96.4z
							 M226.1,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,35.6,226.1,35.6z M221.4,68.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S222.2,68.3,221.4,68.3z M221.4,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S222.2,115.1,221.4,115.1z M222.2,12.5c-0.2,0-0.3-0.2-0.5-0.2h-0.2c-1-0.2-1.6,0.5-1.6,1.3s0.6,1.5,1.5,1.5s1.5-0.6,1.5-1.5
							C222.9,13.1,222.6,12.7,222.2,12.5L222.2,12.5z M221.4,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C222.9,78.2,222.2,77.6,221.4,77.6z M226.1,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,82.3,226.1,82.3z
							 M226.1,138.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,138.5,226.1,138.5z M226.1,63.6
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,63.6,226.1,63.6z M212.2,68.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,68.3,212.2,68.3z M226.1,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S226.9,54.2,226.1,54.2z M226.1,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,73,226.1,73z M226.1,119.8
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C227.6,120.5,226.9,119.8,226.1,119.8z M226.1,129.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,129.1,226.1,129.1z M226.1,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,91.7,226.1,91.7z M226.1,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C227.6,111,226.9,110.4,226.1,110.4z M226.1,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S226.9,101,226.1,101z M221.4,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S222.2,105.7,221.4,105.7z
							 M216.7,138.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,138.5,216.7,138.5z M216.7,129.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,129.1,216.7,129.1z M216.7,110.4c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C218.2,111,217.5,110.4,216.7,110.4z M212.2,12.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S213,12.2,212.2,12.2z M216.7,119.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C218.2,120.5,217.5,119.8,216.7,119.8z M212.2,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C213.6,22.2,213,21.6,212.2,21.6z M216.7,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,101,216.7,101z
							 M212.2,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,58.9,212.2,58.9z M212.2,49.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C213.6,50.2,213,49.5,212.2,49.5z M212.2,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C213.6,40.9,213,40.3,212.2,40.3z M212.2,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S213,30.8,212.2,30.8z M221.4,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S222.2,124.5,221.4,124.5z M216.7,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,26.1,216.7,26.1z
							 M216.7,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,35.6,216.7,35.6z M216.7,45c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,45,216.7,45z M216.7,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S217.5,16.9,216.7,16.9z M221.4,133.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C222.9,134.4,222.2,133.8,221.4,133.8z M216.7,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,82.3,216.7,82.3
							z M216.7,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,91.7,216.7,91.7z M216.7,73c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,73,216.7,73z M216.7,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S217.5,63.6,216.7,63.6z M216.7,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S217.5,54.2,216.7,54.2z M226.1,45
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,45,226.1,45z M240.1,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S240.9,58.9,240.1,58.9z M240.1,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S240.9,87,240.1,87z
							 M240.1,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S240.9,96.4,240.1,96.4z M240.1,77.6c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C241.5,78.2,240.9,77.6,240.1,77.6z M240.1,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S240.9,68.3,240.1,68.3z M240.1,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S240.9,105.7,240.1,105.7z M184.1,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,115.1,184.1,115.1z
							 M235.5,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,35.6,235.5,35.6z M240.1,124.5c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S240.9,124.5,240.1,124.5z M235.5,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S236.3,26.1,235.5,26.1z M240.1,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S240.9,115.1,240.1,115.1z
							 M244.8,119.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C246.3,120.5,245.6,119.8,244.8,119.8z
							 M244.8,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S245.6,73,244.8,73z M244.8,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S245.6,91.7,244.8,91.7z M226.1,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S226.9,26.1,226.1,26.1z M244.8,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S245.6,54.2,244.8,54.2z M240.1,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C241.5,50.2,240.9,49.5,240.1,49.5z M244.8,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S245.6,63.6,244.8,63.6z M240.1,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S240.9,30.8,240.1,30.8z M244.8,101
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S245.6,101,244.8,101z M240.1,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C241.5,40.9,240.9,40.3,240.1,40.3z M235.5,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S236.3,54.2,235.5,54.2z M244.8,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C246.3,111,245.6,110.4,244.8,110.4z M244.8,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S245.6,82.3,244.8,82.3z M230.8,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,87,230.8,87z M230.8,77.6
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C232.3,78.2,231.6,77.6,230.8,77.6z M230.8,96.4
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,96.4,230.8,96.4z M230.8,68.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,68.3,230.8,68.3z M230.8,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S231.6,58.9,230.8,58.9z M230.8,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C232.3,50.2,231.6,49.5,230.8,49.5z M230.8,133.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C232.3,134.4,231.6,133.8,230.8,133.8z M226.1,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S226.9,16.9,226.1,16.9
							z M230.8,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,105.7,230.8,105.7z M230.8,124.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,124.5,230.8,124.5z M230.8,115.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S231.6,115.1,230.8,115.1z M230.8,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S231.6,30.8,230.8,30.8z M235.5,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S236.3,91.7,235.5,91.7z M235.5,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,101,235.5,101z M235.5,73
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,73,235.5,73z M235.5,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S236.3,82.3,235.5,82.3z M235.5,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C237,111,236.3,110.4,235.5,110.4z M230.8,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C232.3,40.9,231.6,40.3,230.8,40.3z M235.5,63.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,63.6,235.5,63.6z
							 M230.8,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C232.3,22.2,231.6,21.6,230.8,21.6z M235.5,119.8
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C237,120.5,236.3,119.8,235.5,119.8z M235.5,129.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,129.1,235.5,129.1z M235.5,45c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S236.3,45,235.5,45z M193.3,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S194.1,96.4,193.3,96.4z M193.3,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,115.1,193.3,115.1z
							 M193.3,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,105.7,193.3,105.7z M193.3,87c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,87,193.3,87z M193.3,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C194.8,78.2,194.1,77.6,193.3,77.6z M188.6,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,16.9,188.6,16.9z
							 M188.6,26.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,26.1,188.6,26.1z M193.3,124.5c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,124.5,193.3,124.5z M193.3,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S194.1,68.3,193.3,68.3z M193.3,143.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,143.2,193.3,143.2z
							 M193.3,133.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C194.8,134.4,194.1,133.8,193.3,133.8z M198.5,120
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5C199.2,120.3,199,120.1,198.5,120z M198.5,138.6c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5
							C199.2,139,199,138.8,198.5,138.6z M198.5,129.2c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,129.7,199,129.4,198.5,129.2z
							 M188.6,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,35.6,188.6,35.6z M198.5,91.9c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5
							C199.2,92.2,199,92,198.5,91.9z M198.5,110.5c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5C199.2,111,199,110.7,198.5,110.5z
							 M193.3,12.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,12.2,193.3,12.2z M193.3,49.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C194.8,50.2,194.1,49.5,193.3,49.5z M193.3,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S194.1,58.9,193.3,58.9z M193.3,40.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C194.8,40.9,194.1,40.3,193.3,40.3z M193.3,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S194.1,30.8,193.3,30.8z
							 M193.3,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C194.8,22.2,194.1,21.6,193.3,21.6z M198.5,101.1
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,101.6,199,101.3,198.5,101.1z M184.1,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C185.5,40.9,184.9,40.3,184.1,40.3z M184.1,49.5c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C185.5,50.2,184.9,49.5,184.1,49.5z M184.1,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S184.9,58.9,184.1,58.9z M184.1,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C185.5,22.2,184.9,21.6,184.1,21.6z M184.1,30.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,30.8,184.1,30.8z
							 M184.1,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,105.7,184.1,105.7z M184.1,12.2
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,12.2,184.1,12.2z M188.6,45c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,45,188.6,45z M184.1,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S184.9,68.3,184.1,68.3z M184.1,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C185.5,78.2,184.9,77.6,184.1,77.6z M184.1,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,87,184.1,87z
							 M184.1,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S184.9,96.4,184.1,96.4z M188.6,82.3c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,82.3,188.6,82.3z M188.6,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S189.4,73,188.6,73z M188.6,54.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,54.2,188.6,54.2z M188.6,63.6
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,63.6,188.6,63.6z M188.6,91.7c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,91.7,188.6,91.7z M188.6,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S189.4,101,188.6,101z M188.6,129.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,129.1,188.6,129.1z
							 M188.6,119.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C190.1,120.5,189.4,119.8,188.6,119.8z M188.6,110.4
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C190.1,111,189.4,110.4,188.6,110.4z M188.6,138.5
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S189.4,138.5,188.6,138.5z M207.5,26.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,26.1,207.5,26.1z M207.5,45c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S208.3,45,207.5,45z M207.5,73c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,73,207.5,73z M207.5,63.6
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,63.6,207.5,63.6z M207.5,54.2c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,54.2,207.5,54.2z M207.5,91.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S208.3,91.7,207.5,91.7z M207.5,82.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,82.3,207.5,82.3z M207.5,129.1
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,129.1,207.5,129.1z M207.5,138.5c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S208.3,138.5,207.5,138.5z M207.5,119.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5C208.9,120.5,208.3,119.8,207.5,119.8z M207.5,101c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S208.3,101,207.5,101z M207.5,110.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C208.9,111,208.3,110.4,207.5,110.4z M212.2,96.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,96.4,212.2,96.4z
							 M212.2,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,124.5,212.2,124.5z M212.2,105.7
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,105.7,212.2,105.7z M212.2,115.1c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,115.1,212.2,115.1z M207.5,35.6c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							S208.3,35.6,207.5,35.6z M202.8,12.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S203.6,12.2,202.8,12.2z
							 M212.2,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,87,212.2,87z M212.2,133.8c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5C213.6,134.4,213,133.8,212.2,133.8z M207.5,16.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							s1.5-0.7,1.5-1.5S208.3,16.9,207.5,16.9z M212.2,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
							C213.6,78.2,213,77.6,212.2,77.6z M212.2,143.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S213,143.2,212.2,143.2z
							 M202.8,115.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S203.6,115.1,202.8,115.1z M198.5,26.3
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,26.8,199,26.5,198.5,26.3z M202.8,124.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S203.6,124.5,202.8,124.5z M198.5,17c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,17.4,199,17,198.5,17z M202.8,133.8
							c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C204.2,134.4,203.6,133.8,202.8,133.8z M202.8,143.2
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S203.6,143.2,202.8,143.2z M199.2,8.3H198h-1.1
							c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.6,0.6,1.3,1.5,1.3c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5
							s0-0.3-0.2-0.5L199.2,8.3L199.2,8.3z M198.5,63.8c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5
							c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5C199.2,64.1,199,64,198.5,63.8z
							 M202.8,21.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C204.2,22.2,203.6,21.6,202.8,21.6z M198.5,73
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5C199.2,73.5,199,73.2,198.5,73z M198.5,45.1c-0.2,0-0.3-0.2-0.5-0.2
							c-0.8,0-1.5,0.6-1.5,1.5c0,0.8,0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5
							C199.2,45.5,199,45.1,198.5,45.1z M198.5,54.4c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,54.9,199,54.5,198.5,54.4z M198.5,35.7
							c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2c0.3-0.2,0.6-0.5,0.8-0.8
							c0-0.2,0.2-0.3,0.2-0.5s0-0.3-0.2-0.5C199.2,36,199,35.9,198.5,35.7z M202.8,49.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5C204.2,50.2,203.6,49.5,202.8,49.5z M202.8,68.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S203.6,68.3,202.8,68.3z M202.8,58.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S203.6,58.9,202.8,58.9z M198.5,82.5c-0.2,0-0.3-0.2-0.5-0.2c-0.8,0-1.5,0.6-1.5,1.5s0.6,1.5,1.5,1.5c0.2,0,0.3,0,0.5-0.2
							c0.3-0.2,0.6-0.5,0.8-0.8c0-0.2,0.2-0.3,0.2-0.5c0-0.2,0-0.3-0.2-0.5C199.2,83,199,82.6,198.5,82.5z M202.8,30.8
							c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S203.6,30.8,202.8,30.8z M202.8,40.3c-0.8,0-1.5,0.7-1.5,1.5
							c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C204.2,40.9,203.6,40.3,202.8,40.3z M202.8,96.4c-0.8,0-1.5,0.7-1.5,1.5
							s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5S203.6,96.4,202.8,96.4z M202.8,87c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
							c0.8,0,1.5-0.7,1.5-1.5S203.6,87,202.8,87z M202.8,105.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							S203.6,105.7,202.8,105.7z M202.8,77.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5
							C204.2,78.2,203.6,77.6,202.8,77.6z M142.4,35.7c-0.5,0.6-1.1,1.5-1.6,2.1c0.3,0.3,0.6,0.6,1.1,0.6c0.8,0,1.5-0.6,1.5-1.5
							C143.3,36.4,142.9,35.9,142.4,35.7z"/>
						<path class="st13" d="M242.5,93c6,0,10.9,4.9,10.9,10.9c0,6-4.9,10.9-10.9,10.9s-10.9-4.9-10.9-10.9C231.6,97.9,236.5,93,242.5,93z
							 M153.7,93c6,0,10.9,4.9,10.9,10.9c0,6-4.9,10.9-10.9,10.9s-10.9-4.9-10.9-10.9C142.8,97.9,147.7,93,153.7,93z"/>
						<path d="M198,0c-43.2,0-78.2,35.2-78.2,78.4s35.2,78.4,78.4,78.4s78.4-35.2,78.4-78.4C276.4,35.2,241.4,0,198,0z M198,148.7
							c-38.8,0-70.1-31.5-70.1-70.3S159.2,8.1,198,8.1s70.3,31.5,70.3,70.3S236.8,148.7,198,148.7z M81.2,0.8h-7.5L0,107.6v7h72.1v35.1
							H81v-35.1h23.5v-8.3H81.2V0.8z M72.2,106.3h-61l61-88.1C72.2,18.2,72.2,106.3,72.2,106.3z M375.8,106.3V0.8h-7.3l-73.7,106.8v7
							h72.1v35.1h8.9v-35.1h23.4v-8.3H375.8L375.8,106.3z M366.9,106.3h-61l61-88.1L366.9,106.3L366.9,106.3z M234.4,74.3
							c0,3.6-2.8,6.5-6.3,6.5s-6.3-2.9-6.3-6.5s2.8-6.5,6.3-6.5S234.4,70.8,234.4,74.3z M174.5,74.3c0,3.6-2.8,6.5-6.3,6.5
							s-6.3-2.9-6.3-6.5s2.8-6.5,6.3-6.5S174.5,70.8,174.5,74.3z M170.9,47.9c-5.2,0.5-10.1,2.6-14,5.8c-2.4-2.8-0.6-0.5-2.6-2.9
							c4.5-3.9,10.4-6.3,16.2-6.8C170.9,47.6,170.8,45,170.9,47.9z M225.8,44c5.8,0.5,11.7,2.9,16.2,6.8c-1.9,2.4-0.2,0.2-2.6,2.9
							c-3.9-3.2-8.8-5.4-14-5.8C225.6,45,225.5,47.6,225.8,44L225.8,44z M216.7,109.2l-4.5,4.5c-3.4-4.1-8.4-6.7-14.1-6.7
							c-5.7,0-10.7,2.6-14.1,6.7l-4.5-4.5c4.5-5.4,11.2-8.6,18.7-8.6C205.5,100.6,212.2,104.1,216.7,109.2z"/>
					</g>
				</svg>
			</div>

            <div class="page404__text-container">
                <h1 class="page404__header h1-heading">
                     {% trans "Uh oh!" %}
                </h1>

                <p class="body-large mb-4">
                    {% trans "The requested page could not be found." %}
                </p>

                <a class="page404__button button" href="/cms/">{% trans "Go to Wagtail admin" %}</a>
            </div>
        </div>
    </div>
{% endblock %}
