{% extends "wagtailadmin/base.html" %}
{% load staticfiles %}

{% block branding_logo %}
  <svg id="m-l-l" viewBox="0 0 75 75" width="75" height="75">
    <style>
      #m-l-l .p-ns  {
        transform: translate(0px,1px) rotate(0deg);
        transform-origin: bottom left;
      }
      #m-l-l:hover .p-ns {
        animation-name: sway;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes sway {
        0% { transform: translate(0px,1px)  rotate(0deg);  }
        25% { transform: translate(-4px,2px) rotate(4deg);  }
        50% { transform: translate(0px,1px)  rotate(0deg);  }
        75% { transform: translate(4px,1px)  rotate(-4deg); }
        100% { transform: translate(0px,1px)  rotate(0deg);  }
      }
    </style>
    <rect width="75" height="75" fill="black"/>
    <path fill="#3CB0AF" d="M63.9,47h4.3v7H8.3v-7.1h4.3V28.7H8.3v-7.1h13.6v4.9c2-3.4,5.3-5.5,9.8-5.5c4.6,0,8.9,2.2,10.5,6.9c1.8-4.3,5.4-6.9,10.5-6.9c5.8,0,11.1,3.5,11.1,11.1V47H63.9z"/>
    <defs>
      <path fill="black" id="p-ns" x="0" d="M0,0 c0 0 0 -18.3 0 -18.3 c0-5.6-1.9-7.7-5.5-7.7 c-4.4,0-6.2,3.2-6.2,7.6 v11.2 h4.3 v7.1 z"/>
    </defs>
    <g transform="translate(54.6,54.1)"><use href="#p-ns" class="p-ns"/></g>
    <g transform="translate(33.6,54.1)"><use href="#p-ns" class="p-ns"/></g>
  </svg>
{% endblock %}
