version 3.0
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 2.9
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 2.8
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 2.7
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.6
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 2.5
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 2.4
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.3
- Fixed Firefox slider hover bug
    * includes/scripts.php

version 2.2
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 2.1
- Child themes will not work correctly
    * header.php

version 2.0
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 1.9
- Theme updated with page templates collection

version 1.8
- Made some changes to make slider loading more gracefull
    * style.css

version 1.7
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 1.6
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 1.5
- Updated all theme files to allow for the create of child themes. 
- Removed tables from the reset in style.css
- updated timthumb.php to the latest version

version 1.4
- Updated ePanel and custom functions for WordPress 3.0

version 1.3
- added fix for wordpress 3.0 beta
 * epanel/custom_functions.php

version 1.2
- updates made to core epanel functions in:
    * epanel/core_functions.php
    * epanel/custom_functions.php
    * epanel/css/panel.css
    * style.css

version 1.1
- Added full width page template. 
