body {
  color: $black;
  scroll-behavior: smooth;

  & > .wrapper {
    background: $white;
  }

  // Subpages
  .wrapper-2 {
    #hero {
      padding-top: 76px;
      margin-top: -76px;
    }

    background:
      url(../_images/bg-white-lines.png) center top / auto 335px repeat,
      linear-gradient(to right, $neon-blue, $green);
    background-blend-mode: normal, normal;
  }

  // Fellowships homepage
  &#view-fellows-home .wrapper-2 {
    @media (min-width: $bp-lg) {
      background-blend-mode: hard-light;
      background-image:
        url(../_images/fellowships/hero-image@2x.png),
        linear-gradient(to right, $neon-blue, $green);
      background-repeat: repeat-x;
      background-size: auto 100%;
      background-position: 50% top;
    }

    @media (min-width: $bp-xl) {
      background-position: center top;
    }
  }
}

button:hover {
  cursor: pointer;
}

#hero {
  p a {
    color: $black;
    font-weight: 400;
    text-decoration: underline solid $blue;

    &:hover,
    &:focus {
      text-decoration: underline solid $dark-blue;
      color: $dark-blue;
    }
  }
}

.nav-links a {
  color: $black;
  margin-right: 26px;
  font-family: "Nunito Sans";
  font-weight: 700;

  @include scaleText(17px, 30px, 17px, 24px);
}

@at-root {
  #view-people .nav-link-people,
  #view-initiatives .nav-link-initiatives,
  #view-projects .nav-link-projects,
  #view-participate .nav-link-participate,
  #view-internet-health .nav-link-internet-health,
  #view-about .nav-link-about {
    text-decoration: underline;
  }
}

.sticky-top .btn-pop {
  @media (max-width: $bp-sm) {
    padding: 0.25em;
    margin-right: -0.25em;
    top: -2px;
  }
}

.mofo-footer {
  background: $black;
  letter-spacing: 0.02rem;

  p {
    color: transparentize($white, 0.5);
  }
}
