h1,
h2,
h3,
h4,
h5,
h6 {
  color: $black;

  a,
  a:hover,
  a:active,
  a:focus {
    color: inherit;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 1rem;
}

a {
  color: $blue;
  font-weight: 700;

  &:hover {
    color: $dark-blue;
  }

  &.h4-heading {
    font-weight: inherit;
  }
}

@mixin black-box-white-text($padding:0.1em) {
  background: $black;
  color: $white;
  display: inline;
  padding: $padding;
  line-height: 1.5;
}

@mixin secondary-nav-link($active-class-name) {
  font-family: "Nunito Sans";
  color: $medium-gray;
  font-size: 15px;

  &:hover,
  &#{$active-class-name} {
    color: inherit;
    color: $black;
    text-decoration: none;
    box-shadow: 0 3px $yellow;
  }
}

h1,
.h1-heading {
  font-family: "Zilla Slab";
  font-weight: 400;
  letter-spacing: 0;

  @include scaleText(36px, 40px, 56px, 64px);
}

.h2-heading {
  font-family: "Zilla Slab";
  font-weight: 400;
  letter-spacing: 1px;

  @include scaleText(22px, 32px, 24px, 36px);
  @include black-box-white-text(0 0 0 40px);
}

.h2-typeaccent {
  font-family: "Zilla Slab";
  font-weight: 400;
  color: $light-gray;

  @include scaleText(56px, 64px, 72px, 88px);
}

h3,
.h3-heading {
  font-family: "Zilla Slab";
  font-weight: 300;
  letter-spacing: 0;

  @include scaleText(28px, 32px, 40px, 48px);
}

h4,
.h4-heading {
  font-family: "Zilla Slab";
  font-weight: 400;

  @include scaleText(24px, 28px, 28px, 36px);

  a {
    font-weight: inherit;
  }
}

h5,
.h5-heading {
  font-family: "Zilla Slab";
  font-weight: 600;

  @include scaleText(20px, 24px, 22px, 28px);

  a {
    font-weight: inherit;
  }
}

.h6-heading-uppercase {
  font-family: "Nunito Sans";
  font-weight: 400;
  color: $medium-gray;
  letter-spacing: 0.5px;
  text-transform: uppercase;

  @include scaleText(12px, 16px);
}

h6,
.h6-heading {
  font-family: "Nunito Sans";
  font-weight: 400;
  color: $medium-gray;
  letter-spacing: 0;

  @include scaleText(12px, 16px);
}

.body-large {
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.333;

  @include scaleText(18px, 24px, 20px, 28px);
}

.quote-small {
  font-family: "Nunito Sans";
  font-weight: 300;
  font-style: italic;
  color: $black;

  @include scaleText(18px, 24px, 22px, 32px);
}

.quote-feature {
  font-family: "Zilla Slab";
  font-weight: 300;
  font-style: italic;

  @include scaleText(24px, 32px, 30px, 40px);
}

p,
.normal {
  color: $black;
  letter-spacing: 0;

  @include scaleText(16px, 24px);
}

.body-link {
  letter-spacing: 0;
  font-weight: 700;

  @include scaleText(16px, 24px);
}

.cta-link {
  display: inline-block;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: underline;

  &::after {
    content: " →";
    text-decoration: none;
    display: inline-block;
    margin-left: 0.333em;
    position: relative;
    top: -1px;
  }

  @include scaleText(16px, 24px);
}

.multipage-link {
  @include secondary-nav-link(".multipage-link-active");

  @at-root .side-nav #{&} {
    @include scaleText(17px, 17px*1.6);
  }
}
