<!-- --------- Designed by Ren Baoshuo --------- -->
<!-- Before use, you must see the LICENSE file.  -->
<!-- ------------------------------------------- -->

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="renbaoshuo">
    <meta name="github" content="https://github.com/renbaoshuo/baoyun-site/">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/renbaoshuo/baoyun-site/favicon.ico">

    <!-- Load Time -->
    <script>
        // 加载耗时
        var startTime, endTime;
        startTime = new Date().getTime();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163290903-9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163290903-9');
    </script>

    <!-- Identify Browser -->
    <script>
        var ua = navigator && navigator.userAgent;
        var isUseOldBrowser = (function () {
            var m;

            if (!ua) {
                return true;                     // No User-Agent
            }

            if (/MSIE |Trident\//.exec(ua)) {
                return true;                     // IE Browser
            }
            m = /Edge\/([\d.]+)/.exec(ua);
            if (m && Number(m[1]) < 16) {
                return true;                     // Edge >= 16
            }
            m = /Chrome\/([\d.]+)/.exec(ua);
            if (m && Number(m[1]) < 40) {
                return true;                     // Chrome >= 40
            }
            m = /Firefox\/([\d.]+)/.exec(ua);
            if (m && Number(m[1]) < 38) {
                return true;                     // Firefox >= 38
            }

            // 正常情况
            return false;
        })();

        if (isUseOldBrowser) {
            document.getElementById('body').innerHTML = '<h1>您可能在使用不受支持的<b style="color:#f00; font-size: 125%;">过时</b>浏览器，导致加载出现了问题。</h1>' +
                '<h3 style="text-align: left; font-size:15px">如果您使用国产浏览器，请在右上方选择 <b style="color:#f00; font-size: 125%;">“极速模式”</b> ，而非 “兼容模式” 。</h3>' +
                '<h3 style="text-align: left; font-size:15px">推荐使用基于 <code>Chromium</code> 的最新版本的 <a target="_blank" href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" style="color:#f62;">Microsoft Edge 浏览器</a> 访问本站</h3>' +
                '<div style="text-align: left !important;"><span style="font-size: 65%">UA 调试区: </span><code style="padding: 2px 4px; font-size: 55%; color: #c7254e; background-color: #f9f2f4; border-radius: 4px; text-align:left">' + ua + '</code></div><br>';

        }

    </script>

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/renbaoshuo/baoyun-site@master/assets/css/style.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/tab.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/renbaoshuo/baoyun-site@master/assets/css/tab.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

    <!-- JavaScript -->
    <!-- <script src="assets/lib/jQuery/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
</head>

<body class="body" id="body">
    <div id="app">
        <div id="bg"></div>
        <div id="main" class="main card">
            <h2 id="title" style="text-align: center;"></h2>
            <div id="tab-labels">
                <div id="tab-label1">
                    <label id="tab1-label" for="tab2-1">主页</label>
                    <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
                </div>
                <div id="tab-label2">
                    <label id="tab2-label" for="tab2-2">客户端信息</label>
                    <input id="tab2-2" name="tabs-two" type="radio">
                </div>
                <div id="tab-label3">
                    <label id="tab3-label" for="tab2-3">相册</label>
                    <input id="tab2-3" name="tabs-two" type="radio">
                </div>
                <div id="tab-label4">
                    <label id="tab4-label" for="tab2-4">留言</label>
                    <input id="tab2-4" name="tabs-two" type="radio">
                </div>
            </div>
            <div id="tabs" class="tabs">
                <div id="tab1">
                    <div class="loading" id="loading-tab1">
                        <i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...
                    </div>
                    <noscript>
                        <div style="padding: 10px 40px 10px 40px; position: relative; text-align: center; background: rgba(177,177,177,.3)!important;">
                            浏览器未开启 JavaScript 功能!
                        </div>
                    </noscript>
                    <div id="tab1-s" style="display: none;">
                        <div id="i" class="i">
                            <br>
                            <p>嘿，这里是<span id="i-name"></span>的个人网站，欢迎光临！</p>
                            <br>
                            <div id="age-time-n" style="font-size: 15px;"></div>
                            <br>
                            <h3 style="padding-left: 5px;">联系我</h3>
                            <div id="contact" class="contact"></div>
                        </div>
                    </div>
                </div>
                <div id="tab2" style="display: none;">
                    <div class="loading" id="loading-tab2">
                        <i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...
                    </div>
                    <div id="tab2-s" style="display: none;">
                        <div id="info" class="info">
                            <table style="padding: 10px 5px 10px 2px;">
                                <tr>
                                    <td>
                                        <i class="fa fa-info-circle"></i>
                                    </td>
                                    <td style="padding-left: 10px; text-align: left; text-indent: 0%; line-height: 16px;">
                                        此页面仅用于定位您的浏览器和网络信息，不涉及您的隐私信息，更不会将数据上传至服务器，请放心使用。
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <div id="userinfo" style="font-size: 85%; line-height: 165%;">
                            <span id="userip">您的 IP 地址： <code id="userip-c"></code><br></span>
                            <span id="userlocation">您的地理位置： <code id="userlocation-c"></code><br></span>
                            <span id="userisp">您的宽带运营商： <code id="userisp-c"></code><br></span>
                            <span>客户端当前时间： <code id="usernowtime"></code><br></span>
                            <span>客户端操作系统： <code id="usersys"></code></span>
                        </div>
                    </div>
                </div>
                <div id="tab3" style="display: none;">
                    <!-- <div class="loading" id="loading-tab3">
                        <i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...
                    </div> -->
                    <div style="text-align: center; margin: 20% 0;">
                        <i class="fa fa-warning"></i>&nbsp;&nbsp;该板块暂未开放
                    </div>
                    <div id="tab3-s" style="display: none;">

                    </div>
                </div>
                <div id="tab4" style="display: none;">
                    <!-- <div class="loading" id="loading-tab4">
                        <i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...
                    </div> -->
                    <div style="text-align: center; margin: 20% 0;">
                        <i class="fa fa-warning"></i>&nbsp;&nbsp;该板块暂未开放
                    </div>
                    <div id="tab4-s" style="display: none;">

                    </div>
                </div>
            </div>
            <span id="ftinfo" style="text-align: center; font-size: 70%;"></span>
            <footer id="footer" style="padding-top:10px; font-size: 10px;">
                <span>
                    &copy;&nbsp;<span>2020</span>&nbsp;
                    <a style="color: inherit; text-decoration: none; cursor: pointer; word-break: break-all;"
                        href="https://baoshuo.ren/">宝硕小站</a>
                    &nbsp;版权所有
                </span>
                &nbsp;|&nbsp;
                源代码由&nbsp;<a href="https://github.com/renbaoshuo/baoyun-site"
                    style="color: inherit; text-decoration: none; cursor: pointer; word-break: break-all;">
                    <i class="fa fa-github"></i>&nbsp;GitHub&nbsp;提供托管服务
                </a>&nbsp;
                <br>
            </footer>
        </div>
    </div>
    <!-- JavaScript -->
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/renbaoshuo/baoyun-site@master/assets/js/main.min.js"></script>
    <!-- <script src="assets/js/style.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/renbaoshuo/baoyun-site@master/assets/js/style.min.js"></script> 
</body>

</html>