<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智敏科技发展有限公司</title>
<meta name="keywords" content="关键词"/>
<meta name="description" content="描述"/>
<meta name="author" content="怀玉工作室" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/iconfont/Rjdaoico.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--下拉动画-->
<link rel="stylesheet" href="css/wow/animate.min.css"/>
<script type="text/javascript" src="css/wow/wow.min.js"></script>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
	$(function(){
		
	});
</script>
<!--下拉动画-->
<link rel="stylesheet" href="css/responsiveslides.css">
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript">
$(function () {
	// Slideshow 
	$("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		timeout:4000,
		pager: true, 
		pauseControls: true,
		namespace: "callbacks"
	});
});
</script>
</head>
<body>

<div class="CommonMask" id="CommonMask"></div>
<div class="CommonMaskTop" id="CommonMaskTop"></div>
<!--header start-->
<header>
	<section class="main">
    	<a href="" class="logo"><img src="images/logo.png"></a>
        <section>
        	<a class="searchBut" id="searchBut"><i class="icon-ef64"></i>
                 <div class="searchDiv" id="searchDiv">
                    <input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                    <div class="sobut">搜索</div>
                </div>
            </a>
            <div class="language">
            	<a class="cur">中文</a><i></i><a>English</a>
            </div>
        </section>
        <nav>
        	<!--PCNenuMain start-->
            <ul class="PCNenuMain">
                <li class="mn cur"><a href="index.html">首页</a></li>
                <li class="mn"><a href="pro-list.html">产品中心</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>智能救生快艇</span></a></li>
                        <li><a href="" class="serv"><span>执法记录仪</span></a></li>
                        <li><a href="" class="serv"><span>采集站工作站</span></a></li>
                        <li><a href="" class="serv"><span>车底检测扫描系统</span></a></li>
                        <li><a href="" class="serv"><span>其他产品</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="solution.html">应用案例</a></li>
				<li class="mn"><a href="solution.html">解决方案</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公安</span></a></li>
                        <li><a href="" class="serv"><span>交警</span></a></li>
                        <li><a href="" class="serv"><span>消防</span></a></li>
                        <li><a href="" class="serv"><span>安监</span></a></li>
                        <li><a href="" class="serv"><span>食药监</span></a></li>
                        <li><a href="" class="serv"><span>反无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>车载无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>税务解决方案</span></a></li>
                    </ul>
                </li>
				<li class="mn"><a href="news-list.htmll">新闻资讯</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司新闻</span></a></li>
                        <li><a href="" class="serv"><span>行业新闻</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="about.html">关于我们</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司简介</span></a></li>
                        <li><a href="" class="serv"><span>企业文化</span></a></li>
                        <li><a href="" class="serv"><span>企业优势</span></a></li>
                        <li><a href="" class="serv"><span>发展历程</span></a></li>
                        <li><a href="" class="serv"><span>招聘信息</span></a></li>
                        <li><a href="" class="serv"><span>联系我们</span></a></li>
                    </ul>
                </li>
            </ul>
            
            <!--PCNenuMain end-->
            <!--menuIco start-->
            <div class="menu" id="menuOpen"><i class="icon-eee7"></i></div>
            <!--menuIco end-->
            <!--Mobile menu start-->
            <div class="MNenuMain" id="MNenuMain">
            	<div class="mnName">
                    <h1>快速导航</h1>
                    <div class="menuClose" id="menuClose"><i class="icon-ee86"></i></div>
                </div>
                <ul class="navmain">
                	<div class="login">
                    	<a class="waplogo"><img src="images/wap-logo.png"></a>
                        <div class="search">
                        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                            <input type="submit" class="button" value="搜索">
                        </div>
                    </div>
                    
                    <li class="son"><a class="mbut"><span>产品中心</span><em>Product</em></a>
                        <ul class="SonContent">
                            <li><a href="">智能救生快艇</a></li>
                            <li><a href="">执法记录仪</a></li>
                            <li><a href="">采集站工作站</a></li>
                            <li><a href="">车底检测扫描系统</a></li>
                            <li><a href="">其他产品</a></li>
                        </ul>
                    </li>
                    <li class="son"><a href="" class="mbut"><span>应用案例</span><em>Application</em></a></li>
                    <li class="son"><a class="mbut"><span>解决方案</span><em>Solution</em></a>
                        <ul class="SonContent">
                            <li><a href="">公安</a></li>
                            <li><a href="">交警</a></li>
                            <li><a href="">消防</a></li>
                            <li><a href="">安监</a></li>
                            <li><a href="">食药监</a></li>
                            <li><a href="">反无人机系统案例</a></li>
                            <li><a href="">车载无人机系统案例</a></li>
                            <li><a href="">税务解决方案</a></li>
                        </ul>
                    </li>
                    <li class="son"><a class="mbut"><span>新闻资讯</span><em>News</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    
                    <li class="son"><a class="mbut"><span>关于我们</span><em>About</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">企业优势</a></li>
                            <li><a href="">发展历程</a></li>
                            <li><a href="">招聘信息</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Mobile menu end-->
            
        </nav>
        <!--
        <div class="PCsearch">
        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
            <input type="image" class="sobut" src="images/sobut.png" />
        </div>-->
        
        
    </section>
</header>
<!--<div class="headerTOPH"></div>-->
<div class="headerTOPH2"></div>
<div class="main-banner">
	<img src="images/banner-1.jpg" alt="">
</div>


<div class="mian-cur-position">
	<div class="mcp-frim maxw">
    	<div class="title">
        	<h2>关于我们</h2><i>/</i><em>About us</em>
        </div>
        <div class="curpor">
        	<a href="index.html">首页</a>
            <i class="icon-eec7"></i>
            <a href="">关于我们</a>
        </div>
    </div>
</div>





<div class="mian-cur-nav maxw" id="flightInfoBox">
	<a id="nav-about" class="cur">公司简介</a>
	<a id="nav-culture">企业文化</a>
    <a id="nav-advantage">企业优势</a>
    <a id="nav-course">发展历程</a>
    <a id="nav-recruit">招聘信息</a>
    <a id="nav-contact">联系我们</a>
</div>


<div id="show-about"></div>
<div class="about-title maxw">
	<span>公司简介</span><i></i><em>Company profile</em>
</div>


<div class="about-frame">
	<!--MainContent start-->
	<div class="MainContent">
    	<img src="images/coninfo-2.jpg">
        <p>&nbsp;</p>
        <p>北京智敏科技发展有限公司（Wisdom Sensitive Science ＆Technology Development Co., Ltd）是一家专业从事安检、反恐、警用、消防救援和排爆器材的研发、生产、销售、租赁和服务为一体的高新技术企业。公司自成立以来，凭借在安检防恐技术领域的专业水平，自主研发的多个系列产品已广泛用于国内大型赛事、部队、公安、武警、法院等安检场所。目前已与国内多家知名企业建立了长期的合作开发、定牌生产等多种营销方式合作，在市场上建立良好的商业信誉。</p>
        <p>&nbsp;</p>
        <p>公司在产品研发上，始终贯彻"以敏锐为先，以创新为荣"的理念，不断开发新技术新产品，并引进国外先进技术，与国内多个科研院所交流与合作，使公司的技术底蕴日益丰厚，并迅速使科研技术产业化；其研发的多款产品性能均与国际产品保持同步。在生产管理上，我们采用国内外优秀企业的管理模式，使各项生产管理的系统标准化。从零件采购、检测、部件的生产组装等工序都严格按照ISO9001国际质量标准体系的要求执行；以产品质量"零缺陷"为追求目标，确保为每一位用户提供优质放心的产品。</p>
        <p>&nbsp;</p>
        <p>公司成立至今，"品质和服务创造价值"始终是我们智敏人恪守不渝的核心理念；在确保为客户提供优质的高科技产品的同时，我们更加注重产品和技术的售后服务；为确保服务水平的高质高效和延续性,我们构架了一支满足于不同客户需求的人才梯队,并始终秉承"以客户为中心，积极发现并充分满足其应用需求"的服务精神。</p>
        <p>今天的智敏正以"坚持、团结、进取、求实"的企业精神，更为专业化、国际化的运营体系，制造与推广优秀品质的安检防恐设备，呈献给平安和谐的社会！</p>
    </div>
    <!--MainContent end-->
</div>


<div id="show-culture"></div>
<div class="about-title maxw">
	<span>企业文化</span><i></i><em>enterprise culture</em>
</div>


<div id="show-advantage"></div>
<div class="about-title maxw">
	<span>企业优势</span><i></i><em>Company advantages</em>
</div>


<div id="show-course"></div>
<div class="about-title maxw">
	<span>发展历程</span><i></i><em>development history</em>
</div>

<div class="about-history">

	<div class="item float1">
    	<div class="time l"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>智敏科技成立</p>
            <p>并入住北京市朝阳区亮马桥路44号</p>
        </div>
    </div>
    
    <div class="item float2">
    	<div class="time r"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>北京智敏科技发展有限公司成立安检反恐产品研发部</p>
        </div>
    </div>
    
    <div class="item float3">
    	<div class="time l"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>智敏科技成立</p>
            <p>并入住北京市朝阳区亮马桥路44号</p>
        </div>
    </div>
    
    <div class="item float4">
    	<div class="time r"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>北京智敏科技发展有限公司成立安检反恐产品研发部</p>
        </div>
    </div>
    
    <div class="item float5">
    	<div class="time l"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>智敏科技成立</p>
            <p>并入住北京市朝阳区亮马桥路44号</p>
        </div>
    </div>
    
    <div class="item float6">
    	<div class="time r"><span>2018</span><i></i><em>10</em></div>
        <div class="info">
        	<p>北京智敏科技发展有限公司成立安检反恐产品研发部</p>
        </div>
    </div>
    
</div>



<div id="show-recruit"></div>
<div class="about-title maxw">
	<span>招聘信息</span><i></i><em>Recruitment information</em>
</div>
<div class="about-recruit-banner maxw">
	<img src="images/join-bj.jpg">
</div>
<div class="about-recruit">

	<div class="item ar-l">
    	<div class="con">
        <h2>标书制作专员</h2>
        <h4>岗位职责：</h4>
        <p>1. 负责工程项目的报名，资格预审及投标文件的编写、制作、汇总等;</p>
        <p>2. 核实业务部门人员的投标价格工作，完成标书制作;</p>
        <p>3. 配合与招标公司的联络，投标项目执行过程中与业主的沟通，协助投标项目的有效执行;</p>
        <p>4. 对标书、合同的技术规范进行审核、确认;</p>
        <p>5. 按时装订、保存、投交标书，确保标书保密性，完整性、正确性，规范及美观的及时递交客户;</p>
        <p>6. 对于招标文件的澄清文件，及时进行汇总、运用等工作;</p>
        <p>7. 负责投标文件和客户信息资料的整理，确保文件准确性、完整性、保密性;</p>
        <p>8. 配合协助其他部门完成领导交办的其他工作.</p>
        <h3>岗位要求员</h3>
        <p>工程造价、信息化专业优先</p>
        </div>
        <a href="mailto:office@zhiminkeji.com" class="mailbox">投递邮箱：office@zhiminkeji.com</a>
    </div>
    
    <div class="item ar-r">
    	<div class="con">
        <h2>标书制作专员</h2>
        <h4>岗位职责：</h4>
        <p>1. 负责工程项目的报名，资格预审及投标文件的编写、制作、汇总等;</p>
        <p>2. 核实业务部门人员的投标价格工作，完成标书制作;</p>
        <p>3. 配合与招标公司的联络，投标项目执行过程中与业主的沟通，协助投标项目的有效执行;</p>
        <p>4. 对标书、合同的技术规范进行审核、确认;</p>
        <p>5. 按时装订、保存、投交标书，确保标书保密性，完整性、正确性，规范及美观的及时递交客户;</p>
        <p>6. 对于招标文件的澄清文件，及时进行汇总、运用等工作;</p>
        <p>7. 负责投标文件和客户信息资料的整理，确保文件准确性、完整性、保密性;</p>
        <p>8. 配合协助其他部门完成领导交办的其他工作.</p>
        <h3>岗位要求员</h3>
        <p>工程造价、信息化专业优先</p>
        </div>
        <a href="mailto:office@zhiminkeji.com" class="mailbox">投递邮箱：office@zhiminkeji.com</a>
    </div>
    
    <div class="item ar-l">
    	<div class="con">
        <h2>标书制作专员</h2>
        <h4>岗位职责：</h4>
        <p>1. 负责工程项目的报名，资格预审及投标文件的编写、制作、汇总等;</p>
        <p>2. 核实业务部门人员的投标价格工作，完成标书制作;</p>
        <p>3. 配合与招标公司的联络，投标项目执行过程中与业主的沟通，协助投标项目的有效执行;</p>
        <p>4. 对标书、合同的技术规范进行审核、确认;</p>
        <p>5. 按时装订、保存、投交标书，确保标书保密性，完整性、正确性，规范及美观的及时递交客户;</p>
        <p>6. 对于招标文件的澄清文件，及时进行汇总、运用等工作;</p>
        <p>7. 负责投标文件和客户信息资料的整理，确保文件准确性、完整性、保密性;</p>
        <p>8. 配合协助其他部门完成领导交办的其他工作.</p>
        <h3>岗位要求员</h3>
        <p>工程造价、信息化专业优先</p>
        </div>
        <a href="mailto:office@zhiminkeji.com" class="mailbox">投递邮箱：office@zhiminkeji.com</a>
    </div>
    
    <div class="item ar-r">
    	<div class="con">
        <h2>标书制作专员</h2>
        <h4>岗位职责：</h4>
        <p>1. 负责工程项目的报名，资格预审及投标文件的编写、制作、汇总等;</p>
        <p>2. 核实业务部门人员的投标价格工作，完成标书制作;</p>
        <p>3. 配合与招标公司的联络，投标项目执行过程中与业主的沟通，协助投标项目的有效执行;</p>
        <p>4. 对标书、合同的技术规范进行审核、确认;</p>
        <p>5. 按时装订、保存、投交标书，确保标书保密性，完整性、正确性，规范及美观的及时递交客户;</p>
        <p>6. 对于招标文件的澄清文件，及时进行汇总、运用等工作;</p>
        <p>7. 负责投标文件和客户信息资料的整理，确保文件准确性、完整性、保密性;</p>
        <p>8. 配合协助其他部门完成领导交办的其他工作.</p>
        <h3>岗位要求员</h3>
        <p>工程造价、信息化专业优先</p>
        </div>
        <a href="mailto:office@zhiminkeji.com" class="mailbox">投递邮箱：office@zhiminkeji.com</a>
    </div>
    
</div>


<div id="show-contact"></div>
<div class="about-title maxw">
	<span>联系我们</span><i></i><em>Contact us</em>
</div>
<!--引用百度地图API 开始-->

<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<!--百度地图容器-->
<div id="dituContent"></div>
<script type="text/javascript">//创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.357126,39.98684);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        //map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"{$WEB.Map_name}",content:"全国咨询热线：{$WEB.tel}<br/>电话：{$WEB.phone}<br/>E-mail：{$WEB.email}<br/>地址：{$WEB.address}",point:"116.357126|39.98684",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("{$WEB.Map_minIco}", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})

        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
<!--引用百度地图API 结束-->

<div class="about-contact-info">
	<div class="item">
    	<i class="icon-eec5"></i><dl></dl>
        <div class="text tel">
        	<h3>联系电话</h3>
            <a>010-84840471</a>
        </div>
    </div>
    <div class="item">
    	<i class="icon-edc4"></i><dl></dl>
        <div class="text address">
        	<h3>公司地址</h3>
            <a>北京市朝阳区北苑路170号7号楼1606</a>
        </div>
    </div>
    <div class="item">
    	<i class="icon-ed24"></i><dl></dl>
        <div class="text tel">
        	<h3>邮箱地址</h3>
            <a>office@zhiminkeji.com</a>
        </div>
    </div>
</div>




<!--footer start-->
<footer>
	<div class="maxw main">
    	<!--left-->
        <div class="left">
        	<ul>
            	<h2>产品中心</h2>
                <li><a href="">智能救生快艇</a></li>
                <li><a href="">执法记录仪</a></li>
                <li><a href="">采集站工作站</a></li>
                <li><a href="">车底检测扫描系统</a></li>
                <li><a href="">其他产品</a></li>
            </ul>
            <ul>
            	<h2>应用案例</h2>
                <li><a href="">智能救生快艇案例</a></li>
                <li><a href="">执法记录仪案例</a></li>
                <li><a href="">采集工作站案例</a></li>
                <li><a href="">车底安全检查案例</a></li>
                <li><a href="">作战抓捕手套案例</a></li>
            </ul>
            <ul>
            	<h2>解决方案心</h2>
                <li><a href="">公安</a></li>
                <li><a href="">交警</a></li>
                <li><a href="">消防</a></li>
                <li><a href="">安监</a></li>
                <li><a href="">食药监</a></li>
                <li><a href="">反无人机系统案例</a></li>
                <li><a href="">车载无人机系统案例</a></li>
                <li><a href="">税务解决方案</a></li>
            </ul>
            <ul>
            	<h2>新闻资讯</h2>
                <li><a href="">公司新闻</a></li>
                <li><a href="">行业新闻</a></li>
            </ul>
            <ul>
            	<h2>关于我们</h2>
                <li><a href="">公司简介</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">企业优势</a></li>
                <li><a href="">发展历程</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <!--left-->
        <!--right-->
        <div class="right">
        	<div class="logo"><img src="images/wap-logo.png"></div>
            <div class="ewm"><img src="images/ewm.png"></div>
            <div class="ewmtext">官方公众号</div>
            <div class="teltext">热线电话</div>
            <a href="tel:400-800-5793" class="tel">400-800-0000</a>
        </div>
        <!--right-->
    </div>
	<section class="maxw">
    	<p>地址：北京市朝阳区北苑路170号7号楼</p>
        <p>联系我们：010-0000000</p>
        <p>Copyright &copy; 2019  智敏科技发展有限公司. All Rights Reserved. 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </section>
</footer>
<!--footer end-->


<script type="text/javascript"> 

jQuery(document).ready(function($) {
	//点击改变背景CSS
	$("#flightInfoBox a").off("click").on("click",function(){
       var index = $(this).index();
       $(this).addClass("cur").siblings().removeClass("cur");
     });
	$('#nav-about').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-about').offset().top
        },
        800);
    });
	$('#nav-culture').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-culture').offset().top
        },
        800);
    });
	$('#nav-advantage').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-advantage').offset().top
        },
        800);
    });
	$('#nav-course').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-course').offset().top
        },
        800);
    });
	$('#nav-recruit').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-recruit').offset().top
        },
        800);
    });
	$('#nav-contact').click(function() {
        $('html,body').animate({
            scrollTop: $('#show-contact').offset().top
        },
        800);
    });

});
</script>

</body>
</html>
