<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智敏科技发展有限公司</title>
<meta name="keywords" content="关键词"/>
<meta name="description" content="描述"/>
<meta name="author" content="怀玉工作室" />

<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/iconfont/Rjdaoico.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--下拉动画-->
<link rel="stylesheet" href="css/wow/animate.min.css"/>
<script type="text/javascript" src="css/wow/wow.min.js"></script>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
	$(function(){
		
	});
</script>
<!--下拉动画-->
<link rel="stylesheet" href="css/responsiveslides.css">
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript">
$(function () {
	// Slideshow 
	$("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		timeout:4000,
		pager: true, 
		pauseControls: true,
		namespace: "callbacks"
	});
});
</script>
</head>
<body>

<div class="CommonMask" id="CommonMask"></div>
<div class="CommonMaskTop" id="CommonMaskTop"></div>
<!--header start-->
<header>
	<section class="main">
    	<a href="" class="logo"><img src="images/logo.png"></a>
        <section>
        	<a class="searchBut" id="searchBut"><i class="icon-ef64"></i>
                 <div class="searchDiv" id="searchDiv">
                    <input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                    <div class="sobut">搜索</div>
                </div>
            </a>
            <div class="language">
            	<a class="cur">中文</a><i></i><a>English</a>
            </div>
        </section>
        <nav>
        	<!--PCNenuMain start-->
            <ul class="PCNenuMain">
                <li class="mn cur"><a href="index.html">首页</a></li>
                <li class="mn"><a href="pro-list.html">产品中心</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>智能救生快艇</span></a></li>
                        <li><a href="" class="serv"><span>执法记录仪</span></a></li>
                        <li><a href="" class="serv"><span>采集站工作站</span></a></li>
                        <li><a href="" class="serv"><span>车底检测扫描系统</span></a></li>
                        <li><a href="" class="serv"><span>其他产品</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="solution.html">应用案例</a></li>
				<li class="mn"><a href="solution.html">解决方案</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公安</span></a></li>
                        <li><a href="" class="serv"><span>交警</span></a></li>
                        <li><a href="" class="serv"><span>消防</span></a></li>
                        <li><a href="" class="serv"><span>安监</span></a></li>
                        <li><a href="" class="serv"><span>食药监</span></a></li>
                        <li><a href="" class="serv"><span>反无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>车载无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>税务解决方案</span></a></li>
                    </ul>
                </li>
				<li class="mn"><a href="news-list.htmll">新闻资讯</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司新闻</span></a></li>
                        <li><a href="" class="serv"><span>行业新闻</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="about.html">关于我们</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司简介</span></a></li>
                        <li><a href="" class="serv"><span>企业文化</span></a></li>
                        <li><a href="" class="serv"><span>企业优势</span></a></li>
                        <li><a href="" class="serv"><span>发展历程</span></a></li>
                        <li><a href="" class="serv"><span>招聘信息</span></a></li>
                        <li><a href="" class="serv"><span>联系我们</span></a></li>
                    </ul>
                </li>
            </ul>
            
            <!--PCNenuMain end-->
            <!--menuIco start-->
            <div class="menu" id="menuOpen"><i class="icon-eee7"></i></div>
            <!--menuIco end-->
            <!--Mobile menu start-->
            <div class="MNenuMain" id="MNenuMain">
            	<div class="mnName">
                    <h1>快速导航</h1>
                    <div class="menuClose" id="menuClose"><i class="icon-ee86"></i></div>
                </div>
                <ul class="navmain">
                	<div class="login">
                    	<a class="waplogo"><img src="images/wap-logo.png"></a>
                        <div class="search">
                        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                            <input type="submit" class="button" value="搜索">
                        </div>
                    </div>
                    
                    <li class="son"><a class="mbut"><span>产品中心</span><em>Product</em></a>
                        <ul class="SonContent">
                            <li><a href="">智能救生快艇</a></li>
                            <li><a href="">执法记录仪</a></li>
                            <li><a href="">采集站工作站</a></li>
                            <li><a href="">车底检测扫描系统</a></li>
                            <li><a href="">其他产品</a></li>
                        </ul>
                    </li>
                    <li class="son"><a href="" class="mbut"><span>应用案例</span><em>Application</em></a></li>
                    <li class="son"><a class="mbut"><span>解决方案</span><em>Solution</em></a>
                        <ul class="SonContent">
                            <li><a href="">公安</a></li>
                            <li><a href="">交警</a></li>
                            <li><a href="">消防</a></li>
                            <li><a href="">安监</a></li>
                            <li><a href="">食药监</a></li>
                            <li><a href="">反无人机系统案例</a></li>
                            <li><a href="">车载无人机系统案例</a></li>
                            <li><a href="">税务解决方案</a></li>
                        </ul>
                    </li>
                    <li class="son"><a class="mbut"><span>新闻资讯</span><em>News</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    
                    <li class="son"><a class="mbut"><span>关于我们</span><em>About</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">企业优势</a></li>
                            <li><a href="">发展历程</a></li>
                            <li><a href="">招聘信息</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Mobile menu end-->
            
        </nav>
        <!--
        <div class="PCsearch">
        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
            <input type="image" class="sobut" src="images/sobut.png" />
        </div>-->
        
        
    </section>
</header>
<!--<div class="headerTOPH"></div>-->
<div class="headerTOPH2"></div>
<div class="callbacks_container">
	<ul class="rslides" id="slider">
		<li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/banner2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/banner3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/banner4.jpg" alt=""></a></li>
	</ul>
</div>

<!--about start-->
<div class="index-title maxw" style="margin-top:40px;"><h2>公司简介</h2><i>/</i><em>Company profile</em></div>
<section class="index-about-us maxw">
	<!--company-info start-->
    <div class="company-info">
    	<div class="info">
        	<h1>北京智敏科技发展有限公司</h1>
            <p>北京智敏科技发展有限公司（Wisdom Sensitive Science ＆Technology Development Co., Ltd）是一家专业从事安检、反恐、警用、消防救援和排爆器材的研发、生产、销售、租赁和服务为一体的高新技术企业。公司自成立以来，凭借在安检防恐技术领域的专业水平，自主研发的多个系列产品已广泛用于国内大型赛事、部队。</p>
        </div>
    	<img src="images/coninfo.jpg">
    </div>
    <!--company-info end-->
    <!--about-video start-->
    <div class="about-video">
    	<div class="videoDiv" id="videoDiv">
        	<iframe height=440 width=900 src='http://player.youku.com/embed/XNDM1NjIxNzU0MA==' frameborder=0 'allowfullscreen'></iframe>
        </div>
    	<i class="icon-ecad" id="openVideoBut"></i>
    	<img src="images/v-pic.jpg">
    </div>
    <!--about-video end-->
</section>
<!--about end-->

<!--product start-->
<div class="index-title maxw"><h2>产品展示</h2><i>/</i><em>Product display</em></div>
<section class="index-product maxw">
	<div class="pro-item">
    	<div class="info">
        	<h2>dsj-ZMJQ5A1</h2>
            <h3>执法仪</h3>
            <a href="">查看详情</a>
        </div>
        <img src="images/pro1.jpg">
    </div>
    <div class="pro-item">
    	<div class="info">
        	<h2>dsj-ZMJQ5A1</h2>
            <h3>执法仪</h3>
            <a href="">查看详情</a>
        </div>
        <img src="images/pro1.jpg">
    </div>
    <div class="pro-item">
    	<div class="info">
        	<h2>dsj-ZMJQ5A1</h2>
            <h3>执法仪</h3>
            <a href="">查看详情</a>
        </div>
        <img src="images/pro1.jpg">
    </div>
</section>
<a href="" class="commonMoreBut">查看更多</a>
<!--product end-->

<!--application-case start-->
<div class="index-title maxw"><h2>应用案例</h2><i>/</i><em>Application case</em></div>
<section class="index-application-case maxw">
	<a href="" class="appcase-item">
    	<div class="info">
        	<h2>北京市西城分局</h2>
            <p>招标项目名称:北京市公安局西城分局执法记录仪、折叠围挡等办案及警用装备采购项目...</p>
        </div>
        <img src="images/c1.jpg">
    </a>
    <a href="" class="appcase-item">
    	<div class="info">
        	<h2>北京市西城分局</h2>
            <p>招标项目名称:北京市公安局西城分局执法记录仪、折叠围挡等办案及警用装备采购项目...</p>
        </div>
        <img src="images/c2.jpg">
    </a>
    <a href="" class="appcase-item">
    	<div class="info">
        	<h2>北京市西城分局</h2>
            <p>招标项目名称:北京市公安局西城分局执法记录仪、折叠围挡等办案及警用装备采购项目...</p>
        </div>
        <img src="images/c3.jpg">
    </a>
</section>
<a href="" class="commonMoreBut">查看更多</a>
<!--application-case end-->

<!--news start-->
<div class="index-title maxw"><h2>新闻资讯</h2><i>/</i><em>News and information</em></div>
<section class="index-news">
	<div class="news-item">
    	<div class="time"><span><em>14</em><dl>日</dl></span><h2>2019年10月</h2></div>
        <a href="" class="info">
        	<h2>智敏科技-海口市地税执法记录仪采集站培训</h2>
        	<p>为贯彻落实党的十八届四中全会提出的"完善执法程序，建立执法全程记录制度"新要求...</p>
        </a>
    </div>
    <div class="news-item">
    	<div class="time"><span><em>14</em><dl>日</dl></span><h2>2019年10月</h2></div>
        <a href="" class="info">
        	<h2>海口交警开始佩戴(智敏科技DSJ-ZQ)执法记录仪上岗</h2>
        	<p>12月25日上午8点左右在城西路口交警佩戴执法记录仪在执勤，据悉经过一段培训，海口...</p>
        </a>
    </div>
    <div class="news-item">
    	<div class="time"><span><em>14</em><dl>日</dl></span><h2>2019年10月</h2></div>
        <a href="" class="info">
        	<h2>智敏执法记录仪-北京交警在一线驻守平</h2>
        	<p>再急着回家，您也得慢点开，安全第一！"高速路大队三警区康庄检查站，民..</p>
        </a>
    </div>
    <div class="news-item">
    	<div class="time"><span><em>14</em><dl>日</dl></span><h2>2019年10月</h2></div>
        <a href="" class="info">
        	<h2>四川峨眉山执法局DSJ-Z8执法记录仪培训现场</h2>
        	<p>四川峨眉山执法局DSJ-Z8执法记录仪培训现场...</p>
        </a>
    </div>
</section>
<a href="" class="commonMoreBut">查看更多</a>
<!--news end-->




<!--footer start-->
<footer>
	<div class="maxw main">
    	<!--left-->
        <div class="left">
        	<ul>
            	<h2>产品中心</h2>
                <li><a href="">智能救生快艇</a></li>
                <li><a href="">执法记录仪</a></li>
                <li><a href="">采集站工作站</a></li>
                <li><a href="">车底检测扫描系统</a></li>
                <li><a href="">其他产品</a></li>
            </ul>
            <ul>
            	<h2>应用案例</h2>
                <li><a href="">智能救生快艇案例</a></li>
                <li><a href="">执法记录仪案例</a></li>
                <li><a href="">采集工作站案例</a></li>
                <li><a href="">车底安全检查案例</a></li>
                <li><a href="">作战抓捕手套案例</a></li>
            </ul>
            <ul>
            	<h2>解决方案心</h2>
                <li><a href="">公安</a></li>
                <li><a href="">交警</a></li>
                <li><a href="">消防</a></li>
                <li><a href="">安监</a></li>
                <li><a href="">食药监</a></li>
                <li><a href="">反无人机系统案例</a></li>
                <li><a href="">车载无人机系统案例</a></li>
                <li><a href="">税务解决方案</a></li>
            </ul>
            <ul>
            	<h2>新闻资讯</h2>
                <li><a href="">公司新闻</a></li>
                <li><a href="">行业新闻</a></li>
            </ul>
            <ul>
            	<h2>关于我们</h2>
                <li><a href="">公司简介</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">企业优势</a></li>
                <li><a href="">发展历程</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <!--left-->
        <!--right-->
        <div class="right">
        	<div class="logo"><img src="images/wap-logo.png"></div>
            <div class="ewm"><img src="images/ewm.png"></div>
            <div class="ewmtext">官方公众号</div>
            <div class="teltext">热线电话</div>
            <a href="tel:400-800-5793" class="tel">400-800-0000</a>
        </div>
        <!--right-->
    </div>
	<section class="maxw">
    	<p>地址：北京市朝阳区北苑路170号7号楼</p>
        <p>联系我们：010-00000000</p>
        <p>Copyright &copy; 2019  智敏科技发展有限公司. All Rights Reserved. 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </section>
</footer>
<!--footer end-->



</body>
</html>
