<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智敏科技发展有限公司</title>
<meta name="keywords" content="关键词"/>
<meta name="description" content="描述"/>
<meta name="author" content="怀玉工作室" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/iconfont/Rjdaoico.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--下拉动画-->
<link rel="stylesheet" href="css/wow/animate.min.css"/>
<script type="text/javascript" src="css/wow/wow.min.js"></script>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
	$(function(){
		
	});
</script>
<!--下拉动画-->
<link rel="stylesheet" href="css/responsiveslides.css">
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript">
$(function () {
	// Slideshow 
	$("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		timeout:4000,
		pager: true, 
		pauseControls: true,
		namespace: "callbacks"
	});
});
</script>
</head>
<body>

<div class="CommonMask" id="CommonMask"></div>
<div class="CommonMaskTop" id="CommonMaskTop"></div>
<!--header start-->
<header>
	<section class="main">
    	<a href="" class="logo"><img src="images/logo.png"></a>
        <section>
        	<a class="searchBut" id="searchBut"><i class="icon-ef64"></i>
                 <div class="searchDiv" id="searchDiv">
                    <input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                    <div class="sobut">搜索</div>
                </div>
            </a>
            <div class="language">
            	<a class="cur">中文</a><i></i><a>English</a>
            </div>
        </section>
        <nav>
        	<!--PCNenuMain start-->
            <ul class="PCNenuMain">
                <li class="mn cur"><a href="index.html">首页</a></li>
                <li class="mn"><a href="pro-list.html">产品中心</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>智能救生快艇</span></a></li>
                        <li><a href="" class="serv"><span>执法记录仪</span></a></li>
                        <li><a href="" class="serv"><span>采集站工作站</span></a></li>
                        <li><a href="" class="serv"><span>车底检测扫描系统</span></a></li>
                        <li><a href="" class="serv"><span>其他产品</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="solution.html">应用案例</a></li>
				<li class="mn"><a href="solution.html">解决方案</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公安</span></a></li>
                        <li><a href="" class="serv"><span>交警</span></a></li>
                        <li><a href="" class="serv"><span>消防</span></a></li>
                        <li><a href="" class="serv"><span>安监</span></a></li>
                        <li><a href="" class="serv"><span>食药监</span></a></li>
                        <li><a href="" class="serv"><span>反无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>车载无人机系统案例</span></a></li>
                        <li><a href="" class="serv"><span>税务解决方案</span></a></li>
                    </ul>
                </li>
				<li class="mn"><a href="news-list.htmll">新闻资讯</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司新闻</span></a></li>
                        <li><a href="" class="serv"><span>行业新闻</span></a></li>
                    </ul>
                </li>
                <li class="mn"><a href="about.html">关于我们</a><i class="icon-eed7"></i>
                	<ul class="sonClass">
						<li><a href="" class="serv"><span>公司简介</span></a></li>
                        <li><a href="" class="serv"><span>企业文化</span></a></li>
                        <li><a href="" class="serv"><span>企业优势</span></a></li>
                        <li><a href="" class="serv"><span>发展历程</span></a></li>
                        <li><a href="" class="serv"><span>招聘信息</span></a></li>
                        <li><a href="" class="serv"><span>联系我们</span></a></li>
                    </ul>
                </li>
            </ul>
            
            <!--PCNenuMain end-->
            <!--menuIco start-->
            <div class="menu" id="menuOpen"><i class="icon-eee7"></i></div>
            <!--menuIco end-->
            <!--Mobile menu start-->
            <div class="MNenuMain" id="MNenuMain">
            	<div class="mnName">
                    <h1>快速导航</h1>
                    <div class="menuClose" id="menuClose"><i class="icon-ee86"></i></div>
                </div>
                <ul class="navmain">
                	<div class="login">
                    	<a class="waplogo"><img src="images/wap-logo.png"></a>
                        <div class="search">
                        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
                            <input type="submit" class="button" value="搜索">
                        </div>
                    </div>
                    
                    <li class="son"><a class="mbut"><span>产品中心</span><em>Product</em></a>
                        <ul class="SonContent">
                            <li><a href="">智能救生快艇</a></li>
                            <li><a href="">执法记录仪</a></li>
                            <li><a href="">采集站工作站</a></li>
                            <li><a href="">车底检测扫描系统</a></li>
                            <li><a href="">其他产品</a></li>
                        </ul>
                    </li>
                    <li class="son"><a href="" class="mbut"><span>应用案例</span><em>Application</em></a></li>
                    <li class="son"><a class="mbut"><span>解决方案</span><em>Solution</em></a>
                        <ul class="SonContent">
                            <li><a href="">公安</a></li>
                            <li><a href="">交警</a></li>
                            <li><a href="">消防</a></li>
                            <li><a href="">安监</a></li>
                            <li><a href="">食药监</a></li>
                            <li><a href="">反无人机系统案例</a></li>
                            <li><a href="">车载无人机系统案例</a></li>
                            <li><a href="">税务解决方案</a></li>
                        </ul>
                    </li>
                    <li class="son"><a class="mbut"><span>新闻资讯</span><em>News</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    
                    <li class="son"><a class="mbut"><span>关于我们</span><em>About</em></a>
                        <ul class="SonContent">
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">企业优势</a></li>
                            <li><a href="">发展历程</a></li>
                            <li><a href="">招聘信息</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Mobile menu end-->
            
        </nav>
        <!--
        <div class="PCsearch">
        	<input type="text" class="serachKey" placeholder="请输入关键词" id="serachKey" />
            <input type="image" class="sobut" src="images/sobut.png" />
        </div>-->
        
        
    </section>
</header>
<!--<div class="headerTOPH"></div>-->
<div class="headerTOPH"></div>
<div class="callbacks_container">
	<ul class="rslides" id="slider">
		<li><a href=""><img src="images/banner-1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/banner-1.jpg" alt=""></a></li>
	</ul>
</div>


<div class="mian-cur-position">
	<div class="mcp-frim maxw">
    	<div class="title">
        	<h2> 新闻资讯</h2><i>/</i><em>News and information</em>
        </div>
        <div class="curpor">
        	<a href="index.html">首页</a>
            <i class="icon-eec7"></i>
            <a href=""> 新闻资讯</a>
        </div>
    </div>
</div>




<div class="vist-main">
	<h1>智敏科技-海口市地税执法记录仪采集站培训</h1>
    <div class="info">
    	<span>所属分类：</span><a href="">行业资讯</a>
        <dl>点击率：2345</dl>
        <em>发布时间：2019年10月13日 22:36</em>
    </div>
    <!--MainContent start-->
	<div class="MainContent">
    	<img src="images/coninfo-2.jpg">
        <p>&nbsp;</p>
        <p>北京智敏科技发展有限公司（Wisdom Sensitive Science ＆Technology Development Co., Ltd）是一家专业从事安检、反恐、警用、消防救援和排爆器材的研发、生产、销售、租赁和服务为一体的高新技术企业。公司自成立以来，凭借在安检防恐技术领域的专业水平，自主研发的多个系列产品已广泛用于国内大型赛事、部队、公安、武警、法院等安检场所。目前已与国内多家知名企业建立了长期的合作开发、定牌生产等多种营销方式合作，在市场上建立良好的商业信誉。</p>
        <p>&nbsp;</p>
        <p>公司在产品研发上，始终贯彻"以敏锐为先，以创新为荣"的理念，不断开发新技术新产品，并引进国外先进技术，与国内多个科研院所交流与合作，使公司的技术底蕴日益丰厚，并迅速使科研技术产业化；其研发的多款产品性能均与国际产品保持同步。在生产管理上，我们采用国内外优秀企业的管理模式，使各项生产管理的系统标准化。从零件采购、检测、部件的生产组装等工序都严格按照ISO9001国际质量标准体系的要求执行；以产品质量"零缺陷"为追求目标，确保为每一位用户提供优质放心的产品。</p>
        <p>&nbsp;</p>
        <p>公司成立至今，"品质和服务创造价值"始终是我们智敏人恪守不渝的核心理念；在确保为客户提供优质的高科技产品的同时，我们更加注重产品和技术的售后服务；为确保服务水平的高质高效和延续性,我们构架了一支满足于不同客户需求的人才梯队,并始终秉承"以客户为中心，积极发现并充分满足其应用需求"的服务精神。</p>
        <p>今天的智敏正以"坚持、团结、进取、求实"的企业精神，更为专业化、国际化的运营体系，制造与推广优秀品质的安检防恐设备，呈献给平安和谐的社会！</p>
    </div>
    <!--MainContent end-->
</div>





<!--footer start-->
<footer>
	<div class="maxw main">
    	<!--left-->
        <div class="left">
        	<ul>
            	<h2>产品中心</h2>
                <li><a href="">智能救生快艇</a></li>
                <li><a href="">执法记录仪</a></li>
                <li><a href="">采集站工作站</a></li>
                <li><a href="">车底检测扫描系统</a></li>
                <li><a href="">其他产品</a></li>
            </ul>
            <ul>
            	<h2>应用案例</h2>
                <li><a href="">智能救生快艇案例</a></li>
                <li><a href="">执法记录仪案例</a></li>
                <li><a href="">采集工作站案例</a></li>
                <li><a href="">车底安全检查案例</a></li>
                <li><a href="">作战抓捕手套案例</a></li>
            </ul>
            <ul>
            	<h2>解决方案心</h2>
                <li><a href="">公安</a></li>
                <li><a href="">交警</a></li>
                <li><a href="">消防</a></li>
                <li><a href="">安监</a></li>
                <li><a href="">食药监</a></li>
                <li><a href="">反无人机系统案例</a></li>
                <li><a href="">车载无人机系统案例</a></li>
                <li><a href="">税务解决方案</a></li>
            </ul>
            <ul>
            	<h2>新闻资讯</h2>
                <li><a href="">公司新闻</a></li>
                <li><a href="">行业新闻</a></li>
            </ul>
            <ul>
            	<h2>关于我们</h2>
                <li><a href="">公司简介</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">企业优势</a></li>
                <li><a href="">发展历程</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <!--left-->
        <!--right-->
        <div class="right">
        	<div class="logo"><img src="images/wap-logo.png"></div>
            <div class="ewm"><img src="images/ewm.png"></div>
            <div class="ewmtext">官方公众号</div>
            <div class="teltext">热线电话</div>
            <a class="tel">400-800-0000</a>
        </div>
        <!--right-->
    </div>
	<section class="maxw">
    	<p>地址：北京市朝阳区北苑路170号7号楼</p>
        <p>联系我们：010-00000000</p>
        <p>Copyright &copy; 2019  智敏科技发展有限公司. All Rights Reserved. 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </section>
</footer>
<!--footer end-->



</body>
</html>
