#featured-people-box {
  .featured-person {
    &:nth-child(3),
    &:nth-child(4) {
      display: none;
    }

    @media screen and (min-width: $bp-sm) {
      &:nth-child(3) {
        display: block;
      }
    }

    @media screen and (min-width: $bp-md) {
      &:nth-child(4) {
        display: block;
      }
    }
  }
}

.news-item {
  a {
    color: $black;
  }

  .glyph {
    width: 25px;
  }
}

.cta {
  min-height: 350px;
}

.stay-connected {
  background: $subtle-gray;

  a {
    width: 50%;
  }
}

#view-home {
  .h1-heading {
    @include scaleText(36px, 40px, 48px, 56px);
  }
}
