<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST ADD ALBUM</title>
</head>

<body>
<form action="add_album.php" method="post" enctype="multipart/form-data">
    相册：<input  name="albumname" value="test" /><br>
    描述：<input  name="albumdesc" value="不错的相册" /><br>
    权限：<select name="priv"/>
            <option value='1'>公开</option>
            <option value='3'>仅主人可见</option>
            <option value='4'>QQ好友可见</option>
        </select>
        <br />
<input type="submit" value='创建' />
</form>
</body>
</html>
