<virtualSet>
  <input name="Left" x="-0.547" y="0.153" zoom="0.589" dynamic="true">1.png</input>
  <input name="Right" x="0.265" y="0.153" zoom="0.61525" dynamic="true">2.png</input>
  <input name="Background" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">background.png</input>
  <input name="Borders" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">borde.png</input>
  <input name="Overlay1" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <input name="Overlay2" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <zoom name="Full" x="0" y="0" zoom="1" />	
  <zoom name="Custom1" x="0" y="0" zoom="1" />
  <zoom name="Custom2" x="0" y="0" zoom="1" />
  <zoom name="Custom3" x="0" y="0" zoom="1" />
</virtualSet>