<virtualSet>
  <input name="Background" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">background.png</input>
  <input name="Borde" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">borde.png</input>
  <input name="Box1" x="-0.307" y="0.095" zoomX="0.6475" zoomY="0.6475" rotateX="0" rotateY="0" rotateZ="0" cropping="0.3052,0,0.6932,1" dynamic="True">1.png</input>
  <input name="Box2" x="0.225" y="0.095" zoomX="0.6475" zoomY="0.6475" rotateX="0" rotateY="0" rotateZ="0" cropping="0.3052,0,0.6932,1" dynamic="True">2.png</input>
  <input name="Overlay1" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <input name="Overlay2" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" dynamic="True">blank.png</input>
  <zoom name="Close Up" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Medium Shot" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Full" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" />
  <zoom name="Custom" x="0" y="0" zoomX="1" zoomY="1" rotateX="0" rotateY="0" rotateZ="0" />
</virtualSet>