version 2.5
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 2.4
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 2.3
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 2.2
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.1
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 2.0
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 1.9
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 1.8
- Fixed IE9 issues
    * js/cufon-yui.js

version 1.7
- Fixed IE* transition bug
    * images/separator-bg.png

version 1.6
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 1.5
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 1.4
- Removed unwanted white space in footer
    * style.css

version 1.3
- Several bug fixes
    * header.php
    * page-register.php
    * style.css
    * /css

version 1.2
- Theme updated with page templates collection

version 1.1
- URL no longer appears on regustration page above the form
- Added timthumb.php
- Fixed problem that was occuring for php4 users
    * functions.php
    * page-register.php
    * timthumb.pjp

